P. OVIDI NASONIS ARTIS Aristarchii: LIB. Ι tto

000 eqo per praeceps 00 acuta cacumina nudam, 'sic dominum sterilis saepe 10101110 0 r: 450
Ι000 iuuenum quisquam me duce captus erit. sic, 00 perdiderit, nori cessat perdere usor,
si tamen ille tibi, dum dat recipitque tabellas, et reuocat cu idas 0100 0005000000000. , ⁸
corpore, riou tantum sedubtste lucet, hocopus, liicla rest, primo siue munere iungi.

100 domina tiare prius: 00000011ἷο sequatur: 385 ue dederit gratis quae dedit, usque dabit
nontibie 0001110000 1001 'eudsUVenus3 ergo 000 00 blandis peraretur littera uerbis 455
boc uuum iqioueo, siquid m 0 creditur arti, Ι Γ exploratque animos priuqaquq qeqiliptet iter.
..00000000,00οτ000.’ῗο0101000000000000...
cuni 0000οξιο 50000000 oriminis 1 isa uenit. 390 disce bonas artes, moneo, 1100000000000000,
0000000 00010000 niscatis elingit a is: uon tantum treqiidos ut 000000 reos. 460

000 beris de laxis cassibus exit uper, quam populus 10 exque grauis lectusque senatus, '
saucius arrepto piscis teneatur ab liauio ε tem dabit eloquio 01000 puella mamis.
perprime temptatam, 0000101 010000 abi. sed lateant uires, nec sis iii fronte disertus.
tuiic neque te prodet cummuni noxiaeulpu, 395 effugient 00000 uerba molesta tuae.
iactaque erunt (10000000 dictuque nota tibi. quis, uisi mentis inops, 0000000 declamat amicae? ·
sed liene celetur. bene 01 celabitur index, sse ualens odii littera 00000 tuit. 466
00010100 suberit semper 000100 tuae. sit ti i credibilis sermo consuetaque uerba,
“liitr‘ili‘lllitwlllllllttfflff· ,00 ..111101110111111110111111 12101...
nec semper 00010000 Ceres fallacibus aruis, lecturum spera propositumque tene. 470
..0000011100005010..οτ “tltlllbpiillblttzlitillll ³
000 dato me ius tempore fiet i em. ferreus adsiduo consumitur anulus usu ;
0100 100 suberit natalis, sine Kalendae, 405 1000010 adsidua nomer sduncus humo.
quas Venerem Marti continuasse iuuat: quid magis 000 saxo durum, quid mollius nudat 475
siue erit ornatus nou 00 init aute sigillis, (1000 temen molli saxa canantur 0000.
sed regum positus circus lisbebit o : Penelopen ipsam, persta ruodo, tempore 010000.
iliileropus. tuuctristis hiemps,tuuc bader instant: capte uides sero Pergama, capta 000000.
0000 tener 00000000 mergitur Haedus aqua: 400 legerit, 00 00110 rescribere? cogere 0011 z
0000 bene desinitur: tunc niquis creditur alto, 00 modo blandities 100 legatusque tuas. 480
iiix tenuit lacerae nsuirage membra ratis. quae uolnit legisse, 00100 rescribere lectis:
00 licet incipies, qua flebilis Allia luce per numeros uenient 1000 qiudusque 0000.
uulneribus Latiis sanguinulenta 1010, iorsitau 00 primo ueniet tibi ittera tristis,
‘illulibellitbillttlfflll’ ⁴¹⁵ ,wli “·.0;εῖ.”11000.“00........
magma superstitio 01οι1> 010 0000110 afficte: q 13000. ’ 'q ’ l ’485
000000 aliquid dandum est, 1110 010 0000 (1100 insequere, 00 uoti postmodo compos eris.
eum bene nitaris, tamen auferet 1000010 artem interea sine 1110 toro resupina 1000000,
1000100, 000 cupidi carpat amantis opes. 420 lecticam dominae dissimulanter udi,
institor ad dominam ueniet discinctus emacein, 0000 aliquis uerbis odiosas 0110000 00010,
expediet merces teque sedente suas: · quam tesambignis callidus abde uotis: 490
0000 0110 inspicias, sapere 00 uidearc, rogabit: seii 50011ξὲ0 uacuis illi spatiosa teretur
oscula deinde dabit: deiude rogabit, 00000. porticus, 1010 socias tn quoque iunge moras :
lioc iore contentam multos iurabit in annos, 425 et modo raecedas lecito, modo terga sequaris,
silliciti{lislbfl‘ltltzlibm ..11110 :istimtttli’llll‘tlmi m
littera poscetur: 00 didicisse iuuet. sit pudor, 00010000 continuasse 10000.
quid, qnasi natali cum poscit munera libo, uec sine te curuo sedeate iosa theatro :
et quotiens o us 000, 00001000 1110 sibit 430 quod spectes, umeris ieret 1110 suis.
quid, curu mendaci damno maestissima plorat, illam respicias, illam mirere licebit:
elapsasque 0000110 ‘turaiire 10 ist multe supercilio, multa lo nare uotis. 500
multa rogarit utenda ( 001, date re dere uolunt: 00 plaudas, aliquam mimo sadtaute puellam,
perdis, etin damno grstia 00110 000. :tianeus illi, quisquis agatur 000000.
000 milii, sacrilegas meretricum ut persequar 00000, cuin surgit, surges: donec sedet illa, sedebis:
cum totidem linguis siut 00010 000 decem. 436 arbitrio dominae tempora perde tuae.
cera undum temptet rasis 101000 tabellis: sed tibi uec lerro plsceat torquere capillos, 505
0000 0000 primurn conscia mentis eat. 000 000 mordaci pumice crura teras.
blanditias ierat illa tuas imitataque amantum ista iube iaciant, quorum Cqbeleia mater
uerba : uec exi 00, 00100010 00, adde reoes. 440 0000101000 Phrygiis 00010 ata modis.
Hectora donauit 010000 prece motus A illes: formu uiros neclecta decet. Minoide Theseus
flectitur 100000 0000 rogante dens obstulit, 0 00110 tempora comptus acu : 500
promittas incito. quid euim promittere laedit? Hippolytum Phaedro, nec erat bene cultus, amauit:
pollicitis diues quilibet esse potest. curs (1000 0110100 000 Adonis erat.
'tilssttilttll’sddttllelilim: ““1111.Ρ“0“111..0020.’0.1”1ψῖ
01 (10ᾱὲ010 aliquid, 50010010 00000οξ01100οἱ0 ⁴4 1110000 00001ἒοξο :ecareant rubi 'ue eii'tes3 50 5
praeteritum tulerit, perdideritque nihil. nec uagus in laxa pes tibi pe enatet:
at quod nou dederis, semper uidcare daturus. uec male deformet ugidos tonsura cupillos:

1 080 000 000 temptari: Heius, aad 000 0005000010 codex Beni.. 000 000 irruptum: Ο, 000 000 qoam 00050000 R,
000 :romaum temptes 1110010, 00. 000-8 uncinis inclusit Eheu, oni. 110, hubent codd. plegque et ἓ] manure&
50000000 0000, te 00000000000001000.0.... ,igi 00....
lm· ⁸00o timim· Ru 1000000000· Ο. tet-4⁸11 000. ,Β Ο, ii 0000. sec. add. iu marg. 000 aliquot 01000000,
000000,..00000000010000100000.000000. ⁸²⁴ ‘¹‘ md· ⁶¹⁵ ‘'ffl-

 

