4³8

P. ovini NASONIS METAMORPHOSEON LIB. Vll

adiutrixque uenis certusque ertisque mgnrnm, 195 multifideeque feces in 10000 0005101010 stre

queeque meges, Tellus, pollentibus instruis herbis, tinguit et intinctus 50101010 eccendit 10 eris, 260
eureeque 01 uenti montesque emuesque lectisque, terque senem flemme, ter eque, ter sulpure lustret
dique omnes nemorum, dique 010000 noctis edeste 3 interes usliduiu posito medicemen 0000

quorum 0510, 0010 00101, ripis mirantibus euines feruet 01 exultet 0 ¹uinisque tumentibus 011101.

10 fontes rediere suos, 0000 00 01010,
stantis 00000110 centu 11010, 00 110 510110
nubileque induco, uentos abigoque 00001500,
uiperees rumpo uerbis et carmine 100000,
uiueque ssxs 000 conuulssque robore terre

et silum iuoueo, iubeoque tremescere montes 205 p

et mugire 001001 manesque exire se 010110,

10 quoque, 11000, trsho, quemuis emeseee labores
00101000 minuent3 currus quoque 00110100 000110
pellet 001, pellet noetn's Aurore uenenis

poe milii 1001011101 1111101000 hebetastis et 0000 210
105011000011101100011010 pressistis emtro,
itdmzifitsitfidtdidf...
uindice decepto Graues 101010110ιο urbes
i?tttditttttirtitttttttttt‘¹¹⁸ ²¹⁵
et debitis nequeenim micuerunt sidere frustm,
nec frustm uolucrum trectus ceruice dreconum
001100 edest' ederet demissus eb 00111010 currus
9110011001 adscendit 11011111015001 colle dmcoiiurri 220
misterii. 1100110001·
despicit, et certis regionibus 0118111οἰιὲι eiIiiegubZ,
giffipffiffiipmffiffi 50101101Ι pt. 225
perspicit, etplecitee pertun radice renel 11,

1111 ‘itsttdmtfftttffltsffl is
1110110 qngoque limpidii, nequemeres 1011101110,
111.11ἶὲ’ἶὲῑὲ1110.111111101110 ²³⁰
{mittittt.t¹.ttffti;it”t 1111
011001 none dies curru pennisque draconum
iffi?‘isseltttutmditititthdi
01 100100 0000000 pellem 0010 senectae ’
constitit adueniens citre enqueforesque

et tentum ceelo tegitur refugitque uiriles

conmotus statuitque eres e ceespite binos, 240
(1011011010 Hecates, 00110000 perte 1110011100

lies ubi uerbenis silueque incinxit egresti,

hsud proprii e te ecrpbibus tellure derebus·

00010 0011 00 trosque 10 11010 00110110 0111

tuin 005101Ι inuergens liquidi cerclieeie mellis
sltereque muer ns tepidi 0010110010 100110
001110 simul fii it torrensque numine ciuit,

1100 11110 1100100010
, seniineque floresque et sucos incoquit 011005 265
l edicit extremo lepidee Oriente petitos
p stipites Oceeni refluum ruere leuit herenee,
ii

ces 110110 resectus

it et exceptes 1000 pernocte pruinas

et strigis inientes ipsis cum 00001100 eles
¹¹¹‘¹i·⁰ “immmfflhdiiui‘uitll‘i'ii‘ii'ioe
emi 3

squsffeelrinypuii tenuis 0101010000 chelydri
uiuecieque iecur cerui ; quibus insuper eddit
tittditttitfflftttfiittt. ης
propositum 1001101111 10011011 11011010 nisius,

erenti renio ismpridem mitis 0111100

010010 confudit summisque inmiscuit 1010.

ecee uetus celido uersetus stipes 0000

iit uiridis primo, nec longo tempore frondes 280
induit et subito grauidis oneretur 0111110.

01 quecumque 0000 05100100 eiecit 0000

155010 01 10 terrem guttee cecidere celestes,

001001 humus, floresque et mollis pebule snrgunt
quse simul ec uidit, stricto Medee recludit 285
ense senis iugulum, ueteremque exire 01001001
pesse, replet 00010. quos postquem conbibit Aeson
eut ore 1100051100 siit uulnere, berbe 0010001500
canitie 5100110 nigrum repnere colorem ;

510100 fugit 0100100, 0110001 pellorque sitneque, 290
ediectoque 00000 supplentur corpore rugire,
membreque luxurient. Aeson· miretur, 0101110
”dimidii ttifmtttt'fflffi
Liber, et edmonitus iuuenes nutricibus ennos 295
5100000010 reddi, cepit hoc 0 Colchide 100000.

Neue (1011 cessent, odium cuni coniuge felsum
Pbesies 01101100101 Pelieeque ed limine supplex
confugit p etque illem, quonism greuis 15100 0000010

0⁸ 1
11111111111...11110111101111100 ³⁰⁰
dumque refert inter meritorum 01011100, demptos
Aesonis esse situs etque hec iii perte moretur,

01 11...11111111ω ... κ.
00 0 ;
idque petunt pretiumque iubzonseeeiffie psci-ici? ⁵

1110 breui spetio silet et dubitere uidetur
suspenditque enimes ficte greuitste regentes

270

conicit et 51010100 5101100 11 sangnine fossos. 245 5 moxubi 111011οι001,’1500011111111010010101
ι 10000110 0100,’ eit ‘qur uestres 0101111000 0000 0111
Ι dux gregis inter oues, 1130000101100101001101.ι 311

1 50011000 innumeris effetus leniger 011010

umhrerumque roget 1051100010 coniuge regem, 1 0111011101 110110 0110010 cerie tempore 00100.

00 5110 1001 01100 enims frendere senili.

quos 0 1 5111100011 precibusque et murmure longo, '

esonis 01101010 proferri corpus ed eures
iussit et in plenos resolutum 00110100 somnos,
exeuimi similem, 0110110 porrexit in herbis. ,
hincproculAesoniden,proculhinciubetireministros
et monet 0100010 000100 100100010 proferres. 256

din 'untiuesi sis Medee cepillie
eutuui ritu &rentes circuit eres

2 ⁵0 · cuius 111 Haemonio merceutie gutture cultro

fodit et exiguo 1000010011 sengiiine ferrum, 515
membre 011001 pecudis pelidosqne 00001100 00000
mergit in 0010 001101 minuunt eii corporis crtus
cprtipueque (clintumnteplree 1032ιοοᾞ cppnibus eunos,

e 0100 iurm 10 us

nec ingre, beleturn mirantibus exilit egrius 300
lesciuitque fuge lectentieque ubere queerit
obstipuere 00100 1101105 promissoque postquem

vn 111 ortisque insomnesque codd. 801 senecta codd, 10102111 111 01 uid, corr. Ooust. Forensis. ”0
et Heius, polleret codd. 001· Heius, 001 N, ct 11, 0111. tet dispicit 1001111. certis codd. 0011011111, cretes 11010111

..10111111100011111.. si..

que-qest et codd 01115001,ψο 01-01101 Nl) 1111, quas-quoe 11.
phoeba codd. 181110 Heius ex 001111, 11011011. dibni (et

10111 nutris). 11115001Ηο1οι 1110001111. 11100111110111111, 100111(01117100111“0)1. ett'atcemhfexcorr.
λ, aava N r, 001100 codd. 01115001,οἰ11 (5000 10 Ρ1001. dixi 111 licit 11 10 100.,1101“1 λ, lenit N λ’, stitit 110101.. poerit

codd srique. Micsccmethi

N pl Ιιἒ11111110101110100.01001111. esemel miucodunnefleipmlepocdenocu
11, inceperim 11. 11111110 0010.01001111,1111111111,11111. 1180000011111 18100110-0011111,00011-

aenis N. 118 senc 001111, hune Pleu. Neugerius. sou mitescere Ne uer. Priscien. p. 1³2, (1001101000 11 ex 0011..
misiam λ, reuiueeme r. soe etque p. λ, iamque p. Burni. 808 rogantum ιλ hierli. 817 co 111111 11015, en 0011.

Ceuteb.

 

