P. Ol'IDI NASONIS METAMORPHOSEON LIB. XII!

densetur 1661666666 cepit sumitque celerem 665

etque 66166666 ex r i; 1661666 666 6666166616 elne
66 primo 61661116 66 ucri, mox uere uolucris
ilillitiitedtitetl:mitit,
terque rogum 16666666, et consonus exit in eures 610
ter 61666667 666666 seducunt cestre uoletu.
6666 666616666666661166 feroces
belle gerunt rost ue et uncie unguibue 1666
exercent 6166666 uerusque pectora 16666666.
inferiaeque cedunt cineri 6666666 sepulto · 665
corpore 66666 6166 16661 meminere 6666666.
6666661666 66161616 nomeu 16616 auctor: 6161116
,rirffliiliiiieiilofirifflliiiim
6666161666 16666666 1166666666 ι16616616 ursum 666 7 666
666 uses ororssnrs n ne
nunc quoque 666 166616666 66 6661361166 in orbe.
Non temen 66666666 Troiae cum moenibus esse
sperrr quoque 1666 eruunt 3 66666 66, 66666 616666,
lert uddffieneranrle 66666, Cythereius heroe 62 5
de tentrs opibus preedern rus elrgrt 111666
Ascanium uestrum pmtdgmue per 6666616666
166666 eb ntendro scelere ue hmine 16666666
66 Polydoreo manentem sunguine terrem
linquit 66 utilibus uentis 66666666 secundo
intret Apollineum sociis comitentibus urbem.
hunc Anius, quo hommes, antistite Phoebus
6166 colebatur, temp oque domoque recepit
urbemque ostendit 6616666666 note duaeque
166666 quendem 6666666 periente retentes. 63 5
ture deto llemrnis uinoque in 6666 profuso
caesorumque boum 1116666 66 more cremetis·
mimmii ..111111 Nimim.
tunc 6666 Anchises: ‘o quoebr lecte 66666666, Ι6146
161166 66 66 netum, cunr 6666666666 hoec 6666666 6666,
bisque dues 666666, 66666666 reminiscor, hebebest’
huic Anius niueis circumdete 66666666 616616
concutiens et tristis 6166 ‘uoq 16116616, 166666
1611116111ξέ 1111111116ξῷ11661
6661166166..6166666166 ¹¹⁸
Androelre 666666666166666666666676666666666666
fDelius 6666661666 6661616616 6616616 616666 Liber 656
6666666666 6666666 66666666 eque
61“1“1.6ῖ6166“1.16111.111113116 leid,
rensorme n ur,
inlitiut'lt lemtim 611116.. ⁶⁵⁵
1111111111ιῖ 11116“211111“1111111““
16 666 ,1666116661 66616611 66666666 61666666.
6111161666 666 6666666 potest: Euboee duobus, 666
66 totidem netu Andros 16666666 petite 666.
miles 66666 66, 61 deduntur, 166116 minetur.
61666 metu 616666 consortie corpore nee
dedidit. ettimidopossisi escere tn.
non lrio Aeuees, 666 661 de cuderet Andron 665
1166666 eret, per quem decimum (1666666666 666666.
remque perebeutur 66666666 666616 16666666 3

630

iuesque eret usus 16 11116.

471

11166 tollentes etiemnuuc libere 66616
1666661616 “Bocche pstor, 166 opem” dixere. tulitque
limittittlztilt ss’tilslglit, ¹⁰
perdiderint 66661 scire eut nunc dicere possum,
6666666616 note est ιΙ pennessunrpsere 6666666
ῗ11111611111161111611111111116. 6,
inplerunt, 666666 somnum petrere remote
cumque 616 surgunt edeuntque orecule 16661616
commonentem
Anchiseo 6666666666, chlamydem pheretreurque
emrerdfipddd’eq, uemquondsnr'treustulltilll ⁶⁸0
1666666 eb Aonris 1666666 1666666666 one
66116611111166161616111
lipileintmttttmtitmitml⁵
6666 urbem exequrse tumulique ignesque rogique
6616666666 cernes et 66666666 pectore metros ι
6666116666 luctum. 6666166666666611666 uidentur
6666666666 quen lentes, erne ron rbus erbor 69>
... ra
lrenc nou femineum 1667616 dere uulnus 666666,
rilem demisse 66616666 pectore 6616
reueremini}eleimonem ⁶⁹⁵
turn de uirgines geminos exire 1661116,
ne genus interest, iuuenes, 6666 ieme Corouss
nominet, 66 conen meterno 66666 pompeio.
1666666666666666 signis fulgentibus sere,
rerem‘urrmcrmlrmmu·
dentque secerdoti custodem turre ecerrenr,
dent terern clerumque euro gemmisque 66666666.
ln erecordeti Teucros 6 sunguine Teucri 765
ducere principium, Creten tenuere; locique
ierre diu nequiere leuem centumque relictis
urbibus Ausonios optent contingere 6666
secuit hiemps 1666666666 uiros, tropheduurque
mmubffirdddisexmmitelee Aello. 766
66 reru Dulrchros portus lthecenrque Samonque
116616166666666666, regnum 16116616 Vlixis,
initimlitittttitliilgeim,r.
6666666, Actreco quse nunc eb 66611666 note 666, 765
uocelemque sue terrem Dodour 6 uerou

700

Chaonioeque sinus, ubi neti rege olosso
166166 subrectis fugere incendio 666666

Proxime Pheeqcunr felicibus 6166166 pomis
66666666666666666.. ⁷²0
rnde futurorum certr, queo cuncte lidelr
Priemides Helenus monitu praedixerat, intrent
Siceniem. tribue 16666 excurrit in eequore 166166
cnr: 66666 rr· emm m
Queri· ednpdsrtes speedeyfflreenique Peloros 727
hec subeunt Teucrr, et remis 66666666 secundo
sub noctem 6661666 Zuucleee 6166616 herene

xm 666 colorem 1161666. ex codd, colorem 11 11616. 606 6661666666 116166. ex codd„ 66166666 M 11616. 611 61666666
Heius. ex codd, 61666666 ΜΝ 16. 616 &mpetu 16616666 16, lusum corr. ex 16666666 N. 611 more Mish, erem codd.

66661, moriture 6666 M N, lece 116616Ἰ Morte⁸ Heius 6166 666 our. N ι h. 66616666 11. 686 homines codd, fides
aad mnf· ver 'mmo ldaetpdtnteoffieidslield, orddidderurwrarddtldmddet'ddcodadda , quos rh. 666 ttionemn 116166.
m M N ε lr, 6666166 Heius. ex 6666. ilie 66661666

669 classem N,
codd 6116666. 616

M Korn, 6666666666 11 ι hquqlgq

momioiuseitNNlr. moretm

1166666666 uu . qucrnth(qsraemdll,qqomunlg. winocN,ffl eeeNoemMNt 6116661666

661116, mm Μ. 666 Orione edo, ob 6616666

6666166611616. 6666661666661611666 1166616666666. mione

noo N, 666666 Μ. 6666166666,666666 li N h. 691 alae N, 11166 M. demere-ete Bentl, dimisso-telo M,

66661666-6616116666. ‘immun

teste Hellmuth, deorse-seve 16, 666· ime-tic 6616666 momenmentum 6616.

t u 6. 92. ι 1666666666 666. unus, 6666666 66 ., entem 11.,1661661661116166,16166 M, 16616116 16. proselitum
Ellis 66. 6666 Summons p. leo tem 6666666 66 . lit 66666666 1111, 1667666 616. 'm 6666666666 666. unus (6611666-

66661. 6. p. 152), 1666616666 Μ 116, 6666616666 uulg.

6

 

