FRAGMENTA Α

ΡΗΑΕΝΟΜΕΝΑ

1,(ῗ11111111111111). 11111111 in Vevy. 1111111 138
0111111111 m Picenarum 11111111 dc Perseo

Plisdes ente genus neptem rediere leruntnr;
seu temen eppsrent, sub opeeu septime nube 111.

1 (=V1 1111111.) nmmum rm. 111. 11 51
tet numero! telique deus 1111111111 figure
inposuit ceelo perque 11111 spsrse tenebras

clere pruinceee iussit dere luminu nocti.

EPIGRAMMATA

³(=111 (1111111.) Priscimusvp. 149. 13 Η(111111,
sed textui subiectum) Ouidius 111 Epiymmmats'e

lette iercx cseso (1111111 opime tulit.
Eodem referes

s(=1v (1111111). Quintilianus IX 3. 70 111111
Ouidium ludentem

cur egenen dicem, Furie, te 1111111111

5(=X 11111111.) Quintilianus xli 10. 75 111111

tincta fuco citra purpuraeptaoee ,·
11 si contuleris 1111, 11111111
conspectu melioris obruetur

111 0111111111 111.
6 (=V11 Guthl.)=Priep. 111, god carmen Ouidi
esse testetur Senecs Ocntr. 1 2.

MEDEA

0¹3AE &matoneum v111 1. 1 apuu

seruere potui: perdere 111 posim, roges!
8 (= 11 (1111111). Seneca 8111111. ΙΙΙ 7 1111 autem

ee. prm 111) aeetae carte 111111 mo 11111 l

placuisse: 1113111111111 11111111 im 111 11111111 11111
...11111111111
incaedua 11111
11111 hnc illuc ut plene deo.
INCERTORVM LIBRORVM RELIQVIAE

⁴9} wilia 11111111.) Seruius 111 Verq. Gwry. lv

bie rapitur uixitqne semel.
10 (=X1 (1111111). Penlus Festi epit. p. 111111.

0111111111
nymphaeque 1111111
uentum
11111111 crystalli lucidus elbo.

1111111111). id. p. 502. 27 Ouidius
innumerosque uehee.

13 (=1x (1111111.) ‚Porphyrion 111 ῌον. 'Germ 11
&effligifflmd‘eim puers pulctrsludsnc 1111111

14 (ΧΗ Gutus). Plinius Nat. net. XXX83
..111”..11’.”.”’”1.1111.1.”·””
1111111111 poto. huiusmsdiiiuacauctoreetOuidius

poete

15 (=x111 0111111). Μ11111111 11 41. 1 sq.
‘ridesisnpimo 1111111111·

1111111111 putu iuerat poeto„

16 (1111111111111111111 Ρ111.Ι.11.). 0111111111

gwniitiim (Keil) 1 1130. 17 (11111111) 0111111111
1
111111111ἰηί11

17 (=XVI 11111111). senece Gmetr. 112 3

tunc 1111111 cum 1111111111 Ι1111111111· boreus 111111
unctor. 111111111111111111111111111 1111111111 11111-
cucurrerat. 11111 ello 11111111 accepts 1111111111
quidquid 11111111 111111 hcc eet nt nxcn nrrnm et
uxorem uirc diligere concedes.. necesse est deinde
*reprensum
nnuma iinngsottguig'r mentiremur, 1111 sibi ustum

peiereuimus. ecceo iqffiffi'oeffloemffgssffi
emere fertur! quentur quem 11111 esse 111111
praeter se cerum. qnid 111 qu illum 111 11111111-
gentis ens euocet! (10) di boni, quomodo 1111
emunit uxorem! 11111 lilium et ebdicst3 delet
ραι-1111111111 esse eteb ec etdncit eine qne neget ss
mettuffltuussulutteffl
finem inpeires quem modum. tu hqc 1111111111· ut
111011111111111111111111 111111
1111111111,1111111 1111111 retrone et fide ponderent!
eenee sic 11111111 peuce noeti, peter, crimine: et
litigauimus aliquunde et cecidimus et quod fortusse

non putes, pereruurmns quid 111 petrem pertinet ’

1111.“11)111111111111’111111ἶὲ1111
prime peccauerit: pemt 1111111111 uiro, pernt
equue pro 111111 illes temen omnus 11111 honorabit.
omne celebrabit ingenium. ier, socer, felicitstem
tuem. magnum tibi quem perne constet exemplum!
inreliquummtiubee,diligerrtipreslsctisnrnns3erre
rem noetrnm confitemnr; excideret insentibus csse
1111 &mutuaturum
di ne snm; quere uxori 111111 1111111111, socero
1111111111 discedam 1111111111, fugium, exnlubc,
utcumque potero, desiderium misere et crudeli
petienue perierem. morerer si selue moriturus

essem.
DVBIVM

nuelm’ttssuumss· ·‚

1111111111· 1 sequendo, 11 111111 cccc 1111111111· atque
11υοὶ1111111, teste ram.

Frsgrn. 1111 Helue, 1111 codd. 11111111. Heins. 111-1111. 11-1111111111111 numerumn-epe 1⁸

Ouidius ex 1111111111 corruptum 1111 putet 1111111111. 15 hoc sd Δ. A. 111 1113

mmmm 111 ,111111 code, ccrr. Ense.

suspicetus est Domitius. 11 (0)

mmmmm 1. rr m„ meffioeoi'sffiihwffedu mummffffi eiiii
cd rs 111111. ut tu 1111 11111111, 1111111 codri (11) nota 111111 codd.. corr. 1111. 8111111111.

Perierunt, prseter cutmen (111111 sermone conscriptum (ex Ρ. 1v 11 19 Ἧι, cl. 11111. ΙΠ 14. 43), 11 qnorum men·

’ nonem ipse 11111 P. 12. 11111. er eqq33 111 1. seqq„ ef. 1111

1111. 11 „oculu-wem

“Ouidius ex tetrastichon 111111 csrrnine librum rn 1111111 pcetss '' composuit teste Quint VI 01.

 

