P. Verrem MARONIS economum-uin. m

lieu, 0111101010 Libyae 00110 0110111110 011110. erqo omni 0110110111001010 nentesque niualis, “
nonne 0111100111110110100111011001 1101 equorum 050 quo 0110010111 illis curae mortalis 1011,

corpora, iii 10111οι11 0010010101 0110 1101110111 0001100, uictumque 10100 0101111εο actus 300
ric 0011000110 1001 11000 0000100000110111010 00000, pnbula, 000 1010 claudes faenilia 1110010.
111,1111111111111111111111111ἓ11111111111*Γ1“1η 1111111111111111111111111100,
ipse ruit dentesque Sabellicus examitum, 055 Luciferi primo cum sidere frigidarum

st pede prosubigit 1011001, fricat arbore 000100, carpiamus, dum manc 000001, dum gremino canerit,
1111111111“111111111111111111’“ἒο 1111111111111111111111 'liliis ³²⁶
110100 001011 0001110 abruptis 10111011111100011111ῃ 01 011010 1111010100 rumpent arbusgt: cicutino,

00010 00101 caeco serus 110101 quem 0010110110ηο ad puteos 00101111 greges ad stagna iubebo

portu 1000100011 01 scopulis inlisa reclamant 061 comentem ilignis potare canalibus undam 1 330
00111101οι1 000 0110011 possunt 10000010 parentes, 1 00011110001 mediis umbrosam exquirere 01111010,

nec moritura snper cmdeli 100010 uirgo. 1 0100111 magna louis antiquo robore quercus

quid lynces 11000111 0011110Ι 01 nus acre lu Ι 11101 . 1111110110 tendat ramos, aut sicubi nigrum
siletuluirllilssdblzlrliutuitu} 1111111101111111111110, ³³⁵
ct mentem Venus ipsa dedit, quo 1001111010 (1101101 solis sd 00000001, 0001 ibflgidu’s affirm
Potniades molis membra absumpsere quadrigae. temperat, 01 saltus 1011011 1010 10001110 1000,

illus ducit sinor trans (10111010 transque sonantem 1110 00 alcyonem 10000001, acalanthida dumi.
Ascsnium3 superent 11100110 'et flumina tranant. 070 Qui tibi pastores Libyae, quid 11000011001110
continuoque 0011110 ulii subdita 11010010 medullis, prosequar, et raris 1101111010 mapsba teqtis? 340
(uere magis, quia uere calor redit 0011111001, illac saepe diem noctemque 01 101001 ex ordine mensem

010001000 001000 10 Zephyrum 01001 rupibus 01110, rescitur itque pecus 10011010 deserta sine ullis

01010110100010010110100, 01000 0100 01110 11001111101100101000011010001. 010οἰ0 000001

coniugiis uento grauidae, 01110111 0 dictu 075 0110001οτ100 01010111, tectumque Laremque
saxa par 01 scopulos et depressas conualles rimisque Amyclaeumque canem Cressamque phare·
diffugiunt, 000, 10101000, 0 00110111010101, 110011 .. · . ι 345
10 Borean (laurumque, 1101 0010 nigerrimus sinister 11110 secus 00 10101100011100100110 10 0110111
111111111111111111113111101 1111111111111111111111· illrum.
1110110100, 100101111100111101011 10110100 0111101 081 ι111111001111118031111110001110011111200110110000110,
‚::lli¹0¹¹rlm‘ilni·ruintitul: 111111 1111111ἓο1111111111ὲῇ,1111111101ῗο
„i ,1
1001010010ιο01010 10 1000100, 00 sce 1100 0
111, ,11001101001111 emelim,,superemmens ³⁵⁵
nec 00111 animi dubius, uerbis ea uincere magnum 1001 001 pallentis 1001000100οι discum umbros,
qnam 1111, 01 angustis hunc addere rebus lionorem 1 000 011111 10000100 equis 01100111011100111010,00001101
1111ῗ111ῗ1111111,11111,111111100011 1111111111 luit 11111111 lullum? ³⁶0
1)0111111101111111111111101111111011111110011111110 010 sonan· 11113 11111111 ἔιᾞὲ, {wlff 1111112ῗὲ1111. 11Ιο0011101
0010111010ιο010001011010110 295 iffn'lqdfflffiffilffi'ffliffif‘
carpere oues, dummox frondoso reducitur 1100100, 01111100 solidamini 11001001 0011010 lucunas 365
01 010110 duram stipulo feliciumque 0101011110 stiriaque inpexis 10Ι 01011 1010110111011110.
sternere subter 111110001, glucies 00 frigide laedat 1010100 1010 000 001100 0010 010 111
1111111011111111111111110 {mimiciilliriltlrtxgtillizn
0111010 sufficere 01 11110100 praebere recentis, ' torpent 1110 0 0110001 00100110 uix cornibus extant.
11111111111103111111110, lulltllmtrllllslllrlllzllll, ³⁷¹
1001 cadit extremoque 1010101 Aquarius 0000. set frustra 0110011001 trudentes pectore montem
11000 quoque noricum riobisi¹ leuioretuendae. 305 000101100οο 11000001 ferro, gracilesque rudentis
nec mmor usus erit, quamuis Mrlesia niagno 1011111101, 01 0101100 laeti 01001010 reportent 375
ltlmlllliiiidmlrsluilrmir arilliitlrzulllrtnl‘slil‘lun
retrlete·sitiit‘irrutillllllt'illllri10 1111111111111111111111111110 b,
111111011111110000011, 100001101110111 ³⁸⁰
usum in uestrorum 0101100110 uelamina nautis. genoe 1000011010 11111000 tunditur Euro,
ascuntur uero siluas et summa Lycaei, 01 endum fuluis uelatur corpora saetis. ι
100001010010100010010011001110011010001 315 1 tibi lsuitiuni 00100, 'primum aspera silua
atque ipsae 1001110100 redeunt in tecta, suosque lappaeque tribulique 1111111011 iuge psbuls 100101 385
ducunt, et grauido superant uix ubere limen: . continuoque greges 011110 lege mollibus albos.

m supro Ρ. 211 redit 00101· R„ 818 0071001001 Pir. 888 11010010 R 1110111010 R 8111 1000-1000111011
F, 1100-1110111100 Ρ, 1010-1110011011. ’1100-10311οτ01 buec”Pbilsryyrius. 8111 colom R. 808 quo moyes 11.
0100111, Nonius .³40‚ agnoscit Pbllsrgyrius. 818 bi r'P. 818 inmemor ii. 82³ mittet 111, 11111101 cett.
811100100111. 8 10101011,1011011101100101010. 1001 riri-'t 888010100011111ιο111000110011001.8.883,
0103101100 1101111. 8111011οΡ,10110111111. 888 0011111101. 8881000000111, 10010100 cett 888 consecto RV. 888
uelantur .

 

