1². 0110111101110 1101011111 nra. 1·

frigidus Argestes 00100100 1110100111 0110100, officiodoluitnonegnisse suo.

0001110000 0 00101110 0010 dabuntur aquis. ibat, ut· Oceano quereretur 10010 10011110
01011001 rndncent obscura crepusculo noctem, 10011111 ad 0001100 1000010101010100 ⁸ ι

0010 Hyedunr toto de grege nulla 10101 00001 010001 aspexi, ‘⁸ and te, Sstumra,'’ drxr 235
ora micant Tauri septem radiantisilamnris‚ 165 “ettulrtl” exponit quem 001011110100010,
1100110 Ι,101000 Hyadas (11010001110110100001. 0111111111 0100000οἰ uerbis solabar amicis:
ruffi lt 1111111111 mgna ⁰⁸⁸⁰ 1 1110111111 ἒὲ’1111“1111“1“111““ ⁰⁸¹*
00011001 010101 111100 umerosqonemtue Olympo, uppiter et solus 0111000 aarum& tenet, 240
cunr 00100 001101000000010100100 Hyas. 170 cur ego desperem 11011 0100 coniuge 100101
11111111ἓῆῗὲέἓῖᾘὲέἰϋὲἧὲἷιᾞὲε. 0111111011121111111111111
dutttltl‘tltlitttsstutitlllpltm 0111ῗί111.11111ῗὲ11111111111ξο111 245
Ι . 00000 000, Ι1 0 .. ‚„··. ,Ι n
mtultlltsst'tttffitltttm„ ‘ 1·11111111111111111111.
0111111111100111111“.111ἒέ110010180 “q¹¹⁰‘¹n-lii¹⁸’ ⁰¹⁶¹¹¹¹⁸' ΨΜ “mn Μ’ ‘¹'
ι1,1111101111111011111.... ,1001100101110101. 1., n.
10111011011111111111,111111111111118 1111111111 iffi} 185 00101θέ1111101101,οω00010,0001010101.”
01113111111111111111111110, 1111111111111111111111, ²⁵⁵
Ι00000011 10 laudes rlle uel 1110 tues. ο 1010000 granu Thracen et 10000 Propontrdos 101101
⁰l⁰t⁸ihllttlld0lttlutlttlltm²2 ullllffiui‘l multitud
ipsa (1300110000 010... 1010101101000101111101011101190 qtu 000000 noina ea” dixit “in urbe 100010.” 060
‘optima tu 01001110010101000010101101 ο 10101100 10 tenearis ttrztfflreffi 31100οωοἑ10οῃοη
ζ111ἳο11111ῗ11ἓ1111311111101111· , 1111111001.μο suracusas
10110111011000000110,0111101.. ,⁶⁵
Cdffltf'tlrtltlltltlrlldt ‘¹¹'¹²¹¹‘¹¹⁸ 111111111110101111111
0000 100111 01111 101010, 01000 0010011010 1001001001 01 0010001 lentes, 0110000 Nile, 1000.

sed generum 10011110 perit illa deum. 000 uine quoque in magnis operose condita 001110

0010101,.01101010; 20010100 conspexit, 01110111. florent, et 0010100 110110 summa tegunt 270
elsutlltllffltttlll litt 00 mdttttlldltldlt‘tttultlm
θ,00000Ε1001111101,01001010101101101110. ’ [000 quoque 111010 lacimusytuuc cum iuuenalibus
0101101000 emendat 1001001110001100000100, 203 00010

10000 1000 000 est 0110 querella 1010. luxurient enimi 0010010000 ipsa uiuent]¹

uere fruor senr r: semper nitidissimus 011000, 10110 dicentem tacitus mira r. 011110 275
arbor habet rondes, bula semper 1100100. ‘ius tibi discendi, 01000 requiris ' ait.

eet mihi fecundus dota rbus hortus 111 agris ; ‘dic, dea,’ respondi ‘ludomm 00001101100.ι
eura 10001 3 liquidae 10010 rigatur equae: 210 uix 1000 desieram, rettulit 1110 101111 2 ·

11000 meus impleuit generoso tlore mantus, ‘cetera luxuriae nondum instmnrenta 0100111011
atque 011 “arbitrium 10, dea, floris hebe.” 011100000001101001 diues 11010101 1001001 ; 080

saepe ego digestos uolui numerare colores hinc 011001 10000100, hinc ipse 0000010 (11010 est:
0110001011 0010010000100101010101. sed iam de 001110 quisque parabule

roscida 00111 01101001 101110 excussa pruina est 21 5 uenerat 10 1001001 populi depascere 00100,
01 uariae radiis intepuere comae, idque diu 110011, poenaque 1101101011.

conueniunt 010110 incinctae uestibus 110100 uindice seruabat nullo sua publica uulgus ς 285
inque 10000 calathos munera nostra legunt. iamque in 0110010 000010 inertis 0101

01011000 accedunt 1111011100 0001001000 romnus plebis ed aediles pe 0010 licentia 10110
sertaque caelestes implicitura comas. 220 , Ρο1110100 ; 0010100 (101011001001110

111111111111111111111111 ”mm ‘im‘ lffllrlltlltt lullullutlll‘ffloemffi* 290

011100 Therapnaeo 1001 de sangnine 1101010, 110110 data 001 01 00110 mihi, magnoque fauore
et manet 10 lolio scripta 00010110 000. uictores ludos instituere 00000.

10 quoque 000100 haliae cultos, Narcisse, per 101100, purte locent cliuum 1 ¹1i im ertit-“1¹²³ rupes,
inlehx, quod non alter et alter eras. 026 l utile nnnc 1101001, 11101001000000001.’

quid Crocon 0111111110 10101010 Cinyraque 01001010, 00000 credideram spectacula 10010. negauit, 295
de quornm per me uulnere surgit honor! addidit 01 dictis altera uerba suis :

Mers 000000, 01 nescis, 0010001101 editus ortes: ‘nos 000000 tangit honor. lestis gaudemus et
luppiter hoc, 01 adhuc, 0000101 00 00, precor. 230 0110,

sancta Iouem 1000 0010 0100 010110 1110100 10110000 caelestes ambitiosa 001000

V 1⁸2 a 00111011 0 Riese, qui et 11100010 00010011, in 00010 (1. Schenkl, a 00111010 τ. 1111 inducunt 0. tet
orsum. 171 leosVeedd. uett.,serostlc. 1101000011οω,101111 τ. turonove. 111, 1110001100ωο
'purior superstarent 21111101010011110111 Μ 1011100111. F. Metuger (in 1010101. Germ). 298 cliui 0.

 

