P. OVIDI NASONIS HEROIDES V 327

11111 queror de tc. 11 cinis, ipse meo. non 11111 id 111111 ; quid enini 1111111 morabor!
(51111111111111111111111111111111111111 5 1111111111 gremio turpis emiee tuo. 70

11111 permaneam, quod mihi crimen obest? 11111111 nipique 1111111 pectore pleiixi,
leniter, ex meiito quicquid petiere, ferendum eet ε 1111111 mudidee ungue rigente 551111,

quoe uenit indigno poene, dolende uenit. impleuique 1111111 querulis ululatibus iden
nonduni 111111 erue, cuni 11 contento merito i luc 1ι11 lecrinies iii inei. eexe tuli.

edite de magno tiumine nymphe 111. ιο 111 Helene dolent, deserte ue ooniu ploret, 75
qui nunc Priamides (111111 reuerentia uero) qu ue prior nobie 1111111, ipsu 1111.

ceruus eree: eeriio nubere nym 111111. 1111 11 111111111113111 te per operte sequentur
coepe greges inter requieiumue 11 retecti, aequore, legitimos

mixtaque cuni 111111 praebuit herbe. toruiii. 11 cuni peuper 1111 armentaque 111111111111,
”11.11ἑ.111111113111111” ⁸¹t⁰ ¹⁵ ...111111111111111111 ⁸⁰
quie tibi monstrabat 111111 1111111111151111, nec de tot 1111111 dicor 11 111 nurus. ⁹

ct tegeret 1111111 qne 1111 rupe 11111 111 temen ut Priiimur nyinpiiee nocer 1111 rccuset,
retin eeepe comeo niecuiie distincte tetendi ς 111 Hecubae inerim diseiinuiende nnnie.

1115111111 egi per iuge longe 11111. 20 digneque enni 11 cupio tieri metrone potentis: 85
1111111 seruent 1 tc mee nomine iugi, 1111111111, ques possint 111 111 decere, 111111.

1111111011111111111111111111 nec me, ieginee quod tecum ronde 11111111,
11 quantuni trunci. tentum meu nomine crescunt: deepice ; purpureo euni megin epte toro.

crescito, etin 1111111 surgite recte mcor. deni ue tutue emor 11111 cet tibi. nulio petentur
mittitotei.‘t¹¹.t⁶..⁰t¹:.⁸⁵t:.¹.⁰:f⁵“'¹¹⁰“W ²⁷ itintiitiutttittttetm. ⁹⁰
111 Pinis 011111 1111111 sumine 1111111, hec uenit in thelonco dote ιι rie tuoe.

11 111111 Xnnriii vensi 11111111 iovi. 30 quaesiuit Deneie reddendo, ne Hectore intrem,
1111111,111111111111,11111111111111111115115111111 uel cuin Deiphobo Poivdeinunte roge.

sustinet Oenonen deseruisse Perie. quid greuie Antenor, Prieuine quid euedeet ipec, 95
1111 (1111 iritum 11111111 niihi dixit, eb 1111 1111111, quie 11111 longe magistre init.

peeeimii 1111111 coepit 1111111 hiemps, turpe rudimentum, petrice preeponere reptem.
que Venire ct iuncinum t' ue decentior ermis 35 11111 pudende tun esti 11111 1111111 monet.

uenit in arbitrium 111111 111111 tuum. 111 tibi, 11 eripies, iidem promitte Leceenem,
attoniti minueremus, gelidusque cucurrit, 1511111111 nnipleirne tuin cito 1111111111. roo

11 milii 11111111, dure per 1111 tremor. 11 minor Atriden 11111111 ioedere lecti
consului, nequeenim modice terrebor, crineque 1111111, 11 externo 111111 umore dotet.

iongeeuoeqiie 11111. 111111111111111111. 40 tu quoque clemebie. 11111 reparabilis erte
1111111111, eecteequetrebeer 11111111 purete 11111 pudicitieeet: de rituleeemel.

caerulei 1111111 occipit unde 11111. 11111 umore tuit 111 11 i eneleon emeuit. 115
flesti dieoedene: hoc 1111111 perce negare: nunc 11111 iii uiduo credulus ille toro. ι

[Η111111111 megin 09².ssss pudendus emor. ielix Andromache. certo bene nuptu merito.
etmssdimffiiseirrimffidsseegffdldffiliffcflm. ⁴⁵ 111111111111111111ἓιιιιιιιιωοξιΐιῗιιῖἰῗιιοηρῗιῗὲηὶξὲοἱ
111 erc adpositis uincitur nitibue 111111, mobilibus uentis 1111111111 uolent. · rio

ut 111 1111 11111 111111111111 meo. 11111111 11111 te quern 1111111 pondus 111111,
1 quotiens, curn 11 uento quererere teneri, qnee 11111 11111111 1111111 uste riget.

rieerunt comiter: ille 11111111 eret. 5ο 1111111, nem recolo, quondam permenii 11111111,
osculo dimieeee quotiens repetite dedisti: 111 uiihi diiiueie uuticinete comior ³

(51ιῖ11 ,1111 1111111111111111111111 ‘iliele' ‘quid 111ιί1, {tenenat³ 11ὖ1ἐι111ω111111111π61
8η1ἳωῖὲῗ,ἵ1η1111ε11111111111111111 ⁰ 01111211111111011η1111111111ῃ11111111ῗ11111 domumque
prosequor infelix 111111111111111111, 55 perdet! ιο prohibei Greia iuuencii ueniti

qun licet, et iecrimin¹ umet erent. uieie. dum licet, obeceneni ponto demergite puppim 1
“11111111ῗὲ111111111111’11ἔὲἰὲ1ἶ intuuntmiiimtzitfftiititit³ ¹²⁰
notis ergo meis 1111 rediture redisti? ⁸ etmihi denenter diriguere comeo. υ .

ei 111111, pro dire paelice biunde ini i 61 1 nimium 11111111 netes inihi uere. iuret'i
1111.11.“”ἓ.“.’,..“11;11111111111ἶ .1115131111111111111ἴ“11111111 en. 125
iiincegoneletueecognouiprime 1111111, deseruit eocioe hospite cepte (1111

et milii per 1111111 impetus ire init. iiieui de petria Theseus, iiiei nomine 111111,-
dum nioror, in 1111111. 111111 mihi purpure prore. ⁶5 111111 quie Τ1ι11111 obstulit 1111111.

pertimui. cultus non 11111111 1111. 1 111111 11 cupido credetur reddite uirgo 1
111 propior terresque 1111 retis attigit 1111 : ⁸unde 111 conpererim terii bene, qnueriei nmo. ¹30

11111111 nidi corde tremente genae. nun licet eppei 11, 11 culpem nomine 11111 i

eetituentque uiroc.

vii G uPlen. depporuit Ρ. 1 111 Bentl. 1111111 G gi, iiulicnac Heini. u 11111 Ρ G Pium, odiit e. Ι 11
titii. himmiffiiiiittiliffld 1111 ἑῖιἭέιῖῗῶἒῖἔᾶᾡέῒεἨέὦῗ ”itinn ιιι111
111129 ponunt. rpnrinm 11111 rtnniert. temnens. 81 npmpteePHeinr. 1811111Ε1,Ρ111. aduncum
81111111111111111111, red cf. eii. 6. ci. «1 moneoque renco P. 11, 11 (1111111111 1111111111. ss 5111111111 Bruti.
1111111 erret 1111111111. (111111. 66. ³0. 1111111111 P. 11 uma ΡΙ, 1111116. 6111111111111). perrecin. P. Ι11
precer uel crepero Bentl. 111111 coni. Sedlm. quod plecct. dt 111111 enumericensium 11111111111111.
'u 11111 PG, illinc Er Ρ11ιι. ’1111111111 iricdc te 1³²). de reteque P. 1711111111111111 P'G r. ⁸1 1111111111.
ex 111111 P. 88 111 Riese. 81 1ιι dirrimulonda 111111. red ⁸4, 11 11111111 spurii eunt. 11 (cupre ror. 1) Ρ, pune r.
811111 1³¹. 81 11131111. 1111111111 r. 11 pori ii. u. duo 11111 5. ui 1111111111. 49 exPfflerdite 1111. 1⁰⁸ siritE.
σύζνγος yiym ci Pleu. 11111111 s· Plan. (ταῦτα). 11111111Ρ111.(111111πνφιλισιι1 nt pendet 1 Ρ111. 1111111-
pite r, di 11111111 111· 111111111111 Ρ111. 11 dum licet non 1111 111111ὶί111 conuenit 121 incursu τ,11111111Ρ111.
(ἐπιτροχάδην). samnii G. uti 1111 ei Plan. Graio G r. ut ente G exorre corn, oric u Pion.. erce ·.·. 111 1111 r, rcere
Pion, ecd iit, 1³0 epnrii uidentur.

 

