1’. OVIDI NASONIS METAMORPHOSEON LIB. 11 111

saepe ieris 101011 uisis, oblita quid esset, infantemque uident sdporrectpmque dreoonem.
mihim,'lullllmpldlhlhil'i'h cs 0110110111110-1111
irh‘nhrdttllllteh‘thitlthe, {intenderetis timerium,
lilllltih,rhltllrt”lt⁸ltltilseih, 11111110111111111111011
incidit in 1110110111 5 quae restitit Arcsde uiso 5co qusmurs 11010 eet, non hoc 11010 negabit.

01 cognoscenti similis init ille refugit nem me Phocsica clerus tellure Coroneus
inmotosque 00010010 se sine fine tenentem (notelnquor) gennit lucrumque ego regis uirgo 570
ΒΘ11111111111111111111111111’Μιί ltiltbldttit? lffitdtlltl‘tlh
1110011010015101011051011101511015100050000100500 505 psssibus, ut soleo, 0015110005101111011101000,
111111111111.11111111111111“““ 1111111111111111111111111ῧῖ111, cs

intumuit luno, postquam inter sidere lex uim 510101 01 sequitur. fugio densumque rehuquo.

fulsit, et sd 00110111 descendit in aequore ι1111115111 litus 0110 molli nequiquam lassor harena.
Oceanumque senem, qnorum reuerentia mouit 510 1010 deos hominesque uoco; nec contigit ullum
snepe deos, censumque nise scitantibus infit: unxores 0101101010 r 111010 est pro uirgine uirgo,
‘quaeritis aetheriis quere regins deorum euxrhumque tulit. tendebsm bracchus caelo: 580
sedibus hnc sdsinrl prome tenet sltem eaelum. 11000110 coeperunt lenibus nigrescere 5100010.
mentior, obscurum 01010011 cnm 1000111 orbem, 1010010011 umeris uestem 1110111015 011110
005101110οο10ωο summo, mea 01110010, 00010 515 pluma 0101 inque cutem radices egeret imas.

01

“ 011110 stelles illic, ubi circulus axem plangere nude 10010 conshar pectere 51010110 :
ultimus extremum sputisque breuissimus 001111 001 001500 iem palmas 000 01010 0010 gerebam.
{hildritqlllllllthlmt¹lem⁵1, 1111011110111..1111“11105“
111111111εο111010111111111 1111111111111111111111 ulier·
sontibus inpono, 010 001 mea magne potestas. crimine Nyctimene 000110 0110000011 honori! 590
uindicet antiquam 1001010 0011 00 rennos sn quse per 101010 nes 001 0011001100 Lesbon,
detrahet, Ar 110015οο1 in ante 1010011010011. 000 0011101111011, 111001 temerasse cubile
cnr non et 51111000 ducit lunone meoque 505 Nyctimenen? suis ' 10 5011010, sed conscie culpse
collocet in thalemo socerumque Lyesona sumiti conspectum lucemque iugit tenebrisque pudorem
01 uos 01 laesae tsngit 0001010 tus 0101111100, 00101 01 0 0000110 expellitur aethere toto! 555
gurgite caeruleo septem probi 10 triones talia dicenti ‘tibi ’ 011 ’10οο0001100 ’ coruus
sideraque in melo, stuprr mercede, 10005110 ‘sint precerista melo: 00000000105101010100001011.’
pellite, ne puro tinguatur in sequere pselex! 530 nec coeptum dimittit iter, dominoque 1000010111

Ili marie adnuerantr habili Setumra curru curn iuuene Haemonio uidisse Coronida narret.
ingreditur liquidum pauonibus 00111010 pictis, laurea (10105100 est andito 01110100 01000110, 600
tom nuper pictis 00000 paeonibus Argo, et 51011101 uultusque deo plectrumque colorque
111111111101011111111111,1 11111111111111111111111111111
nem 1011 hse’c quondum niueis argentee pennis 100111011110000 totiens cum pectore iuncto
0100, nt sequeret totus eine lebe columber, 1010011010 traiecit 51001010 telo. 605
111111111111111111111111111 0111. 1111111111111“,11111111111111ξῗ“”
hngue 1011 11010005 hngun 10010010 10150001, 550 01 111111 ‘potui poenes 1111, Phoebe, 1011000,
qur color albus erat, nunc 001 0001101100 elbo. sed peperisse 5111005 100 0000 moriemur in unu’
pulchrior in 10111, 150001 10110000 Coronis, 1111010000, 01 51011101 0110111 00111 sunguine ludit. 610
1100 1011 1100100111ος 100011 tibi, Delphice, 00110, Ι co us insue 0011000 frigus letale secutum 001
dum· uel 00010101100110010010010 sed 0100 , {feceret heu serp poenae crudelis amentem,
sensit adulterium Phoebeius, utque letantem 545 seque, qnod andrent, quod 010 0110100111, 0111 ;
detegeret culpem, non exorabilis index odit suem, per quarn crimen 0000001500 dolendi
ed dominum tendebat iter. quern garrula motis scire coactus eret, nec non arcumque manumque
consequitur pennis, scitetur ut omniu, cornix odit cumque manu 1010010110 tels 0051111105 616
0011101500 urae 001100 ‘non 01110001510’ conlapsamque 101101 remque ope 01000101010
inquit *11011 00 05101110 01000 praesagia linguae. 550 0111101 01 01011000 exercet inaniter artes
qurd inerim quid 01111500,011010011111011500101501101 quse postquem 1100110 1001511010, rogumque 5111011
1110011100 nocuisse 1110111. ,nem tempore quodem uidit et arsuros supremis ignibus artus, 620
l‘sllss Erichthonium, prolem sine nistre orestem, turn uero gemitus (neque enim caelestia tingui
clsuserot Actaeo texta de nimine cista 01011001 lacrimis) 0110 de corde petitos
uirginibusque tribus gemino de Cecrope netis 555 011111 110011 aliter, quarn curn spectante iuuenes
thithltithtrimeribus, titiillhlltilhhttihlsdte ⁶25

uid 1110010111. 0010101000 duae srne 110010 1000101, 01 101000 ingratos rn 51001010 10111 010100
1001100οο atque Herse; timidus 00001 000 0010100 01 dedit 0105110100 iniustaque insta peregit,
Aglauros nodosque menn diducit; et 101110 560 000 tulitin emeres 1011 sua Phoebus eosdem

11 111 netis A surg, serene-onnon N in 100. λ, 1001110 est ln 11, 000100110111. 101 1100011010 sepit 11 A ult
101 uolnrfico A. 1010100111100.1105111.1105100,0150110011. 101 11. tre nuntior codd, mentiar Aecurnius.
111 011 00100015011Ν11Ηο100.,50115111101 AN, pusulae, l, qa' 1 ente 100. 110 quantu 1011110 01 0110101 A,
5101110111 (001 51101111) ieta Ellis 111 uoltus N. 0115111110 1 λ. 111, 1111111001-00110001-11111111111 11011. 111
eadum codd. plerique, 0001011 110100. 111 0010111. trs 1000101. 111 0500100111 N h. 1011101111 A 111.
1001010001πο1. 181 meret A codd. multi Heius, 010001 N, 1100001 M in 101. rh 101 olto N lt. 111 tetro A. 111
1001011011 th. 100 α1110111111011ιο.110111. 103 ro 11111111, 00511101. 1010010010 001111, uulnere 1101000015. tu
10010011101101011. 110 1011011 ct ι10101. 011 Stet. 1111. Vl 111-1. 1155101100.

 

