Q. HORATI
mcc! SERMON VM L
13. 1
2⁴³

fflhfflme
⁶⁰⁵n2¹g⁰¹¹¹ ἶοῗιιὴοᾱΰο. .
ἱῖἷξξηιῗὲωξτωὴηῗῑυ.ὃὲξξξ’θι „ut
aA m fem 1t mm e, non ‘Oufffm su “binus
⁸¹¹²q⁸¹2213¹⁸mffl⁸140222⁰⁰⁶3ffi⁸⁸ ”ffiflw’ min
20'1‘3222311···÷··2‚¹1²'1='5fflsssssss'f'ss‘ffss kizin. satum
“dmonuri'wfeaeu' mulunffmlwetr’ ⁸820 κ’ ⁰ gfff 11901, ssfiqmdeff m'otfflntoe ·
mmm
„22¹ussassenrzfaezxtm2222ue 2:¹12: · ’,. ςεεωέθου *mm
(lm. ⁰⁰nso ”¹¹⁸0 'ffltt φοι .¹¹0m. ²5 ntum locu min ¹bu tes ⁰
v · ι ‚ ῃ ·
Μ megquw {3³¹²ffssssfffflssffx'ffffflifflsslssffssfssssw12
0be inem .. v11 ἠ- ‘ssnffffiffi „gssneussgfflgamm 20
pffffiffl‘ss‘fflffloflstflpm ξομιὶωοπεηωοηυιηὶξζωῃξῐθμιΐῡιῑιῬ
ψ mr*
&ntia '¹¹⁰2 liti, 'd· unm ω, “effi mm· ossam ⁰fdie mm ⁰²5
{dmnneg’ffltffg'odio 3:¹¹? &3⁰:¹3⁸on peg'gquoeggz &¹3:⁸3¹ mwfflmugsuffimm
·⁰⁰²⁰m ⁸‘ss11i1mimssun mnihilmssl’biffi ’ nef em⁰¹¹0n2 ,Θ emto„ ιιἰιι ¹¹¹3 30
22n123÷ggffi÷d0„7‹22143„m;51:30qu ausssstffssffiw· „331240323122-5„
:zzffssffflffleffatwssfflzm·²3222³0÷³¹ffsiz hwamathfflfflffffaeussaz
&mimsirssffuffidsfftssffssAeh'ssfflz, :zessz‘wmzff-aaemmarma& ες
ἓξπῶῆζὲὲῑῂι-ῗωὺξξξωηὲῃμκὲῗςςἥψω Ἥυπρεωρῑςρηῃζςτῑ· 1113ngva ἕζευ.
eompoessiam μὶ ΒηπωιῑΡὶἒήὲιΒῑίἷιιιξψ ⁰0¹ 1⁸21 {defigwb‘mnss mffitssewmfssnm.m⁸um
³222}³22³?·¹1'1'=¹2¹s:;0=‘·‘:÷r=0‘z·2¹2;·„¹ ςεέῐῑεεοὲῗιιτςὲττινέῐιῐτωτπεη
fflstssffi'sspffffiffiffifflho ἓξ ¹¹:¹2, ¹¹3¹ non g?ffisshss}:⁸”:¹¹:{'fle:r:=2¹²¹xffiffi fflffbssm. 4ι
Quat &mpmssgmssmfihetuf,3¹3m9tggqius 20 0333‘133 <Qu 255313132‘ {225⁸ Q.
fl Um 'teg’ ΕΡ udss u inm ue. meula atqu mltum¹ eum ⁰⁸:va Ι..
ΜΨ effla-auzg- ⁴⁵
“isthm- ”bgnss' &³¹²¹ ‘11¹3 ³ Νθὴὲῃι mmmm ᾳυοιωηΰῗῗιὴωῐῆ·
ξῐῖῗίω·“*οιῖζ.ὦοῦῗιῗιθιί”ἶξίυόἶμάἷὴᾞ ᾍῷἶῶιῗ·“οὲίῖἶῖῗ·ῑωι
‘uffi ¹⁰g1l¹122¹¹32¹2¹15520³= Brut? icem, ω mffaet‘ssffissffid fflfflssss'ffin {1112
est.» ·0pemssufn0nvd0oew ιιιιίιὶιιιίἐωωῑξὲ··» utvmifflioeimmm'

Ι ὴω, mihi end ξ’ίῦἓῗὲῃηέἶῖἰῖξῖωᾳῃω ,Ιοιοῦζξὲᾞί
³⁶³ ¹¹¹¹ offam ”ft
ffgqizzgsgsszffiflffiw feffitmuuf,.:33·„·:f:ggdtgs;ff:ss
’Ἴ

ο 2 m ·
‘2⁹51‘ 2¹} ἕως ,ἢ ‘¹21³ 111„ ¹⁰
⁰³⁵⁸00n2÷aeffisssssffl= ς affin„ ¹¹⁰ mssffr qm
mbos& ‘nllha ήωῗὲὼῐῐὶῃοιο, t bssvnqu 3⁵
‘lomi ⁸2⁰3quAE agnum ᾗτε ”⁰¹¹ tibi „1¹⁰9”
ιωααῆοπῐῗιζιιιίῑ et nonffufflofflffi
¹un r· ’
monti, mu wa,
Μ’ 20

hue mm m
uifium‘ ⁰500

ta cadauera ⁰0lli.

eum mni„ dom

subiit oum ind

fiune:

⁰⁰n⁸e

¹1²’⁰⁸⁰¹¹ffir¹1¹{2⁸'²⁰1³¹E'1‘‡'‘⁸‘¹¹1121

''⁰””“‘¹‘N¹'‘''qu1„

nonem? Μ’ ¹0 ‘dhone

{gssfflffiwfflmmplm

amm “1³33 ffgmnfflffnfflm.
now·

V‘Yssffiffa

ffiffl‚mssh¹ffl).iffdfflu

a Paffi‘tssffl Ψὲὲᾦᾈῇἓὲἒῖὧὺεω

mr: mfflzfflmff ’ffiss ’Ἢΰγ

hm& ἕθῷἶὼῗέωἷ Qum
' ' ω· ιᾱιι ιω (ι

,Μ’Ἥέἑῂῖξὲῇῧωέωω

 

