P. 0V11>1 NASONIS METAMORPHOSEON ΗΒ. XII

Thessalidum uirgo pulcherrime perque propinquus
perque tuse urbes <tibi enim populeris, Achille) 191
mu torum 1111111 uotis optutu procorum: Ι
humilitatibus„ u 11111 ¹¹¹⁰⁸⁵
sut luerentsromsess tuse. 1110 1111111111 11101 195
denupsit th smos: secreteque 111011 11τῇ111
aequorei urm ,11111111 111 1111111111 ,1
ttitltlttuhulttttttdhtth2 199
elige quid 1111111. ζ’ 11111111 11011011111111111101111.
1111111111 tuith ‘ffillhiilihiflf’m‘’
“mutttffl“retimeutibus-‘¹¹¹¹‘
dleclrt 1111. ’ idm 11111 1010 deus sequeris ulti 205
“llthtiittthttzuttffil ‘l¹²⁸

dilucere 1111111 ubit studiisque uirili us 11111111
exigit Atracides Peneusque erus pererret.

11111111 Hrp emen sudscr Ixione 1111111 110
Nulngenssque eros positis ex ordrue mensis
11111011111111010111101111111111111111111111110,Ι ·
1111111111 111111 ¹¹³¹·
ecce csnunt Hymenaeon et ignibus stris iumsnt, 115
1111111111. mlhislillilhlhlldqu‘ “oem’
coniuge ¹Pirithoum quod poene ieielhmus omen.
1111111 11111, saeuorum sueutssuue Centaurorum,
lhttctttubthtttlit'thh‘ ²²⁰
protinus euersoeturbsnt 1011111111111111, ·
1111111111,11111111111111..
thtttzutzt'thttttt‘ttlitantis
111 Ι111111, 11 1111111111“111111.11 1101111111,” Theseus
1111111111 uliud? utth
[neue smsgnsedimm irustr‘snmemorsuerit heros 2 30
tilithitalttttt‘tpttutth'titltttl‘²³
telis 11111 potest), sed uindicis ors proteruis
1111111111111111 pm
:illutibilis dimittit?
ε111111.1111111111.111111111111111
uodlcitrut. srdescunt gemmicseddllimembres 110
certatimque onrnes uuooreffsrms, srms''loquuutur.
111111111111111111111111.
res epulis 3¹¹⁰l¹d⁸l¹¹⁹ tum bello et esedrbus sptse.

Primus phronrdes Amycus penetruhs donis 145

2³5

111111 timuit spoliure suiset pruuus 11111111
1111111111111 1111111
{ittlthihhtltltlttthr

non agnoscendoconiuss rehu 111 sn pre.
111111111111111111...
hunc pede conuulso 1111111111 Ρ11111111 11111111
1111111 humi Pelates deiecto iu pectore mento 155
cumque 1110 mixtos sputantem sunguine dentes

151

sus

uulnere Turtsrsss geminato mittit sd umbrss.
Proximus ut steterat, spectsns ulteris uultu

lumids terribili Η11111011”111 “ utimur istis t ”

cumque suis Gryneus inmunem sustulit erem 160
1ξ111111111 1111ἆ11111ὲ111ι1ἑ11111ιπὸ11111 1161111111
111831ῐ11ετβῗ111ιέ1υ111111311, 11111111 lldduxldddesuelldo
ssepe reluctanti eonstsbut cornus 1111111.
“ non 111 une teres, teli modo copis det-ur ” 165
dixerut dxudius telique ,1111111 1111111Ἰ 11 1111
ausis ‘limi 111111Ι ugrum 0011111ἱ101111
restititis} summittens,
pers dultin borbum concretaque ssngrrine pendet
Ecce repit urediis llsprsutcm Rboetus sb sris ²7¹
pruniceum torrem dextroque s perte Cheruxi
tcmpors perfringit iuluo protecte es 1110.
correpti rupidus, ueluti seges srids, . rums
urserunt crines, et uulnere unguis inustus 27 5
terribilem stridore sonum dedit, 111111111111111
igne fulitestis ¹⁰l¹¹¹¹fq¹¹⁸b⁸⁰lff¹ qm iorctiffi 111111
{tiit 1111 11111111111111111111
11111111 hirsutis cnidum de crinibus iguem 180
excutit inque umeros limen tellure reuulsum
tollit, onus plaustri. quod 111 perroittst in hostem,
ipss 11011 11111111. socium 110111 sexes moles
oppressit spetio stentem propiore Cometem. ι Ι
11111111011111111111011111 *111 conprecor‚” 1111111
‘⁴ cetere sit tortis cestrorum 1111111011111.” 286
semicremoque 110111 repetitum stipite uulnus
111...
, 111 1 11 0 .
11111111ι ucgrum Corythumque Drysntoque
reuss 2
equibus ut priuis tectus lenogiue mules ⁹⁰
procubuit Corythus, “puero quse glosis 11110
perte tibi estt” Euagrus 111. nec dicere Rhoetus
iltttihtitul‘tt‘thlhut'titt 295
ι 0
11110111, recueillis, circuni ceput igne 101111
ἰ1111““11111 “111111111111111111ιι
1111111111 det dinero ceruix, sude figis 01111111.
11111111111111111. s
iudlddlsgrrlddd illidendos et suuclgdlslsrmogl
dexteriore Medon et curu Pisenore Thsumss‚
illm„atluthiutttllltulttttt‘
erme ,
et Pholus ’11 Mdluneus et 111111, prsedstcr apomidi
111.’1“1.1...
us. 1 e 1
“11111 ssd Herculeos” inquit “semsbcris srcus”
11 11011ῗ11111111111 Lycidasque et Areos et imbreus
elingere neccm; quos omnes 11111111 Drysntss ³¹¹
perculit aduersos. sduereum tu quoque, quemuis
terge iuges dederes, uulnus, Crensee, tulisti ;
nsm greum respiciens interduo 1111111111 terrum,
‘¹¹¹1‘”utfltt-tttltlhstltttltt ³¹⁵
u n 1 1
sopitus uenis et inexperrectus Aphidss
languentique 11111111 csrchesis 11111111111111111,
11111111 Osssese uilloeis pellibus ursse
quem procul utduidit 1111111 ruffinus ί1111011ι11111111,
tti‘stttlh: unitittntttitmtt

m m multorumqucsm't spes inuidiosa prucorum MN: 01. 1v 795, tx 10. 111 roe 't M. Μ poti 1111 porse

nichileh. 1111111111111011. m beth. mutatosque N, uiolasquehlsh.
11111011187111111111111. 11111. sedit. 11411111.

dsmnsuerunt llerk. sl 2³³ protes-um 1. 2³8 su

nunc N. 111 iuss pedibusMN. stt 101110111πά0 ιλ. stt Pelutcs Plsm, 11111111 codd. 111
iussim· Pleu.. spumantem 11 N h. m depressit 11 11 corr.. opressit λ,

, m hos 1101111111,

stem Heius,
oppressus. mutuantis . millimll,

111 sumentis„ uoltu N, 11111 tt 1111111111 mpicstur 111111. Ι 1111111111 11. Μ drimusthsss 11 N. Ι Μ om. Mill.
lutulentis luth htttttt‘fftilfi‘tt‘ttlttltttht 111· &tutudit
dsprtiststoll. dfflhibcsccddqlsbosfleinsexoodd. 1101111111Ν1,10111111111. ⁹

 

