³20 SEX. PROPERTI LIB. Ι V [V]

11101110111110110111111111110111ΙΙ tis= 75 per nomen quonism est sussrcgsrcmcnm. Ι
11. ..1111111111111111111 f²⁰lizttffittbbfslttttm ΜΨ 33
1113111111111 011111 gdgffiulu {miger-{pprstffllst ruaergpomffitomurenepplssrsssusslipprffiofflmsgpgt'
‘reddet signu Remi, mox debit ipse sue: 80 me seruasse li em. si 10110, uipera nostris
sius sliquid pharetris Augustus puroet Eois, sibilet in tumulis et super osse cubet
differet in pueros ists tro 1000. suos. 110111 pomino 0010011110 tristem 0011111 1101111011οι11, 55
pende, Crasse, nigras siquid sepis inter 1111011001 turboque diuerso. remiget 01111110 uque.

ire per Euphraten 011 tue 110010 licet.' 0110 Clytaemestrae stuprum uel adultere Cressae
sic noctem 1101010,010110011110011111110,1101100 85 portet mentitae ' esmonstrs bouis.
iniciet 11111100 in 0100 uine dies. ecce coronato Em tere pulsu 01110010,

mulcet ubi 1501101010 1001110010, 60
qus 1101001000 tides qusque 1011 retunde Cybebes
vn isibit”tatutlllttlztssltit...s

Sunt sliquid Manes : letum 11011 omnis linit, 11111101 1110101100 noto pericle snse ε

10111110000111100001οςὶιο1111110101100. 11000001 maternis queritur liuere 01101110 65
Cynthia nemque meo uiss est incumbere 101010, brsoebis 1100 mentes {rigide ssxs menes:

murmur ed extremes nuper 1101110111 uine, 1101101 Hypermestre 1110011010 susos esse sorores,
pomosis Anio qus spumifer incubet eruis, 81 111 scelus hcc 0011110111 non usluissesnum.

et numquam Herculeo numine pellet ebur, 82 sic mortis lacrimis uites 0111111100 11110100 1
cum mibi somnus sb exequiis penderet emerus, 5 celo ego perfidius crimine 100110 tuse 70

et quererer lecti frigide regns mei. scd tibi nuuc 1110101010 demus, si 10110 moueris,
eosdem hebuit secum, quibus est siste, capillos, si te non totum Chloridos 1101110 tenet.

essdem oeulos: lateri 0001101100101011, Lygdamus uretur, osndescet 1111111111 0011110 : 35
et solitum digitu beryllon edederst ignis, sensi ego 00111 insidiis pallide 01110 bibi.

summaque 1111111001 triuerat ort. liquor. ιο et Nomas arcenus tollat 0011010 salim:
spirantisque animos ct nocem misit, etilll uicstdsmnstss ignee testu manus 38

pollicibus fragiles incre uere manus: nutrix in tremulis nequid desideret erinis 73
‘perfide nec cuiquem rue or sperande puellse, Parthenio: potuit nec tibi 00010 luit.

in te ism uires somnus hebere potest! deliciaeque 111000 Latris, cui nornen sb usn est, 7 5
1010001111010110100101111110101011080110100 15 110 speculum domines porriget ills nonne.

et mes nocturnis trite terrestre dolis! Ι 01 quoscumque mec iecisti nomine uersus,
peb‘tl'll 111111111111111111111 ..110111111111111111111 ...m
“111.1111“1111“Ῐ.11111111ᾞξῗ“ ...o 20 ..substititsiluimus.. ἓξ
foederis beu 1110111,ι cuins 11110010 uerbo sed breue, quod currens nector eb urbe leget: 11
etnrgllrffilrffitlffiIr’llrlsrgulliffililrclemsuit euntis: “Ilugffiffiigxd ffiffssffilffigfm Tmtat

0110111 inpetrassem te reuocante diem = nec tu sperne piis 0001011111 somnis portis 2
”utillimustptltldtllm’ ²⁵ 111211* “titillttltitsdltbtlim
deniqne quis nostro calanum te 1011010 uidit, erret emicem Cerberus ipse sere. · ¹90

strum quis lacrimis incoluisse togam? luce iubent leges Letbsee 011 stagno. reuerti.
si piguit portes ultre procedere, 11 illuc nos uehimur‚ uectum 110011 recenset onus.

iussisses lectum lentius ire meum. . ι, 30 nunc te possideant sliee: mox sols terrebo ι,
⁰”{.¹‡²;llt.¹¹llill⁰..‘⁰ibsteatitis? ..tussittlssillsslltttb‘tsp, ⁹⁵
hoc 0111111 grsue eret, nullo mercede hyacinthos inter complexus excudit umbre meos.

inicere et irecto busts piere 00110.
quse modo per uiles ins ts est publice noctes, 39

lineo nunc 0011110. effe ude signet 110111111ος 40 vm
te 0011001001οωωο0011100310101010111, 47

urdents' e nostro dotem 1101111011 rogo: 48 Disce, quid Esquiline hec nocte ingerit 11100000,
et greniorsre endit iniquis pense quasillis, 4¹ cum uicino. nouis turbs cucurrit egris,

garrule de 11010 sirpus locutu 11100001 ι turpis in 0101110 sonuit cum rixo. taberne, 19
1111111111111111.1111.11ῗ11111 11111111111111111111111, ’ἕ
000111ιο1 01 [relege tortis suspenso ceprlbs, 45 luctrbitsmrsreenonperrthors morse,

11 11 0001111011. irritet 11, 0011. Sosi. 11 hoec 1², 1100 D. soro Δ F. 11 1111001011. 11 1100011101). Vm
0111110101Ρ101., 0111110100 Ο, euictos τ. post 1110011, 11 trsnsp. ceronsis, 1111101110, corr. Liuineius. 1110111011
11. 1 hosdem 0. 1 adesim Δ. 11 simos Sohrsder, 1011 1111110101. 11 01 Heius.. 01 11. 11 actumst 11, corr.
8011. tecte S. Ο. 11 commisto 11. 01 Heius, est 11. w pectem n. 0, presbb 11. nescioquis. 1100011 Pslm„ 1011
10011. 11 001111110101.,1011.10010. 11 fies F. 11 10101110. 1101110. 11-11 5100111 1111100.οω post tu Schrsder.
111011. orel epo. 1101 nos, 011111. salim 11. 11 1000111111 N. ,10111111 0. 11, 11 1101111 trunsp. Schrsder. 11 emi
(001 -01 s, 00110111 11. 11 comen 0111. 1.¹, 11001011 τ, 1011. mmm. 11 tristem Burro.. turpem 11. 11 Clytaemestrae Δ.
0011101101011,0011.111110. eremmp. 0101011010 Hsupt, 1011. in 11 10110111. 11ρο1000001. 11111111. 111001101100001.
11 csso 0000101111, 0111111101 Olet 0111111 11, corr. Turnebus (rut. Ρ100.). 11 moritus 11, corr. Rossberg. 11 nolo '
Hermreieh, pectore 11010 11, quo serusto 1110101101-ουαο 1111111011. 11 sumo smel, 111111οι0 110101οὺ1011. 0011,
11111·11111111111111Β1011.11111.111”Β1111111 31² m
Bronkb, 1111110111 11, 1111110110 Ellis. (1101110 0. pomifer 11, corr. Broulsb. 100 Ο. 11 uictor 0. 11 bie. scd 11.
Tiburne 11111 1101, libertino F 011111, siturus D 1110111100 Ι.. 011011. 1001111011. 11 ociose 11. 11 11000. 11 sut
11011ἶοῗὲοπιῖ fill} ab? post 2 trunsp. Lustjohsnn. 111011. aon. 0111. F. 1 01111,1010111110111 si buc scripseris,
c. 0 uc meo 11111 100

 

