P. Ol'IDI NASONIS lxlsrom'r! LIB. l'l

prouolat in medium, 01 maffia ‘succurrite 1 ’ 0000 disshnulata deam Latias Saturnia Bacchas
‘ non est auxilium flere’ etellus ait. instimulat fictis insidiosa sonis:
‘pignera uirgineis fatalia tollite palmis 445 ὀ nimium faciles, 01010 01000 captae,
non 000001 0010, 006 rapienda manu. non uenit haec nostris ospes 00000 choris. 510
000 miserum 1 dubitatis 1’ ait. dubitare uidebat, 100060 petit sacrique parat cognoscere ritum.
01 pauidas 000110 procubuisse genu. Ι 000 0000110000οε pendere, i 00 habet)
haurit aquas, tollensque manus ‘ignoscite' dixit uix bene desierat, complent affitibus auras
‘sacra 010 intrabo 000 0600060 uiro. 450 Thyiades, effusis per 000 00110 comis,
01 scelus est, in me commissi poena redundet: iniciuntque manus puerumque reuellere pugnant.
0110001110 damnoRomasoluts mei) 0000 ignorat 061ιο0, inuocat illa deos: 5ι6
dixit et irrupit. lactum dea rapta probauit ‘dique 0001000 loci, miserae succurrite matri l ¹
pontifici ue sui munere tnta luit clamor Auentini saxa propinqua ierit.
Nunc bene 000110 sacrae subcaesare 1100000οι 455 appuleratri 0 uaccas Oetaeus Hiberas:
1001010 1110010 0000 0011001000 iocis. audit et 0 uocem concitus u ret iter. 520
nullaque dicetur uittas temerasse sacerdos Herculis aduentu, 0000 uim m oierre parabant,
hoc duce, nec 01000 601061001οτ humo. 100 10 femineae terga 606000 fugae.
sic incesta perit, uia uam uiolauit, in illam ί0011100110 hinc,’ (cognorat eniml‘mstertera Bacchi!
conditur, et ’601100 setaque numen idem est. 460 00 numen, 0006 nie, 10 quoquc uexatt' 011.
'lum sihi Callaico Brutus cognomen ah hoste illa dccet partim,·part1nr praesentia 0011 52 5
10011 01 11100000οι sanguine tinxit humum. 000110010110000 m sce us isse pudet.
scilicet interdum miscentur 101060100110, rumor, ut est uelox, agitatis peruolm alie:
011611111111111111111...0. 10111101111111111111111·
perdidit 01 1010 est ultimus i 060100 466 diceris 01 longam deposuisse 1000000. 530
‘Partha quid exultas 1 ’ dixit 00 ‘signa remittes, liba sua properata manu Te sacerdos
quique necem Crassi uindicet, ultor erit’ traditur in subito ccctad isse 1000.
0000 quoque liba 100001 iestis Matralibus illam.
Ι Ι ι 0 1⁰⁸ AN ⁸ 0161111866961111180οῗ6111106616 1111000100οῑ 55 5
dt simul auritis uiolae demuntur asellis, qua hcet. hospitus hoc, precor, 0660 nisis)
et Cereris trugas aspera saxa terunt, 470 00000 mora 001, caelum 00100 ac 000600 sumit
nauita puppe sedens Ι110101110001601)101ιιο,’ 100011 11Ἓο 001 1010 pectore 01000 601.
‘umida cum pulso nox 0011 orta die' uix i ¹.¹¹ subito posses cognoscere, 10010
11 B MATR-N mima 111161ᾚὶ110ᾟᾶ ffbhcr’ibbbalhoss ⁵⁴0
dixit ‘et hnic populo prospera semper 0600.
lam, Phryx, 0 00010 quereris, Pithone, relinqui, 000000 eris pel ⁹ ι netum 000000 pontus habehit.
’ 01 uigil Eois Lucifer exit urs: 10 0001010 011161οω1ωο00100000100
ite, bonae matres (uestrum 0100110 testum), 475 Leucothea Grais, Matuta occubere nostris: 545
11000000 Thebanae reddite liba deae 10 000100 0010 100 0011 omne 100,
pontibus et magno iuncta est celeberrima Circo 00000 nos Portunum, 000 lingua Palaemona dicet
1111611111611111111111· 1 011111111111111’11111118 timidis
sceptriferas Serm templa dedisse manus. 480 0000100 mutarunt. hic eus, 1110 600 est. 550
«quae dea sit, quare famulas a limine templi Cur 00101 ancillas accedere, 0000011101 odit :
arceat (arcet enim) libaque 10010 00101, principiumque odii, si 01001 1110, 000010.
llacchc, racemiferos hedera redimite capillos, una ministrarum solita 001, Cadmei, tuarum
si domus illa 100 est, 600100 00110 opus. sae sub amplexus coniugis ire tui.
arserat obsequio Semele louis. accipit lno 485 impro 00 hanc Athamas furtim dilexit; chilla 555
te, puer, et summa sedula nutrit ope. comperit agricolis semina tosta dari.
intumuit luno, raptum quod paelice natum ipsa quidem iecisse 00001, 006 sarna recepit.
educet. tirangiis 1110 0000010 0001. hoc est, cur odio sit tihi serua manus.
hinc 001100 iuriis Athamas 01 imagine lalsa, Non tamen hanc pro 0110 sua pia mater adoret.
tuque cadis patria, 00000 learche, manu. 49³ , ipsa parum felix 0100 uisse parens. 560
maesta Learcheas mater tumulauerat mnhras alterius prolem melius mandabitis illi.
et dederat miseris ornnia iusta rogis. , 0111100 Baccho quam 1011 ipsa suis.
haec quoque, lunestos ut erat laniata capillos, hanc tibi ‘quo properas t' memorant dixisse, Rutili,
prosilit 01 00010 10, 6101100010, rapit. ¹ ‘ luce mes Marso consul ab hoste cades!
est spatio contracta breui, freta bina repellit 495 ¹ exitus accessit uerbis, flumenque Toleni 565
000000 pulsatur terra duabus aquis. 1 purpureum mixtis sanguine fluxit aquis.
hue uenit insanis natum com 60κο 10000110 proximus annus erat ι Pallantide caesus eadem
01 secum 0 celso mittit 10 0 10 iugo. Didius hostiles ingeminauit opes
excipit illaesos Panope centumque sorores, Lux eadem, Fortuna, 100 est auctorque locusque.
01 0100160 lapsu per sua regna 100001 500 006 superiniectis quis 1010110101040101 570
nondum Leucothea. nondum 00001110 Palaemon, 8000100001ς et 0000101 enim. sed causa latendi
uerticibus densi Thybridis 000 100001. discrepat et dubium me quoque mentis habet.
lucus 0001; dubium Semelae Stimulaene uocetur: dum dea 10011000 timide profitetur amores,
Maenadas Ausonias incoluisse 100001 caelestemque homini concubuisse pudet
111111111111111111111,11111111 ‘libidis 'dm 1111161611ῖο ⁵⁷⁵
6

vt ste 07110οι010. 466 011000003061001100611101061001866263). 166 010 Postgate, uiuo 6010661οἷ00ᾶά.
011 1111 0.01..“1.001.10·.111,10οῑ·,11060110011011100
0001οῆ0000000000...0 000 0600 c
110. cet cretati τ, 100110, 1001610, id 0. Schenkl, 01001οι constat τ Ρο100.

 

