Ι). own! NASONIS METaeldIORPII'OSEON ΜΒ. 111·

1811

11661111111111. nec passim 1616 uagus errat in 611161686 l edidit ct 1116116111 miserarum 16616116161111, 715
baec loca 6616 66 111 666, 611 11616 magna procorum, 1 166616 ducebat mediam lacrimosa per urbem

11666 modo uidit 6111611 111 11116166 61 ultimus illi l luridaque arsuro 116116111166111161616116.

6111616116, solique 6661111111 deuouet annos.
adde quod est iuuenis, quod naturale decoris

l 16116 urae uicina ornus, qua flebilis ibat

pompa, 1611 1161661166 666116 plangoris ad aures

munus babet formasque 61116 tingetur in omnes, 685 1 66611 Anaxaretes, quam 16111 deus ultor agebat. 756

et qnod erit iussus, iubeas licet omnia, liet.
quid quclsd 1111161111 1116161 116611, quae tibi 1161116
coun ur,

primus babet laetaque tenet 166 munero destm?

sed neque iam letus desiderat arbore demptos,

uec, quas hortus alit, curu sucis mitibus barbas, 696

1166 quicquam nisi 16. 1111661616 6111611116 61 11166111,

11111111.1111111111,1111111ὅ

Idalien memoremque time Rhamnusidis 116111.

quoque magis 11111616, (etenim mibi multa uetustos

scire dedit) 16161661 1616 notissime Cypro 696

16616 quibus 116611 166116 61 mitescere possis
Viderat a ueteris generosam sanguine Teucri

lpbis Anaxareten bumili de stirpe 6166166,

1111111161 61 16116 perceperat ossibus aestum. 166

luctatusque diu, postquem 16116116 furorem

uincere non potuit, supplex ad limina uenit

61 166116 6611161 miserum conlessus amorem,

ne sibi 1161616161, per spes 6166116166111661

61 modo de multis 611661 blanditus 61111616 765

sollicita petiit repensum 6666 fauorem.

§adpreemds'rl'cednlsrbch'ndsi' 61163ξέὴῶ Ι1111161116,

rneumm 166 mmmm as

postibus intendit posuitque in limine duro

molle letus tristisque serae 66661616 lecit.

saeuior illa 11616 surgente cadentibus Haedis,

durior et 16116 6611 Noricus excoquit ignis,

61 66116 quod buc uiuum 1611166 tenetur,

61161611 61 inridet lactisque inmitibus addit

716

i 111616 16111611 “ 6111666166” 611 “ miserabile lunus’
· 61 patulis iniit 1661661 6611111116 fenestris.

:lllldllsltdldllffl 'filiumdei llll

inducto allore'lugiqucsdnetsqnffetro g 755

161161 es, 11666111 conata auertere uultus,

1166 quoque uon potuit paulatimque 66661161 arius,

quod 161116 11616 iam pudens pectore, 66116111.

neue ea 11616 putes, 1161111666 6611 imagine signum

seruatteadbpc 8616111161 Veneris quoque uonriffi
6111661 7

Prospicientis babet. 1111616111 memor, 611166, lentos

¹ 11666, 1116661, fastus et amanti iungere, Nympbe.

sic 11111 nec 1161116111 nascentia lrigus adurat
616 nec excutient rapidi liorentia uenti) ·
1666 6111 nequiquam 1611116 11666 aptus anili 765
edidit, 111 1666116111 rediit et anilia demit
instrumente 6111116116111166111161611 1111,
1166116 6111 oppositas nrtrdsssrma subs imago
euicit nubes null ue obstante reluxit:
111611636116116111ς Ι 61ι 111111 661 61166ιί61166 11111116 776
1616611111ῖέ tell llltltlrffl'·
rexit opes, Numitprque senex emissa nepotum
”mm-'⁰ recmaqqtipuggupuuggpgini
113136ξὲ11111, 6161611661ιὶ6 61111116 recusa ⁷⁷⁵
«lignem animam 1166116 congestis exuit 6111116 1
inde sati Curibus tacitorum 111616 luporum
ore premunt uoces et corpora 61616 6611616

uerba spperbaierox et spequoquelraudat amantem. 1 1666116111 Ι11661111611616111,1166616111661111116 786
116111611161116116661661111611116111611616116 716 · clauserat bades. 66661 tamenr reclusit

lpbis 61 ante 16166 baec uerba nouissima dixit 1
ulla ferenda mei. laetos molire triumphos

11111616 enim, moriorque libens. ege, 161166, gau
certe aliquid laudare mci cogeris, eri 66

quo tibi 6116 11161661 61611161111166 1616 16 1166116111.
11116 tamen ante tui curam excessisse 1666161116,
111111111111111181111111111ῗ“““““,’ἑ“1
ipse ego, ne dubites, 611616 praesensque uidebor,
corpore ut exanimi crudelis lumina 166666.
61 16111611, ο 6611611, 1116116116 16616 uidetis,

este mei memores (nibil ultra lingua precari 730
sustinet) et longo 166116 61 6611611161 16 aeuo,

et quae dempsistis 61166, date 1616116161611166.”
dixit et 611 postea ornatos saepe 66161116

umentes oculos 61 pallida 1116661116 16116116,

cum foribus laquei religaret 6166616 summis, 735
“ baec tibi 66116 placent, 6111116116 61 inpia? '' dixit
inseruitque 661161, sed 16111 quoque uersus ud 111661,
atque 61111616 elix elisa lance pependit.

icta lum motu trepidantum [et mults timentum
uisadgdissesonum estadapertaque]iunuafactum 740
prodidit exclamant 16111611 frustraque leuatum
1116111 pater occiderat) referunt ad limina matris.
accipit 1116 61116, conplexuque frigida 11611

membre sui postquem miserorum uerba parentum

Ι nec strepitum uerso Saturnis 66 166 lecit
‘⁸ 616616, Anaxarete, neque erunt tibi taedia tandem 1 6616 V enus 1166 6661111666 repagula sensit
1 61 61666616 611, 6161116611 rescindere num uum

et Paeana 6666 nitidaque incingere 16616 1 (pso dis licet acte deum.

eno locaiuncta tene t 785
Naides Ausoniae gelido rorantia 161116.
bns rogat auxilium. nec Nymphae iusta 1161661661
sustinuere deam uenasque et llumina 1611116
circuere 661. 1166116111 16111611 16616 lani
616 tentis erent, neque 1161 11166611166161611116. 796
11111 6 supponunt fecundo sul 1616 fonti
incenduntque cauas 1611161116 bitumine uenas.
uiribus his aliisque uapor penetrauit ad 1616
166116, 61 Alpino mode quse certare rigori
audebatis aquae, non 66111116 ignibus ipsis. 795
116611611616 gemini 1661661 adspergine postes,
11611 66, nequiquam rigidis promissa Sabinis,
onte uit praestructa nouo, dum Martius arma
indueret miles. quaepos uam Romulusultro
obtulit, et strata est lellus 6616116 Sabinis 866
corporibus strata estque suis, generique cruorem
sanguine cum soceri permiscuit inpius ensis,
ffiffiffnfmqi lflgpm nec in 0111111116 r{surg
1 666 6 1661 66 66 .
Occiderit Tatius, popdlisqne aequalagduobus, 865
Romule, iure dabas, posita cum casside Mauors
talibus 61116161 diuumque bominumque parentem :
‘tempus adest, genitor, quoniam fundamine magno
166 Romana ualet nec praeside pendet ab 666,

ΧΠ etl boec aalma 1816111. mocon bl Ns b, 116111 eum codd. 1166661116 Heius. lcl. Housman ’111116 0611111.
Ρ111161. Soc. 11116111). 888 quum modo N. 0116 cuneus 1 edd. uett. ’100 mnibus bl N b. 706-701 1166 uu. 611616
expunxit 1116111. ru surdior codd. pauci. austris ffid, qofir. 9611ιὲ. 8611161616. mmm curig: Ῐ11111661. ¹122 6611111111ἱῖ,
1111111..111111111111.1111..,.1“11111611. 61 7111..- si'. bimaris:
timentum codd aliquot Η6166.,1161111111616111-116161111111 1111111. 11-611611611611116 damnauit Postgate, trepidantes-

ronum blerlr. ’116 6111116166 bl N h Ellis, miserarum uu
61111166 N²s 61, sesninc d. 1171111 6111111 (senili iam bleskell
Korn, 1111111116 Zingerle. 1861161116.1111111Ρ6613616. ’178 61111111 llle. ’176111111111111116616111611·
,11111116Ρ1166161166 66611661111111111111111. 006 6116116611Χ11. 0001111116166616611.6666166110.

edd. ’180 serula deus 6111666111 M 11, 1616111611. 6111

1111666166, deceptus Ellis (doum. Pbilol. 1111 1110), celetur
l

. 18011616.

 

