520 P. OVIDI NASONIS FASTORVM ΠΒ, 1 V

01 tegat ornatas longa corona iores ipse locus onrrsas 0111110011. urbis origo
00010101 liant 0100 60 sulpure 10101, 00011. 0600100110, 11107110 Quirine, tuis.

„stutttttltlttlltttttsnm ⁷⁴⁰ i‘²¹¹¹llll*¹'⁰⁰¹¹l⁸¹““ilr ”mil “⁰2:²²⁰ 0
01 erepet in mediis 10111100 adusta locis. ’ coffiahssemfflffl ἐξ ιιιοξιῗιιῃέοιξὲξοοιῖῗιίψο 0
libaque ds milio milii fiscella sequatur: conuenit. ambigitur, moenia nat uter.

rustica praecipuo est boo dea laeta cibo. ‘nil opus est’ dixit ‘sartamine’ 1001οι ι01101
adde dapes mulctramque suos, da ibasque resectis 01117700 fides auium est, experiamur aues.¹
siluioolam tepido laete precare 1ςο1001. · ·746 res laoet. 011010611000101001001111Ρο10111 815
‘consule' 610 ‘paeon pariter risque magistus: aller Auentinum mane oacumon init

effugiat stabulis noxa repu sa 01010. sex 1101000, 1110 uolucres bis sex uidet ordine. 710010
11110 00010 paui, sediua sub arbore 00010, statur, et arbitrium 1100111100 011110 babet.
pabulaque e bustis 1000100017101101110 : 750 apta dies legitur, qua 10110010 signet aratro.
sinemus 1011001 00111010, 00010000 10 too saera Palus suberant: inde mouetur opus 820
nlttdtdtllbtttitttffl ⁰¹¹³* fttt‘dtlltt· ‘'diddilffl'm'm‘

0060 data est aegrae 1100100 11011 10 oui : lossa repletur hummppeilenaeque imponitur ara,

da ueniam eulpae ; neo, dum degrandinat, obsit 755 et nouus 0000000 iungitur 17100 loona

agresti 111110 supposuisse pecus, inde premam stiuam 6001 0111 moenia 001007 82 5
neo nooeat turbasse 10000 ignoscite, Nymplrao, alba iugum 111οο0 0010 0000000ιο111

01010 quod obscuras un 01010011 aquus uox tuit baeo regis: ’00060011 1071711101, urbem

10, dea, pro nobis lontes fontanaque 7111100 01 genitor Mauors Vestaque 0101010600.
n 0017010774(ἰ 10117101177οι77777ιέ177711111771717177177770Ιιιῦ 760 quosque ium 077 071711160776000, 0710011110 suunt}
ecrien suffigmnnedio oum premit 0100610. lorlffli‘llhllruiougetlzs dgrrdinabqsdrtegpoltffiina 10000, ³⁰
pelle procul morboe; ualeantlrominesquo 7007700700, sitque sub bao oriens occiduusque diea'

et ualeant ui 6100, prouida turba, 00000. 1110 preoabatur, tonitru dedit 0011011 laeuo

neue minus multoe redigam, quam mane luerunt. Iuppiter et laeuo fulmina 0111100 71010.

neue gemam referens uellera rapta lupo. 766 augurio laeti iaciunt fundamina 01000, 855
absit 11111700 lanies: herbae 11006 Ι 00 0071010101, 01 nouus exigno tempore murus erat.

Ι770 ue lauent &flubfquvaeqlfflbi antur, 0171100. boo βο101017701071110, (700117 7110111οΙ017 Ι1711111 0000101,
“11111111161611111111,ο „nstititittitttmtttttt‘tttt
sitque salax aries, oonoeptaqne senrrna 00010011 110000111700600100110111160600001.’ 840
106601, 01 10 01011010 multa sit agno 0100. quod Remus ignorans humiles eontemnere muros
lan ue proueniat nullas laesura puellas, eoepit et ‘lua pulus' dicere ‘tutus eritt'
mnddlis et ad teneras quamlibet apta manua. neo mora, transi uit rutro Celer oeonpat 00011ιο 3
quae precor, eueniant, et nos 10010000 ad armum ille remit duram sanguinulentus humum.
pastorum dominae grandia liba Pali) 776 11000 0 1 rex didicit, lacrimas introrsus 01101100 845
bia dea placanda est: baec 10 conuersus ad ortus deuorat 01 clausum pectore uulnus babet.

dio quateret uiuo perlue rore 010000. llere palam non uult exemplaque fortia seruat

turn lieet adposita, ueluti cratere, camella ‘sio ' que ‘meos muros transeat 1100110 ’ ait

1110 niueum potes purpureamquensapam. 780 «lat tamen 0110701007 000 1001 suspendere fletum
moxque per lardentes stipulae bcrepitantis aceruos sustinet, et 7710100 dissimulata 7101011 850
sitttttttssttsl‘litttt ora. 11111111111111111111111

turba iacit dubium coeptaque nostra tenet arsurosque 01100 unxit 100010, quod ille,
omnia purgat edax ignis uitiumque metallis 785 Faustulus et maestas 6000 soluta eomas
0000770111 1601100 0001 6000 purgat 0111οτ 1001100οῃ001 nondumnlaott lleuere Quirites. 855
un, qmd 0017010070 contraris: 001711οἯ1000 77711100 plorato 00661170 1107770171θάΜο est t,
1018111116101111100116108ῗὲιὶ1ιεί8 {iffi {affingis 7116101001 ' 11ῐο10(1)ιι11111ι1111 ‹tguml'ss fflpffoeiffla 11660οΨ pom ι)
ignibus et sparsa tangere eorpus aquai 790 ounota regas et sis magno sub Caesare semper,
0117177006 infibia 01100 0071100 0771, haee perdidit 01701, 000710Ι etiam plurisi nominis 11777100 17060 860
uin¹⁸ lircildgmtcfrgdffdlssngdntoeiri fflssffiagrtrrggrrtfi ¹ ergnffiersrizgegffigrffi ffigrtffl tdllsl.18 m orba,

0 001 01 nimias Deu ionis aquas.

lm'qll'lllue’ 017οω001110 ⁸torefs 00κῦ0 1011110111, 795 07, H 77 23 ,4 71777· pp
7117171116ι 170146Π101181υ7761111ΞΓο01Ῥ711Ἧ1178)(6111371117117110Ι mm 001 Dicta {³:¹⁰⁸ noboigf 16701 7171001710 61001117ὶὶ
an 111οέ10811ιῖξὲιιῗέιῃηῃῗᾞὶιὲἲιιιιίἳηῗιίιιῗεοί1, ¹¹quer ¹33? m 'ravennola delleaetgruueffiet 865
innocuum uictor oui dedit ignis 11011Ι 800 0101107110 easarunr quaestibus apta enus.
num 117711οι7 est uero proprus, 011111 Ι77006110 Roma est, 700011111οἱ0 6010101771.οω 7107101117ιέ17 10001001,
mdssnnteesglrdffiulxr ¹lgoultlstggrffesiibri&ignom efflagitatam 3¹²th 711110ιὲ ¹dinume. myrto
01 cessaturae supposuisseeasaet 10010177ιο000ῳο11111000000100101000 870
per 6011101110 saluisse pecus, saluisse 00100001 805 templa eqnentari Collinae proxima portae

qnod fit natali 0000 quoque, Roma, tuo. 0000 600017 0 Siculo nomina 00110 tenent:

w 7860010670. 768 1101111016 V suulg. 766 1011016111. 768 pnlnmApulenr Merkel. 768 10601106.
766 semiapertis V a· Merlr. 766 fascinos Merk. ’166 saunoA s. 766 nir-pulo A r. ’176 7001001000, suetonum .
776 61111111 0. 'etl 0001110110 A¹. 786 diae A. mserebont A s, 1001110111 Heius. 786 pariliter A, palliis 0011.
uiator Postgate, 01010 uulg. 666 1111111111. 667 locum 00100 A 0, musae in ras V. 6161111111 V τ Gdtbl. 866 nouos

, ro 0. ιΙ . 01. 01. 1 ι.
0110010001. 11011. al. 666 palis A. 666 culto Heinn, rite lireuaaler. eta 111101 A r.

 

