P. ovini NASONIS merom! Lm, V 111

nox ubi iam mediaest, somnosque silentia 4110011001, tempus eret, qno 0010010 1010100101 watra,

01 canis et 001100 conticuistis 0000, 430 et pronus saturae lae bi it egrius ouis
ille menior ueteris ritus timidusque deorum iorte senex Hyrieus, angusti cultor agelli,

· surgit ; hebent gemini uincula 0011041011οκ 1 lios uidet, exiguem stabat ut 0010 000001. 500
signaque dat digitis medio cuni pollice iunctis, utque ita ‘longe iiie est, nec tempora longa 004101-

occurrat tacilone leuisnmbrasibi. eunt,’ ,
cumque 010000 puras lontena perluit unda, 435 dixit ‘et hospitibus 10000 000110 patet!

uertitur et nigras accipit erite 101100 Ι eddidit et uultum uerbis iterumque rogeuit:
11111111101111111101111111111 ctilllirmldlleltlutltt, ⁵0⁵
lioc nouiee dicit 000 100411011. umbra putetur ignis 10 hesterno stipite 4101000 erat

colligere et nullo terge uidente sequi. 440 14100 genn nixus flammas exsuscitat 0010,
miens aquarii tangit Tenieseeaque concrepet uere et promit quassas comminui 00100011.

01 rogii, ut tectis exeat umbre suis. 0100100110004 minor inde 101100, olus alter babebat,
01101 dixit nonies ‘ 010000 exite petemi,’ et spument testu pressus uterque 000. υ 510
11111.11111.1111111.1111..1. ,45 (1111111111ἶὲῗὲὲῖῗέ1.“,111.11111“ῗ““ ⁶⁰f‘f*

iiie lugit. ex 01114110001100001001101100.Ι 14000 simul 0111011011, ⁶ 110 nunc bibat ordine' dixit
l'linde 0010, morie, 1111440 0000100110 potenti: ‘ Γ1804140100 ’ audito palluit ille Ioue.
,tutudistidirimitur„ 1....111111111111111111011... , ⁵¹⁵
11111111110111111111111..41 1111111111111111111111111111

01 10010 ueloci iuste 001010 110100,Ι ' neg 01010, 110101000οι 1100 celantibus ulnam,
Faustulus mielixetpassrsAece capillis deffloqnenonaltis, incubieremrie 520
oltdllffl‘lttlltfflffiltm 1110, meedelruusselttdttxlffl‘

utque 0101, 10 duro procubuere toro. 456 nerbe inere lonis 1 ι011401111011110410100,041101
umbra cruenta Remi uisa est assistere lecto, omne teres! placidi uerba 10010 senis:

atque 111100Ι exiguo 10011001000111111014011ι ‘care 1011 coniunx, primae milii cure iuuentae· 515
‘eri cgo dimidium uestri peneque altere uoti, cognite. nuncubi sit, qiiaeritisl urna tegrt.

cernite, 0101 00110, qui inodo qualis 010101 460 11010 ego iuratus, uobis iii iicrba uocatis,
qni modo, 010111οο100 habuissem regna iubentes, “ coniugio '’ dixi “00101100100100.”

10 populo potui maximus esse 1000, 01 dixi 01 00100. sed enini diuersa noluntas
nunc sum 0104100 rogi 1100101ίο 01 inanis imago: 001 011111 4 000 coniunx, sed 4101010000 0010’ 550

linec est ex illo forma relicta Remo. adnuerant 01000114 010000 ad terga iuuenci
heu 0111 blare 410101 eet, 01 000 modo uera locuti, 465 000011101001. pudor est ulteriore loqui.

uberaque expositis ille lerina dedit tuin superiniecta texere medentia terra:
qucni lupo seruauit, 100000 11000 temerarie ciuis 1001 00 deceni menses, 01 41001 ortus erat

perdidit. equanto mitior illa 10111 000οῧ111000, 14010010 genitus, uocet Vriona 555
soene Celer, crudelem 00110001 4101 0010010 reddis, perdidit antiquum littere prime 000010. ,

utque ego, 0011101100 sanguinulentus 000. 440 01000101 immensum 4 0011111001 sibi Delie sumpsit,
noluit hoc 110101, 4110100 aequalis iii illo eet ille deee 000100, 1110 satelles 0101

quod potuit, lacrimas inanibus ille dedit. uerba monent 11001 000 circumspecta deornm.
liunc uos per lacrimas, per uestre elimenta rogate, ¹ quain 0014001110 ’ dixit ’0100010 00110 1010 001.’

01 celebrem nostro signet lioriore diem) Scorpion immisit Tellus luit impetus illi 541
mondimtem 0104110011 00411001 01 bracchia tendunt: curun melliparas spicula 10110 dese.
liibrice reneantee elingit umbra marius. 446 obstitit 1100. Latona nitentibus 001110
01 secum fugiens 0001000 0111101111 imogo, addidit 01 ‘meriti preemie’ dixit ‘habe'

ed regem uoces fratris uterque 1010111.

Romulus obsequitur, lucemque Remuria (111111 12 D N ) Lypmsspwemo

illam, que positis 10010 10100101 auis. 480
es 1010 ilintate 001 10 lenem tempore longo Sed uid et 01100 01 cetera sidere mundo 545

littere, quae toto 0001100 1101010114 cedere festinent, noxque coartat 11011
10011 etiam lemures eninies 11111010 011001001. qnid solito citius liquido 101101 aequore 101111

1110 sensns iicrbi, 010 00 00010 erat candide, Lucifero presumente, diest
1000 tamen ueteres illis clausere diebus, 485 fallor, 00 01010 sonant! 000 101110101, 01100

01 0000 101011 tempore operta uides. 0000110011
000 uiduus taedis eadem nec uirginis 04110 Μο10 00011 01110010001101110001 adedit. 550

tempore quae nupsit, non diuturna 1011. Vltor ad ipse suos caelo descendit 000100
1100 quoque de 00000, 01 10 prouerbia tangunt, templisque 10 Augusto 000041101001101010.
0111111111111111111111111111 sisi? “iiillldilbilild'lbiddbill‘ffi¹¹¹¹*

inter 00 00110 continuate die. po di 0 Giganteis baec 0001 delubra tropaeier 555

- 1001010 Gradiuum belismoneredecet,
¹⁰· ⁸⁰ ¹¹· omnir ⁸⁰tliltll⁰tentltlrxtb¹ttttt
Quorum si mediis Boeotum 011000 14000100, prospicit Armipotens operis fastigia summi

1010000110. signi 00000 cenende mihi. 014110110110010100001001010001011000. 560
luppiter 011010 qiii regnat 10 eeqiiore irater 495 prospicit inferibus diuersae tels iiguree

carpebant socias Mercuriusque uiue. armeque terrerum milite 01010 000.

Vmsomeoquespmcbstsllairis. asepinve. 1110110111ωο 1111111ιά00. 111011000001111100111.
111 1001010111 s. 111 111010000. 111 illo V s. sti et 4110111-011, Postgete loq. cod. 0000, sn! . Heiiie). 111 dizit τ.
emmeramensis. 1110001011. 111 01011100. Mmcuuatve. 111 1410010111. 11 desudeiuffleins. 111
eume 111411101010111010 V, 0010 summittentes, 1010001.,1101·011101010οΒ0011 111 0011111100. 11111111. et
411011110100. littorioiieVe. 1111111111 V, 11010011. mundive. 1114101411σί1 τ. 111 perepicitVs 11011.

 

