AD LECTOREM BENE VOL VJ! PRAEFATIO ix

1111111111 Nouio 1111111 Lugdunensis potissimum 1111111111111 11 Guelferbytani
adscriptae sunt dittograpbine.

ln Festi Sylloge prester 1111111 8111111111 scripturam, qualis in editione Muelleri legitur,
1111111111 sunta nobis 1111 ab Heurieo Keilio 111111 1111111111 VI 624 sqq. sunt notata, neo
non quae 111111111111111111111111111111 deperdito libri Farnesiani prompsit Th. Momm·
11111 libello qui prodiit Berolini 1864.

In Isidori originibus praesto nobis fuerunt scripturae a Iosepho Kleiuio suppeditatas
11111111 Guelferbytani Frisiugensis, Parisinorum 7582, 18027, 13028.

Diomedis 11111111 eompendia 11111 adhibui:

1 Parisin. 7494. Β Parisin. 7498. Μ 1111111111
Prisciani 111111

Β Parisin. 7496. P Parisin. 7580. Β Bnmbergens.
D Beruens. H Halberstadiens. A Amienens.
G Smgallens L Lugdunens. Κ Gurolimhenfl·
811111 Ρ1111111111111 oudinum dittographias exeeptis loeis paucissimis 1111111 111111111111
exhibuit nobis 11111111. 11111111111111 libri suut hi:

1 plenioris oommeuturiis

0 01111111111 (111. 1,11). G Beruens. 167 (111. ΠΙ-ΧΙΙ).
Ρ Ρ1111.1750(111.Ι,Π). 'l' Bernens.165(aen.HI·XII).
F Barnous. 171111 m-v); Paris. 7929 (111. VI-XII).

Π breuioriaz

B nomenata. L Iipsieus. Η 1111111111111. 52.
Κ centimanum. R Reginens.1674. Μ 1111111116894.
A 0111111111116. N 1111111111. E 111111111. 18019.
(1 011111111. (111. III-VI). S 811111111186111862.

Porro Carolus Dziatako eommunieauit nobiseum dittograpbias 1111111 antiquissimi
Purisini Donati io Terentium oonunentemm simulque 0111111111 111 1111111 111-111111 est XV.
editionum uetustissimarurn 11111111111 quorundam librorum 11 Vahleni commentis repetii
1111111111· scholiastae 11 oodioibus 1111 11 rem nostram 11111111 exoerpta 1111 11) 011111
Muellero. ·

In Macrobii et Capellae seriptis Eyssenhardtii usi 111111 potissimum eopiis. secuti
111111 potissimum Parisinum librum (P).

Denique 1111 11 Ausonii technopaeguio sunt exoerpta 111111 dittogrnpbias suppeditauit
Rudolphi Peiperi comites

In orthographia eonstituenda 1111111 plane atque olim in 11111111 saturis 11111111111
uiam iteque expresse sunt Ennii earmina 11 iere 111-1111111111 1111. p. chr. 1. 1 obtinuit,
exeepto ubi antiquioris 1111 haud dubie 1111111 erant indioia.” In quo monendus 11, motor,
‘tmditae scripturae 11111111 'illa quoque eontineri 1111, 1 01111111 disertis uerbis 11 Enniana ι
scriptura tradita. 11111111 editione restituantur, 1111111111111 impetrauimus. “Praeterea sie
habeto 11 bno editionem uelis finales breues ubicumque propter metrum neeesse 1111 orbatas
oonsona 111 111 uerbum 111 ubique 111111. 111 scribendi 1111111111111111111111 auctoritate
firmabatur, ida nobis sedulo indieatum.

Asteriaois singulis [⁴] sum 1111 ubi uel auctoris uel libri nomen nou 11111111111111

· antiquitus ; binis [⁹⁶] ubi neutrum.

Fragmentis aliquo inter se 1111 uinetis apposui Latinas secundam alphubeti ordinem
11111111 (1111111 111 1111 etsi teli 11111111 uinculo 111111 propter res uel 1111111 genus 11111
dissimile oum 111111111 111 legi posse 1111111111.”

Enni 111111 post ultimam editoris manum solidis 1111 dieunt typis 1111111111 typothetia

111111111111.1.9ΠΚ110111.1888. b

0

 

