Q. HOIlAl'I Fundet EPISTVLARVM tm. 1 '2⁵5

rides: quid, meseum pugnet sententie secum, sincerum est uisi 1101, quodcumque infundis 1000011
quod petiit spernit, repetit quod nuper omisit, 1110110 uoluptstes: nocet empte dolore uoluptes. 55
00111111 et 111100 discouuenit ordine toto, semper eusrus eget: certum uoto pete lineni.
1111111, 0011111011, mutet quedrete 1011111111 100 iniiidiis 11101111 1100100011 rebus opiniisi
lliliittmt¹liiimti⁰ti⁶⁰⁸2 tltllililttii 111111111111111111ο
1 11001010 deti, rerum tutele megfmm 1110011111 10101 esse, 110101 1111011 1101011101 niens, 60
cuni sis 01 111110 nectum stomacheris ob unguem 11111 poenes 01110 per uini 10111111 inulto.
de te pendentis, te respicientis 111101. 105 111 luror breuis esi: enimurn rege; qui nisi 110101.
111 1111111111, sepiens 1110 minorent 1010, diuos, iiiipcreti hunc irenis, liuuc tu conpesce 011011.
111101, honoratus, pulclicr, rex 1101111110 regum, lingit equum tenere docilem ceruice megister
praecipue senus, uiei enm pituitis moleste eet. ire 1111111111 monstret eques 1 1100111011, eii 1111065
tempore ceminem pellem 1111111110 1111,
1111111111 siluis cetuluii. 1110 sdbibe puro
11 pectore iierbe puer, nunc 10 melioribus 01101.
71111011 belli scriptorem, uterinis Lolli, , 1111131111ἶ1111111311811ἰᾮ11111111011ξ11ἷ ⁷0
1111111 111 dedemus 11011111111111111111 [eleum ι uec turdum opperior nec praecedentibus insto.
qui 1111111 011 pulchrum, quid turpe, quid 11110, quid
101,
pleuiusecinelius Ο1111111111001 Creutore 111011. 111
oiir ite crediderim, nisi quid te distinet, 11111. 5
11111111, 111 Peridis propter nerretur eruorem Iuli Flore, quibue terremini militet orie
11110011111101110 10110 0011111 duello, Cleudius Augusti riuignus, scire 1011010.
stultorum regiiin et populorum 00111101 eeetiis. Threecene uoe Hebrusque niueli compede 1110110,
Antenor censet belli preeeidere 00111111. 11 frete uicines intercurrentis turris,
quid Perist iit seluiis regnet 1111111110 brutiis, ro 01 ingnes Asiee cempi collesque morentur! 5
cogi 110110 neget Nestor coni nere 11110 1111111111ωο 0011011 operum 01111111 lice quoquecuro.

inter Peliden festinet et inter tritten : uie sibl res gestes Augusti scribere 11111111
huncenior, 111111111οι1100111111101111111111111110. 1114111111 01 longum dillundit iii eeuumt

1111011111 delirent reges, plectuntur 11011111. iiiii 11111, lomene breul uenturus in 010,
1011111010,110111,10010101111110111111111001111 15 11111101101111(1111010111111111110101111, io
11110011 intre iniiros 1000111101011111 111111111011011001111101 01111111 11011

innius, spiriti iiirtus 01 quid sepientiu 1101111, 11111011 111 meminit 1001111 dibnsue Ietinis
utillo 1111111111 nobis 0101111111 Vliiien, Thebencs 0 1010 11101101 studet suspice Muse,
111111111101110110 inultorum 1110111111 urbes ¹9 01111111111110100111010111111110111111 11101
011110101 lioniiniini inspexit, letumque per 10111101, quidniibicelsus egit,monitusmultumquemeneudus,
11111 sibi, 11111 sociis reditum peret, aspere multe priuatus 11 1111101111 opes et tengere uitet 16
ntulit, ediiersis reruni inmereebilis undis. 10111110 Peletinus quencumque recepit Apollo,
,1111111111111111111 imi, 1111111111111111111
1111110111111111011100 luisset turpis 01 excors, 25 1111111 1111010 coloribus! ipse quid 11111011 10
uixisset cenis inmundus uel ernice luto sus. quse cricumiiolites egilis 11111111 ncii tibi peruoni
nos numerus eunius 01 fruges consumere 11111, ingenium, non incultum 011 01 turpiter hirtum =
sponsi Penelo nebulones Alcinoique seu liu ein censis senis seu ciuice iure
1111111111 mileti· ,0 ’11111 tenuerittcnuerit, 2,
111111111111111111111111111, liiulmlttlttlitt‘tsffl· ,
111 10 ipsum 1011101, 101 expergisceris! 111111, 1110011111, 1100110 nm perui properemus 01111111,
111111111111111111111111,’1 io ³⁵ li ‘iti limidi? 111111 171, ³0
intendes enimuni studiis et relius honestis, (1111110 001101111 1111011111. 01 1101011111
inuidis uel 111010 uigil torquebere. 11011Ι 011, ulie nequiquam 0011 01 rescinditur 10 100

quse 10011111 00111111, lestines demere: siquid eu 1111111111 sengnis lieu rerum inscitie uertet

011 11111111, differs curendi tempus iri ennunil 1111111111 ceruice leros! ubicumque locorum
1111111111111111111111111111111111111ιάΘὸ · ⁴⁰ {uillelltml‘t‘ttttttntltim ³⁵
1111110111 expectet duni (101111011111111 111110

1111111101 1111011111 omne uolubilis eeuum.

queeritur ntum puerisque beate creendis 1v
11010111011101001110110110101111100. Ι ⁸

quod setis est cui contingit, nil 1111111111 01101. Albi, 1001101011 sermonum 1101111110 ludex,

non domus et 1011111, 101 serii 10011111 01 euri quid nunc 10 dicein iecere inregioiie Pedeiiet
eegroto domini deduxit corpere 1011111, seribere quod 01111 Parmensis opuscule 1111011,

101 enimc cures ε ueleet posseiisor 01101101, 11 1101111111 siloes 11101 10111010 1011111111,

11 comportetis rebus beneco ’1111111 50 0111111011 quiequid dignuin 101110110 bonoque esti 5
qui cupit eut metuit, iuuet 1111111 iiic 1101110 01101, 11111111 cp us 0110 sine pectore: di tibi 10111011,
nmmum 1111,

n 1 nactneOreffisl. 1111111110 A'yEglepleiiiiieeRelieV(ubuid.). ddelibidg. 81001101 Arvernae,
10111111 ligV (iit uid 1, unde 0001011011-10111111 Bentl. 111111 etism oertotiinfnioctem 00111, necatum-sesenna coni.
11111110 (Dier. Philol. ix 2171, mentiris-crum coni. Ρο111011Η111110111 rii 11211101111101 1111110010 meum coni.
nonsummum et ludere et eripui ego conieci. 01.7,11701Π2,188. 111 1 1110111101 terres A' FA'L ,111100
111 V. 21 peis-eom 11, partium 001 11 ei 01111 codd. 01111101 Bentl. 82 01 edd. nonnulli (Dillsnb. 10111 'ter 1111.

atet interpungeutes. 8111000111, seu-seu edd.

 

