b. LVORETI CAR! DE RERVM NATVRA ΗΒ. V

idigidwgffliiiddioifflddi'dffmiiio

111111ωέ3 11 queo 1111 eliis megin 11111 cum·

111111111111111111111111111111111111111 1117 11111111 mulioiemsit 11111111111111 ¹¹29

3111111111 fugiunt 1111111111 corpore 1111111.
emque non 11111111 rtem (11111111 uidetur,
11111Ι 111111 111 11111 florenti 111111 iuuencos

111111111111111111111
{nomem riter luctantes embiffidisr ’

pinnigeri secuit 111111111111111 11111111, 1175 11 33 quondoqni eni sepiunt 111111 ex cre 1111111111

11 1111111111 poculis ube· 1111111 edit sd 11111,
11 curn sic 11111 concussis ortibus hinnit?
1111111111 genus 1111111111 1111111111 uolucres,
1111111111 eique 1111111111 ‚mergique mannis
1111111111 11 selec 1111111 urbemque 11111111,
longe 11111 1111 morunt 11 1111111111 uoces. 1081
etquorn de 11111111111111111111111111 repugnant.
§ffiffissffissnddgmffidffidmt
· 1 1 equom 11111 111
poeoordffid’dd'terdum 111111 eumque rrccedeo.8⁵
ergo 11 uerri 111111 1111111111 1111111,
muts 111111 cunr 1111, uenus emittere uoces,
11111111111111111..
..iiiiiziii {3 1111111111 didm*
1111111111,11111 omnis iismrnerum dicitn‘deordor.
11111111 uidemus 111111 11111111111 inlito 11111111
oi 1.ῗέἒωῖ1311111111111“095
1111111 11 111111111111111111 1111111 11111,
expromitur 11111111 eximios uiribus 111111
mo

inde ciffimemoquere 1111111111 mollire uapore
sol docuit, quanem mutescere 11111111 11111111
111111111111Ι 1111111111111111111111111111111111

Inque dres megrs 11 uictum uitamque prio
oommnrffio nouis monstrabunt rebu' benigdi¹‚o⁵
ingemo qur 111111111111 11 corde ' 1111.
condere coeperunt· 11111 1111111111 11111
iwzioffiiiidiiiiido. „10
pro 11111 cuiusque 11 uiribus ingenioque 1
&iniuriiidiffiissdiissiiii
qnod 11111111 11111111 11 pulchris dempsit hono·
11ᾞὲἶῶ sectum plerumque secunturl·¹ ¹⁴
q od 'pigissegefrzngmoltnpgtoiigzoeoo {decim

diuitiae 11111111 111111111111 ningeurc 111111
1111111ωέ111 nequeenim 111 umquem 11111111
ei clud: homines uoluerunt 11111111 poroddoffi
11 fundamento 1111111 fortune 11111111
ct 1111111111 possent 11111111 degere 111111,

1 nequr 1111, quonism 111 summum succedere

certnntffifflffientnm iecere uisi, 1114
111111111111111
1151 ffiuidis quonism, 11111111111111111111111111

ree ex 11111111 potrus quern sensibus 111111,
111 megin id nunc 111 1111111111 11111 quem
11111111. 113 5
Ergo regibus occisis 11111111 1111111
pristine 111111111111111111 11111111111111111,
11 111111111111111 praeclarum insigne cruentum
sub pedibus uulgi 1111111111 lugebat honorem ;
nern cupide 11111111111111111 onte 1111111111.
res 1111111 111 somniem ineoenr 1111111111 redi·
1, 1141
imperigo sibi 1111 sc summeium quisque 11111-
inde 11111111111111 purtim docuere 111111
iureque constituere, 11 1111111 legibus 111.
nsmgenmbumsnumdeiessum 11111111111111,
exinrmiciiiislenguebot3quomegieipsum 1141
sponte 111 cecidit 1111111111 erisque 1111.
11111111 11111111 eninr sequi 11 111
ulcisci quem nunc concessumst egi 11 eequis,
111111 cb rem 111 homines pertaesum ni colere
1111111. 115ο
inde 111111 1111111111 poenorum 1111111111 uitae.
circumretit enim uis etque iniune quemque
utque, 111131 1111111111, ed completumque re·
ue ’1,
111 11111111 plecidnm 11 poesim degere uitem
qui 1111111 iactis 1111111111 ioedere 111111 1155
cisi 111111 enim (1111111 genus homonum ue,
perpetuo 1111111 id iore 11111 diffidere de 1 3
11111111 11121111111111111Ῥ11ἷ3
11111111 mola in meddum 11 11111111 dedisse.)

, 1111111111 11111 deurn 1111111111 11111111

1111111ἕθ111ιιυο11111111 compleuerii 111111
suscipiendoque curarit sollemnis 11111,
(111111111111111111111111111111111111111,
unde 111111 1111 111 mortalibus insitus horror
qui delubro deum noue 1111111111111111 1166
terrerum 11111111 cogit celebrere diebus,

non 111 difficilest rotronem reddere uerbis
quippe 1111111 iem tum diuom mortuiis 111111
1111111111111 iociesuigilenie 1111111111 1171
ri.i}ei.2iii¹iiridi.issssaediio
mern 11 mouere uidebontur uocesque superbos
midiiiiifflii “iiiii *11111
ddbpedite 1111111111 11 fodida 111111 1, 1176
11111111 omnino quod 111111 umbus 111111
111111111111111
quod do‘drtis timor dueum quoquom uex'eret
et simffi'dnsldmnis quie 111111 1111111111οῶ
efficere 11 nullum cepere i inde leborem.
1111111111 coeli 1111111111 ’ 111111

11 ueris 11111111 cernebant tempore uerti

1on deserti 1111111111· Nico.. 11111111111111 e. 111111111111111111111111. Md 1111111111 ubi 11111111 hob. ir. red dubi·

1111111111 codd. lm 111111,

codd 1101 111 Ne ., et codd. rocennaco 1111111111.

1111111111111,1....1111111111111 &demedi
1111611 11111111 Naupor„ inuictum codd 11⁰0 11111’1111“111“ΙΑ111.,1·1111111 {orsi codd. 111⁰ 11 meru 11. 111111, 11 pecudes
a. 1 codd 1111111111 utque dedere Pone 11,(1111111111111 debere codd. 1112 uiresque 11111111 Fsbcr in 11111, e.

1111111 «11,, n oroorooo uon. 1111 111 onoc.
omro philologicos xvi p. 111 urs omum cor

111131 11,, recidat codd. 1111 111· colere codd.
codd. 1111111111ιά1 heb. nosocomorum

121

ceriioodd uisporoeooddodd„ rooPcs 11111
,cerm 1111111111.

1111111111 Μ.. posi 1131 hebet Lech. lm 11111 lamb, 11111 codd. 11⁸1 1111 codd 11111111, ride cod
correcti, eicere Α, 1111111 Β, uincere Nice. 11111 1110111111 11,,1111

11 111 111

 

