186 P. ormi NASONIS METAMORI’HOSEON tic. XIV

11111111111101111111111Ρο110 1111111011111101.01

tu milii concilia quondam praesente deorum ante 101000 11111, coniunx nuilc esse Quirini,

triam memoro memorique animo pia uerba notaui) siste tuos 11010001, 01 tibi 0010οἱ00001 835

lilii Θ111111111111111 1111110111 ’ἶ s. ⁵ 111011111ῖο11111101111110

adnuit Omnipotens et nubibus 0010000010 10101 01 10 1011010 010100 delapsa per 010110

occuluit tonitruque et fulgure terruit orbem. lleisiliam 100010 000001Ιο1 uocibus lriia

quae sibi promissae sensit 1010 sigua 1001000, illa uerecundo iiix tollens 1001100 00110 8t⁰

innixusque heatae 100000 temone cruento ίο, 1100, 0010000 inihi nec quae 0101110010 promptum

inpauidus conscen it equos Gradiuus et ictu 820 eet,

uerberiii increpuit, pronusque per aera lapsus ct liquet esse 00001, duc, 01100’ inquit ‘et 01101

000011111 10 0001010 0011101001 00110 Palati coniugis 010 101111. 0000 01 niodo posse nidere

reddentemque suo iani regia iura Quiriti tata semel dederint, 000Ιο01 accepisse uidebun'

abstulit lliadcn. co 00 10011010 001 auras nec 01010, Romuleos 0001 01 'ne Thaumantea 815

1111000001 1000001 sidlata plumbea funda 115 ingreditur 0011001 ibi 1111000 001110101000010

101000 solet medio glans intabescere caelo. decidit in terras, 000100 1001100 flagrans

pulchra subit iacies et puluinaribus altis aetherias oriniacum sidere cessit iii 00100.

11100101, est qualis trabeati 101100 Quirini. hanc manibus notis Romanae conditor urbis
’100010100100010 coniunx, cuni regia luno 01101011 01 01100001 0001010001 co re 000100 850

irin ad Hersiliam descendere limite curuo 830 iiiutat Horamqueuocetqueenunelle‘aiuneauuinno

inperat et uacuae 000 010 0101111010 reterre: 001.

LIBER QVINTVS DECIMVS

(1110911101 1010100 quis tantae pondera molis spretarumque agitur legum reua utque 0010010 est
sustineat· tantoque queat succedere regi. cauea riur crimenque 001000 0100 teste probatum,
‘¹⁸⁸th ¹¹¹l³0¹¹⁰ 11110111 praenuntia neri squalidus ad superos tollens 10110 010 0100011000
10010 Numam. non 01000110 cognosse Sabinae “ 0 0οἱ 10000011 11100011 100010Ιο80100,

gentishabet 1111101 animo maiora capaci 5 “ 101, precor '' iqiquit ‘⁸ openi; nani tu 0010 criminis
ἢῗὲἱρὲὶῃοέΐᾳθῖῑτξθῗζὲῗᾞῃῦᾘῧᾝιῗὲ1110111110, mos 0011ῗο000000 niueis 0111000010011110, ⁴⁰
tecit ut llercnleipenetraret ad hospitia urbeiii. 1110 damnare reos, illis 0101010010 culpe.

Graia quis 11011000 auctor poenineat 10 0110 Ι 1000 0000011010 1010 eget 0001001101001101 01 omnia
1111.1011111111111111110, ¹⁰ titilhhlittiitlthhhhffiiua, ,ς
‘diues ab 900000 1100001000 natus Hiberis omnibus e 01 culur 001 mutatus in 0111001,

111010 101101 10001000 Lacinia cursu candid ue illiculeo cententio numine iacta

fertur eb arinentqteueras errante per herbas, uoluit A enioniden. grates agit ille parenti

ipse domum magni 000 inhospita tecta Crotonis 15 Amphitryoniadae uentisque inuentibus aequor
intrasse et ¹requie longum 10100οε00 laborem ; nauigat 1001010 Sallentinumque Neretum 50
atque 110 discedens ‘⁴ aeuo ’'ldixisse “nepotum praeterit et Sybarin [lacedaeuioniumque Tarentum
liic locus urbis ent.'' 1000000000 0010 luerunt. sirinosqne ainus] Crimisenque et iapygia 0100,

0001 1011 Affiolico 1100010100 Α1001000100111001 uixque pererratis, quae spectant aequora, 101110,

1118001118, 1 ι 00 1110 acceptissimus aeui. 20 inuenit Aesarei 10111110 fluminis oia

1100000001 incumbens 01000010 grauitate soporis nec piucul hinc tumulum, sub quo 0001010 Crotonis
§lanigeradloquitum ‘⁴ 0011100, age, desere 0011011 caea tegebat humus; 1011100110 ibi 1000010 terra 56
1, 0010ιά100101 Ι1001110000 Aesaris undas ‘’, condidit et nornen tumulati traxit in arbem)

et, nisi paruerit, inulta 00 1001000110 minatur. talia constabat certa 0110101010 10100

postea discedunt pariter somnusque deusque. 25 0000 loci positaeque ltalia iii 11011100 urbia

surgit Alemonides tacitaque recentia mente Vir 1011 1110, 0110 80011001 sed 1000101000 60
uisa relect, pugnatque 1110 sententia secum. et Samon 011100110οο odioque tyrannidis exul
numen abire iubet? 010011100100001101010000, ι 000010 0101. isque, 1100100011 regium 10010100,
0100001011110111001000ωο 1111101111111111110118011111
00800000 0111000101 ‹qlensiiisiqqqd 0111010010 Nox : cumque 001100 01 uigili perspexerat 001010 cura 65
00001οἐ01ᾎο1ῗο1 utillimum ¹:i.¹¹*..th¹hhttll⁸i¹:hhtih lttlhtm
extimuit patriumque sim transferre parabat et rerum causas et, quid 001010, docebat,

in 001100 0000111110 00000 tit murmuria urbe, 35 quid deus, 0011001000, quae fulminis 00001 origo,

m 81110110οΗ0ίο1.01001111,11101111111,111111. 818 piniti, tau 1111. 811 1011011111100011111. morin
it it 011100 urbem 1 Caii. vii tibin 01. 1101. 00101. 1 2. 4. 818 dcta Ni 11. 880 ramaldus codd.. iapuuidoe Ηυξ.
mm& 1010000ὲοοὶ 0001 11801ἰ zadae ouffidmmfi difficit. 3125 ksic 1110 raa, ut 1 heriman.. 0111111. 881) 1011010011,
ui. 1110010 11110 ms· 00. ’11οα11010 ‘aarum ⁸¹³1?st N' ueribequ'qumnqq &limiam
mmm Em teian (1 1111111010, nl( le 011 ,
uukxvaqrq‘qi qrqtaesqsdd'pauoi 110100 Merit. 111 101111111001111.,0011.80011001. 88 101101111801110, pertinuit pri,
09...‘'u...u.¹.“ 0· ,00101111Μο711100111100-..1001111111.1ἶ1111011ῗ·01ἓ1011ῧῖ1111311
Mi. 8080100-00010000111100. 62 Ni'ri'uos Ehwald. 1111111001 uulg. 011011111011111111,11101011011 ΝΞ, 0011.
Burin. 88 spectum li'toiu 001111, cori. 011011 (Tristia p. 1111111011 Plan.

 

