198 l'. OVIDI NASONIS FASTORVM LIB. Ι

deserit 1000111000 Parrhasiumque 1000οι. emensus longi elsuiger orbis iter.

111111’11111111111111111111110 0. 1111111111111111113111111111111
i Γ»
010 0001 iiim ς iiee 00 100 00100 fugauit, msiie eret : exeussugesomno Tirynthius sotor

sed (1000 3 01100οο pulsus 00 urbe (100. de nurnero tsuros 00011000000001000 ²
000 meriti 0000000 peteris, sed 00000οι010οι0 ι nulls 00101 qusereris tsoiti uestigiis iurti:

set 01ιοοι01 mugnis crimen sbesse 001ιο trsxerst euersos Cauiis iii 0000010000, , 5 5ο.
0000010 meris iit cuique sus 001, 110 concipit iiitrs Csous, Auentinus Ι11οιοο 00 00 ιο10οιιοοι1000,

0000000 pro 10000 speroque metumque suo. 486 000 1000 finitimis 1ιοοοι1ι1100000οι010οι,

000 terren 00 primus msere mels tolio pessus ε dire uiro 100100, uires pro 000 00, eorpus

obruit ingentes iste procelle uiros 0000000 pster monstri 1110 011100 liuius erut:

0000001010οι est, Tyriis qui quondum pulsus sb 000000 domo 100010 00010000. 0000001000 ingens, 555
ons sbdite, iiix ipsis inuenisnds 1000.

Csdirius iii Aonis eonstitit 0001 humo: 490 ore. super 000000 sdiixuque brseohis pendent,
pessus idsiii Tydeus 01 idern Psgseseus Isson, squulid 00 humenis ossibus 011100 0010οὶ00.
..1111111111ᾓέ111111110111111..0, 111111111ἃ1011101111111111 t· ⁵⁶0

ut uolucri 00000 quioquid in orbe 00101. ’000ιοιο 000000οι00 ’ sit uoeeiiiqiie secutus
000 isi-s tempestus toto 000ιο0 horret iri 0000 : 495 Ι impis per siluss ultor sd 00000 uenit. ι

00 tibi 1000000010) tempore ueris eruut’ ille editum 1ιο00 praestruxerat 01000 nioiitis;
iiooibus Euander 1100010 mente psreritis uix inps innuissent uirique bis iliud opus
ι 0100000001 1100100 Ηο00001000000 terret. 01110000100000101000100 000000001000111110) 565
iamque 001000 doctae iiioiiitu Csriiieiitis ιιι omnem et 0000οι0 motu conlabefactat onus Ι ι

000001 00 Tuscis obuius ibet equis. 500 quod simuieuersuiii esttrsgorsetiierutsrruitipsuiu,
fluminis 1110 letus, 0010001 usds 100010 Tarenti, 1010000 subsedit pondere molis liumus.

000101101000000000010000010000000 ι Ι 0010000000000000οι001101010000110000000
utque 0001, immissis puppem stetit 0010 00οι11ιο rein ue ferox sexis stipiti iisque gerit. 570

oontiuiiitque monum torus regentis 1100. ι quis 0101 011 egitur, putriss 0010 100110 sd 00100
01 proeui in dextrum 1000000000 brseoiiis ripum 505 ooiiiiigit et flsmiiios ore 0000010 uomit.

01οῃἳο esino ter pede 0000010000,οΜ queis qquimffoflut’ 00110000 Tbyplioes 000000
”it ...0000000001 · ..000οιμο ...
‘di¹qiie ‘petitoriim' xit‘ssiuste 10000000, 100 0000ιο00000 seditinorsuiri
iiiixtit⁰iirii⁰¹sitittiiiii 0. 0010 1101111111111111111111111

01 seniorum Nymphse Nsisduiriqueo 001. ’ immolet ex illis 1000000 ti i. uppiter‚ unuiii
este bonis suibus 0101 00100000101000, 010000011100001000 0001001000υο suesti 580
01111111“11.111.1111111..0. ⁵1⁵ ”sittim‘iiiiitiiffiiiiiiw

000οιιο sb 000 terre 000000 terre petet! 000 10001 usndri 000000 prope tempus edesse,
montibus iiis oiim totus promittitur orbis Hercule quo 101100 sit 001ιο 000 000.
rimi ei„

iiio quoque 00000 0101100100 1100110010, 500 lm Θ ⁸

afflgioeggutffifffltffinhassgissffissffle' 13. Ε Ero-N> 14. F ENoirs· virius-rx 00

iiiotbs 100000 uinces eueissque, Trois, resurges ι Idibus iri 0ιο 1000100Ι 10010 sede 00000100

uffuffitssssglsseffinffifflff'floqme: 525 maminot 0101101110 111801ξῖ3110ιῶἕὲιῖ 1000100,

ii'ssisiiiiitiiiitizssi 11111111... „iiiiiirssiiigiiiiitiiiiits ⁵⁹⁰
sd eret: Ilissos soeipe. Veste, risos. eontigerunt iiiilli 000000 terite uiro.

tempus erit, euni 000 001100οἎ0ιο tuebitur idem, Airies uictorem dese uoosti sltsr 1000000

et fierit ipso soors 0010010 00, Ι 530 001 Cretum (1001000 000ῐί1100100 00000
fitistiim ttitiiiiiiii‘* ”iitiiiiiiiiiiii¹iiiiittit⁰¹³⁰⁸b¹¹¹io
iride 00000 notusque dei, 11001 ipss monost, et mortem 01 rioiiisii Druso Geriiisriis 10011.

pondero 00010010 merite 000000010001. iiie miserum, uirtus quoru breuis 1110 10101
11101101111111111011111.1111’ ⁵³⁵ ’11111111ἰὲ11 ιο11111·”11’1111111 ⁶00
10111100οᾓ10110 nostros deseendit iii sonos, exquiro quidem {efflsbresmfflssom 3101101101ιο1

0010011101 iu iiisdio 00000010 liugos sorio. 00000001 titulos 000111οι101ιο iit.
pii ibose.. us Lotis stetit eannherbe, Magne, tuum nomen rerum est mensure tuorum:

six, exi 000000110000111010111 ²feo 0οι100110010110000100100010000010Ι
000ιο000100001οι1300011000000010010, iisque 000 000 000010οω1000ζο 1101000 ‘ominis ullus: 605

montibus Ausonus Arcade msior 0001 ills domus meritis 1100ιοιο ιο10 suis.
0000 boues 11100 Erytheidas 00011001 heros sed 100000 humenis oelebnintur honoribus 000000

11111001οΔ. “transmit 4010010001111101. meave. uooqu. usmete. waremie,
fomutov. wlterepiiV²sGittiil.‚pormti'V¹. 111101000000001 1011001101. tumorum eilsoeA. 110
0110001111, ebnoetRiesesi memmimus. masipev. 000101. 1810000001. 1100000110. 118
00100010000010111001001. wloaoviierkel. 111 uetorHeins..uuetoruelierosA.1iospesV. twisdv.
smAVeRress assumite. fflmuloi'ferVr. 1100111110 V. 111 abibon 11111001. 16101010οΑ011001.01.

. “flmmeum 1111010000. onerive. 1111001011. 00011101. troarnensem. 11100011οΔ0. essm

N. 119 uestro A 100 0000.) 01 V, 000010 0. p. uestri Merk. esi 010000οα Ar. 111 0111100000 Α, aler i's euro V.

mtwpostmtrmponiss'os te. 1111000001. 1011000011. 11010111. seruies, tequoortems'orvr. erit
10010. 1111000001,011001101100001.

 

