P. OVIDI NASONIS METAMORPHOSEdd⁷ LlB. In* 403

00 qnoque 1000 regunt. quee si mutere eelerem. l eripere lremenos diuerse ue 10000ιο tempto!
nec nostrum seri cernerent Aeecen 0001, 4 36 l 000 nostro uetitus 00 corde fugabitur erder,
tr:lllllule‘lllitl.ll²ltl.⁸l.²l¹.l⁸.lt¹’‘¹²² 1111111 {little meleteniae? ⁵0⁵
pondere despicitur 000 400 prius ordine regnet) et temen erbitriuin queerit 00010000οο0000
dicte louis rnouere deos 3 000 00001000 ullus, 440 tinge plecere 0110 : 0001000000 uidebitur illi.
cum nideet 100000 Rhadamanthon et Aeacon ennis ι 00 000 Aeolides thalamos timuere soromnr.
et 111οο0, queri qui, dum 1010 integer 0001, · unde sed lroe nouit cur lreec exemple reni?
temneret 0044000 ipso qe 00 000100 gentes. quo terorr obscenee procul lrinc 0100041110 110οι000,
tnnc eret inuelrdus Dereni enque 10000000 nec, nisi que 100 000 440οι0000, freter emetur. 5ιι
robore Miletum Phoeboque perente superbum 445 ni temen ι meo ceptus prior esset errrore,
00010010, credensque suis insurgere regnis, tersiten il 100 possem indulgere lurori.
bend temen est triis eroere notibus eunus. ergo ego, 4000 luerem nen reiecture petentem.
Sponte iugis, 11000, tue oe erique 000100 ipse petemt poterisne loqui! poterisne leterii 5ι 5
00440000 metiris eques et in Aside terre . 004400 emor, potero3 uel, 01 pudor ere tenebit,
moenie constituis preiteris bebentie nemen. 450 littere eeletos ercene fatebitur 144000Ι
liic tibi, 000 004οι000 petriee curuamine ripee, . lrec plecet, 1ιο00 dubiem uicit sententie mentem.
tilis illucendri totiens redeuntis eodem in 10000 eripitur 0411000400ί innixe sinistro
iiiidiidpiiiibeiriiifirioiiinweiiiriiiimrisiirellnm. i 01111111,ι quidlidiieoit qqqqqqqt 01011οθ111111111οι1111οι14000111(1
ltyblrs ιο exemplo 000 00 00000 concesse puellus 3 ι 00 00010000 0000 conponit uerbe trementi.
Byblis Apollinei correpte cupidine iretris 456 ’ dextre tenet terrum, 000000 tenet eltere cerere.
nen soror ut 1000000, 000 que debebet‚ emelet. incipit et dubitet, scribit damnetque tebelles,
1110401000 prime 001100 100011040οἰ 00, 00 notet et delet, mutet culpetque prebetque 505
000οὲ000000 putet 4000 seepins 0000 01004400, 1040001000 sumptes ponitqncsrtesque resumit.
1101101111110111111011110111 ⁴⁶⁰ 11110111 'iiiiii deileltnedlrtl.
peuletrm 0001000 emer, ursnreqee iretrern sorr te ⁴ serer‘ tueret3 ursum est delere sorerem
culte uenit nimiumque cepit 1000000 uideri, uenisque correctis incidere telle ceris: 550
00 01400 000 11110 formosior, inuidet illi ‘quem nisi 00 dederis, 000 000 bebitere selutern,
sed 0000οι0 000110000 sibi est nullumque sub illo benc tibi mittitemens: pudet, 0, pedetederenornen.
1440010010 uotum 3 uernmtemen sestuet 10000. 466 000140100ορ1ιο queens, 0100 000100 001100
100 0001000 eppellet, iem nemine unguinis odrt, posset egi mee 00000 meo, nec cognite epure
llyblids iem meuult quem se nocet ille semrom. ente iorem, nem spes 000οι00 certe 100000. 555
0400 temen obscenas enimc demittere nen 000 esse 0100010001 peteret tibi pecteris index
ense 000 0141100ος plecide resolute 401000 470 00 00100 00 000100 00 uultus et 00100 000400
000ρο 01000 quod emet: 0100 000 queque iungere lumine nec 00000 suspirie mote petenti
iretri et crebri amplexus, et 4000, 01 forte 0000001,
cerpus, 00 erubuit quemuis sepite iecebet. 000010 000010 nonessesororie possent. 540
somnus ebit3 silet rlle diu repetitque quietis ipse temen, quemuis enime grene uulnus hebebenr‚
{et'ledet&detinetdetinet2 littidum.detinentem..
uem nolim r'ete sit l einr heec ego somnis uidit 476 404ῑο001400 010 01010000 Cupidinis erme ’
iile quidem est oculis quemuis formosus iniquis ellegere rnielix, et plns quem terre puellem 545
00 placet, 00 possim, sr non sit freter, emere, prese putee 0440 dure tuli. superete ieteri
et 0ιο dignus eret. uerum nocet esse sorerem. cogor opemque tuem timidis exposcere netis.
dummodo tele nilril nigilens committere temptem. te seruere potes, tu perdere selus ementem :
seepe lieet simili redeet snb imegine somnne 480 011 0000100100 000 hec inimice precetur,
testis ebest somne, nec ebest imrtete uoluptes. 4000, 000 tibi 010 iunctissime. iunctior esse 550
pro Venus et tenere uolucer 000 metre Cu ido, expetit et 010010 tecum propiore ligeri.
gaudie quente tuli ! quern 00 0001100ιο 1111100 inre senes norint et, quid lrceetque 00100400
contrgrt t ut reem tetre resolute 00001110 l 485 l sesque srt, rnqurrent
nt meminisse iuuet 1 quemuis breuis ille uoluptes conueniens Venus 000 ennrs temerarie nestris.
noxque luit preecepe et coeptis 100100 000οι10. 4010 110000 nescimus edliuo et cuncte licere 555
0 ege, 01 110000 000000 00000 iungi, credimus et sequimur magnorum exemple deorum.
quern bene, Ceune, tue peterem nurus esse perenti ! , nec nos 000 durus peterent reuerentie 10000
quem bene, Ceune, meo peteres generense perenti 0 3 eut timer inpediet: tenren 00 010 oense timendi,
00010, 01 fecerent, essent communie nobis, 490 3 dnlcin ireterne sub nomine iurte tegemus.
preeter euos: tu me uellem generosior 00000. l 000 0101 libertes tecum secrete loquendi, 560
nescioquem 100100 igitur, pulcherrime, metrem 3 ! 00 demes emplexus 0010041000 000010 eorem.

04400400 exemine seruentr

00 0110ξ quse 0010000, quos 00, sortite rentes, 4000000 est 4000000100 miserere fetentis erueres
nrl mer reter eres. 4000 obest, rd ebebrnnrs et non 1000οι00, rure ooqqriega qlutqrqeus 500434,
401040111110114011100000000000010οΞ4000000οι195 dciii: 1110141111οἵοο 41ξέ1110100 plene ieliquit 565
somerepondusbebenttenlrebentetsomnre pondus! cere menurn, summusque ιο mergrne uersus ud·
giorgiidbiedliiiie'iiiiuirucatiiriadibirsirriogiiiffiexit, pmtinriffibieesesignet 000-1010040000,
11000000 Tethyn, 1000000 rector Olympi. 500 40000ιο0ιο1000οι0110040000000000000),

0000 superus sue iure. quid ed 0001000ιο ritus eque seis 0000 1000110 pudibunde ueceuit

11 medenentense “effluentibiente rer. Nin 00,,00000000010101000. forme. nimphali 000000.
4091004000. millio. 1111411100110100001. 108 monuit Nl. 000 dimittere ll Nl. 4160000001. 1000000.
bunc u. corruptumesseiudieet lllerlr. mauriannensem. 490 0100000010 dotem. ipresl. 06000.
00 λ. 0121001Νο1. ele ee. 400000. ebdeerreptielllr. 611140000ίο11. fererant. estmetepetentielleuteres.
mentempehntemrniv 0001040001οι0 λ. 00000Ηο000000οΡ100.,0000001100. criniti( 0040000001οΜΝο
thntum rrbtr't r. ddi onwree 1ξίῗο celleio 520, emori corr. ex ameria bl, amorii, 00(ῑο r. {i nulg. ωδ mmmm!

inmergab. 538 11041001011 .

 

