P. VERGILI MARONIS nequities ΠΒ. 1⁷1 111

Cocyti slegne 6116 uides Stvgieniqiie peliidem, occepisse 1606, 600 1110606 Pirithoumque,
cli cuius 161616 timeiit 61 1611610 66606. dis quniiiquem geniti etque inuicti uirilius 666061.
11660 0666, quem cernis, inops inhumataque turbs 'l'ortereum 1110 16666 custodem iri uincle 6011611,

Ι 6613 365 ipsius 6 eollo regis, traxitque trementem ; 366
6011110111Ιο Charon ς hi, quos uehit unde, sepulti. lii doniiiinm Ditis 11161660 deducere 6110111.Ι
66011666 detur· 1101166666 01 fenon 1160616 quee contretlireuiter 1616 661 1166167616 ‘ueteris
13111118616111111111111111111111111111111116; 62111111111111111116υ1,11111111116801118111111111111110 400
1661166661 edmissi stegne exoptato reuisunt' 330 oeternum 1611666 exsanguis terrent umbras,
constitit Anchise setus et uestigio pressit, 06616 11001 661161 seruet Proserpina limen.

616116 putens, sortemque euinii miseretus iniquoiii.' Troius Aeneee, pietete iiisignie 01 61616,

cernit ibi 16606106 01 mortis honoro carentis od genitorem 1666 Erebi deseendit ed umbras.

Leucuspim et Lycios ductorem clessis Oronten, 61 10 nulle mouet 166166 61016116 imago, 405
606 61661 6 Τ1016 6061066 6616066016 600106 335 61 remum liunc (660111 16666, 661 60610 16101161)

&ait Auzteer, cique inoflulens 66666631 61106666 6666ιί6066ὶύ1 tuffiidgdex Ι116 tuni cordssssregidunt

,1661616 restarem, 6166, m ,11616166 ,,

excideret puppi mediis ellusiis in undis 339 ceeruleem eduertit puppini, 11660660 propinquet.

116110 ulii iiix multe moestum 00 nouit iii umbre, inde elles enimes, 666 661 iuge longe sedebeiit,

sio prior eilloquitur: ‘quis 16, olinure, deorum deturbet, 16161666101063 61661 6001 11 61600

1111111““11111111111116Ἧ11111111166 1111111111116611111116111111

hoo uno responso 6616116 delusit Apollo, ⁹ uiridem treiis fluuium incolumis uetemque uirumque

ttittl‘lettffltiitlleltttl‘l,ott 11111111111111111111111111 ”limae ⁴¹⁶

1116166106 r *11066610 Phoebi cortine 16161111, ⁸ personet, 6666160 ricuinus qmmqgss in sntro.

dux Anchisiade, 660 160 6066 6666010 mersit. oui uetes, horrere 6111066166 colle colubris,

1161116111611111161161111116 tttlltfitgttettitl'tlittlttlti,‚ ⁴²⁰

16111611611116111611111 titi 111111111111111111’11111111111111’11ι
uniri tue nc, spolietis ermis, excusse megistro, 0006 11166666 editum custode sepulto,

1161106101 tentis 66616 surgentibus undis 066611660610111666 1666061116 66666. 415

trie Notus hibernos immense 6616066016 noctes Continuo euditec 60066 6661166 01 inpetis

uexit me uiolentus 6666 t uix 166160 666110 356 16166166666661666 1166166161116160 primo,

prospexi 1161166 66666 sublimis 6116666 quos dulcis 61166 exsortes et eb iibere reptos

psuletim ediiebom terreo3 ism tote tenebem, 61616111 6116 6106 01 166610 601611 eeerbo.

ni gens crudelis medidus oiim ueste 61666166 lios 161116 ieleo demneti crimine mortis. 430
reusentemque uncis menibus cepite 666016 montis necuere lise sine sorte detee, sine iudice, sedes:

1116016666166616160116666016661666166601. 361 quaesitor Minos umem 60601 3 ille silentum

6660 60 1160166 liebet 6016661660 16 111010 60611. conciliumque uocet 61166660 0101161166 discit.

6606 16 60106011 iucundum lumen et eures, proxime deinde tenerit ineesti loce, qui sibi letum

per genitorem 010, 601 6606 surgentis 1611, 364 insontes peperere meiiu lucemque perosi 435

eripe meliis, inuicte, 66116 ι eut 16 milii terrem proiecere enimes queni uellent sethere in 6110

16106, nemque potes, portusque require Velinoe ς 6660 01 6666011661 01 duros perlem leborest

66116, 61666 616 661, 61 666 tibi diue erectrix ies obstet, tristique peliis ineuiebilis iinde

ostendit (neque enini, c o, sine numine diuum elliget, et nouiens Styx interfuso coercet.

1166166 16616 peres Stygiemque innere paludem) nec 610061 hino pestem iusi monstrentur iii omnem

66 dextrum inisero, et tecum me 10116 pertundes, lugentes oempi3 610 11106 606160 dicunt 441

sedibus ut seltein 61601616 16 morte qiuescem.' 371 1110, quos dunis emor erudeli tebe peredit,

16116161666161, 000611 066 16116 66160 i secreti celent 061106 01 murteo circum

‘unde lieeo, o Pelinure, tibi 1616 6116 0661601 61166 tegit ; 06166 606 1666 16 66110 1611110661.

16 Stygios iuliumetus 66666 66606660 6066166 his Plieedrem Procrimque 10016, 6666166666 Ε11·

Ε66061666 66610106, 1166666 16166666 66111161 375 phylen, 445

666166 1610 deum flecti sperere prooemio. erudelis 6611 monstrantem uolnere, cernit,

set cepe dicte memor, duri 6016016 cesus. Enednenque et Pesiplieen3 liis Leodemie

666 166 finitimi, 101166 1610660 601 urbes it comes, et iuuenisquondein,nunc 106166, Ceeneus,

prodigiis 6011 06610611 us, osse probunt rursus 01 16 ueterem 1616 16601616 ligurem.

61 61616061 1666166 01 166610 sollemnis mittent, 1111616666Ρ1100616661606666601661011160 450

6610166666610066 Pelinurinomenhebebit.' 381 orrebetslluein 6646161 quein Troius lieres

liis dictis 06160 060166, pulsusque porumper ut primum 161116 610111 6660611660 per umbres

00160 dolor 1116113 pendet cognomine terre obscurem, 666166 primo qui 6616016 mense
Ergoiterineeptum perepuntlluuioque propinquent. cut uidet 661 6161660 66161 601 nubile lunum,

uenite quos 1616 1666 61 Stygis prospexit eli unde demisit 16011666, 661 16166 edictus 66016 eet: 455

per tectim nemus ire pedemque aduertere 11666, ‘infelix Dido, 6016616 nuntius ergo

610 prioredgreditur dietis, etque 16016661611101387 110661616111601616,10166666611661666061661

111116111111111111“1111ῗ11111111111111ῐ 11661111161161111616,

umbrorum hic loeus est, Somni Noctisque 6060166 t 16611666106166, 160661110ιο cessi. · 460

0016016 6166 netes Stygio nectere eeririe. 391 601 meinsse deum, qnee nunchesireperumbres

neo uero Alciden 6ιο suni leetetus euntem per 1006 60616 6116 cogunt noctemque 6161666661,

11106160 PR. 111 0106106 MR. 111 utrumquem. 1106000106 P. 111 et iam R. 111 terme ΜΡ11,

Nouius ,11110166 Seruius 116 commit 11. 111 adloquitur 1³„ 111 6100111. 111 0060111661), Pssudodsooiiius

140 0111. 116 quos 111. 111 soto obstent Seruius. 1116116 undu riti 111 661-0611111. 116 recesserit,
'ue 111 1060061011. 161 6616166111. 111 dimisit 111.

 

