202

11111111 “llll llll’Jlllilll¹0 'itit‘

71000110, ’0111Ὕο10119 niffeilangaiddgriant. 765
0110 sacer Fauno loliis oleaster 0100110

110 01010101, 000110 01101 0000101110 lignum,

seruati ex undis ubi ligere dona solebant

Laurenti 1100 01 uotae suspendere 11001001

001 01117001 Teucri 00110 discrimine sucrum 770

00110101001, 7010 01 001 concurrere 00111710.

110 hasta Aeneae 11101111ίῖ 1100 1017011111 illam

detulerat, 1111001 01 10010 radice tenebat.

incubuit noluitque manu conuellere 1011001

Dardanides, teloque sequi, quem prenders'qiirsu 775

111111111011111111111111111111111.

terra 1000, colui uestros si semper 0001011,

quos 000110 Aeneadae 10110 iecere profanos.

ixit, 0701711710 101 0011 cassa in uqta ueeaiiit. 780

emittite tit'ttttittatterit⁸

rohons Aeneas. duni nititur 0001 01 100101,

101000 10 aurigae 1001001 0101010 Metisci

procurrit 110111 00 ansam dea Daunia reddit. 785

quod 1100110 001001 Nymphae 1011710010 110010,

accessit. telumque altaa radice 10001111.

0111 sublimes, 011010 animisque 1010011,

liie 7101110 tideus, hic acer et arduus hasta,

adsistunt eontra certamina Martis anheli. 790
lurionem interea Reii omnipotentis Olympi

adloquitur, 10100 pugnas de 0010 tuentem:

{qnae iarn linis 0111, 1700100111 quid deniquo restat!

rectumst* ⁷,

tttthfflttttttttt lil⁸dl¹llb¹¹⁸¹¹⁸⁰¹⁸⁵’

ii .

001 000010 ( 1711 00101 sinete Iuturna deleret 1)

mittat mlttttttmt‘etettttm

00 10 100100 0111 tacitam dolor, et milii curae 801

1111111111 ddlddepdrdhddld ddtomtdddhurdgildam 001 undis

Troianos 70101011, infandum accendere 1011001,

101010101010100111, 01 hictu miseere hymenaeos 1 805

011011001001710100010.’ 01010771101010001 1

010100 0001011000 000110 Saturnia 001101

’1010117011οω quia 0010 mihi 100, magne, uoluntas,

10771101, 01 Το10001 01 terras inuita reliqui 1

000 tu 010 00110 001001 0000 0010 uideres 810

111700111μῶ71, sed 8000710100100011700 7

0101010 acie eramque inimica 10 7100110 encres.

Iuturnam 1010010, 101001, 0000011010 tratri

suasi, 01 10 0110 maiora audere probaui 1

000 01 tela tamen, 000 01000100101010100101 815

011010 Stygii 00701 inplacabile 100110,

000 superstitio sii ris quae reddita diuis.

et 0000001007οἰ 01οὁ(707000700 exosa relinquo.

illud 10, 00110

710 Latio obtestor, 710 1001001010 tuorum 1

00101010 00001110 700010101101100, 0010,

0001700001, 0010 1010107011 et 1001010 irrigent,

00 uetus indigenas nornen 1001010 Latinos,

000 ’1100111011 iubeas Teucrosque uocari

aut 000001 mutare uiros, 0010011010 uestem 825

sit Latium, sint Albani 7010000010 10700,

011 Romana 1000 11010 uirtute 71070707

0001111, pceidddtque sinas euni nomine Troia’

0111 00101000 hommum rerumque repertori

Ι01170001100100111 Saturnique 011010 7101001 830

irarum tantos 001010 0017001010 1100101 1

001010 age 01 inceptum 11110110 summitte iurarem 1

do quod 010, 01 100 uictusque nolensque remitto.

ati qu 1070 1000101,

820

Ρ. Venerii MARONJS AENE'IDOS ΗΒ. ,111

0010100010 Ausonii 70111001 0101001700 10000001,
tmtttttttfftztrtittttattffl ⁸³⁵
adiciam ; teclamque omnes 000010 Latinos.
hine genus Ausonio mixtum quod 000701000017701,
007110 homines, supra 11011001 pietate uidehiip,
111111111111111111111111111 tutti: ⁸⁴⁰
interea excedit caclo, nubemque relinquit

llis 0011001101 11001101 seeum 17100 11010101,
Iuturnamque 70101 1101110 dimittere ali 011010.
dicuntur getninae 7001011 cognomine llirae, 845
quas 01 Tartaream Nox intempesta Megaeram
uno eodemque tulit 7101111, paribusque reuinxit
tt'ttttttttntttttitttltlleth,
apparent, acuuntque nietuni mortalibus aegris, 850
1111717010 101701 1107711770ιὶ11107ι707177ἑ10001 1011
010 1 111 0100 as 011 11 ο 010 01 .
11011110 imam 00101001 11001101101110111010 0010100
1117171101, 10 00 001011 1011111100 1100011010 iussit.
illa uolat, cdlerique 01 10110111 11111100 101101. 855
000 00000, ac 00100 1 0011001 inpulsa sagitta,
armatam 00001 Partldds quani 10110 000001,
Parthus, 1110007100, 10100110010111001110, torsit,
stridens et 0010110 incognita transilit umbras:
10110 se sata Nocte 10111, terrasque petiuit. 860
qqniam ’ω’ 1111111111111 Turni,
nm*
11 000 001010 1
hane uersa in taciem Tumiid pestisde ora 865
fertque refertque sonans, clipeumque 0110110101 0110.
1111 01010110 nonus soluit 1010111100 101701,
arrectaeque horrore cernae, et 0011 faucibus haesit.
11111111111111111111111*111 270
unguibus ora soror 1001000 01 7001010 pugnis:
‘quid 000010 tua, Turne, potest germana 10110101
0111 quid iani 10100 superat mihil qua tibi 100010
0110 1001011 10110 7000001 100 07700010 monstro!
iani iani liii 11000100. ne 0101011010 timentem, 875
obscenae uolucrem alarum 0011010 nosco
letalemque sonum 1 000 1011001 iussa superba
magnanimi 10010. 11000 7110 uirginitate reponit?
quoduitapi dedit 0777177771,01171 01101110 01001710 segg
000 icio. 01 0 0110 00100
0000 certamimis tratri coines 110 701 umbras.
inmortalis eget aut quicquam mihi dulce Ι100011110
10 0100, 110101, 01111 oquae satie ima dehiscat
10110 milii, Manisque deam demittat r'id imos t'
tantum 011010, 00701 lauco contexit 00110111, 885
multa 7001000, 01 00 0010 1100 condidit 0110.

Aeneas instat 000110 telumque coruscat,
ingene, arboreum, 01 00000 010 7001010 latur:
‘quae 0000 101010 01010 esti ant quid iani, Turne,

1011001101 sae

non eursu, saeuis certandum est 0001011000 armis.
00110 omnis 1010 10 iacies, et contrahe, quidquid
01110 0011010 0100 0110 110100 1 0710 01100 pinnis
00110 sequi, clausumue 0000 10 0001010 terra’
ille eaput quassaris: ‘non me 1001010110 terrent
dieta, tercii: di me terrent et luppiter hostis.' 895
nee plura aliatus, 0011001 circuirispicit ingens,
saxiiiii antienm‚ 1070110, 0001 qued torte iacebat,
limesa 7001100, 1101001 10001001010111101
0111110 10011 1100011 ceruice subirent,

00110 0000 1010101110 producit corpora 1011001 900
dle 10000 raptum trepida torquebat iii hostem,
altior insurgens et 001011 00001100 10100.

001 001700 currentem se nee cognoscit euntem,

11111010 1111111101 Μ’ Ρ. 781 0011110110 ll² P. ’188 0010101071οΡ1. 1111 0011001001, 07000011801111110. 811 iii ΡΙ.
edit ΡΙ, testantur Diomedes 7. maii, Schol. 1101. 87011. 38, 01101Ρ1111, 1001010 Seruii. sat Τ10010101Ρ. 818 uerter P.
818 occidat P. 88801111701111101110 R. 881 “male quidam 0111101” 1710 umbras) “legunt ” Seruius. 882 1111110 Ρ.
oensem M. 888 01101οΡ,111 ora hil. 0101100111 0111110 11. eis 7111011111 R 180 7011111111. 8881711010 10110 P.

dehiscet ΡΙ. 884 demittitl’l. 888 0100100170οΜ11

 

