T. LVCRETI CARI DE RERVM NATVRA ΗΒ. V 69

uec poteraut quibus id 101110001010010110111. 1185
11111111111111111 1111111.
in 01010000 deum sedes et templa locarunt,

r ceelum uolui quie uox et lune uidetur,
111 dies et nox 01 000111 sigua 100011
noctiuegaeque 11101 01011 flammaeque uolentes,
nubila sol imbres iiix uenti fulmina grendo
et repidi fremitus et murmure magne 1111011001.

Ο genus infelix 1100110010, tella diuis
cum tribuit 11011 etque ires adiunxit aeetias! ¹¹95
101010111111110100111. 1
dmm ffllfflzssegffigmffilffi 1112311010 ed arae
001 procumbere 110101 prostratum et pandere polines
ente deum delubra 001 1111 sanguiue multo 1101
sporgere quadrupedum 001 Ι00111 recrementa,
bdelli &temulentum
templa, super stellisque micantibus eetbere lixum,
et 01011110 1110010111 101111101001001110111, 1106
11111““1111ἷ11111.1111“1111111111 nrt
000010 0110 deum 0011111100011 potestas
111, 01110 01010 0110 1001111111111 uerset. 1110
temptet euim 11111101 01001001 rationis egestus,
ecquaenam 100111 mundi genitalia origo,
et 1111101 000111 111 linis quoad moenia muudi
solliciti motus 11000 possint 10110 laborem,
10 diuinitus actemadonate 11Ιο10
nnslttttnl‘t‘liltbltltln
1111111111111111111111...
13101111111100011ιῷ1101101ιὲ '1220
contremit 01 magnum percurrunt murmura 11010011

1190

1115

· 000 pepuli 0101000 11001001, regesque superbi

12111111 elenibtltllnlltsse
poenerum 01100 111 10100011 tempus adultum? 1115
1110111 011101 0010 uis uiolenti per mare 00111
induperatorem classis super aequora uerrit
cum ualidis periter legionibus atque elephantis,
000 diuom pacem uotis adit 11 preee queesit
uentorum peuidus paces animasque 10101111, 1130
nequiquam, quonism uiolento turbine saepe
correptus 0110 fertur minus ad uade leti t
usque adeo res humanas uis abdita quaedem
opterit et pulchros 111011 110011000 1001100
3100010110 11 ludibrio sibi habere uidetur. 1²3 5
cuique 101 pedibus tellus cum tota 01111111
concussaeque 'cadunt urbes dubiaeque minentur,
{ggenpwteudissnffiffiiffmfflmmfflnt
iii rebus 01111 diuum, 0010 000110 gubernent? ¹²40
Quod superest, 101 etque 111001 ferrumque reper-
et sinidffinu· pondus plumbique potestus,
ignis ubi ingentis siluas ardore cremaret
montibus in magnis, seu caeli iulmine 101110,
{tuttillltnbllnllntltt‘ffloi ¹²⁴⁵
srue quod inducti terrae 1100111110 00101101

paudere egros pinguis et puseus reddere 1011,

1100 ieras interficere et ditescere praede
uem iouea'atque igni prius est 00111101 011010 1150
quani 1000110 plagis 11 tum canibusque 01010.
ltili-illiti. liudgardis ³J¹¹¹¹¹¹⁰¹¹⁸ “⁶⁰¹
0011111 imi 1101111.. 1,.
mebent nitido cepti leulque le re ⁹
11111111111111111 illique
11“1”11”11111111ἲ“ 1111ᾟέ111311 ,110165
materiemque dolare et 10011 radere tigne
110111111111111111011111
quein ualidi primum 010100111 uiribus aeris, ¹²70
11010101011110101
1110 furtin pretio megia 011 1111001010 11001111
1111111111ἶ1111111111ᾞῖξ1111111110.
110 uoluenda setas commutat tempora reruiii. 1276
quod luit 10 pretio, iit nullo denique honere ς
porro aliut succedit et e contemptibus 01111
12111ἳὶ11111 distribuunt& 12⁸0
iiilutttblelttttttlttttffltt‘it
eima antique meiius 0110000 dentesque 1001001
1·11111111“111ξ“11111111 cognite
' 1185
poscerifflffieis 011 10111000 reperte.
miscebunt fluctus 0100100111 ueste serebant 1108100
{lem 011111011101111110 ⁰
ttffllllltttittlilwln 001,
2“⁰”n⁰⁰⁰tt‘ttl”30¹”l⁹l³¹ltnt“tn ¹²⁹⁵
{liiuffieirlmleireuee 11
quein buugoeurru belli temptarepen abin⁰⁸ ¹3oe
11001111001.11111110...
1011010οω110111011110 corpore, taetras, ·
0000101011, belli docueruut uoluere Poeni
10110110 0110111011 Martis turbare 01101011.
111 elid ex elio peperit discordia tristis.. ·
horribile humanis quod gentibus esset 11 111011,
10 10 (1101 belli terroribus eddidrt sugmeu. .
emptarunt etiam 110101 11101000010 belli

1160

¹³⁰5

expertidque 1000110001 euntmittcre iii 101111
{tlloetlbl‘tflttfflttmtm
qui moderor-ier 111 possent uinclisque 100110,

1310

101110110011100111110101111101. nosotusruetatomtun.sld1,eu‹ioetotoestcodd. imponerent..

ptoceco codd. md 1011111111 nenti. 01 confert 1 84³,
&afflighem 01011011 codd.

Vl 1018, et 110111· codd. imfuturum bier. al, sulme'ei' codd
1111011111. 1101111111111101111011111111·

marceniensemuuqffleiiau. maffeianummms. memesuimimes

excorr. lutsooJunt.,ecodd‚ minum splendere

internosoodd. 111111 iFlor.81al.,cuplticcdd.

&olm Ῑ1110011010. lm 111 legit lach„ pererit 1. et 1011111 possim codd. ‘lorum recte se babet codicum
. 001 Pleut. Amph. 192 1001111 01 sd eum locum Ussing. 01110 codicibus 1111111001. 1111 dolere 11 lesio

rodere 1111. duob, deberet 110011 ec rodere codd, dorso, 111111 ec rude-e 1101. 1111 Μ limbo W
1111111111 1111101111 codd. ees edd. 00111100110111 1111 codd. Brix. milam
obprobrium. obscenum 111010111811.1Ἶ]61 010001 codd

ficumque codd. iaus

Ber 0011, codd 00er
bitriaco Feber, 11111100 codd

micetius (tetras) 11011, tetros codd. 1811111111. Penii codd. correcti, 0010.

 

