P. OVIDI NASONIS METAMORPHOSEON LIB. l y

eu sit mortalis 3 nec erit dubitabile 00100.”

nocte grauem 001000 necopina perdere morte

itzeitiilt‘tfllelldtzliiidie„ ²²⁵

obsidis 00100 iugulum mucrone 10001011,

etque 110 semineces partim 1000011100 erius

011111011111111111111111311 11111611000ῗῖ11111111 11000ιο 230

iiiiii& 1111111111 betisi„

exululat frustraque 1000100001οτ 3 abipso

colligit os rabiem, solitaeque cupidine caedis

0011010110 pecudes et nune quoque sanguine gautlet.

m 011100 010001 uestes, in 01010 lacerti3 ²3⁶

lit 10000 01 ueteris seruet uestigiauiormae.

canities eedem est, eadem uiolentia 001100,

idem oculi lucent3 eadem 10111011010000 est.

0001111000100001 sed non domus une rire 240

111000 10114 000 10110 00101, 1010 100001 ’11050

10 lacinus iurasse'putes 1100100100 010000, μ

11111εο111111ἕ111811101001118111111101111111011111111100011

adiciunt, 0111 partes adsensibus 11001001 045

est 10000 1010001 generis iactura 01011

omuibus, et quae 01101100 mortalibus orbae

10100 101010 100001, 0010011 1010100 10 sres

ι tura, lerisue peret 00100100 tradere terres.

talia quaerentes (οι 10010 1010 cetera 00ιο0) · 250

1111111111111111*11111111111

...11111111111111ἒ«ἓ111111111111111ξὶ“ἰ

conciperet flammas, 100000000011000010101110 255

esse quoque in 10110 reminiscitur 011010 tenipus,

111111111111011 1

tale 10000001010001100 iebncsta Cyclopum 3

000000100011100100, genus mortale sub undis 260

perdere 01 ex omni 010100 demittere caelo.

protinus Aeoliis Aquilquem claudit 10 antiis

tilleilltebff‘ldllfedelweld:

terribilem picea 100100 001001000011001. . .

barbe grauis nimbis 3 canis 11011 0010 00οι1110 3

ironte sedent nebulec3 101001 Ι anaeque 01000000.

11111101111ῗ1111111111111110111011111οἶ111110 01011010
0

065

000110 1000010, 001100101010 001οι00,

concipit 1110 eques alimentaque nubibus edlsrt.
sternuntur segetes et deplorata colonie

0010 iacent, longn'que perit labor 1011100 0001.
000 caelo contente 000 est louis ire3 001 illum
ceemleus irater iuuet auxiliaribus undis. 275
00000001 1110 amnes. qui postquem tecta tyranni
intrauere sui, ‘non est hortamine 10000

0000 ’ 011 ‘utendum 3 uires effundite uestras

(sic opus ast), aperite domos ec mole remote
fluminibus uestris 10100 inmittite habenas' 280
iusserat: hi redeunt 00 lontibus ore relaxent

01 defrenato uoluuntur in aequora cursu.

ipse tridente suo terrem percussit 3 01 1110
101100οἰ1 motuque 0100 patefecit aquarum.
0100011010 10001 per apertos flumine campos 285
000000 00110 erhusto simul pecudesque uirosque
10010000, 000000 suis rapiunt penetralia sacris.

403

111111111111011111

0010 10011, pres 001010010010010110101100. ²90
iamque mare et tel us nullum discrimen hebebant.
omnis pontus erent 3 deerant 00000 litore 00010.
11111111111111111

1110 supra segetes 0111 010οἔ 0010100 uillae 295
nauigat3 liic summe piscem deprendit 10 ulmo.
ligitur iii uiridi, 01 1010 10111, encore preto,

aut subiecta terunt 001000 010010 carinae.

01, 01010 000 graciles graniers carpsere 00001100,
0000111 10100000 ponunt 000 0010010 phocae. 300
mirentur 001 aqua 10000 urbesque dem ue
Nereides, siluasque 100001 delphines ct 0 tis
incursent paruis 0011010000 robore pulsant

net lupus inter 000ος 10 uos uehit 0010 leones,
unda uehit tigree3 uec uires 10101010 epm, 305
crure nec ablato prosunt uelocia cereo.

quaesitisque 110 1011100011 010100101οι,
1111111111111111
pulsabantque noui montana cacumina 1100100. 310
maxims pers unde rapitur 3 001100 0010 pepercit,
illos louge domant inopi ieiunia 01010.
11111111111111111101111111111· ³¹⁵
nonime Parnasos, superentque cacumine nubes

liic ubi Deucalion (uani cetera texeret aequor)

cuns consorte tori parua rete uectus adhaesit,

Co· eides nyianlliaset numina montis 0101001 300
1011 iamque emin, quse tunc 010010 tenebat.
1111111, 1111111111111111011111““
luppiter ut hqurdis stagnare udibus orbem
11111111111101011111· ³²⁵
100000000010, cultores numinis 00110, ’
nubila disiecit nimbisque Aquilone remotis

et caelo terres ostendit et aethere terris.

nec maris ire 100001 3 positoque tricuspide telo 330
mulcet 00000 100101 pelagi, supraque profundum
extantem etque umeros innato murice 10010111
caeruleum Tritone uocet conchaeque sonanti
inspirare iubet fluctusque et 1100000 signo

iam reuocare dato. caue bucina sumitur 1111, ³35
tortilis, iii 1010111 ques turbine crescit ab 1100,
bucina quae, 00110 concepit 011 0010 00010,
litore uoce replet sub utroque iacentia Phoebo.
1111110111111111111111111 ¹⁸¹¹*
00011100οὣ10 est 1011011001 aequoris 01110,
01 001100 est undis 001110, coercuit omnes.
1001 mere litus liabet3 010000 capit 010000 0100001
flumina subsidunt: 001 0001110 uidentur3
0010111010οε0 0100000100 0 decrescentibus nudis.
postque diem 1000010 001010 cacumine 011000 346
ostendunt limumque tenent in fronde relictum.
redditus orbis eret 000οι postquam uidit inanem
et desolatas 00010 0110 silentis terres,

Deucalion lacrimis ite Pyrrham adlatur 0101110 ε 350
‘o soror, oooniuux, 0100100 sole su cretes,

quam 001000οο01111 0000001 001100110οὴ00,

340

leet est 01010 set dominum 0011., 0011. (11010000. 188 ab 111011. 881 sititur MN. 28⁹ luserit Housman

(1100100110οι 0001.Ρ11101. eece. 1110140). est oui. s. 1110101011. wll 1010000011. 188

murmuris.

medimiuercilib 11810101. meins. esest flammandos 110010080000001.00.ΙΙΙ10 188
01011111.. 81800110οΜ1. 1101οΜ,01010110,000101. mareotes-oilli. uoivan'lristis .xoviii. 8881000111

1110100. Ab. 189 01. princ, dibu,
01. Verg. Aen. 111 {myaces
80011101. eir 00100001 exii. superetque

codd. 80801. s'siANs. meminentes& tdesorlblerkml,
s't 111λῦ, posset 1111111100 818 esuis ΜΑΝλ, wiese, corr. Dslrius, Aesis's's Aetolos
cacumine Α s λ. 811) oderot Plan Korn, edboret 11 010 uer. scr.. odlblororrt

listis. 881 om. 1110 magedensis. sseo. xlll teste Korn, elliu 111010. 818 00110-00110 ΑΕ1110. 888 sir.
11001001 Benti. 888 coactaque 11 10 10011111, conchaeque A 01. princ. 888 1010111101. 810 receptus Anneius
0010, recessus 111 111 ras. titi Riese. 818, 841 transpos. 110111. 8181000 0011., 0011. Housmsii (1. c. p. 111). 848

apertum ιλ.

 

