P. OVIDI NASONIS METAMORPHOSEON LlB. Ῑ V 419

1111 admirantes remorum in uerbere perstem

uel ue deducunt geminaque ope currere temptant
inpe 1666 hederae remos nexuque recuruo

serpunt et grauidis distinguunt uela corymbis. 665
ipse racemiferis 11666616 circumdatus uuis
pampineis agitat uelataru frondibus hastam.
quem 6116666166 simulacraque inania lyncum
pictarumque 166666 1616 66171616 pantherarum.
exsiluere uiri, 6166 1166 insania iecit,

6166 6161617 primusque Medon nigrescere coepit
corpore et expresso spinae curuamine ilecti.
incipit huic Lycabas: ‘⁶ 16 quae miracula '¹ dixit
‘⁴ uerteris 2¹¹, et lati 116666 66 panda loquenti
naris erat, squamamque 66616 durata trahebat. 675
66 Libys, 6116666666 (1661 6616 obuertere remos,

in spatium resilire manus breue uidit et 11166

iam 666 esse manus, ram lunas possa 666611.

alter, ad intortos cupiens S
bracchia non habuit truncoque repandus in undas
66171616 (1116116167 ialcata nouissima caude est, 681
qualia diuiduae sinuantur cornua lunae.

undique dant saltus multaque adspergine rorant
emerguntque iterum redeuntque sub aequora rursus
inque chori ludunt speciem lasciueque iactant 685
corpora et acceptum patulis mare naribus etiiant.
de modo 61771661 (tot enim ratis 1116 terebat)
restabam 'solus pauidum gelidumque trementi
tul} litt ‘sutizffltttt'tttttllttffi
6666661 saeris Baccheaque festa ireqnento.’ 691
‘praebuimus longis ' Pentheus 'ambagibus aures ’,
166616 ’ 66 116 16616 uires assumere posset
praecipitem, 1616611, rapite hunc cruciataque diris
corpora tormentis Sty ae demittite nocti.¹ 695
protinus abstractus ao 'dis Tyrrhenus Acoetes
clauditur in tectis; 66 dum crudelia iussae

616 1116661116 16666,

iustrumenta 66616 1611616666 1666666666166661,
sponte sua tursse iores apsasque rtis
littttttuttt¹²¹¹¹lt⁸⁰ltttattttn1 ⁷⁰⁰
uadit, ubi electus iacienda ad sacra Cithaeron pse
cantibus 66 61616 bacchantum 6666 sanabat.

nt tremit 6661 66666, 6616 bellicus 6616666616
sigua dedit tubicen, pugnaeque adsumit amorem,

676 Ρ6661166 616 ictus longis ululatibus aether 766

166616, 66 audito clamore recanduit ira

monte iere medio est, cingentibus ultima siluis,
6166 61) arboribus, spectabilis undi ne campus.
1116 oculis 111616, cernentem 6661666616616 716
pnma ardet, pnma est 166666 concita 66166,

prima 66661 611666 61616616 Ρ6661166 thyrso

mater. ’16 geminae’ clamauit ‘adeste 6616166.

1116 aper, in nostris 61166 661 mammas apris,

ille mihi feriendus aper! ruit omnis in unum 715
66166161666 7 6611666666666166611616666666666661,
inm trepidum, iam uerba 61166661616616ἑ1666666661,
sue 11611 rreum, 61.

’ Autonoe. moueant 6611666 Actaeonis nnuma)
1116, 616 Actaeon, 666616 dextramque precantis 711
abst 167 1666 lacerata 666 61661616 tu.

non habet 16161111, 6666 166611 61666116 tendat,
trunca ssd ostendens deiectis uulnera membris,
‘adspice mater’ ait. uisis ululauit Agaue 72 5
66116666 iactauit 1116616666 7161 6616 6116661
6661666666 caput drgrtrs conplexa cruentis,
6161666] ro comites, opus 1166661666116 nostrum est i'
non 616166 frondes autumni ingere tactas 729
iamque male haerentes alta rapit 6111616 666666,
6611666 6666 61666616 6111ιω manibus dire ta 6616661166.
..66116666666161616116..

116611 QVARTVS

At 666 Alcithoe Min eias orgn‘a'ceuset

accipienda dei, sed huo temeraria Bacchum
progeniem negat esse 16616 666166666 sorores
1676666616 1161166. 1666616 celebrare sacerdos
inmunesque operum famulas dominasque suornm 5
pectora pelle tegi, crinales soluere uittas,

serta cornu, manibus frondentes sumere thyrsos
iussemt et 6666616 laesi 1616 66161616 11661
66616166666 erat. parent matresque nurusque
telasque calathosque iniectaque pensa reponunt 16

turaque daut Bacchumque 666666 Bromrumque 2

malilitiamcantricem·
66 6616 1166666 6616116 consitor 6666
1176661166666Ε161666666661666661666116666 Euhan

et 6666 praetcrea per Graias lurima [166666 16

nomina, Liber, habes. ‘ubi 66161 inconsumpta
1666666 666,

66 puer 66661666, tu ionnosissimus alto

conspiceris 66616, 61111, 6616 6166 comibus adstas,

nirgrneum caput est. 011666 tibi uictus adusque 66

(1666161 extremo qua tin Ι16611611166166667 Ι
Penthea tu, uenerande, rpeunrierumque ycurgnm
sacrilegos mactas Tyrrhepaque mittis 16 aequor
co 167 tu biiugum 16616 16616616116616
co 6711611116 lyncum 7 1111661166 batpnquesequnntur,
attitulastitumultuetur ²⁶
uanumque ingrederis, clamor 1116666116 66 6116
amineae uoces inpulsaque tympana palmis
concauaque aera 666666 longoque toramine buxus
placatus mitisque’ rogant Ismenides ‘adsis', 3¹
16666666 sacra colunt solae Minyeides intus,
111111111611111ι papgbpppqstgpsitnaahluppssapemt'
aut 11661666 telae¹ iamnlasque 6116111166 urguent 35
5&belglilagcegsffirerffilffiaficlffimquepmnt,
nos 66666, quos Pallas, mehor dea, detinet,’ 166616
‘ut' 6 opus manuum nario sermone leuemus
perque 61666 aliquid, quod tempora longa uideri 40
nun sinat, 16 medium uacuas reisramua ad aures.’
dicta probant primamque iubent narrare sorores.

m 666616166161666611. 616 ct 66716666 codd nonnulli, sedimen 6117116166 M, et pr. λ, sed pr. 1, N.
6766611116 ehierk„ tlt abstentos 1116111. 61666166166611 esu. posaechsmau. wormacie, uado λ. 666

dimidiata d., 66161666. Gronau. 666 pauidus 661111

ceodd, 6611. Heius, cuius lectio 6666 apparet 16 N. 660

deum N, chion hl in ras.. 61111161 6 λ. etl 666111. satyris . Schenkl, Bosehs's Polla, 1166666 ΒιρροΙᾶόωιαονα 66611. serta
11116116111116111 etati 1666116116ἑέ 1611161616... 161116 tut

Plemutuid. ’1666666 6116611 'h
Ν 10 telasque

acaustoe N¹. 1116666666. achilli. 1666116611,66661λ1>1166166. iltrvrpuitursuulg„

ciapiturMNlt. 18166611111611116166 th. 646 (11(61(6111666661(1.Ν, 6161116611.

 

