Q. 11111111Τὶ 1’1.Λ1’1’1 DE ARTE POETIt'd eea

110 Ι14110000 risum 1011001 inpune coronae:

¹ 1 ” ’0
1111111111,1111111111111..11111 ·
summanr nurnnrornnr uitioquc 10100100 0110111111.’
10 1111111 100110 dices 10010000 Minerua: 385
id tibi 1011101001, ea mens; siquid tamen olim
(1011410000, 10 Μο001 descendat iudicis 00110
01 patris et nostras, nonumque prematur in annum,
membranis intus positis: delere licebit

4 pallescet 004101 bis, etiam stillabit amicis

cx 00011111010111, saliet, 1001101410(Ιο 10110111. 430
111 qni conducti plorant in 1011010, dicunt

Ω1111010111 pro »e 411111111101011111100 ex 0011110, sic
(10111101 uero pdns laudatore rnonctnr.

reges dicuntur nrnltis 0144010 culillis,

01 10040010 01010 quern perspexisse 1111101001, 4 35
an 011 0101011111 dignus: si camrina condes,
numquam 1011111001 001011 snb uolpe 10100100.

quod non 011111011ος nescit uox 011000 1000111. 390 1 Quintilio siquid recitares, Ι00111440 sodes

siluestris 110011000 sacer interpresque (1001001
caedibus 01 01010 foedo deterruit 0141110011,

dictus ob lroe lenire ti nis rabidosque leones.

dictus et Amphion, Τ banaa conditor urbis,

saxa arcuere sono testudinis et prece blanda 395
(100010 qao uellet, 1011 11010 sapientia quando
publica priuatis secernere, sacra prolenis,
concubitu prohibere nego, dare iura maritis,
1111111111111111111111111... 400
camrinibus 00011. 41001 has insignis 0010100
Tyrtaeusque nrare's animos in Martia bella
uersibus exacuit; dictae per eerraira sortes,

01Ι uitae monstrate uia est, et gratia regum

Pieriis temptata modis, ludu ue repertus 403
et longorum o rum linis: ne orte pudori

sit 11111 Musa yrac sollers et cantor Apelle.

natura 110101 laudabile 0010100 00 arte,
‘millii 111111111111111111.
diferri? 41110111 041010 res et conliserat 0111100. e us 411
qui studet e 11010111 00100 contingere 0101001,

1110110 10111 ecitque puer, sudauit 01 01011,
abstinuit uenere et uino; qni Pptlria cantat
tibicen, didicit rrius extimuitque magiarum. 415
nune satis 001 ‹iixisse ‘ego mirapoemata 51004401
00004101 extremum 00010004 011111 turpe re inquiet,
01 quod non didici sane nescire iatera’
11100111010111 10111101
diues agris, diues positis in faenore nummis.

01 0010 est, 0001001 qni reete ponere possit

et spondere leui pro pau re et eripere 01110

litibus implicitum, 1011011111, 01 00101 10101

noscere mendacem uerumque beatus amicum. 415
10 000 donaris seuquid donare uoles cui,

nolito ad uersus tiln 100100 ducere plenum
1001111004 clamabit enim ‘pulchrel 110001 10010 1’

1100 ’ aiebat ‘et hoa’ melias 10 pisse negares,

bis terque expertum frustm, delere iubebat 440
01 male tornatos incudi reddere 001000.

si defendere (1011010111 (4101111 11011010 1001100,
0011001011ζο uerbum 0010410100( insumebat 10000111,
libilildldlltssllressllsltffiaa„⁵
0014101111 (10100, incomptis adimet 011001

transuerso calamo signam, ambitiosa recidet
ornamenta, parum 010110 100010 (1010 1,

arguet ambi , 0 (1101001, mutanda nota it,

liet nascamiis, nee dicct ι001000 01010010 450
0110011010 10 nugisl’ hae nugae 00110 (100001

10 01010 derisum semel exceptumque sinistre.

01 malequam scabies 001 01011100 regius urget

001 1000110οκ 0110101Ι iracunda Diana,

uesanum tetigisse 1101001 fugiuntque poetam 455
llaidila,aerissimiliterml*
si ueluti mendis intentus decidit auceps ’

nli 4101000110000141,00,11001’0111ιο501ίο 10ἱο001 60
1111111111.111111110111111, ⁴
ι(4111110111, an pmdens 1111000 deiecerit atque

seruari noliti’ dicam, Siculique poetae

narrabo 1010111001. ‘ (1000 inmortalis 11011011

(1001 004111 Empedocles, ardentem frigidus Aetnam
10011011. sit ius liceatque rire poetis: 466
10011010 01001001, idem 1101100010οῆ.

nec saniei hoc iecit, nee, si retractus 0111 iam,

liet hamo et ponet 10010000 1001110 amorem.

nec satis apparet, eur uersus iactitat: 011001 470
minxerit in patrios cineres, 00 111010 bidental
11111111111111111111111
indoctum doctumque iugat re‘iitatorseer’busr
quem uero arripuit, 10001 occiditque legende, 445
000 musore eutem nisi pleae cruoris hirudo!

111 1011001311,1οἴ11101 001. Mandonii. 111010 cerr. 1100100011(ιῖ 1011·οΩοὲιὲι qnondam codd. 1104101111

0001 codd. aliquot Bent
coniectura, teaabunocodiee eenflrrnsta 111 nolae

Dillenb. OralL 428 cre aelr't coni. Housman. (11111

paene 00111, 01111 Bentleii

qaoe'V. leohbowatapffl. dtlJallaatFla 0000011011

1111111 1111101111,11111111110111111111ΜΒ ⁰¹¹¹‘¹¹¹¹¹¹¹’ ''⁹¹³²'‘⁶‘''''¹‘³'‘⁸⁸”²¹·

 

