122

aequus uterque labori aeque iuuenemque magistri
exquirunt calidumque 0111110 01 cursibus acram,
quamuis sae iuga 0010οο ille egerit hostis, izo
et patriam pirum referat, fortisque M 100100,
N 0 turrique 1 deducat origine gentem.

1110 011110 uersis instant sub tempus, et cuiuis
impendunt curas denso distendere pingui,

uem legere ducem et pecori dixere 1111111011 1 115
110101110100 secant herbas, lluniosque ministrant
farraque, 10 blando nequeat superesse labori,
inualidique patruni 10101001 1010110 1011.
ipsa 001001 macic tenuant armenta uoleiitcs,
a 00111 concubitus primos iaru 1010 uoluptas ¹30
sol icitet, frondesque 1011111 01 lontibus arcent
saepe 011011 cursu quatiunt ct sole 1111111001,
01111 grauiter 101010 gemit 1101 frugibus, etcum
11111111111111111111111111111111 immi„
011 genitali 0100 01 sulcos oblimet inertis,
sed rapiat 0111010 Venerem interiusque recondat.
ι 1101000 0010 patruni eadere, 01 succedere matrum
1111.11111111111111111111.
101 00111001101010 ulain 011 passus 01 acri ¹4¹
carpam prata iuga fluuiosque innare rapacis.
saltibus in uacuis 011 01 111010 secundum
flumina, muscus u iet uiridissima 11110 ripa,
speluncae 0010101101001100111010 tumbru. 145
001 lucos 111011 circa ilicibusque uirentem .

luriinus Alburnum uolitans, 001 101101 10110

1101011 001, 00011011 Grai uertere uocantes,

as r, acerba sonans, quo 1010 exterrita siluis
11 011101100101101 10111 mugitibus aether 150
concussus siluaeque 01 sicci 11110 Tanagri.
hoe nondam monstro horribilis exercuit 1100
11001100 101011001010 10011101010001000 Ι
huncquoque, nani mediis feruoribus acrior instat,
arcebis grauido pecori, armentaque 1100000 155
sole recens orto aut noctem 1000111100 astris.

qut partum cura iii uitulus traducitur omnis 1
continuoque notas 01 1010110 gentis 1101011,
0111010011 pecori malint summittere habendo
aut aris seruare 0001011101 scindere terrain 160
01001111011111011011011 1100110 inuertere glaebis.
001010 pascuntur uiridis armenta per 1101100 :
tii quoe 01 studium atquc usum iormabis auroatcui,
iani uitulus hortare, uiamque insiste domari i,
dnm 1001100011111 100010111010 mobilis aetas: 165
0011111011 laxos 10101 10 1111110 0110100
0010101001100101 dehinc, 011111010 00110
seruitio adnuerint, ipsis 0 torquibus aptos
iunge paras, 01 coge gradum conferre iuuencos 1
atque illis 1011 saepe rotae ducantur 110100 170
per terrain, 01 summo uoetigia 010010 signent 1
1111111111011101..111111.
1110100 pubi indomitae nou mina tantum,
necuesesssalicumirondes 0010110011011011011, 175
001 [10110010 10010 carpes 0010 1 000 1111 10100,
mbuiilriuubrlibluissritm

Sin 01 bella magis studium turmasque 1010010,
001 Alphea 10110 praelabi llumiiia Pisae,
01 1001010 1000 currus agitare 00101110 r

180

dulrdlttiuirdmilitumi?

remma. 118001ωο0110οώ P. iao

1³³ “tucia 0100 a 1111010 legendnm” 8010110 1 110000111ὝΡ.10110101100 cipue

P. VERGILI MARONIS GEORGICON ΜΒ. m

ferre rotam 010101010110000 001110 00101110 1
1011 inagis 0 00 magisblandis gaudere magistri 185
laudibus etp 00000 0011111111 00101010 amare.
0 00 bacciam primo depulsus 0101010 matria
aii eat, 111100010οη1 101 mollibus 010 capistria
inualidus 0110011100 11011010, 011101 inscius aeui.
at tribus exactis 011 quarte 0000 1110001011, 190
carpere ruox gyrum incipiat gra ibnsque sonare
compositis, sinuetque 0110111 uolumina crurum,
sitque laboranti siinilis; tuiu cursibus 00100,
1011 uocet, 00 1101 aperta uolans, ceu liber habenis,
aequora uix sumnia uestigia ponat 11010101 195
qualis Hy 11101010 Aquilo eum densus ab oris
incubuit, Elytliiaeque 11101100 011100 arida dill'ert
0011101 1001 segetes altae campique natantes
lenibus horrescunt 1101110, summaeque 00101011
1011 siluae lon 'que urgent ad 11101010011101 Ι100
1110 00101, 01010 0100101111, 0111101 aequora uerrens.
1110001 01 Elei metes 01 maxime campi
sudabit 0110110 01 spumas aget oro cruentas,
lielgioa uel molli melius 10101 esseda collo.
tum demum crassa magnerii farragine corpus ²05
cresoerciam 10111110 sinito: uaniqucaute domandum
111111111111.11111111“1
Sed nou diffissus uires industria 1111001,
quarn Venerem et caeci stimulos auertere 0110110,
0100 10010 0100 001 001 011011000 equorum. 2ii
atque ideo tauros procu atquc iu 0010 1101011011
1110010, postmonteniopposituur,ettraiisflumina leta;
00111100101011000 001010 'ad praesepia 0010011.
1083111115Ἧὲ 11Γ1110111111111ῗ1111111101111112118οῃ11110 lierldl
dulcibus illa quidem inlecebris, 01 saepe superbos
cornibus inter se subigit decernere 00100110.
uolneribus crebris 1 100110101 corpora sanguis,
0010011110 11 obnixos urgentur cornua 00010
11111111111111111111 ui⁰¹l¹⁰¹l¹⁸⁴
010110 0111, longeque ignotis exdlat 0110,
110110 geniem 1310111111011Ι plagasque superbi
uictoris, tum, quos amisit multus, 00101001
0111101οΙ0 aspectans reguis excessit 101110.
ί011110 111111ι 0010011οε ι011ξὲ001, 01 iiiffir
1110111110110 u... ,
ct temptat sese, atque irasci in 001100 discit
arboris obnixus trunco uentosque lacessit
ictibus 010 01 pugnam 111010111101010
pout, ubi co lectum 10101 uiresque reiectae. 2³5
lmrtrlmiitd'lieitl lil¹⁰⁵l⁰¹¹¹³
longius, ex altoque 010011 11011111 011101οο0101οε
01 terras 11010010 00001 per saxa, neque ipso
monte minor procumbiti 011100 exaestuat unda 240
uerticibus, nigramque alte subiectat harenam.
01000 adeo genus in terrie hominumque ferarum·
et ndi? 1111οο10011, pecudes, pictaeque uolucres,
in 1100 ignemque ruunt amor omuibus idern.
tempore non 0110 0011101001 011110 100010 045
saeuior 0110011 campis, nec funcra 001
1010 multa informes ursi stragemque 01010
per siluas ; tuin saeuus aper, tuin 110011100 tigris 1

220

2²5

²30

ecrrthll. 111 uetitum Ρ.

murmur. m . 11010001. imma

F R ltt circos Piri, circlos M R, Seruius, Nonius p. ³⁴0. ira iuuencis bil. 1110110010 pro 010101 R. ll‘t 1011101110
1111011111οε, Nouius p. ³12: conl. isid. Orig. 20.6.7“0101110110111 000 11 quod mulgentur peoora-idem at 1101110-

trum.' 0101010101 codd. 1881011101 bi'R 10⁰ occe

perit pertumescit 011011 00 0100001011 0010110301-
100010 1001100000 Ρ pro tica uocet. m 11110 nimir, tir 11ι Α. 110110111οα Pub

sescuplarem. ne 01100

Seruius, qul sito 011111 01100001 improbet m 1111111010 Nonius ³³7, liu. Μ morunt M. 1111001111οω0 18. i,

10111000 Ρ R. 28⁰ 11011110 ni Ρ R, Nouius p. 1168, Seru. Philam. 001101. Burri. “pemic, lamini et mour
0001010,”11011011.0. 28⁵ 001 Μ. 1001111011, 1870ιί00110 PR, 111000110111, 1110“11111“01011’(ΔΙ 1

“mix

528)- 0111100111 1111Ὶ

” Philnssyriua.

 

