124

illum autem, quemuis ories sit condidus ipse,
nigre subest udo 1111111 111 lingue 11111,
reice, 1111111111 infuscet uellera pu ¹rs
1111101111οἳ 111110111111111110· ³⁹⁰

¹ 1 s
l'sn deus 1111111111 ceptam 11, Luna, 11111111,
1111111111111ῗο1111“11ἲο1ῗὲ101111110““·
111 11111111111111101
1111111111111111 111111111111111 sa rem.
111111 uam excretos probibent a matri us haedos,
{eutitiumttlx‘iluqtttlmn 400
1111ᾞέ1111111011111ῗῖ11111101111ῗέ111
111 1111111111 contingunt hiemique reponunt.
0111111111111111111 405
tumltu 011011111011111111110,
11111 u 111011·-

rau 1111 11 ,

1111111111 11 rem, canibus uenabere 1111111411 ·

111111111111111100
11 ntem 11111111 premes 11 retra ceruum.

1111 11 oduntem stabulis sccendere cedrum,
galbaneoque agitare grauis nidore chelydros. 415
saepe sub immotis praesepibus aut mala tactu
uipera delituit 1111111 11 exremis iuglt,
aut tecto adsuetus colu rsuocedere et umbras,
iuttttttl⁰tmut¹³tltfft⁰'⁸uut“’ m
tollentemque murz st sibila 11111 1111111111,ΡΜ 411
11111. namque iuga timidum caput abdidit 1111,
1111111110
1111111111 1111 malus Calabris 11 saltibus unguis,
11111111 1111111111 sublato pectore terga 416
atque notis longam maculosus grandibus aluum
qur, dum smnoe ulli rumpuntur fontibus et dum
uere madent udo terrae sc pluuialibus sustris, 419
1111111 11111, ripisque hsbitans hic piscibus stram
rmpmbus ingluuiem meisque loquacibus explet;
1111111111111111111111*’
111111 egris, asperque 1111 atque exterritus aestu.
tzrffltlituuuttlultttzuuttttu ⁴³⁵
ttulit}‘tultuuutstlluttllsltr
arduus 11 solem, 11 linguis 111111 ore trisulcis.

Morborum quoque te 1111111 11 signa docebo. 441
11111111 11111ΒΕΓ
1111111 gelu, 111 &m tonsis 1111111 1111111111
sudor, et hirsuti secuerunt corpora uepres.
dulcibus idcircq fluuiis pecus 111111 msffistri 445
perfundunt, udisque anes 11 te u rs
uttttillbtuttffllututttu
et spumas miscent urgenti utusque'sulpurs
ldseasqus pices ct pinguis 1111111 ceras 45⁰
scillamque elleborosque graius nigrum ue bitumen.
nou 111111 ulla magis praesens fortune borum est,
lleildffiilldlffl lillllbml'ilm
dum medices adbibere 1111111 11 ncillam p'astm 455

’ 11011 11111

P. Vlixem uxxoms GEORGICON ΜΒ. ΙΙΙ

abnegat, aut meliora deos sedet omnia poscens.
1111111111111111
proluit incensos sestus euenere et inter ⁹
urna ferire pedis salientem 1111111111111111 461
Bisaltae quo more solent acerque Gelonus,
cum fugit in Rhodopen atquem desem Getarum
et lac concretum eum sauguine potat equino.
111111011111111111111111
extremamque sequi, sut medio recumbere campo
pascentem, etseras solum d cre nocti, 467
11111111 culpam ferro compesce, prius quem
dira per incentum ser nt contegis uolgus.
non tam creber agenslliemcm nuit sequere turbo,
quam multse pecudum pestes. nee singula morbi
corpora corripiunt, sed totu sestius repente, 471
spemque gregemque simul, cunctamque ab origiue
tum sclcwr'ias 'Alpes et Nprica sl Ι1111 ,
1111111111 1111111111 Iapydis 11111 runaut 475
11111 quoque post tsnto uideat desertaque rogus
pastorum et longe 111111 lateque uocantis.
1111 quondam morbo caeli miseranda coorts est
tempestus totoque autumni incanduit aestu,
et genus omne neci pecudum dedit, 11111 terarum,
corrupitque 11111, iniecit pabula tabo. 481
nec 111 mortis 1111 simplex ; sed ubi ignea uenis
omnibus acta sitis miseros adduxerst artus,
rursus abundabat liuidus liquor omnisque iu se
ossa ndnutstim morbo conlapsa 1111111111. ⁴⁸5
ffiffi {1¹¹ liutulttetultlt‘l ’Μ’
111 ,

11111 cunctantis cecidit moribunda ministros.
aut si quum terro msotsuerat 1111 11111111,
1111 neque inpositis srdent altaria fibris,
neo responsa potest consultus reddere uates,
ac uix suppositi tinguntur sanguine cultri
11111111111111,
11111111 1111111 plena ad praesepia 11111111 491
hinc canibus blandis rabies uenit, et uatit aegros
tussis anhele sues 1111111111 angito '
labitur infelix studiorum stque immernor herbae
uictor eous fontisque auertitur et pede 1111111
crebra 111111 demissus aures, incertus ibidem 511
sudor, 111111 quidem morituris frigidus, eret

llis et sd tectum trsctsnti durs resistit. ¹

111 ante exitium primis dant sigua diebus;
11111111101110111111011011111 nc 50,
:quntum interdum gemitu 111111, imaque longo
' 1111111111 tendunt. it naribus ster
”nl 111111011111111111*

nseos 3 11 uisa salus morientibus 1111 1
mox erat boc ipsum exitio, furiisque relecti
ardebant, ipsique suos iam morte sub segre
(di meliora piis erroremque hostibus illum 1)
discissos nudis lsniabant dentibus artus.
ecce autem duro 1111111 sub uomere taurus 515
11111111 11 mixtum spumis uomit ore cruorem
mutmtttuuttmt‘ututmn

49⁰

511

atque opere in medio delixa relinquit aratra

raesltorumuemorum, noumollis nut
prata mouere 11111111, 111, qui persora uo utus

purior electro campum petit 111111 3 st irua 511
soluuntur 111111, atque oculos stupor urget 11111111,

tetum„ MestrcsnosP. mapononsoonibosllw. muri-ebitis stt uiSeruius, xoniuspett.

mmmquchcamquebl'. mosmos-e

P. 1811111111. “ambituum tttmt’ffflnecut. medumpam:

11111111 w. 111 et sulpure uiuo codd uisoque 11111111 Seruius, Macrobius li S. 11, Marius Victorinus p 1121111
aeosclt et 1111111111, Fragm. Bob. sp xsil omnm ist. dp. 1137. 111111 11111, ct ΙΡ. 111 out 11 pro utque.
11111111 Rpro 1111111111. 111 1111111111 Ρ. giemum P. 111 11711111 11Ρῆ 111 1118111111. om P.

lllt'e'il't‘tl‘i'nl'lt‘fmp· mm

omneque R. 111 reliquit Ρ, stus 11 Ter. sno. 2„

 

