396

2121251222 artee 512222 iuuare putat
ista uenalicii 1121112 221 uia 3 1122121 Apollo
innocuam sacro carmine monstrat 251221.
rue duce nou tumulo prodire iubebitur umbra3
nou 22112 1212121 22112122 rumpet humum 3
”ttttt 11111ΙίοΒ 11111111.“.ῗ1’“’
21 22121, aequoreaei it Tiberinus iu undae3
11122121, 12 212212 Luua uebatur 2151112.
nulla 1222212122 deponent pectora 211222,
nec 1252121 uiuo sulpure 1112122 21222.
quid 12 Phasiacae iuuerunt 5512121112 121122,
2221 22512222 5121212, (1212111, manere domol
quid tibi 5221222221, Circe, Perseidos herbae,
oum oua Neritias abstulit aura rateei
omnia 1221211, 22 callidus 11225122 abiret: 265
illa dedit certae liutea plena fugae
221212 1221211, 22 12 ierus ureret lquier
longue et iuuito 21212 22111 21221.
2211212 12 poteret ,2111122212 211112ιῆ5222 5
111112Ρ111118111212Ἷ1ῗ1211ῗ111ῗ11111111111221121,
Dulichium 1121122 1211221222 ducem =
‘nou ego, (5221511122, 12212121, sperare 22121212,
..12121211111111211112, 275
quod dea, quod magur 11112 Solle eram.
22 pro res, oro 3 epatium pro munere 512222.
.. 1,.115222112112221
utilior 112112 postmodo ueutue 2211 · 282
quae 1111 cauea 11155221 222 hio noua Troia resurgit,
nou aliquis 222122 122222 21 arma 22221.
112 22121 21 51211 221, 12 (522 male uuluaror uua,
totaque 221 regno terra lutura tuo eat’
illa loquebatur3 222221 uoluebat Vlixes: 285
inrita cum 112112 22112 121212 Nou
ardet et adsuetae Circe decurrit 21 artae 3
222 tamen 221 illie adtenuatus 22122.
11111111211111111.11121’1
21 12 221122 5121222 domiue 1111122111 12 urbe,
2221512, consilium quod sitin urbe 212221.
optimus 1112 221 uindex, laedentia 51221112
uincula qui rupit dedoluitque 221221.
21221 tanturn 221121 221, 111212 12122121 21 15122, 295
21 dicam ’12221112 nou eget 1212 21212.’
12 milri, qui, quod 211122, aegre 12112212 212222,
222 512122, 21 221122 512222, 12222122 2212
222512 22122 tecum sceleratae 12212 51221122,
21 22 2212 222122 omnia damna tuoe. 300
‘illu 21 11121 habet, 1122 ea 22212212 1251122 2215
2211112122 2221122 2121122212 12121.
212 mihi iurauit, 212 122 iurata 12121111,
2212 auae uotieue 512222 12221212222 l
diligit ipsa 122, 2212 1221111122221 325
12211121, heu, 222122, quae mihi non 121, habet '.
1222 1111 212122 inacescant 221212 2222112 5
haec 22, 1122 cdii 2221122 quaere tui.
atque utinam 5122212 etiam facundus 12 11112
ease 1 1212 tautum 1 2512212 11222122 erio 310
12222121 12 quadam 2251212122 cura puella =
2222221222 221122 222 2221 illa meo 3
2212121 5112511112 aeger Podalirius herbis,
21, 121222, medicus turpiter aeger 21221.
‘quam mula’ dicebam ‘nostrae 21121 22212 51221122 l'
emitti emittet 1ἓὲ11. 22. ι ν

252

²55

262

252

290

P. 0V11>1 NASONIS Rursum AMORIS

²‘ tetulit? idlsslmllffiuum eet
‘qua ν .

1222111111ι ι11111111 maxima 221122 2122. ι
21 21212 2221 212122 12212 5 errore eub 1112

pm amomis edimgetdeileeldetd 1qlrlrirtellae 325
(11111110211111115111111121111211212112 121112.
turgida, 21511222 2215 2112222 221, nigra uocetur3

³¹¹ Μὲ1ωἳὲ1111111110111 u ·
illidimur 2121. ..1
quiue ram,q ³ Ι ,
..11111011ῗέ111 „tuimet

122 saltet, 1122211 eique mouere 11122221
1211212 sermone 2211 122 1221121 multa loquatur.

222 1111211 chordae tangerer posce 152212. 356
durius incedit 3 1221222112121. 21222 5125111122
..212112111212111122

mollibus 2212221121 quod licetine, eplileir. ³40
Puelrlffueuel⁰tteleu
auienruur cultu :gemuere auroque teguntur
..21ᾞέ ffiffiffiglltt dulit: 122...
..52512212 *eidem ³⁴⁶

12121111 uitur erce· 21 illa 2212.
uon tarneu 12112 murrum 5222225112 2121222121221 eat:

121111 euim· multoe 1221112 erue arte 1222112 ·. 352
”ll ttttuttffilttttlltttwffl’
pyxidas 1222212221 rerum mille 2212222,
ι 21 fluere 12 tepidos oeeopa 12 . 21222.
fflzlltssl⁰lttlltzlttttitttttt
2222 1111 quae 212112 11222112 2212111112 ru 222,

eloquar. ex 21221 221 parte ugaudue 22121.
multa quidem ex 111125121112221211111 dicere 3 22112

ingemo 222112 concipe plura 21212 · Ι 362
““111.1“1.“..111.1“111111.111“1Ἓ.1ᾞ2“’
1222212212 5112222111, dum 1212 222121 12 orbe,
· quod uolet, iupugueut 112112 21 21122 25122.
mtttttffialtlltitfltltttu. ‘ ³⁶⁵
peteteret&
21121122 512111 liuor: 5121111121 2111221122 112211 3

2221122 5121221 dextra iulmiua 1111222 iouia Ι 352
21 12, quicumque 22, quem 222122 lieentia 122111,

21 sa 12, 21 numeror exi uidque 2222.
121112 Ι,1111211112 gaudent 512111 2212111
2111111113 (1ῲηὲ121ω11ῗ511021291021121122 2211121222.
ι2111122212211122222221121221222111 356
1112212 21222222 hortea 212123212212111122,

eeu 22121, extremum 222 1121211112 5121221.
112212 pharetratos Elegia 2211121 Amores,

21121112 2111121211212121111222112. ·
⁰²lltt⁰plltisutlt¹fi¹ldtt3llt ²¹⁰¹J¹¹¹²⁸²
quie 12221 Andromaches peragentem ,11111112 parta!

5122221, 12 Andromache 'l'lrarda quiaquia agat
12111122221111122212
⁸¹ tettfflttltllet {ff

³³0

354

3⁸⁰

1112211212 11, pherida 1121122. 3, Ρ112211122 11211. 181 rareto 11, 112121 uulg. 111 122· Helue, fuit codd
8011112122 221 ., titulo 11 tren Monac. 111 poesie 1121122 2, 1, potere il 112222 1. 110 et Helua, 222 22151,ι 821 1122
1122221211 ouac 1, 2. 888 211221. 11222 251. Halmium, Scaliqeri excepta. ot 11, qaod 111115, eceptio 2211121
Helua. 811 citiam uulg„ tumidae 112211. ex 112222 82121212 12 unctione. 8601221121 R, 12111121 uulg. 861112
11122222111511111212112251221112 cum 11211, eom 51211111 222 22111221 u . 111 neec 211 R, mec 21112. M 112121 codd..
dolet 112111. 1251222221 nula, 12225221 R. 111 1222211 R orec 111112.

 

