118

uulgusque proceresque ignota ad sacra 10100101. 530
sqms 10101, 000111ἥο0100, proles 1110001110, 0001100
01100011 mentes! 0011000 011 Ι0010001001001
0010 repulsa ualent 01 adunco 111ιο corun ·

et magicae fraudes, 01, quos non 10111000 00010,

000 1010 terruerit, non strictis agmina telis, 555
femineae uoces 01 01010 insama 0100

obscenique greges 01100010 tympana 01000011 ι
soncior 01οῖ
000001011100100110110 00011 00000, acrior aetas, 540
0 iuuenes, propiorque mese, qnos arma tenere,

nou thyrsos, galeaque tegi, 1100110010, decebat
1111111111111 niwenruit?
nurnite serpentis. 010 lontibus ille lacuque 545
00101015 01 000 01010100 0100110 uestra.
110000000000010...

01010 ,110 110100, utinam tormenta umque Ι
1111111111101110111111111 ⁵ ⁵⁰
¹:23,nlilrrlrfflfflrfflnllllillm¹²‘·
13111011δὲ11 lllfl‘rliidlilirlllffl‘llg
lrnffllirlrlitllrrlnlrlluridi„
adsumptumque 0011010 commentaque sacra latera
00 satis Acnsro est 001101, contemnere nanum
numen et Argolicas uenienti claudere portas, 560
Penthea terrebit 0010 totis aduena Thebis!

ite 0111,’ 10010110 100 inperat, ‘ite ducemque ¹
rltlnllfflrdffrlff'rllt'txtllrlrln
corripiunt dictis frustraque inhibere laborant 565
temti: &wilffinus
010000 torrentem, qnanil obstabat 00011,

100100 01 modico strepltu decurrere 0111 ;
1000101000000011.
θοοῦ..0.1...101010
011111θὲ111111011111111111111111
Βῐ’13111011111111111111111·111 0111οθῗο ’1,10011011111111000100
lecerat, et quamquam 000000 nur tempora 1111011,

¹ o 0011101οί1000οο 01110 documenta dature 579
11Ὺο1, „lullinlrslssrrlssl'j‘lrrrltm
1111111111111111111110111· ,
000 10111, qnae dun colerent, pater, 01001000οο1,
lamgerosue gre Ι , 000 0110 armenta reliquit ς 585
per et ipse 011 linoque solebat 01100110

eci 1001 calamo salientes ducere pisces

000 li sua 0000000101. 0010 11010101011010, u
..000 ,μω ,0
praeter aquas: unum 00 possum appellare pater·
10015 (tgulis 00000110 haererem semper ‘in isdem,
addrdrcr 10000100 dextre moderante 0011000

flectere et Oleniae sidus 01001010 capellae 594
Taygetenque Hyadesque oculis Arctonque notaui
uentorumque domos et 001100 puppibus 00100

Ρ. OVIDI NASONIS MEYAMOBPHOSEON ΗΒ. 111 ’

10110 petens Delon Cice telluris 01 oras

applicor et dextris adducor litora remis
000000111001000. ⁶00
coeperat), exsurgo laticesque 1010110 mentes
admoneo monst ue 01010, quae 1000101 nudas.
ipse, 0011 aura m i tumulo 0100111101010110,

lm .11.ἳ”ὲ”11ξ.1511111111“1111111110,
11111111.. drumm ‘im'

rlle mero somnoque 010010 titubare nrdetnr

’11111 ’11111 1111111111οἪωὲῒέ
gt senliqqr dixi nemrod 000100 10 1010

0010010Ι 011, dubito: sed corpore numen 10 reto 001
quisquis 00, o 100000 0001000000 labonbns adsis .„
00οῖ 000. ..0000100
00101 antemnas 1000000010110010 relaln.

hoc Liba, 1100, anua, prorae 101010, 1101001100,
1100 010 tAlcrmedon, 01, qur requrernque modum·
0000 (lauet remis, aninrornm hortator ¹⁸330P0¹¹⁸=
11.1“11.1’111’ἓ“.11.111111111111 ⁶²⁰
0010011101Ι ;” drxr ‘⁴ 0010 110 mrlnmarnna runs ”3
mque 01110 0101010. lunt audacissimus 00101
gqffifflefflffifflqfflro &aa fg& ab 0110
ι11111111111ί1011100οΓ91111 111111οᾮ1 11111110ζῇοοοο
laesissem, quamuis 001000, 10 1000 retentus
arrrrrrrthfn,rrrlrr‘unrhe
uu ‘ur ΠΒ00010·01000....,
111011101111101111010 100 11010110ςο1101ἰο 1”’

“ 00 ,01010015111101000 “et quos cqntmgere 001100
u euehs ,ς’ ,11101 ’101το mateafffflffim 635
inf 11111 111100ὴοῖ81ΐο 011111011111000110 tellus”
llrffnqffltrntlt³3rdmrrllffl
dextera Naxos erate dextra mrln 110100 10011. 640
“ qurd 10010, 0 demens! quse te furor ” mqurt
’0000211111ηῇ 111001.” “1000010 0010 ” maxima
0010,οῗ11100111001,0010, 01100111, 010 00001,ξο1 ⁸
01011001, “000101 que “ rqurs moderamina 1101
meque 0101010110 scelerisque artisque 1010οο1. 645

605

10οηὶ01 0 0000110, totumque inmurmurat agnem

31111111111111111111...
0001010000 axoqne 00111 diuersa 010.

tum deus inludens, tamquam modo denique fraudem
senserit, 0 0000100000 0100000101 adunca 651
01 110011 01101110 0001000 nn rlrtora, nautae,
promisistis,” 011 “ 000 haec mihi terra 100010 cst
quo merui poenam 100101 qnae gloria 000110 est,

‚⁸¹ puerum 1000000, 01 multi 10111110 000011” 655
llllllrdtlffrlffiffilzfflffl
tt llllllllffulffillilffllt ¹¹¹⁰
quam 0011 maiora lide. stetit aequore 000010 660
1001 aliter qnam si siccam nauale 1000101

mm 1111100000εά 0100010001. 18101101100011.,01100011Ρ100. 00101. 018101 ’110111Π11111Ι Macro·
suom 11 0011 Naugerii. 1161001100 0011. 100,οᾑίῖηάῧο mmo& m, 5¹⁰ affixa& §mmmm
111 ,1011 wel 'ufflff'fflffiffl n 11 mn 000 sorr.. deae 1000,Ι crae usum cca 000 n·

tltflouorrnexeorr. emissarium), 8110
mli. mondeltainnnll²ll²,acoeterl.
codddnobusprcrcrr'

11110, atque 01. pectore 111. 110 noculo 0001110101,
requieque timet codd, corr. Burm, quicque tenet 110100. ez

110001 111110 10 Jonru. philost xu 0. 72, persequitur? 101100 Riese. 618 carr 00111, 0011.

11000101. 111 aliur cod nonnulli. cc1 10111 11, 000 ι. accam Housman (1 c 0 113), mcum codd,

 

