111 C. VALERI GATVLLI CARMINA LXV-LXVI

1111000 ’ uirtutes claraque iacta iustificam nobis mentem auertere deorum.
saepe 010 untur gnatorum 10 100000 matres, quare nee 10100 dignantur uisere 000100,
cirin incultum 0000 0010001 0 uertice crinem 350 uec 00 contingi patiuntur lumine claro.
putridaque infirmia uariabunt pectora palmia.

currite ducentes subtegmina, currite, fusi.

0000000010111000000000010000000000000101οε LXV

0010 auh ardenti 1100001ἰο demetit arua, Etsi me adsiduo deiectum cura dolore
Troiugenum 1010010 prosternet 00ηο00 ierro. 355 mumtadoetin, Hortalo, uirginibus,

cume ducentes subtegmina, cume, tusi nce ,000 ege 00100 iturarum expromere 1000
100110 erit magnii uirtutibus unda Scamandri, nssssffiffifflffiffizuaffl2:¹³5„ 5

quae passim rapido ilill'uiuiitur Hellesponto, m mulum mmm muni, un a peden„

33ἓωῖ “lm ¹²¹¹b'.¹¹¹⁴¹¹¹¹¹¹⁸ ⁰¹¹.¹'l¹⁰¹¹¹¹¹¹ ’11111111 Troia llhoctee quem auliter litore tellus
pe acret peririixtu llurmnu cacilc. 360 mptum nomi„ obteri, ex oculis·

0000101000010000100000100,0001101001. ,

'demque 100110 0011 morti 1100000 reihlitu praela, 1ΐξᾟ31ᾚῶυὲῗὲᾜξῗίἑ1ἲῗίῠξᾝῃώ,ΙίᾙῗθῃωῃῆΟ

1111111 m ⁰¹⁰⁰¹¹¹⁰ ⁰⁰⁸⁰⁰f¹¹⁸¹¹¹¹¹l²ssbm 1111111111 mpii-iam 00011100 0100010 aeriiperamalxi,

11111111111111131111110 0,,10.

Duuliur ubaunipti iata gemens ltylei) -

aed tamen iu 100110 maeroribus, llortale, mitto 15
baec expressa tibi 0000100 Battiadae,

00 tua dieta uagis nequiquam eredita 000110
effluxisse meo iorte putes animo,

nam simul 00 100010 dederit lora copiam Achiuis
urbia Dardaniae Neptunia noluere uincla,

alta Polyxenia madefient caede sepulcre,

quae, uelut ancipiti succumbens uictima 10000,

proiciet truncum 0010010οο poplite corpua. 370 . ,
currite (10000100 subtegmina, currite, 1001. 111 mun} ⁸i³⁰¹1⁸¹ simil? munere, malum
prucurnt 00010 uirginiaegremio, 20

quare agite eptatea apiani eoniupgite 0000000. qupd mffm oblitae Ι000111 eph 00010 locutum, '
1111111 thitfflithilttpthhn nltililttlissi‘txitthhihhi:
currite (10000100 subtegmina, currite, iiiii. 375 huic manat tristi conscius ore 001100.

000 illam nutrix orienti luce 00010000
11111111 rheumata ³⁷⁷ , , , , 11111 , ,
00001010 00000 mittet sperare nepotes. 380 Omma qui magni dispexit luminu mundi,

currite ducentes subtegmina, currite, fusi’ ¹m⁸¹⁶¹¹mm9ffl¹²⁸ffinssffi¹fflffl⁰¹
Talia praefantes qnondam 1011010 Pelei flappippdppnptorearpp lathone temporibus, ¹
{mititatihiht‘hh‘hhn 111111111111111111111111111111 ⁵

eroum et 0000 mortali ostendere coetu 385 idem nie ille Conon caelesti 10100ιί00 uidit
11111111111111111111111111111111111100 0111111121111111111111000,
11011110νᾷιῖ 1101011110ωο11111111111110110811101100,’ 111010 protenderllaubrucchin pollicitust, io
conspexit terra centum procumbere 100100. qua rex tempextetc nouo 000100 hymenaeo
caepe uagus Liber Parnasi uertice 000000 390 unctulum 11010 iuerat Assyrios,
Tbyuilua effuaie 0000100 crinibus egit dulcia nocturnae pprtans uestigia rixae,
cuni Delphi tota certarinfex urbe 0000100 00111111 11111100 pipi, ν11111011111111111011110111111111111 maritum i 5
acciperent 10011 (linem 10οι0011100 aria frustrentur 01010 gaudie lacrimulis,
saepem letifero belli certamine Maupre ι uberthn thalami quaa intra 1101100 tundunt!
aut rapidi Tritonia era 001 Rhamnusia uirgo 395 · 000, 010 modim, uerp gemunt, 000001.
0111111111011111111111111 111111111111111111111111111 20
iustitiamque omnes cupida (10 niente fugarunt, 01 10 000 orbum luxti deserta cubile,

rludere manua fraterno sanguine 1001000, 00111001ήο cari flebile discidium!

estitit extinctos patna lugere 00000100, 400 quam· ’01100 maeatae exedit 0000 medullae t
1000010000100010 ..010101100001100,,0 nn 2,
ignare matercubetemena 00 inpia 0010 cognoram a rua uirgine magnanimum.
inpia 000 0001001 diuos scelerare Penates: 0000 bonum o 111010100000, qno remum aileptah
omnia lauda nefanda mulo permixta lurore 405 coniugium, quo uun lortius 00011 alis!

mv 1111110 1100100. 0. in ciuium (1001001000 1001000 iactum 0) 00000 0. 0. u. V, tuin 010100 Ο, crines G.
mommoriacensi-inermum. wtmwnpmmbussfflmecempmssmetmx'mffl, woer-
ffffinffffi'naeffml'e ffmf'mgimxeiuhu'ssifff 1110110010, xm x. poli ’01111 00111011
m 00010000 V, mmm Baebr. 119 terrui (b. 0. 1000010000. Baebr. raum ω, currite V. aei invadas V, 111 rudus
eild. complui. 10000000 port b. u. statuit L 11001100. 111 0001010100, muncia 0. Arnai-uncia 0., h. e. Diana, hr.
111 urendae 000, hine nuum-multae Baehr. 4⁰4 0000101 ω, parm V. m interuallum in V. 1 consectum G.
10111 OrtoleV,uulg. 91100011οἼ, babetDcumquibuudaiu 01110. tamone tepumV, oon. ω. lm 10010 ·
pyro (u), pom 8001, 0011001000 V. 'l delumine Vota, 1111101100 110100, 00010001. 1 cunella Haupt, 0001110 V.
dearum V. n nouo 0100100 Anna Fabri 11 anne 0, V, quoil 000001 H re, [0100116110 nice 0001010.
xxvxi ’tihi 1111111011111111111 i? 111111. r. 1111111111ᾓο ,..111111.·1111.11·..11111.11111;

aut rit V.

 

