110 SEX. PROPERYI LIB. ΙΙΙ [IV]

111 ριὶιιιιιιιι pum εοιιιιιιιιιι 111ιί 11111111 lympha (1111111111111111121 1111111 tibi, 11011111, notam) 36
qt mudasnpresso polhee 1111551·Ι eomas: ι ausa 1911101119111121112111ορροιιειοΑιιιιὶιιιι, 4¹
111111 qua prunum oeulos 11511111 ueste Propera 15 et 'hbenm ΝιΙι cogere {erre 11111111, ,
11111· 11“11“11Ε11111’1111“1111ι Βῖῗὲἓέῗὲἲῗέιῗὲᾘῗὲῗῗέὲίηρὲι11111
ι 111111111112111101111115121 1111111 11111 mgnffoapuu' [0111211111 Τιιηιιιὶο1101105112.11111111111111102ι 45
111111 entonam 11111 ture 5112112111 aras, . 111112111111111111111111111111111111ιιιιιιιιΙ 111111 ΙΙ
1111.χέ1.ζέἰὲῗέ 111111 111111121111, ²⁰ summ 111111111ξὲ111111.ἑῖἶ1ιῖ ⁵¹
Ι qt 1111111111 {lans murreus ungat onyx¹ ι 1112121111 spectum 122111 admorsa 1011111111,
1111111 commum quoeumbnt 1111111 choram, et trahere oecultum 1112111111 1111510111 nter.
111,ιί11119511111111212111111111122, j ’110111111211011111,11111211011111111111111211112’ 55
duh-mque 113ng 1111111111 οοιιιιιοιιι tomum 25 , dixi ‘aut 1111111110 lungun sepulta mero. ⁸
·¹'¹²¹'¹¹⁰⁸¹¹¹⁰13⁹“⁰ ““1“1““ἕιέἒὲἰι ἑ”1ἑ11.11111111111”1111111ἳὲ1111 ⁵⁸
8η1111011111«111111111181Ι5111111111ιεῖ11111,1 ille 511111. 1 quid ιιιιιιο ΤιιιιιιιίιιιίἰΙ {raptu 1111111 esse 11111111, 47
cum 112111 mulus 111111111112111111111 hom, 1 nomme quem ειιιιιΙι 111111 superba notat! ⁴⁸
noctis et instituet 1112111 1111111111. Venus, 30 nuncubi Scipiadaeuclassm 11111 signs Camilli, ⁶7
1111111111 1011111111 1111111110 1011121111 nostro, 1111111010 οιιιρειι. 1111511011 captu. 11121111, · 08
natamque 1111111 peragamus 1121. Hanmbahq 1510111121 111111 ιιιοιιιιιιοιιιι 8551111111 59
. si 11111111 {laffizffitfflffpaefffiffiffffiphum,23
ι Ι ,Χῖ [λ] Ι 1 1111111ῗο1111ἓπ11ῗῗ31811ἲ11ῗ511011ω1ὴ 11519
011111 11111112, 1111111111 111 uersat 12111111. ιιιιιιιιι . 1111111 65
111111ὲὶ111131111111111111. cussfflssssfefflffifffifflffln ἓῗ
quod nequeam 111111 rumpere 11111111. iugo? 111 Deciusmimopmelia rupit equ03
ιιειιιιιηιιι 11111111 praequm 11111111 mortem 5 Coclitis ι1111111111 testatur semita ροιιῳιι
ιᾶΐέἕῖᾞέἐέἒιῗὲἓῗ,111.ᾚί11; ιιῗὲὦῗιωὲἒὲῗιῖῗὲηιῗέιῗζέΐιᾙιῐιι ⁶⁹
tu 1111111 οιοιιιρὶοᾰιιιοοιιιιιοω mqo. 1211111111 operis belli uustuht ιιιιι dm 70
Ἣῗᾙω 1111111111111 10 “w-1} 1111111111Ἑῶ Μ
&mmmmm .. mm
⁸¹¹3&ssss 12113. “1111111111111·τε ‘mm P ι ι ι. ιιι. mamm
1111111 eui postquam nudauit 11111112 1111112111, 15 ossffffifflgstffloffliffign: 11211111 ’
uicit uiqtorem 1111111111 formo. 11111111. tantine 111111 fuit spoliati gloria Ρ111111,
0111511111 ιιι 1111111111 11111112111111111111011112111, Ι ne 11111121, Galla 11111111 1115511111 1111.ι 1
11511ιῦ55110 mpmblemium 1111ιι1111ωιιιιιῇ2ἓμιιιοιι mmmmm? 5
ιιὶ111111 ura ffirteffiffimmpmmqnffl 20 111911111111111111111011111111, {unffi lngm
Ροιιιηιιιι 1111111111111110112 mnus urbem ι potabis gula 11111111 Araxis 1151121111
111111111111111111110111111182112951111, 11111 quidem 1111111111111211111111111111,
Ἵξέρὲἓῖἳῖἓιῗῗέἒέεέἲὲ 11011ιὲ111 , 1.1ἓῗ.ῗ1ἲὲἒέῗ.ῗωῗιζιᾚῖῗριι. ¹⁰
1111111121 Eqphnqem medmm, quam 101111ιά11, arens, femus aurato neu 21111511112111111111110,
111111112111115111101111111111 Baetra 1111511ιὶ1 ι Ι 26 neue aliquid (11 te flendum referatur in 1111111
mm qmd ego herou, qmd raptem m erumna dutus? 1111111111, illis 111 oeeidere loci&
111511ιί infamat seque 1111111111 domum. Ι Ι 111121121111111111111οΡ01111121111111, 15
1511111, 111 0qu 11011111 0151101111 nexant amm 5 moribus his 11111 coniuge di 11121111.
1111211111 111111 sogum: tutatum! . 30 ι ιιιιίἀὶιοίοιιιιιΗοιιιιιιιίιι pu utimum,
mmmm w i aessfflffiffssssffiffiffffffffiffissm
noxit 1111111111, (11111111 1111ωὲ111111Ἑό ¹ 11111ιί121121111112112212111ἱΙιΙοιιὶιὲιιοιιιιιιι.ιιιωὶ 20
υέι1111111811ἳιῗ111111111111ῃ11111ᾞιή1ω511ω 55 Μ5111111 ''effiffiofun 51111111111111. mm t,
. ιιιιιι 11111151μο ιιιιιςιιιιιιοιιιιιιιοιιοωιι, ⁴0 Postumus 11111 erit 1111111111 coniuge Vlixes.
1112111 Phlegram nehus 11111 funem eampo, 37 nonillilonga totnoeuere 11101111
,¹¹9¹ 1111 ιι sapum 10111 1111111111 eru 38 , eastra (1112111 annorum, et Ciconum 11111111 Imm
11111111, mean mentm mac-aopi, 39: apta, 25

1151221111)ωῄ 11111111ιεῖ. 11111111. N. ρι11110,1ο1τ.11. nummio. Ἇιοάιηίεα, m.
Eoum. 5111111110. 5121111211 11111111,ω11111“111’211. Rmnpet nmen. 1. ”mum Beoddmonm
n. 8111111110. nbmenmptumooemlaendmmort mummius-memma,
mfmvmmulheunioemuiridoeh. ιι11ω111111ως.,1ιω1111,1112111111·’. uenimeu'O.
Ιὶιιοιιιιιιιωιιιοιιίιιῖμ. οιιμΙιοιίιιιΒῪΩΗΙαωιιίιΗοιιιιιι. monum ωιιιιοιιὶιθμ. flammine. ΙΙ
maimaitun. 111112. 11911111πιε.1.11111111,1111.311111. ”mammam 81
minaeum. ”meedssmulst nonunquam& ΜηιΔΝμτιῌεεῈ. mou. “et
ssmnmplneh. 8811221112Ηοιιιω. amula. winummwmdmn„ nota-mma. ss
mmmmdmmopeion. “demhlmdmndamez *mmmmm* Mtfflomw-ss,
n-QR-Uffmm-QMss-R. 1111212111. ῦ11121111111. maceniam. Madiama. 8111111.
Ν.Ῑει1“11α111“11111“1(11ω1111ι.0)α,ωπ.ιιοι ssffldDuroDMun. Uacsskadnimlke.Snl. Oebdcblah'm
..1111111ιᾶ “alwinum “madidavntQmLinineim llusm'mo. 1111211111. 31121111,
efflatum. 11111111121110,11’21·1111111111,ωπ.1. 1811111112,1111”Ρι1111.1ι’11>ι1111..11111. 1111121. Smin,
mn heb.. 1111111 1111111, donus Baehr.. 1111 alii. 11151111 Fonteiae, calpe F N, {alpe Δ 1., fut& 1111111112 eapte, 1111. 1111.

 

