488 P. OVIDI 02100010110111110011100000 ΗΒ. XV

si crescit, 0111101001, 1110101, si contrahit orbem. 0000 1101001, uidi iactas ex aequore 1011001
quid? non in species succedere quattuor annum et procul 0 pelago conchae iacuere marinae, 264
adspicis, aetatis peragentem imitamina nostrae? 000 01 uetus inuenta est in montibus 100010 cummim
nain tenerae 10010110 uerique simillimus aeuo uodque 1011 campus, 01111001 00001000 equarum
uere 00001001.Ι 1000 1101110 recens et roboris expers lecit, et 010010010110001000110100 111 aequom
turget et insolida est et spe delectat agrestes. eque paludosa siccis humus aret harenis,
omnia tunc 1101001, horumque coloribus almus quaeque 011101 10101001, stagnata paludibus unierit
ludit ager, neque adhuc uirtus 111 frondibus ullaest. liic 100100 001010 nouus 01111011, 01 11110 270
transit in aestatem post uer robustior annus aud 0100011, 01001 10110 commota tremoribus orbis
litque ualens iuuenis 3 nequeenim robustior 110100 tlumina prosiliunt 001 exsiccata residunt.
ulla neo uberior, nee quae inagis ardent ulla est. sic ubi terreno Lycus 001 epotus hiatu,
excipit autumnus, posito 1010010 iuuentae exsistit 010001 hinc ali ue renascitur ore
maturus mitisque inter iuuenemque senemque 210 sic 0100000001111101, 111 ο 10010 gorgite lapsus 275
temperie modius, sparsus quoque tempora canis. redditur Argolicis ingens Erasinus iu 11010.
inde senilis hiemps tremulo uenit horrida u, 01 11150001 capitisque sui ripaeque 110110
aut spoliata auos 001 quos habet alba capi lus. paenituisse ierunt, alia nune ire, 010010.
nostra quoquc ipsorum scm r requieque sine ulhi nec non Sicanias uoluens Amenanus harenas
0010010 0011011101, 000 que luiiriusue suiiiosue 115 0000 11011, 1111010001 suppressio 1011111100 aret. 280
eraserimus. 1011 illa dies, qua semina tantuin ante bibebatur, nunc, quas contingere 00110, ¹
apesque hominum primae matris latitauiinus nluo. 100011 Anigrus aas, poa uam, nisi uatibus omnis
1111111000 Natura manus 0111110011 01011111 0111100110 1100001110 lairere imembres
corpora uisceribus distentae 0000110 11101110 ¹ uulnera, claui 11 quae iecerat Herculis 01001.
001011 eque 1101110 uacuas emisit in auras aso 101111 t 000 0111511οε10 Η5100010000100111100 01100,
00110010 100001100011 0100 uiribus 111100ος 1 01 100101001010, salibus uitiatur 01001111 186
inox quadrupes rituque tulit sua membra lernrnin tlnctibus ambitae 1001001 Antissa Pharosque
laulatiiiique tremens et nondum poplite lirino 01 Phoenissa Tyrosi quarum nune insula nulla 011.
000011111 0010110 aliquo conamine neruis. Leucada continuam ueteres habuere coloni ;
inde ualens ueloxque fuit spatiumque iuuentae 225 nunc heta circueunt. Zancle quoque iuncta 101100
transit ; 01 emeritis medii quoque temporis annis 11101101 1101100, donce centinia 0110100 291
10111101 occiduae per iter 0001100 senectae. abstulit et inedia tellurem reppulit unda
subruit haee 0001 demoliturque prioris si quaeras Helicen 01110110, Achaidas urbes,
1011010 ; lletque Milon senior, eum spectat inanes inuenies sub aquis; et adbuc ostendere 000110
illos, ui 1001001 solidorum 01010 10101001 230 inclinata solent coin moenibus oppida marsia 295
Herculeis similes, lluidos pendere 10001100 . est prope Pittheam tumulus Troezena, sine ullis
flet uoqoe, 01 10 speculo rugas adspexit aniles, 01110110 arboribus, qnondam planissima campi
Tyndaris et secum eur 011 1110 ra 10 requirit. area, nunc tuniulus; nam (res horrenda relatu)
teinpus edax rerum, tuque, 101110
010010 destruitis uitiataque dentibus aeui 235 exspirare aliqua cupiens luctataque {nistra 300
000101110 10010 consumitis omnia 100110. liberiore frui caelo, cuin 0010010 rima

11000 quoqne 000 perstant, quae nos clemente 1101111101011010 000 ruia tlatibua 00001,

necamus, extentam tumefecit unium, ceu spiritus cris
quasque uices peragant, 0011000 adhibete. docebo. temlere uesicam 00101 001 derepta 100101
quattuor aeternus 1001101100010010 mundus ter aea ro. 1010011110100100111100011,010111 305
00011001.Ι 011 illis 000 sunt onerosa suoque 240 collis habet speeiem longoque induruit 0000.
pondere in inferius, tellus atque unda, feruntur, 01011100 0010 subeant 000110 01 cognita nobis,
et totidem grauitate carent nulloque premente pauca super 10101001. quid 1 non 01 lympha ligures
alta petunt, aer atque 11010 001101 ignis. datque capitquencuast medio 1110, 0010111011101111011,
quae quamquam spatio distent, tamen 010010 fiunt 11000 010 gelida est, ortuque obituque calescit 310
ilitititlhhhtfflhh ’.1111111111 ²⁴⁵ tilithlllihhnhthtoehitthild
aeraque umor abit, 11010010 quoque pondere rursus flumen h’abent Cicones, quod 001001 saxea reddit
in superos aer tenuissimus 0101001 ignes. uiscera, quod 100101 inducit marmora rebus ι
1000 10110 redeunt, idemque retexitur ordo. Crathis 01 11010 Sybaris nestris conterminus oris 315
1011111010110111110111111*’ ²⁵⁰ {tihi{³¹ltffilhtthtthdltm 11110.
1 · 1

Ι0111ο affige azpssupelepffiffiiffirrffinque nouam uemmthlilffi etiam ualeant 0101010 liquores
nec perit in toto quicquam, mihi credite, mundo, cui 000 0110110001 obscenae Salmacis 000001 319
000 uariat 10010111 00 00001. nascique 00001111 255 Aethiopesque lacus, quas siquis faucibus hausit,
incipere esse aliull quain quod 1011 11010, morique, ant 10111 001 patitur 11111001 grauitate 0051010101
desinere illud idem. eum 1101 11110 forsitan illo, Clitorio quicumque 011101 delente 10001111,Ι
haec translata illuc, 00011011 tamen omnin 00001001. 0100101111 gaudetque meris abstemius undis,
nil e uidem durare diu snb imagine eadem seii uis est in aqua calido contraria uino, 324
0100100001. 0100010110010001011001111010, 260 11100,ουοά indigenae memorant, Amythaone natus,
saecula, sic totiens uersa est 1011000 locorum. Proetidas 0110111100 postquam per carmen et herbas
uidi ego, quod 100101 quondam solidissima tellus, eripuit iuriis, purgamina inentis in illas

iasa uetustae, uis iera uentorum, 000010 inclusa cauernis,

XV 2111 110 11, 01 Nu„ 282 herba 1111011111, uirens codd. multi 1101110. 266 ridet 11001· codd pauci 110101. iu
1001111001 1. c. codd. aliquot. 211 neutrisque 1121. 1010111117οι0 Korn praeeunte 01 uidetur Riese, habimui'iiiua N’ 1 11,
1011100011 11111.Ηο1011. 0100110,,011111111110110110111. 218010130011 226 010001110000. 111001. 288101111οη11-
tororum 110100, solidorum-serarum pr, h. 100101001010010011000110. 001. iai 1010001111. M 0111111110 11011.
216100110111100011., 0011. Micyllus. 26000100οΡ0110. 2811110000 . 111 001, lii'iie Nisa 266 repam N* r,
reddit 11. 268111 toiitoruulg. 288 faciesque h. 270 111110 0 cod. (1011100. lieri. 221 antiquie 111111 multa 00011,
corr. hlerlr. collato 1118, 1111110111 noa nota Stobelis. 272 1010001110 codd. multi Heins. 22610000 1001010011.,1010
1111111011, modo 1010111 tacite 010110 Seneca. 212 amasenus codd.. corr. Vrsinus. 281 ι11110101 N2. 8220010010 Heius.
01 sora, direpta codo. orma 10 n. 01 001 1011. soi ei 11, 1111011111. animumanimumum ε,
thesmuth 111, corr. lllerlr. 81811010 Heius. ex codd.. hi'irc uulg. 1110111 r uuig, 1011110010. eii 011 om. 1.
3201101111 0100,, 9011001111210000. multi Heius, quisquc ut Seneca. 222 leuauit codd, 11011111 edd plerique.

 

