16 Q. ENNI An'n'ALJVM EX LIBB. monum ET SATVRARVM RELIQVIAE

non si lingua loqui 11166161,666666166666611161 funduntque 616111 nuribu’ 1116616.
in 1116, tum 16116 661111 pectusque reuinctum. Seru. in Aen„ XII 116, Mur.
Schol. Bemens. 61 06619. 11 46, Victor. p. 2172.
Sem. 006. Pstis· 1.ωο 111 100. xcvn

66116. ipsius 1166661166 eusdem.
Lxxxu Non. p. 160, 61. Ρ6111. p. 1.
nobeis unde 1616111 fructus uitaeque prnlugen? xcv111

Νθῦ· Ρ· 94119· 1¹· 2²¹· 6616661166111 repunt et 16611116161616 nunt„

116161616611116111111161616 6116111 Athenin. semissssnffl'qffi Ῑιιὶιῑξᾶθ· 391101·

consent. V 400 K. mx

111111 666 terni frugiferai. ¹
583 ᾳκοιοηίἕὲἐιίἰίτὲω οἱ pm p. m cnam. 117, 11616111161161116116
mxv ’ 61611111111111161

quem non uirtutis egenteun. 1111, 1119661, etl’lon Saoerd.
Seru. m Aen. XI 27. Vl 449 Κ.

ingenti 116616 661ι111ῗ11111116116 66111661. 166116116611161111116, uenti.
Fust. p. 666 osbernus Theman. 1166661αεὶ111.

1111111116) 6161016611116111111666
166161616666666166661616616666. ο,

Μ· Ρ· 000 furentibu’ uentis.
watemuitfontafflfflffl em ’taquam cn 6666111. 111.

1961101110 9000 ⁶⁵¹ K, ⁰¹· tanto 1111116166 suut agmine 11111616 1666 .
md· 9000· 11611. 11 211.

[1611166666.1127111Ωιιχ , iamque 1616 6666661οᾶ166.
6116161, 6661116161, 6661161161 6616166166 Char. p. 114.
6111111111 Enni norm.
590 11661 siqui’ 16111 1111111111 dimidiatum.

801 (1611. 111 146. SATVRAE.

010000ῐο 10010 0000 ⁰⁸¹¹& 103ῧέἳοιίξῖ 111ῗὲ Diomed. 181161 6661661616166 (licitur wrmcn

mu apud 1166661166 nunu quidem maledicum 66 ad our·
6110616616116661161616 nium· {ff 061”””1119311“01ῗ1σ161611ΰ1ῗ6111
⁰¹¹¹ ¹¹²¹ 00000 00 0900· 010000 10 mm, “¹¹⁸⁹ 61 enim. 1619111166 σαιπῖἴῳωᾰ cx τιατ-1666666666
(1000 0000 00010010 00000 ⁰⁰ 000000 ’000Ρο1* p 6611616661 myra uocabatur, qnnlc scnpscnmt Pacu·

{⁷592} Ρωῖλ in vag Bm 6 1111116166111111.
. ³¹· 2‘· 599νῦ90 911· 011· Porphyr. 1111611661. 110466661111,6111’61611661·

{lwffimwffialz ᾗῇ 116161 natuturam 16116611.

1....

⁵⁹⁵ mmmmm nsffnpns. 1
xclv numqaum poenor, 11161 nim podager.

Seru. 1111166. vll 666 9661661666 Animata-hic Prisc„ p. 26.

6111116ηά161 secum 611. 661616ηηί11 ‘Anionem' n

61611 iuxta 16961661. mulo 1161616 1666116166 6611111661 “nssm'm

LIBER 1.

6111116061 bilingui. 111
Porphyr. inHor. Sat. 1 1066, 61. 66,611166616666,661616.
Ρ661 u 66 . Non. p. 616.

661 nrn 6666116111. 1611 61661661 16661. Rern, non 61 66611, mon 1, m. 2ynumi Pur. 11166661 11, ocensem 611111.Ι
69116911· M⁰¹¹¹⁸0¹¹U⁸2 61 666 in mamm 666.; ιη nuc, 616161. 666 nebu u. 11161111, 11616111, 66, bom

11611161, bunio 11666221. propone„ 0, ,nem 6666. 61ς moinum 11221, et 111, 16161616 i, 1,; pm
WMG· ⁵⁸4 um· 6611661111. 6666661111, 11166116611666111 16. 666 qno 1616116 166 Vnum. 666 uena. 661·
ruptus uli· 166 16116116 nanim 1111111111 111 nonam nomn opu, mundo finabu’ terno dum 1666116- ⁸⁸⁹

aa& ⁸2⁸⁶ 666611 1111116661, 61116111 mni: (166. puncti· nuptu e priore) 666 666 aaut Ifuuhmunu„ sicuti 66611

Μ 'gmpffm 1111 finumsmuazznmtglgoffidmm id. por diuerbium extulit 116 : ‘mlo 161611 numm 166

6111611666] ‘eine modo!' 6 dn Gulielmius, 6111116666.

 

