P. OVIDI NASONIS METAIIOIII'IIOSEON LIII. XIII 473

0010101101 000100 odeum uideoque trementem 1 uix 00 nostre uoco. sed eninr, quie rettulit Alex
pollentemque metu 01 trepidnrrtem morte 11111110. l esse louis pronepos, nostri uoque oenguinis 0110101
opposui molem clipei texique 1000010111 75 luppiter est totidemque us distemus altillo.
seruuuique 0111100111 (minimum eet lmc leudis) iner- nem mihi Leertee peter eet, Arcesius illi,

. tem. ι · luppiter huic, neque iu liis quisquam dnmnutuset
11111111, &emulum tunffffloulitffmfflggn 1101010111 est 11οἕ112001 matrem Cyllenius 01111110 nobis ¹⁴⁵
post clipeumque 1010 et mecum 000100301011111110. ultore 0011111001 deun est in utroque percute.

01 pos nem eripui, 0111 11011111 uulnere 111100 80 h sed 11 Ι ue materno quod sum generosior ortu,
1111111111111111111..1, i {mumditiittuffiuluiul
qod 11011111,.11011.111 1011111111 “figmine Vlixe, Ι fflm' quod iratres ’1010111011 Ι010111111101110111111,
1...,111111110111...1....111111......1...1111111111111111111111111.ἶ ¹⁵²
illl· 11Μὲἔὲμέἒέ &diuidet 1.... 1111111111111111111111
1011111111) Ἢοωφῶ 11100ιῖ 1101111111, Achiui, quisgfocus Aigciliul'ffihieffir'euelc sssffmnm'e 10100111151ξ
01 11011100 uulnere preces. si quoeritis liuius uec minus est isto Teucer petmelis Achilli
iortuuem pugnae, non eum superatus eb 1110. 90 j nuni petit ille 10111011, nuru si petet. unieret 11101
0000 ierunt 'lroes ferrumque ignesque leuemque 1 ergo operum quonium nudum certamen 1101101111,
in Deueee classes. ubi nuuc iucundus Vlixeei Ι pluro. quidem ieci quum quse conprendere dictis 160
nempe ego mille meo protexi pectore puppes, 1 111 promptu 1111111 0115 rerum tumen ordine 1111001.
spem 11011111011111110.Ι dcte pro tot 1011111111 011110. l Hmeeciu uenturi genetrix 11010101011
quod si uere 1100111110 dicere, querentur istie 9 5 : . 11ε1111111010111111 nutum t et deceperat 01111100,
quern mihi 1110101 honos, coniunctaque glorie nostru ἰ iu quibus Aiacem, sumptae 10110010 uestis„
est, 011110 ego femineis enimum 11011110 1111110111 165
etque Aiex 0111110, 11011 1100101110 petuntur. mercibus 1111011115 neque edhuc fflecerct 110101 ⁸
111111111111111101111111111, 1111111111011.. uu„
11100 nrhrlgestum, 1111111 est Diomede 10111010 100 i’ergume. quid 1111111111 ingentem euertere Τ10101111”
si semel 1110 detis 01011111 tum uilibus 011110, iniecique 1110111101 fortemque 011 iortie 111101. 170
diuidite, et pers ει. unior Diomedis in illis crgo opere 1111111 mee 0111115 ego Telephon 110110
quo 10111011 hoec 1111000, qui 010111, qui semper inermis pugnantem domui, uictum orantemque reieci ;
rem gerit et 1111110 incentum deci it 1100101111 quod Thchee cecidere, meum 0011 me credite lesbon,
ipse nitor geleee clero redieritis 11 euro 105 ruesTeuedou 01115εο11000 01 0111011, Apollinis 1111100,
&luridituulutlddflmillum ioeilduoeffiidulussldtitl ¹⁷⁵
1111010 iente ieret, nec nou onerose grecisque utque 01101 11000111, qiu eeeuum perdere posset
01101 husto potest inbellibus esse 10001111, 11001010, nempe dedi 3 per me 10001 inclitus Hector.
110001151οἶ1ῗοοᾟ1100101ἲέ111 imu ί1111τ 1111111111ι 110 ι fflfflnuecwemuie, 01111Ιέ1111 eet inuzuftffi 111001ιί11000, ¹80
111111..11’.11.11...1111111 u 111 0111 titulumne& ·
quod tibi si populi donuuerii error Achiui, Aulidaque Euboicum conplemnt mille 00111100,
cur spolieris, 0111, 11011 cur metueris ub hoste, cxpectute diu, 1111110 0110011101ἰο classi
01 iuge, que sole cunctos, timidissime, 11111010, 115 1101111110 010111, duraeque iubent A memnone sortes
turdo iutum tibi est gestamine. 101110 1101101111 inmeritum 00011110 nutem meetemffiienee 185
udde quod iste tune, 10111 roro proelio quesne, deneget 1100 genitor diuisque uescitur ipsis
integer 011 clipeus = nostro, qui 1010 ferendo etque· 111 rege 10111011 puter 001. ego 111110 percutis
1111111111111111111111111111. 11111111111111111111...,
erma 11111 iortrs medios mittentur 111 11οε100 3 121 1111110110111 tenui sub rnrquo 11111100 cuneum ¹90
111110 11111010 11 01 relerentem 0111010 relutiu’ hunc 10111011 1111111οε populi fraterque delique ·
Finierat elemone setus uulgique secutum 1111111110 11101101 sceptri, leudem 111 cum sunguine
1111111111 murmurent, donec Leertruehems penset.
01111111 utque oculos peulnur tellure morstoe 12 5 1111110101οἀ metrum, quoe uon 1101110110, sed estu
sustulit ed proceres expectutoque resoluit decipiendo 11111 quo si Telamonius isset,
010 001101 neque 011001 fecundis gretie dictis. 01110 11110 0010111 0110111 nunc linteo uentis. 195
‘si 11100 cum uestris uoluissent uote, Peleegi, mittor et 111110οε 0011οκ 0111101011 010οε,
non 10101 ambiguus tenti certaminis heres, uisuque et 11111010 est 01100 1111111 011110 Τ10100 t
tuque tuis ermis, 11οε 10 poteremur, Achille 150 pleneque edliuc 0101 1110 uiris, interritus egi
quen] quonium nou 011015ηεῖ millii upbisque negarunt quem 11111111111011110101 gonrnrunleimlereeuc 00000111.
11.111111111..11111101111111 {ulultudd'iddlzuutzluiddd ,
fluum 510011 quem m'iignugdneueist 111010ῒί1 110ῂᾶ1101 et Ρο111011101100010111110111ἱ110111111111οῚ d 202
.111..11ε1.’11111.1111.1111111 ι1111111111111111(1111111111 il} illim ⁸⁸’
pmiuit ingenium, meaque 11οε0 Iucundiu, eique est, Ru? 1010110 moreest quue consilioque manuque
queo nuncprodomino, pmuobreseepelocute est, 11111110111001 spatiosi tempore 1101111. h 206
11111111111111111111111 140 uidupdtl‘liuuiudiuffl

1111 ¹14 “ utem edd. 11011, mummolum. remulcum. 88 1111100111. 11 1011001010Ηεί111. ex codd.
11 tuuc eh. sper M. tot peuHeins. exoodd. 11000010111111ε11(01. 291), celaturum.. musii. luteum
iseros Μ. 181) poterentur Priscian, potiremur codd. 188 succedit 11 N e h, 111οα1101 Ρ1011. Heius ex codd. 188 uti eet
11111. esre 10101111 Koch. 114 Arceriue ed. Aldine, coridon codd. mu interpunxit 1111311111. 888 illo M, 011111 Ν 1 h.
188 010111. codd. eliquotHeius. 1670111111. 181 eunt 111. 188 tono N ilenti, 1111110 liuh. 1911 1110110101 Μ, purte
corr. ex uum N. 111 omia est 11. 111 menenio codd, gorr. Bentl.

 

