11 Τ. LVGRETI 011111 DE RERVM NATVRA ΗΒ. 111

crescere et, 111 dcciii, simul acuo 10000 fatisci.

Huc accedit uti uideamus, corpus ut ipsum
suscipere inmanis morbos durumque dolorem, 460
010 00110001 curus acria luctumque metumque 3
quare participem leti quoque conuenit esse.
quin 011001 morbis iri corporis 00100 01101
000ρο aninius; dementit 00101 deliraque 10101
interdumque graui 1011111100 10110110 011010 465
aeternumque soporem ocu 10 0010000 cadenti,
unde neque exaudit 00000 nec noscere uoltus
illomm potis cet, ad ultam qui reuocantes
circumstant lacrimis rorantes ora genasque.

00010 animum quoque dissolui 1010010 necessest, 470
ittltil‘li‘tttt‘tll 11111111’1111,1111ἰ’ὶῖ
1001101010 0111110 perdocti quod sumus unte.
denique quor, lromincm cuin uini uis penetrauit 476
acris ct 111 uenas discessit diditus ardor,
consequitur grauitas membrorum, praepediuntur
crura 0001110011, tardescit lingua. madet mens,
0001 00011, 0100101 singultus iurgia gliscunt, 480
et iani 00101010 genere hoc quaecumque secuntur,
cur ea sunt, nisi quod ueniens uiolentia uini
conturbare 00110010 consueuit corpore in ipso?
01 quaecumque queunt conturbari 10000 pedlri,
significant, paulo si durior insinuarit 485
causa, 1010 01 pereant aeuo priuata 101010.
0110111111 11 allilia...
concidit et spumas agit, ingemit 01 tremit 01100,
desipit, autentim neruos, torquetur, 00110101 490
inconstanter, 0110 iactando membra fatigat.
nimirum qnia 010 morbi 1110110010 pei· artus
turbat, agens animam spumat, 110 aequore salso
uentorum ualidis ieruescunt 01111110 undae.
eii 11011101 porro gemitus, 0010 membra dolore 495
0100101 01 omnino uod semina 00010

eiciuntur 01 010 lorus 0100101010 10100101

00 quasi consuerunt et sunt munita 0101
c ...

Ι 1

disiectatur ecdem illo distracta ueneno.
inde ubi iam morbi reflexit 00000 10111000
10 latebras 0001 corrupti corporis umor,
turn 00001 0000111000 primum consurgit et omnis

aulatim redit 10 sensus animamque receptet. 505
llaec igitur 100110 ubi morbis corpore in ipsc
iactentur miserisque modis distracta laborent,
cur eadem 0101100100 corpore in 0010 aperto
cuni ualidis 000110 00101001 degere posset
0100001001 mentem 000011, corpus ut aegram, 510
0010111100 01 flecti medicine posse uidemus,

id noque praesagit mortalem uiuere mentem.
011010 enirn partis 001 ordine traiecere aecumst
aut aliquid prorsum 10 summa detrahere hilum,
commutare animum quicumque adoritur et infit 515
001 011010 quamuis 00101001 flectere quaerit

01 neque transferri sibi partis nec tribui uult

0 00 00 0 001011001001001001
000111οΗ·Ι ’11 ο
100 occurrere et etlugium praecludere eunti
ancipitique 10101010 0000100010 falsum. ι 505
Denique saepe 1101010010 paulatim cernuuus
et merlilieratim uitalem ¹deperdere sensum ; Ι
10 111100 primum digitos liuesceie 01 unguis,
intllfpalcs 01 01010 mori, post inde per 01100

110 011110 1110011111 gelidi uestigia leti. 530
scinditur itque 0010100 1100 00001001 001010 000
000 ·

1001 10 0100010 existit, mortalis liabendast.
0001 01 10110 putas ipsimi se quisse per artus
introsum 1101101001 710111000111100010 in unum
nique idco cunctis 0000001 deducere membris,

at ocus illc 101000, 000 copia tanta animai 536
cogitur, in sensu debet maiore uideri ς
quiquoniam nusquamst, nimimm ut diximus
1111001011111100110 ι rgitur, interit er .
1Ιῖἑο 011001 01 iani 110010080001101001 020ῐὲἒο
0 010 00110010100110010 ,
100110010111110000110111110011 1111101101,
mortalem tamen esse 00101001 010010 necesse,
000 101011 011001 pereat dispersa pei 00100
an 0001100100010 e partibus obbrutescat, 545
000010 1101010010 totum magis ac magis undique
delicitselnilitlae minus 01 minus Ι11011000 restat.
Et quoniam mens est hominis pars 000, loco
11110 inefficaci), uelut aures 01000 0001110001
instititutis timistlltzl
secreta ab nobis ri neunt sentire neque csse,
sed tamen 10 paruo 1000101 ternpore tabo,
1111111110011111101111111
0100 01101 01111 010 potius coniunctius 01 556
fingere, quandoquidem 0000110 corpus adhaeret.
Denique corporis 01000 001101 010010 potestas
1010100 coniuncta ualent 01οὦ00 11000101;
nec 0100 corpore 00101 0110110 ere motus 560
0010 potest 001101 perse 001010 nec 001001
cassum 001010 cc 00 durare 01 sensibus 011.
00111001 0001000 1011100 01 nequit 011010
dispicere ipse 000100 1010 00010010 corpore toto,
sic 001100 01000 0010100 per 00 011 posse uidetur.
nimirum quia per 00000 01 uiscera mixtim, 566
per nemos atque 0000, 10000101Ι corpore ab omni
111011111111111111111
sensiferos 1001000000 extra corpus in auras 570
00110 11001 possunt post mortem eiecta moueri
propterea quia non simili ratione tenentur.
corpus enim atque animans 0111 001, 01 cohibere
0000 001010 01000 10 co poterit concludere nictus
quos ante in neruis et 10 ipso corpere agebat. 575

inmortale quod est quicquam n ue defluere liilum. 592 quinetiam finis dum uitae uertitur intra,

namquodcumque auis Ι1011101001 nibus exit,
000110ορ1100 01010 est illins quod irritante. 520
nstituit& timiditatis*

59⁵ 91

saepe aliqua tamen e 00000 labefacta uidetur
ire 00101000 toto solui de corpore 110110

quasi supremo languescere tempore uoltus
mo 1100000110οη0011111100001010010010100101110.

111 111 add. in B. ex corr. sati'scc' codd. correcti, fatiscit B ex corn, scetii codd. 111 dolor Nico.. pclcr codd.
111 l= 11111, 111 insulsum additamentum eiecit lamb. ct 0001110111 mentem cancri 00171111 ut 00010111 et pariter 1110111011
macri corpses inani. 11101101. cor A Β, 01. 11 191 00111 = 0110111. 111 cur ec 11100, 011110 codd. 111 quia codd correcti,
uett edd, qua codd. 111 spumat, 011011· i'n 10011,, spaniensis codd. 111 eiciuntur lamb, eliciuntur codd, 0101011101
Bockem. quod placet. 111 1011001 0011. edd, 1011111111 codd. 111 refutatu Mar. dunt, refutatur codd. 11110. itque

01110100 100 ti.. 10 atque animae 1010 codd, rc. 11

cdeo baec 10011,, 10. aeque 0011100100Βο10. locum corniptuui

nondum 0110010111. 111 deducere Cantab. uett. ed .; codd diducere. 111 loco 01100 luendamque codd 111 010110.
cut lach. 1111100101· 0111001110 00110, 1100001010011. tabe Oieech, 0110011, limanium-tabi Laeli. cumane
0011. edd, codd. 1011100111. 11010010 Nica, codd. 00101. 111 ipse oculas 11101. 31 Man, 00111111 ipse codd 111 per add
Nice. 1111011111 codd. correcti, mixti codd. 111 moueri 101011.,111011010 codd. 111 cainiani 0111101011, 00111010 terit
codd. 1110010101, eci codd. 0000010010 lach. in ae 01111110 recipit Walrei. coniecturam. 1111111111-101) 1101
uersus 0110οο 101000 laco 01111 Christ qui post 119 (191) 000 ponit 111 corpore 110110 lach. pro eo quod codd habent
01111110 cumbi-c 011 0. 1111010100. 1111111000 add lach„ cadere 1011010 Barn.

 

