P. VERGILI Marionis AENEIDOS tiri. X iai

atqua illi, longe gradientem et dira trementem ilat sine mente 1666111, gressusque effingit euntis :
ut uidere, metu uersi retroque ruentes morte obita qualis iaiiia est uolitare ligium, 64¹
effunduntque ducem, 16 iuntque ad litorii corrue. aut quoe sopitos deludunt noninia senius.
1616166Ι 11116 “ 16161166116661166611116 Ι 575 at primae laeto iinteaoiee exultat imago,
in medios, raterque Liger3 sed irater habenis inritatque uirum teha et uoce lacessit.
1166111 equos, strictum rotat acer Lucagus ensem. instat cui Turnus, stridentemque eminus 1111116111
haut tulit Aeneas tanto 1616616 iurantis: 6661611111161616661111666111116161116. 646
inruit, aduersaque ingens apparuit 116616 turn uero Aenean 6661111111 61 cedere Turnus
oni Li r ι 586 credidit, atqiie aninio aponi turbidus hausit inunoni:
‘nou iomedis equos, uec curium cernis Achilli, ⁴ quo iugis, Aenea? 1116161661 ne desere pnetoe 3
661 Phrygiae eampum nunc beili 111116 61 aeui hac dabitur dextra 161161 quaesita per undae! ⁶50
ins elabitur terris. uesano 16116 late talicuociieraiis sequitur, strictumque coruscat
dicta uolant Ligeri3 sed non et Troius 116166 11166166616 3 neo ierre uidet sim gaudia uentos.
(11616 parat contra3 iaculum 11616 torquet in hostem. iorte ratis celsi coniuncta crepidine saxi
Lucaguq utpronua pendens iii uerbera 1616 586 expositis stabat scalis 61 ponte parato,
iiiiiiihithi‘itittihhiiiri0 111111111111111111111111. ⁶⁵⁵
fulgentis clipei, tum lacuum periorat inguen 3 conicit in latebras 3 neo Turnus segnior instat,
excussus curru moribundus uoluitur aruis. 596 exsuperatque moras, et pontis transilit 61166
quem plus Aeneas dictis adlatur amaria 1 6111 proram attigerat: rumpit Saturnia ionem,
‘ Lucage, nulla tuos currus iuga segnis equorum auolsamque rapit reuoluta per aequora naueni. 666
prodidit, 66166666 uertere 'ex' hostibus umbrae 3 illurn autem deneas 6116661616 16 proelia poscit:
16111111111111611111111* ⁵9⁵ titiiiihhiiiiihthfihtinn,
’1116111111611666666, ,, 61111116611616111111...1,
111111111111111111111111111111111· 111111111116116161111111,
dicta dabas. morere, 6111611661 116 desere irater.¹ ‘omnipotens nitor, tanton me erimine dignum
tuni, latebras animae, 1166166 mucrone recludit. 661 duxisti, 611611ξ116161111 expendere 66611661 ¹
talia per campos edebat 166616 ductor 66161611 uniteabiit quaeuie iuga, quemuereducitt
Dardanius, 1611611116 aquae uel turbinis atri 6166111116 iterum muros aut castra uidebo! 671
more furens. tandem erumpunt 61666116 relincunt quid manus illa uirum, uimcmeaque arma secuti?
1166611166 puer et nequiquam 61166666 iuuentus. 665 quosne, netas, onmis 1111611116 16 morte reliqui,
lunonem interea compellat luppiter ultro: 61 11666 palantis uideo, gemitumque cadentum·
‘o germana mihi atque 666616 gratissime coniunx, accipiet quid agot aut quaciam satis inia (1611116111
61 rebare, Venus, nec te sententia lallit, 16116 11111111 uos 6 potius miserescite, uerti 3 676
11616666166616111161 opes, non uiuida bello ι 1 669 in rupes, in 66116, 661666 6661611166 adoro,
dextra uiris animusque ieros patiensque pench.’ terte ratem, saeuisque uadis immittite Syrtis,
cui luno summissa: ‘quid ο pulcherrime coniunx, 66 neque me Rutuli, nec conscia lania sequatur.'
6611161166 aegram et tua tn'atia dictu timentem! 1666 1666161666 animo nunc huc, 66116 11661661 111661
611611166666 quondam iuerat, eamque essedeceliat, un sese mucrone ob 1661661 dedecus 6166116 681
11111111,1111111111111111111111 1111111111611116611ξ
6666116611616661611611 minium,
iile tamaii 1166116 deducit origine nornen, continuit, iuuenemque aninii miserata repressit.
,116111661166661611161.. 11116116616116616161·
eiiirffiiaiuiihiduiu ..1,..116166
616161 iuueni, meque 11661116 ponere seritis, . concurrunt ffihenqe 66166, atqueomnibns uni,
tolle luga ’1616616 atque instantibus eripe istis. uni odiisque uiro telisque frequentibus instant.
hactenns indulsisse 66661. 616 611161 16116 665 1116, 66161 rupea, uastum quoe prodit iri aequor,
sub precibus 66616 611616161, totumque moueri obuia uentorum 1111111 expertique poqto, ι
1116161166 utas bellurn, epea pascis ironiis.¹ uini cunctam atqueniinos riert caelique marisque,
et liiiio lacrimansi ι116111, 61, quoe doce generis, ipsa immota manens 3 pro eni Dolichaonis llebnim
mente dares, atque liaeo Turno rata uita 1116661611 l stemitiiumiouniquolutngimi l‘iilmnniqnclugaeem,
11666 manet insontem grauis exitus 3 661 ego ueri aed Latagum saxo atque ingenti fragmine niontis
uana 16161. qnod ut o potius tormidine laisa ⁶i¹ ξ oocupct oa faciemque uduerstini, poplite Palmum
ludar, etin melius 166, 61 potes, orsa reilectas 1 succiso uolui segnem sinit 3 annaque Lauso 700
haec ubi dicta dedit, caelo se protinus alto donat lialiere unieris et uertice ligere cristas
misit, ageris hiemem nimbo succincta per ,auram iiec non Euanthen Phrygium, Paridisque Mimanta
limuittthihii‘riimitridati n 11111111111111111111111.
iri taciem Aeneae, 6166 mirabile monstrum, Cisseis regina Parin: Paris ur paterna ⁷05
1161166116 611161 16116, clipeumque iubasque occubat 3 ignarum lauram habet qia Mimanta
diuini adsimulat capitis, dat inania uerba, ac 66161 ille canum morsu de montibus 61116

mac 111. 6146611616 lt. bib bipi's Ρ. 688 hodes P. 667 traiecto 11. 688 66111Ρ. mimimo rt aot
,111111611ιῆ 6111661611,1611666611161’616. 611 1611111111. suma murorumquebl. 6160111111ιῆ. 669
rupit R. ⁸⁸1 dte autern Aenean P 11, Vrbaniis ap. semimilliaris sutem Aenesi ii 11. Donatus. 6611611166

medion mame. 61611161 nauca sii mqumasper, 11611616111161611). 61661116 ii. 61661

R. 661 mucrone MP& Seruius, Priscianus 2, pp. 111 , tou K, mucroni· i>²it 6611611161 Ρ. derum 11. ⁸⁸8 iactet
11. roo Porio creet codd.. Seru. ,1611663111 1611166161 uerba ap. Seru. Acii. 6310. Parim, Poris eoiiiecit Bentleiua
&zribzpqffpbnfflfflffiogffietur glossema luisse, quo Poris 6111666111 est uid. x11 112, ubi pro 6161661 mistis

 

