430 P. OVIDI NASONIS METAMORPHOSEON Liri. V

posse super fluctus alarum insistere remis ierre tuos 66666 incluse iis tela pharetra” 666

optastis t facilesque deos habuistis, 66 prius mota des est spissisquelerens q nubibus unam

uidistis uestros subitis flauescere peririis. 566 666 superiniecit Ι16666666 6616666616666666 1

66 tamen ille canor 6661666666 notus ad sures aronis et ignarus circuiri 6666 666616 quaerit. ,

66666666 6166 6616 liuguae deperderet usum, 616666 locum, 66 666Ι dea texsrat‚ 66666666 ambit

ui ' ei uultus et uox 6666666 remansit. et bis “io Are usa, io Arethusa ” uocauit. ⁶²5
6 mediiis fratrisque sui maestaeque sororis quid mihi tunc animi 66166666 16661 6666 66661 agnae

luppiter ex aequo uoluentem diuidit annum. 565 666,

66666166, regnorum numen commuue duorum, siqua lupos 666116 circuni 6666616 ella 1666666666,

6666666666 666 totidemtotidem 6666 coniuge 6666666. 666 lepori, qui uepre latens hostilis cernit

uertrtur extemplo 166666 66 mentis et oris 6 ora 666666 nullosque sudet ders corpure motus!

6666 modo quae poteret Diti 666666 6666666616661, non tumen 6666661667 nequeenim uestigia 666616 656

laeta deae 16666666, 66 661, 666 666666 6666666 576 longius 6116 pedum 7 seruat nubemque 1666666666

66611666 ante 1616, 616616 6 nubibus exit occupat obsessos sudor milii frigidm 66666,

66ἓῖ6166ω6ἑῖ6ᾒ,ἶ6ῗ61ῗᾘ66ΐ62ξ8ὦω6 1666. ffimgmoerdddl, &ml lderilrllfequileadeepillis

conticuere 6666166 ; quarum dea sustulit 6166 ros cedit, et 666666, nain nuno tibi 16666 renarro,

16666 caput uiridesque mariq siccate capillos 575 1616661666 mutor.. enirn cognoscit 6666666 656
lluminis Elei ueteres 66666666 amores. · amuis 66666, positoque uiri, quod sumpseret. ore

12titii?itihihihttlititltli'‘¹³⁸5‘ niihil itit· &hilldlllhlldlhu
qu'h neo’posuit studiosius alters 666666. aduehor Ortygium, ’6666 666 cognomine 611666 646

quamuis iorsuae numquam niihi 166666 lita 666, grata meae superas eduxit prima 666 66666”
quamuisiortiserarii‚lorinosaenomenhabe iii. 586 Hac Arethusa 66666 geminos des. fertilis angues
666 mea me 166166 nimium laudata iuuabat, curribus admouit frenisque coercuit 666,
66666661166 gaudere solent, ego 6666666666 66 medium caeli tenueque per serauecie 666,
corporis erubui crimenque lacere putaui. atque 166666 curium Tritonida misit 66 66166666Ι 645
1666666666666661666666661 6766661666661667 585 ’6666616667 partimque rudi 61666 66666666 iussit
666666 eret, magnumque labqrgeminauerat aestum. spargere 66666, partim Ι 66666 ralongsreoultae.
inuenio sine uertice 66666, sine 666666666666666, iam super Europen sub mis 66 ida terrani
hietnmhltlihtffhnhmrllt²¹⁸² hirundinei} Sigilliiisilffllllm· ⁶⁵0
melthlhiiiihhtdnffl‘ ⁵⁹⁰ reperiri “nthqtthidliiilttiihn

Ι e 66 66 ,
66.ξῖξὶῗὲ 3611616116ιὶι tgssgsqfffssqqtgffiffffl recingor Triptolllliu nornen: uenltneelpuppe per alliu,
66333660663366366666666.. iiilllildlss‘ffltdllln'lplld'lllwr„
nulle iuodis labeus 6666666666 bronchia iacto, 596 linqueres messes alimentaque mitia'reddautff'
nescioquod medio sensi sub gurgite murmur 66666666 inuidit, 66661666 66 muueris auctor
ternisque insisto pro ioris margine fontis. . ipse sit.. hos itio recipit somnoque pinnatum
:1 itt ttffiittmnilthitiinii “llll ldff‘ldl' ‘rm-i oenmompqqegmqqqt ⁶⁶0

· : · · 66. yuca ereseci rursusque Ι ¹ n
iit‘itlihutfhit‘ilhillinitis³ M⁰milliillqllloill'lllh‘l‘hl'd‘l?
:iniitultilhhiiith‘ill’ihni, illuminitiihlhliltttffli‘? ,
6616 6666666666666 penna trepidante columbae, 665 cum lucerent, ‘⁴ quoniam ” dixit “certamine nobis
ut so 66 accipiter trepides nr ‚ere columbas. 66 phorum meruisse 66666666 est‚melediqtsqusculpae
iisque siib Orchomenon Psop daque Cyllenenque additis, 66 666 est patientia libera 66666,
Maenaliosque sinus gelidumque Erymanthon et Elin ihinius iii poenas 66, 666 66666166, 6666666666.”
currere sustinui 3 nec me ue ocior ille. rident Emathides spernuntque minucia uerba 7
sed tolerare diu cursus ego, uiribus inpar„ 666 penatesque loqiii et magno 61666666 proteruus 676
nori poteram 7 longi patiens erat ille laboris. intentare marius, pennas exire per ungues
per temeri et campos, per opertos arbore montes, adspexere snos. operiri bracchia plumis t
salira quoque 66 66ρὲ6 66 quadrais. iliulla, cucurri. alte Ι 66 61666166 rigido concrescere rostrq
tthtthnlittitut 61666666, ⁶1 s terentinii?inhhtttf‘nihtlitnn
sed certe sonitu ue pedum terrebat et ingens aere pendebant, nemorurii conuicia, piene. 676
66666166 uittas sllqflabat anhelitus 6616. ι nunc 666666 16 61161666666666116661666 6666666616Ι
ieqsalqborefussqe “leqopgnq dioprequlqneffi'iinquam, raucaque garrulitas studiumque inmane loquendi)
⁸² 6666666666, iana, ii , u 666 6

V 666 nmis. pennicilli. 616 alphei Μ. 666-Ἦ 412 6666666 16 Β6. tei nescio i'd llBr. 666 propiori· 13²,
ripae 6 pro nar. ror. λ, soritis Μ N Br 6 6616. 606 elim 61. tls planaria Heius. ex cod 666 io 6666166666 meruit io
..66666 rennuunt-nun 666666666666666666666
666 sedentemque 66166666 M Br‚ peiora cstt, corr. Herna. 6666666666 6 λ.

 

