P. Venuli! iinaoriis AENEIDOS ΗΒ. l'I 111

000511 stagna 0110 uides Stygiamque paludem, accepisse 1000, nec Thesea Pirithoumque,
di 00100 iurare 1110001 et tallere numeri. (110 quamquam geniti atque inuicti uiribus essent.
11000 01111110, (50001 cernis, inops inhumataque tiirha Tartareum ille manu custodem in 010010 51011011,

. 0015 515 15101000 solio 10510, traxitque trementem ; 39⁶
portitor ille Charan; hi, qnos uehit unda, sepulti. hi dominum Ditis thalamo deducere adorti’
nec ripas datur horrendas et rauca lluenta qnae eontra breuiter lata est Amphrysia uates:
transportare prius, quarn sedibus ossa quierunt. ⁶ 11011100 liic insidiae tales ; absiste moueri 5
0001011011001001100 uolitantque haec litora 0110111115 000 0101 1010 10101115 11001 ingens 10111101 aritio 400
tum demuin admissi 0105110 exoptata reuisunt’ 330 aeternum latrans 0110005010 1011001 umbras,
constitit Anchisa satus 01 uestigia pressit, 00010 licet patrui seruet Proserpina limen.
multa putans, sortemque animi miseratus iniquam.¹ Troius Aeneae, pietate 11ιο15010 01 011010,

001011 ibi maestos et mortis honore carentis ad genitorem imas Erebi descendit ad 01011100.
1000005110 01 Lyciae ductorem classis Oronten, si te nnlla monet tantae pietatis imago, 405
uos simul 0 Troia 0001000 5101 aequora 000100 335 01 1010001 hunc (aperit ramum, qui ueste latebat)

⁰nttitir.usstd⁰iittht,itit unqu. :istuis‘uhintrttl”.i.idnz⁰il.li

qui Libyco nuper cursu, dum sidera seruiit, 10 10 011500, longo post tempure uisum, 409

exciderat puppi mediis 01100110 10 undis. 339 caeruleam aduertit puppim, ripaeque propinquat.

hunc ubi iiix multa maestum co 00011 10 umbra, inde alias animas, 000 51011050 10050 sedebant,

010 prior adloquitur: ί(501010, ulinure, deorum deturbat, mamalum 0110010001 11 alueo

{edilhartus attaminati... ’.11111111111·..11111111111““1“

1100 000 responso animiim delusit Apollo, ' tandein trans fluuium incolumis 0011010000 nimmqne

11111111 1111111111111111111015 111111101111011110... ⁴¹⁶

11100010101 ‘neque te Phoebi cortina 10101111, personat, aduerso riceubans 1100101111ίο antro.

dux Anchisiade, 1100 100 (1000 sequare mersit. cui uates, horrere uidens iam 00110001011110,

11111111111111111111111111111111. hilthuin.induitintuit.‚ ⁴²⁰

1111111“1.11111111..1111111111 antistitaret&triturasti*
00111 1110 neqspohata 0111110,ιο1100000 Ι1110511110, 0000 11100000 aditum custode 00510110,

ileiiceret tantia naurs surgentibus undis eusdiique celer ripam inremeabilis undae 405

1110 110100 hibernas immensa per aequora 1100100 Continuo auditae iiooes 0051100011050110

uexit mc uiolentus aqua; iiix lumine quarto 356 intantumque animae 1100100 10 1110100 primo,

prospexi ltaliam sumina sublimis ab unda quos dulcis uitae exsortes 01 ab ubere 1051100

paulatim adnabam terraer iani 1010 tenebam, abstulit atra dies et 100010 1001011 acerbo

ui 5000 crudelis madida cum ueste 510001010 1100101110101001000011011011000101110 430
reusantemque uncis manibus 0051110 0051010 montis nec uero hae eine sorte datae, sine iudice, sedes:

lierro inuasisset praedamque 150010 putasset. 361 quaesitor Minos urnam niouet; ille silentum

nuuc me 1100100 habet uersautqiie in litore uenti. conciliumque uocat uitasque et crimina discit.

quod te per caeli iucundum lumen et 00100, proxima deinde teuent maesti 1000, qui 01111 letum

5101 genitorem oro, per spes surgentis luli, 364 insontes peperere manu lucemque perosi 435

011510 100 1110, inuicte, 0101101 001 10 011111 terram proiecere animas quani uellent aethere iii alto

inice, usuique 510100, portusque require Velinus 1 0000 01 pauperiem 01 duros perterre labores!

00110, 01 (500 010 001, 01 0010 11111 (1100 creatrix ias obstat, tristique palus inamabilis iinda

ostendit (neque enim, 0 0, 0100 numine diuum alligat, et 0001000 Styx interfusa 0001001.

flumina 10010 510100 Stygiamque iuuare paludem) 000 5110001 liiiio partem 1001 monstrantur in omnem

da dextram misero, et tecum me 10110 5101 undas, lugentes 0001511 t 01011100 nornine dicunt 441

sedibus ut saltem placidis iii morte qiueacam.’ 371 1110, quos (10100 00101 crudeli tabe peredit,

10110 10100 erat, coepit 0010 10110 00100 z secreti celant ealles 01 1001100 0110010

Ι00101000, 0 Palinure, 1111110101110005111101 silua 105115 curae non 1510010 morte relincunt.

tu Stygias inhumatus aquae amnemque seuerum his Phaedram Procrimque locis, maestamque Eri·

Eumenidum aspicies, ripamue iniussus adibis? 375 phylen, 445

desine iata deum ilecti sperare precando. cmdehs nati monstrantem 0010010, 001011,

001 00510 (11010 0101001, (1011 0010010 casus. Euadnenque et Pasiphaen ; liis Laodamia

nain 100 10111101, 100 lateque per 011100 it comes, et iuuenisquoiidam, nunc 1010100, Caeneus,

prodigiis acti caelesti us, ossa piabunt rursus et in ueterem 1010 10001010 figuram.

et 01010001 tumulum et tumulo sollemnia mittent, inter quas Phoenissa recens a 0010010 Dido 450

aetemumqne loeus Palinuri nomen babebit' 381 errabat silua iii 0105001 quam ’1101001101οο

his (110110 00100 0010100, pulsusque parumper ut primum iuxta stetit agnouitque 510100111100

eorde dolor tristi 5 gaudet 0050010100 10πο. obscuram, qualem primo qui 0015010 iriense
Ergoiterinceptum 5010500110οἱ0000 propinquant. aut uidet 001 uidisse putat 5101 nubila lunam,

nauita quos iam iride 01 115510 prospexit ab unda demisit lacrimas, dul iiqqe 0110100 010010 est: 455

5101 tacitum nemus ire pedemque aduertere ripae, ‘infelix Dido, uerus m nuntins ergo

010 prioradgreditur dictis, atque increpatuultro = ί587 uenerat extinctam, ieqroppe exireque 0000101111

11101111111011111111111101 1111110 arrianis.. 1...

umbrarum hic locus est, Somni Noctisque soporae ; 1001100, regma, tuo ds 111010 cem. ι 460

00151010 0100 00100 Stygia nectare carina. 39¹ set me iussa (100111, quae nunc hae ire per umbras

000 0010 Alciden me suni laetatus euntem 51011000 000100110 005001 noctemque profundam,

11100111οΡ11. 111 0101110111 MR 111 airamqaePl. 1115010100 P. 111 01 iam 11. 111 uerae 11Ρῇ
Nouius ..tiu 10110 8010100. 111 00111ραί111. 111 adloquitur· B. 111 ttae iu. 111 001111110οΡ,Ρο00110-110000100

111 10111. 111 qaas Mi, 111 sam obstant Seruius. 1101110 0111001111. 111 5101011111 bil. 111 Procrin Pit,
1010100. euremarus 1110011011111. mutarat 111.

 

