P. ovio! 1111301118ΛῙΕΤΑΜΟΗΡΗΟΕΕΟΝ ΜΒ. XV 487

luppiter 111 uenti discussa nubs tenerent, 70 inlinit in liquida 7111111101 forsitan unda 1 3 5
qui quateret terras, qua sidera lege mearent, protinus ereptas uiuenti pectore librae

et qiiedeumque latet. piiiuusque 1111111111 niensis inspiciunt mentesque deum scrutantur in illis
1111111111 tffitnttttiltitlam nittittnlilistttittextulit&
‘parcite mortales, dapibus temerare nefandis 75 11110110, 11 monitis animos aduertite nostris. 140
0010011; sunt fruges, sunt deducentia ramos enm ue boum dabitis eeesoruiii membra palato,
pendere ma suo tumidseque iq ultibus uuae, 1111111111 101 uestros scite et sentite colonos.

sunt her dulees, sunt quae miteseere 111111111 et quoniam deus ora mouet, sequar 011 mouentem
mollirique queunt nee nobis lacteus umor rite deum Delphosque ineos ipsum ue recludam
eripitur, nee mella thymi redolentia flerem. 80 aethera et augustae reserabo 1110111 mentis. 145
prodiga diuitias alimentaque initia tellus magna nee ingeniis inuestigatis priorum,
35⁸⁹i3²l¹¹⁰i⁶¹l¹⁹⁸⁹³¹¹⁹mentitum* 1111111111· tuit-niul*u
quiffieeffississoiffgsnffliisqusqmnineuiuunt. 1111111111 1111111111 11111111111116111 1111111111
11111111’1111111111“1ἒ111111”1““’Μηῗὲ 111111111111111111111111
eumque 1171111 urei, (111111110111 sanguine gaudent 1101111101111111111111111111111111111011111111(1 θ ΗΜ e
lieu quantum seelus est in 11110111 1110111 eundi 0 genus stteiiitum elidae iorniidine nunriis,
congestoque auidum pinguescere eorpore eorpus quid Styga quid 11111111 01 nomina uana timetis,
alteriusque animantem animantia uiuere leto! 90 materiem 1111111, iainque pericula 1111111111 155
scilieet in tantis opibus, quas optima 1111111111 eorporis, siue rogus tlaiiima seu tabe uetustas

terra creat, nil te nisi tristia mandere saeuo abstulerit, melis posse pati non ulla putetis.
uulneraldente· iuuet rictusque reierre ijelopitini morte earent aqimae pemperqus priore relicta
{titt¹tt‡lilettiiiniltittt⁰” 95 3⁰⁶⁶ltitii'i'ltt:tiililtittiti132?th
qt uetus 1111 setas, eui 11111111 auree 11011111, 1111111111111111117111111111ι eram, 011Ι peqtere quondam
1111111111111111111““’”“” l 1111111111ῗῖ nit ’,11111111111111111εἰει
tune et aues tutae mouere per 1111 pennas, nuper Abantem 1113110 luiioms in Argis.

et lepus iupauidus inediis errauit in 11111, 100 011111 mutantur, n' iil interit. errat et illine 165
nee sua credulitas piscem suspenderat 111110. hue uenit, 11110 11110, et quoslibet occupat 11111
euecta sine insidiis nullamque 1111111111 111111011 spiritus eque ieris 11111111 11 corpora transit
plenaque panis erant. postquam non utilis uuetor inque 11111 101111 nee tempore deperit ullo.
110111111 inuidit, quisquis 11111 1111, leonum utque 101111111111 signatur eera 11111111,
qorpqmasqeueii dapes auidam diffisitfin 1111111, 105 131111111111111111ἑ1ὣ11010111111 ¹uerunt eamlqm.
iiiglnliliitge 11111131111111111 :angutiaeirffi 1 1111111111ιῦ em οῗ ' ammam ⁸¹⁰ “unffi
id quoquefas iuerat, nostrumque petentia letum ense, sed in 1111111 doceo migrqre figuras.

corpora misse neui selua pietate fatemur. ergo, ne pietas 111 uieta cupidine uentris,

sed quain danila neni. tani non epulanda luerunt. percite, uaticinor, cognatas esede 11111111

longius inde nefas abiit, et prima putatur iii exturbare animas, nee sanguine sanguis 1111111.Ι 175
liostia sus memisse mori, quia semina parido et quoniam magno iemr aequiore plenaque ueritis
1111Μοψ111-111111Μ1 intillillliliitutd 1111111111 0
(110111111110111111881001111111811111811111111111 115 ipsaquoque 1111111011111111111111101111111 g Ι1711
quid meruistis 0111, placidum pecus, inque tueiiilos iioii secus ut flumen. n ue enini consistere liiiiiieii
111111110111101, pleno quae lertis in ubere nectar, neo leuis hora potenti Ι 11 unda inpellitur iiiiilu
mollia quae nobis uestras uelamina 11111 iirgueturque eadem ueniente iirguetque prterunt,
praebetis ui ue magis quani morte iuuatiei tempora rue tugiunt pariter pariterque sei uiintur
quid meruere nes, animal sine 11111111 dolisque. et noua sunt sem r. namquodiuitante ro 111111 111,
innocuum, simplex. netum tolerare labores! iai litque quod 11111 iuerat, momente-quecuncta noueri-
inmemor est demum nee 111 m munere dignus, tur. 1115
qui potuit curui dempto ni o pondere aratri 011111 11 emensae in liieem tendere noctes,
1111001111 mantare suuni, qni trita labore et 111111 lioe nitidum nigrae suoeedere nocti.

illa, quibusiotiensdurnm renouauerat aruum, 115 nee color 111 idern eaelo, eum lassa quiete

quot ederat messes, reussiteollaseouri. cuneta iuoent media, eumque albo Lucifer exit.
nee satis est, quod eneias committitur t ipsos elarus equo ; numineque 11111, qum praeuia lueis ¹90
111111 1111’1111111ιιῃι 1111111111111111111·
uictima labe carens et pffesianiissima 1111111 130 111111111111, 1111111111111101111 01111111111111,
triam placuisse 10011) 111111 praesignis et 11110 candidus in summo eet, melior natura quod illie

sistitur antearasuuditque ignara meantem 1111111111111111111117110011001111311111111 195
inponi ue snae uidet inter 0011111 enti, nee par 111 eadent noeturnae 101111 Dianee

quas eo 111 tinges pemussaque sanguine eultroe esse puteat umquem. semperque hodierna sequente,

XV 78 11711111 11, ureuiteedd. aliquetBentl. primm ‘m‘ Mffl‘· . ω Wm Μὰ· ”imum 3⁰5⁰& 11οό Νη ¹¹·
11 muniatque Heius ex oedd. 88111 11110111 li sl. sed 0 · 458· ⁸⁹ 'ww ΜΨ ΜΜΝ· ⁹² ‘Tm ΜΨ
mro mi. es riene- nui, rituq. eone. iii uei eun. «td. „ei ¹⁰⁰ ¹⁶ Μ’ ¹· ”¹ noro ”dl '·¹¹‘¹¹¹⁰‘ ΠΨ·
1⁰4 mum Mb„ cf· m Μ η.. dmm 241, ,1,,1111111801111111 1111011111 eedd aliquot, 7111111111 Heius.
1oe prioreque Heius ex 001111.Ι 101 polest [tle Μ’* ΗθίΜ· ⁰¹. ‘'dd'’ Μ’ ”fllffmloaenff mn& 1)ῗωῖῗὸ
11111111111111111111111111111ω1111111 ii: 111
evolutionem, 1111111111. condiderat tierk. 1³1 1111111111· ²⁸⁸ ΜΨ( N¹‘⁰⁰dd·p¹⁸¹'¹ ¹¹⁸ Hem· ιη’ mm
ffir' Postgsteqioide Ι001111. ν111 illie (ufflffiff'fm ²) 322¹& “fflxffmffiffix 81811ῗωί173 2711311111, 'itm‘
1111111111 lili. ise 11111111111111111111111, 111111110111111. thiul'ffl‘ffl'u mmmmm· ιω “W‘'

 

