Ι Ρ. OVIDI NASONIS METAMORPHOSEON LIB. XI 666

obuertit lateri pendentes 000160 remon 4⁷5 Ale 000 Ge 00ιο0006, Ceycis inore
cornuaqueinqumma 10000 0060ιο 6000000 mlo nul nisideyoueoeu oteumdoeiderotumm 545
wbup. dodum 0001006000οο tcaput 00000. 30060606ωο tumen. patrino quoquo nollet 0000
autunum 006 certe 006ιοοι 000 amphus aequor resploere 0000001οι0οω supremos 0οηοη uultu:
puppo 0000100600, 10030000οῳ utraque 601100, uerum ub1· nt nesci& Ι600ῑο 000οὶ0600 tu·
0οι0000ιο sub noctem quuudu 01100000ιο ooemt 480 feruet otmduetapncoupnumbus ungor:
00030000000000000000· 00ιὶ000ιο000 mma
Ι J
{m521333ffi2535wffi³33312;'’ ffiffzzfuz‘ffiffifflffiw
xsffisszffssssffi 0ζο 33ῗέ665 ⁴⁸⁵ 3323?AE'gssssuffl‘ssssffliffiosswfss
00000000 latus, 0οι0 uentu 001οι003000. 000005016050 006ιο 000600ᾳο0 et pondero ot ιο60 .
egent ¹3¹⁰ flnctus 000οο0000 rotunda ιιι aequor, metm ln ιιο0 many eum qua 0000 Ψ uirorum,
''¹⁰¹⁸wffl‘1z·qasszfffifflfflw* ww 3¹:133& 2¹2¹ mam
Ξὲιὲὲηέἑοέ·ἰὲᾬῖΰῗᾶᾝιὲῶἰέξοηιψ ιωωὴίῗέιωι· tenet ipse mnu, 000 wopau 0ιέΙῶ
ffnffli'ssfssssssssssssffissffi ξὲῗὲῗιῗὲὲιὲ”.ἓιῗῗῖἒέἐὲἒὲἓῗ.θξὲι.
000000000060100000010, ιῖηάοηηιάοηὶεε, 495 ,Αιογοιιοωιιίω Illam memnitqumfenque,
3:m2ffi”ffixqffldzqfflfflssssazss‘h0¹· ‘gffl‘ssffiffiffiffiffl ⁵⁶⁵
ffiot‘ssffssffiffiffiffifflffl fifflfflfflfflffifflfflssm
00000100006610, Βιγςιιιιιιοᾰοωςιιοιιιιιιὼ, 500 ωο000000 0006ιο0 fluetus mger arounqumm
0600οι6001060051οι0000οιιο10000000660001600 tran 00006ωο60 menum mputobruitunda
ιμο0000οξ111ὲι10, ῳῗιιέιιᾱίοι ζῐτωιιιιιιῃυρριι Lu erobsoumnopquem 0050000οι0000000 570
32ζῖξέιοωἰἵέἳιῗωξιῖᾛῗῶἓὶωιιω, flfflffiirmwfflw
0000, ubi demissum curuum oimnrqntetit 000000, Ι,0001ἰο6οι00οο 60000000 650000 mulorum
mmmm 1060000 summum de ⁸⁰2oe 00010οιι 506 (100οιοι06 0006005 etiam, 000ιο600ρί60,
ἱῖιῖἓῗᾶ.’ἒὲ“οἱῗῗωῗιῖῗὲι”ἓὲι“ῗέωῗῖ6ἐὲ““ ξῧῗ““ξ6“ξὲ“06“ιῖ“.ἳὶι“ zm ⁵⁷⁵
00οι 1000000 aries ballistam 0000060οιωο 000ἰῖιο 11100οἰἁὲ supengm piaminum,
mmggssffiffffim ⁵¹⁰ {2333ss ffiffffi ffiss‘ffl..
, , , ι ι . ι ι
332¹?33322r‘3ff330‘21332z‘32012ffl1u.. ἓ“ἓ.ἱῗ’ἕζιᾟῖιὲ”ἒίἳῗῖἰᾷἓὲἓέ“ἰι’ἷιῖἒ’“ ⁵⁸⁰
000000 106006000οι, 000 ιο60000505ιοιο0100000 hoo (10 tot notu 0060006 oontmgore 001οι0. ,
ffissssss'ffl‘fffflfflffl ⁵¹⁵ mssssslttzfflmffimffl
gnque fretum (00600 totum 6000006οι0 eaelum, stri, mm' uit ’660060000οώ undu, 585
“”Ίὲῗη“ἰέἕὲ,ῗέ mmmm Νι· mm &ww
6000ἑο0ῑο00000ιο00009 0000600060060000·
ffiffssffi‘ffizssssffflssefflfflfflffl Qfflfflssfflfflff ⁵⁹⁰
ffssssfflssqssffiffiussffifflssossfflffi‚ ⁵2⁵ mffl'ssfflffiffifflffifflss
oum 00000 0601οι6 60600000 ιιιοοοι600 urbm, 2110 00000010 ndns 00000 006ιο000 adme
000 pompat 60001οι0 laudaque 00000000 amore hoebuu 0600 0060061 nebulae odtgme 000000 595
mter 00110 0000 ιοοιοι0 tamen occupat 0000, 0010010000060006000000005000000101000
οι0 0οι 001000006οωοω 106000 ardua fluctus, 000 mgss 0100 ι6ι 0060600001)οεοω
0006ιο0 00005000 6000000 nut inpetus 00600 530 000006 Auroram, 000 0000 0110060 rumpunt
30500000500003000000 mvmmwwm 0
0000050600 pemptohstndhu91nuademp1npm, 0000000οο 000000 reddunt oenmml . ι
paramum mtus erat. trepxdant haud senus 001000, 000600οι00 habant taxatamonoxitn uno
uam 00106οι60, aliis murum fodientibus extra 5 35 rinus 00000 lothes, per 0οιιι 0οι0 murmuro 106000

{aue 0160 murum, fflidm tenentibus ἰο600 inuitat 000000 crepitat· 00 undu lapillis.

066000 animique unt3 totidemque uidentur, 006060οω 0066600006000000000 florent 605
quot ueniant fluetus, more 06000 inrumpere mortes innumeraeque herbae, quarum (10 hoto soporem
000 tenet 660100τὶ000, stupet hie, 00006ἰ110 beatos Nox legit 06 spagit 0000000 umida tem
funera 0000 00000065 hie uotis numen adorat 5⁴⁰ 60000 000 uum stri 0000 00ιάωο reddit:
διωοοἰ000006ωο100, 006000οἰ606,ἰο0606011000 00110 domo 6060, omtoeinlimino 001100.

¹it 000οι subeunt isti fraterque 5000000000, at 006106000000606000006160010600060, 6ιο
mezuemnoribusdomusotquodeumquerelietum gkffizufflaeffghpmffimfflgssffiffl

nmmpmm'ffl. mua· ΜΝλ. Μωὼηπωᾱὼωοιιῧοὼο. muenifflNQm'tu .
Wfl.muisfl.fi.ratisNinru. uadmmudmuutuminoommod.minimatum.)-
00ιο 00000ιο mmmmffisffazeffiaeaetaersss:
nm. wsmniqueuoimoedd. mmmdm’mcmnmmmrh„ 0000000000..
wmeffloxoorramm reddata). 01⁰ at. mg} MmoMN.

 

