P. OVIDI NASONIS METAMORPHOSEON ΜΒ. XV

001011 squas, 0011000400 meri permansit in undis. 1 unguibus et puro nidum sibi construit 000.

10οι0 dunt 0110010 dispar Lyncestius amnis, . 1 quo simul 00 casias et nardi 10010 aristas

quem q1¹i¹⁰¹¹¹¹iq¹¹⁰ parum moderatoputturetraxrt‚ 330 ξ quassaque 0000 iulus 00100100οι1υο10ιοοη murra,
handsrter titubat uam ιι mera urna bibisset. Ι 00 dsgrpeerr¹² 0103οᾶιὲ tiieliiiqiri 21: xgr-higna· 'efficis 400
ῗιξέξέιιᾙεῗὲὲῗιῗὲ ιὲιιοῖεῗῖῃηὶἐιξὲἱῖςῃῖὶιιῗὲἆι t 1100900000 ⁹ trio partium phoenica renasci. ’
noctenecant potae, 0000 000ιο luce bibuntur. cum dedit 00000100 utres onerique terendo est,
cacaliae 01000400 10000 01 flumina 00000 ι , 335 ruderibus 00οι ramos leuat 0010οιιο 01100
concupiunt. tempusque 1001, 400 0000 00 undis, ertque prus 000 00 snas patruumquesepulcrum,
nuncsedetOrtygre. trrnurt concursibus Argo perque leues 00000 yperionrsurbe potitus 406
undamm sparsas Symplegades elisarum, ι 0001010000 sacras ῌ perionis sede peponit·

4000 0000 inmotae perstant 00010400 resistunt. ιιι tamen catulique mirae nouitatis 00 retis,
1101111111111ἕῖ11111111120011 mmtttttmiiltthtmmtt
00100000 0010000001 10 lus et uruit habe .¹¹.⁰ 01400400 000 nentia 0000ιο1 nutrrtur 010000
0000000000000000· remanentem 1000 00·
100010οι00001001,01100οι cauernae} 345 04011000, 0100000001, quroqurduesroa remisit,
tlhhtthttthhthht 1111111000 ltttmstdiffut‘ettthtttits ⁴¹⁵
ttttiffttsttittnttttitillent?‘ temtattm‘thit‘ttlt‘stirtel* ,
fiblitlht‘e‘tlhtttthhm ³⁵⁰ mffilttlrtttretfmttmttmwit
nempe ubi terra ciboe alimentaque pingiris flsrnmae cernimus 0140011100 0000000ιο robora gentes,
tilulhtztmtlztttlt „hetthim” etthim pdirlffiisiliilidffih,

000 ieret illa iamem deser ne deseret ignes. 355 nunc humilis ueteres tantummodo Troiamsnas

0000010001000000110 hypffrboreafsllene, 01 pro diuitiis tumulos ostendit auorum. 4²5
401 001εο011000100 001001 corpora plumis. [clara faits , maguae uiguere Mycenae,

cum Tritoniacam nouienssubrere 0010010000 necnon et accepis, nec non Am bionis 00000.
haudequidemcredo.s qnoqueruembrauenenis uile solum Sparta ast, altae ceci ere bl 00000,
exercere artes Scythi es memorantur easdem 360 0011ςο100100 4010 0001, 0101 nomina}

habaet
siqua tides rebus 100000 est addenda probatis, quid sndioniae restant, nisi nornen, Athenae t]
00000 uides 4000000400 mora 11010000 calore 0000400400 Dardaniamiamaestoonsu 0011000000,
corpora tabuerint in parus anirnalia uertit Ap nninigenae quae proxima Thybri rs undis 430
1 400400 delectos mactatos ,010000 100000 : 00011ὲο001οῗ0011 rerum fundamina ponit3·
1001011001,1111101000365 testatamenti& 1111111111 m
00000010010000400 0000100 0 ique laborant. faticinasque 100001 000100, quantumque recordor,
pressus humo bel ator 04000 cra roms origo est dixerat Aeneae, cum 000 Troiana labaret.

concaua litoreo si demas bracchia cancro, Priamides Helenus flenti dubioque salutis:

cetera supponas terrae, de parte sepulta 370 “ nata dea, si uota 00110 praesagia nostrae

scorpius exibit caud ue minabitur unca. mentis habes, non tota 00001 10 sospito Troia. 440
quaeque solent canis rondes intexere tilis tlsmma tibi terramque dabunt iter. 11010 et uns
tentttmttththtthtth’ lhmtutimthttdtttqhitll
0000000 limus habet uirides generantia renas, 375 urbem etiam 00000 Phrygios debere nepotas, ·

ct generat truncas pedibus, mox apta natando 00010 000 est uec erit 000 nisa prioribus 00000
crura dat, utque eadem sint longis saltibus apta, banc 0111 proceres per 000001010ομ potentem, 446
posterior superat partes mensura priores· sed dominam rerum de 00000000 natus Iuh

nec catulus, partu quern reddidit 0000 recenti, 379 efficiet. quocum tellus erit usa, 10000100

sed male uiua caro est; lambendo mater 10 artus aetheriae sedes, 0001000400 0011 exitus illi.”

tingit et in 10000000, quantam capit i ‚ reducit. haec Helenum cecinisse penatigero Aeneae 450
0000000000οε,01000 00000000000000000
01 00000400 pe es 00000400 0000000οο 0000001 00 tamen oblitis ad 0001000 tendere longe

1000010 uolucrem, quae cauda sidera portat, 385 exspatiemur 04010, caelum et quodcumque sub 1110
armigerumque Iouis Cythereiadasque columbas i est 454
01 mnus omna 0010οι mediis 0 partibus 001, i 10000101 formas tellusque et quicquid in illa est.

01 sciret 11001, 4010 nasci posse putarett 000 quoque, pars mnndi, quomam non corpora
0001401,ουιο010000001001001000109100 sepulcro, solum, ,
mutari credant humanas angue medullae. 390 l uerum etiam uolucres animae snmus, 10400 ianuas
haec 100000 err aliis generis primordia ducuut3 4000000000 ire domos pecudum 00 10 corpora oondr,
00000140000000001004000000000000100101000 corpora, quae possuntanimas baisse parentum
Assyrii phoenica 000001 000 fruge 00400 herbis, 001 instrum 001 011400 iunctorum foedere nobis 460
000 10010 lacrimis 01 0000 01011 amomi. ant hominnm certe, tuta 0000 01 honesta 00000000
haec ubi 4010400 0000 conpleuit 0000010 01100, 395 0000 Thyesteis cumulemus 0100000 mensis.

ilicet in ramis 100000100οο cacumine palmae quam male consuescit, quam se parat 1110 emori

xv aaa 00000000ιο mammarum. aas 00000ῳο4000οι. rr. rr, 0000000000) mne
uuls· ³³⁹ ionum. 0 tm ran. un eum ιι, aens nans usses 000. sss 0ηο menes 00003010. 000
agnem aas. arquos. aaa 700040 000, oon. usim. sse 0 0000000 00010,00001.0,000οῳ00
*haue ede alemus, 0000 N* ι urraca 0000 000. (000 poa uam), m seca oeae· 0000010000
1001011010ἓῶΨο11Ᾱο00101100 timim statuerumt
ΗΜ 4⁴3 patria s. 118 000 turm oodd. pauci Heius. {dd 400000011000. 111 0001000010. 109 perant h Herus.

 

