111 11 01111111100111 11101011111110 11

0103110100ηο11101501000101110001111 sedit limoso pressa 0011110 uado
et modo “tolle isoes ! ” “ remoue ” morlo ‘⁴ ner· quisquis 01001 operi, plus quam pro perte laborat,
beral'' 01010011 235 0110001011011100000 sonante manua
saepe Ρο10001100010101 0110000 dees. illa 0010101οᾱ10 stabilis sedet 100010 ponto.
1110011010 saxo eorpus laniauit 00010, 1111011111 monstro stantque qmrren 110 uiri.
lon 00 10 immundo puluere 110010 00010 001, Claudia Quinta ponus Clauso 101010 tab alto, 305
uoxqrffluit ‘⁴ 0101011 01011100 110 0011001110 poenas. neo 100100 impar nobilitato 11111 1 Ι ι
ul: 1111»11111111111111111..1310 ο1111111·11111,1.11111111“““““”“
nullaque sunt subito 01 nn 10110111 0111. 0011110 et ornatis uarie 01011000 capillis
0001110 exemplum 10101 bro, mollesque ministri obfuit 01 rigidos promptaque liuguaseues. 310
caedunt 10010110 01110 0101111110 0011110.’ conseia mena reoti 00100 1110010010 11011 1
talibus Aoniae iaoumla 11000 Camenae 245 sed 000 10 0111001 credula turba 0011100.
1011110 quaesiti oausa luroris erat. lmeo ubi 0001010111 prooessit ab agmine 01011010
*1100 quoque, 1011 operis, 0100000, proconsule petita et manibus puram fluminis hausit aquam,
uenerit. an nostrssempsrin urbe iuitr’ ter eaput 1010101, 101 tollit in aethera palmas 315
‘Dindymon 01 Cybelen 01 0111000010 lontibus 111011 (quicumque aspiciunt, 010010 001010 putant)
sem r et llisoss lllater 0100011 opes 1 250 summissoque genu uultus in imagine 11000
11010 101001 Aeneas Italos portaret in agros, tigit et 1100 0111 01100 iouente sonos 1
eat dea sacriferas paene seouta rates 1 “ supplicis, alum¹ 1000, genetrix fecunda 1001001,
001000110010110101100001100110ορ0εοί 0001310 sub 00110 0001101000 preoes. 310
senserat, adsuetis sulrstitaratque locis 00010 0 1. situ damnas, 1110101000 1111011011
post, ut 110111ορ010οε0011001000000010130100110 morte uam 0110101100 01010100. υ
01111010101111100001011101110 eaput, 256 001101 crimene 1, tunostraeprguora 011110
carminis Euboici 1010110 uerba sueardus re dabis 01 castas 00010 sequere 010000. ”
100111011110000010010101010001010011 dixit, et exiguo ionem 0001101100 traxit. 315
“mater abest: 10011010 iubeo, Romane, requiras. mira, 001010000ηο testificatal 0011
0001 nonientana est sucipientis 01000 ” 260 mota 100001 sequiturqueoluoem 1110 atquesequendo.
0110011100 sortis patres ambagibus 011001, 101011 laetitiae fertur in ostra sonus Ι
..111111111111111111111111...1 ““.111111ᾶέ.1111111111111111111ΡΜ 3³0
inquit “ 10 Idaeo est iuueuieuda iugo” nox 010101. quemn religant iu stipite iuueni
Ἥ ltetgt.. 1111111111 lirim 11ωέἓὲ 1.ltlttl⁶nm⁰ttztttsslttlts.
ι 0 Ι
mira 000010. longo tremuit 0001 1110110010 tellus, aute 100100 posito tura dedere 1000·
01 010 eat adytis 1100 locuta suis 1 A ante cffmffm puppeeonlibtgliiggehrffigffmm 335
nmo 1011 0 10111 .

“ ipsa peti uolui. ue sit 01010, 101110 uolentem.
1 ign

00 1101110100οε, quo 1000001010 eat.” 270 est 10000, 10 Tiberim qna 10110000 influit Almo

¹¹¹÷·⁸⁰¹¹i.t¹.‘.⁰t⁶.¹²r.¹¹ili“pamelii... »ν 11ῗέ 11111111111111111111111121·
ρ1ς11111010111011100100 00111010100100000100 ’ ’ Alfflssdorpinam sacroquelauitaquis 340
1110, quibus lugiens Phryx prus 00000101. 1 exululant 00101100, 1011000000 1110010101,
1111110 010000 000001, 01 prota oolorrbue 00110 275 ¹ et 1011001 11101100 taurea tergalmauus.
attintlltittssttttllttt.l¹⁸¹”² ⁰¹tlllutt⁰⁰tlliltttt⁰ltiltttlb

longaque rrixeae stagna sororis 0111 . ipsa 001000 plaustro porta est 1000010 Capena: 345
llttltllittz‘itttlt.lttt²⁰⁸l 220 atttwttnttplztffoeltlttta. Ν
⁰{tetigere-{3333}{attenti 011111111111115111111ξ111111111100
“latitantia 111111 bilbilim ι01111111111111111111111111111111.350
1011110000010100,11011110Ρο1ορ0110011011110 285 iecit: 011 ι11111111001110001131ιο1010100001.
1.111121111111111111111111.1.... f”altlffltiittttimtlmitti..
..10010111011111111111 1,1111111111111111101101215
alssbllbblllllllilllluliflmm ²⁹⁰ ÷ {salamantini{tallia
..1111110113111011111011 ι,111101111111111111111101 ³..
..terirenturmonaque... ...r &tristissimae:iraeneum·
ιέ301011130000101110οὉ1ὲοῃ1ἑ1ἒ111111511101011010011ἒο = muter} 011 ¹ 01111001 ΟχϋοΙέιαῢῈεςηὶἓώωηω
s ua 0000111000 Ι1100101000 01111110101100001110101110 . ‚aq ι ι
,1111100111010010001100011011001000000. qur brbrt 1010, 10111 1 procul brno drsoedrte, qure 001
01000 110 100101 tellus, sitis usserat herbas : 0010 bonae 01001101 qui bibit 11110, 10111’ 366

tv 288 10111111111111111.. polam Stypr'ns Klussmanu (in interpr. Genu.) Resper, polum tn'nar 11011. (Α10. 11111),
polemnacus E. 1101110000(Νοοο Jahrb. 11100100). 2410011110 A¹. 281 sortes A 1. 282 011οφ porens V. 288
1100011111 V 0 Ρο101. 287, 288 11001286 A. 2880111111 A. 288 010011 A, nec 011 τ. m 11011111. 01111111Α1. 218 011
Ae. tanumeros 11011101οΜ011. dworliAllropesA. wtqrruqnevrlllerlr. al. 288288010011126010011( 0110
Jahrb. 1811, petulantem transponere uult Riese. 288 11111011 r. 281 Veneri r. 280111011111111. 2111101100ιαί “ e
A τ. 882 0100111011 0, ornator 0, motato 110100. judiees 0. 0001101110, rapallo Heius. 818 111. 011 s· Gtitbl. et
1001110. euentu Riese. 828 od 02010101. 882 ostio V τ. muneremunere 888 00100111 A. 885 mmm 0.
ἵροὶἷὲἴρέωᾳιυᾱέἑῶη 88ξῶ11ς111ἑ11110 {33⁰5me 2111111 3¹5⁸? 22³⁹ 11311510Ι P⁰n⁰t vooll.3⁸ll²let. lg 165).I eff asora 111 As. a· t·

0 . . τ .. erm 1. (11011000. 00.1

 

