Toiivs 1

Q. ENNI fragmenti, reeogriiin chrirro Mvrrerr

13
Τ. LVCREPI CARI De Rerum Nature libri Vl, ex ultime reeeneione Hveome A. J. llum . 31
0011111131ΟΑΤνιιῐωωὶηῃηωμὶιιιΙοη.Ρ.Ροετ(ιΛτι ....... 03
P. VERGILIVS Meno, reeogritueeb Hrnrrco Nrrrreerrrr
Bneolieon liber
Georgicon libri lv ............... 113
Aeneidos libri xil ............... 130
Q. HORA'PIVS Philoclis, reeognituniicoeo Gow
Ominum libri 1v ............... 304
Epodon liber ................ 331
Carmen Seeerlere ............... 333
Sermonumlibrlll. . . . . . . . . . . . . . . 333
Epistularum libri 11
DeArbrPoetieellber .............. 303
31131 TIBVLLI eermlre, reeoguiieeb ilerum lirim ........ 310
SEX. PROPERTIVS, reeognlbue 31011 P. Poerom ......... 337
P. OVIDIVS Niso
Heroides, reeognibeeebAnmo Pilum .......... 333
Amorum libri 111, reeogritieGeeerbo Μ. Eumne ....... 304
Medieemine Feeiei Femineae, reeognibeebeodem ........ 374
Artis Amatoria libri 111, reeogniii eb eodem ········· 370
Remedia Amoris, reeognibnbeodem ........... 334
Meumorphoeeon libri XV, reeognibi abeodem ......... 401
Paetorum libri vl, reoegniti e (irrerero A. Devrre ........ 434
Triarium libri V, reeogniti ι Smrrrro G. Owen ...... ¹ . . . 034
Ex Ponto libri IV, recogniti eb eodem ........... 000
Helieuiieon liber, reeognibue e 6334100 M. Eumne ....... 033
ibis, reeognitunb Arverno 11. liorem .......... 030
Fragment«, meogniuelore P. Porreerr .......... 030

 

