Q. ENNI ANNALIVM RELIQI'IAE EX LIBB. INGEBTIS 15

mn (111111111111111 multa foro 11111111121Ἠ11111111

Sem. 111 Aen. lx 37. 0119. xlx ·2 1.
11111111) muchium)

1111111 mmm* , (110110 1111111111 aplustra, πτερὸν πλοίου, ὡς Ἐννιοι.
8111111111. IX 711. lev ω

11111111 ⁰) , , dum clauom rectum teneam nouemque gu·
nxooere oommnmtbrum. ιρι-ηοω,

Am· Ε 1· 1111101111· 11 (IV 11111011· . xlx2 12, QuInIil. 11
111 {lesem 1111111. 1111, 1711
Donat„ p. 1777, Pompam V 111111)

³¹⁰K· 565 tonsilla 1151111111, oonflguntlitus aduncis.
111) 11111119111111
endo suom 1111 1111111)
Ausonius Technopaeqn. 17, 18, 11111115111111111111.
ibid. 1-3, Char. p. mmm Seru. 111 Aen. v1 705.
431, Prob. p. 1438, 1111. 1111111111)
1 ,51149100111111111111 111151111111111111ιιιιὲιοιίιοἶ1οἰῖιιέῗὲιὲ1ἑιῃιέι111111ιί111111111ιὶ1.241

'fictor
388 Κ.

550 111111111111111111 1111 1111111111111111 111111111έέ111 1011111111111111111.
Ausffis Ι111Ξ11111151111911. 17, 18, sagettia& VII 7. Enmo

1151131111 ιωιῑῇωῃ, m 11151111111111111111311111111111111111.

Amonim Mamm 1.3 (19). 1ιίἀῦρῖἷῇ ww 111. Seru.
un (ν) ·

quoi ualido uenit 1011141111. falari& Ἠ. μ 555 570 qu nol iam mammem terroribu' 1111111.

11115) Isidor. (1111111111111111111 12.

aut 1111111111111 51111111 peremu' trifuei. Lxx! (m α) ‚ ,
Pffll· p· &⁷0 '''''''' ὤμω ‘m ι Ι
1111)· Paul. p. 1, 11. p. 18.

Inachius multa mInax molitur 11111κὶ1111 muris. hxxn (ffl’

Diom. p. 111. Ennio 1.(1111. M. Θ11101111·
mm mmm

1111 1010- w 00¹0
111ωωω5111111111ν111111ηαηι111111111111111311. 1111111111, ¹ w· .
Serui 71111317111. 111 111, 011. Orat. 1111111 temerant, quodnam?e ffiffzffirss

1111113) 1111111111)
nauibus explebantmotemsquere 1111111111. ‚ 11111 11118
m (WSeru. 111 111. 111111. 575 seu mors m ιιιιιιιιίιιιιιιὲ.Ἡ ( j clm· μ 181.
⁸ ' 1
Μωωᾞᾙατρῖῃῗέῗῃ ἭἪἮ, 1111111101 ex ore tuo?

mmmmm mmm

. ”Iibmlffggjemw meffmdecfflnnffieu 1111199.
5⁶0 Imber Neptum. [mm (¹1)

Seru. in Aen. XI 299, id. 111 θιωῃ. quo mm temere {25⁸2

I 12. Seru. 111 Aen. IX 319.
ικι (1)· 1111111111)
trabes remis rostrata per altum. momatur semper uos uestraque 1101111
Varro do 1. Lat. VII 11. Ennio Non. 51 2³0.

adnot. Columna. Ixxx

ΒΗΚ) 580 011111111101111111111111111111111115111111. ι
labitur uncta 11111111 per Ἥῗτῧ ἲέ11ἳοῖὲοῖἰκὲ2. Iugfflut glesmt. XIII θ, Id.

cin. ad An. vl 2 8.

111 1111111111 do 11. emto suum do Diem. emto mam 11111 est modum eod. 01111. namque mm 10 Ρῐῦῦ·
emto suado vietor. Pari.. 17533 cmo 1111111111 1111. tetendit mm ao ωιι com. ⁶⁵¹. 111 Vm.
replet uulg. 111 quoi II, quae uulg. 1111111. o. J. Iunius, 1111111111111111. oodd. 111111 Μ ⁰⁰⁶⁴]-
111 aut permen! corruptum. 111 1110111111 11, minatur oodd. 111 1111111 isdem eod· 11111111· 0111 ⁸ ¹¹⁰
ἰ Oie.; tat. 111. om. (Xe. 111111. rep. ,11111 1111113111, aeq. 111 a. 1111 ,101111 5011111111 d·
{III ...11118 II· 1111.. ww
111 1111111111111 (111111, torvillam 1111111111 hmini, 1111111111 rapiunt ming aduncis 111 &ww ¹¹²
511111 1111111111,Ι cadumim Guelf.. adum rell. 111 ool iam 11, colum oodd. 11111111 Bambotum 911011 W
Ilamb. 11111. &alfgeri (nd 11111, 19 1111111. 11111 5111111111 1111 modim omum ⁶³.ss o. 111 oum 11111111
Seruitus Danielis 1111111111 Merula 1117 Irarum 11111111 1111111111, effundit 1111111111 1114111111 de· ¹0¹¹· ΝΜ
5ng I etrlurzaeIt’ qmrmgfffi nuspimur 11. m auembantur Quiohmtm (morabuntur M), ΜΜΜΜἮ

uos umus, 11111111

 

