T. LVt’lca'Tl 011111 DE auam NATVRA am. Ι V 57

91191991991991111199919199119 . . . . 999 siue puer membris muliebribus hunc iaculatur
999 191911119919 canes 11 melli saepe quiete seu mulier totu iactans ecorpore 9111919111,
991199111191111119119119111119199Ι 191999119 uude 1911111, 99191111 gestitque 99119 1955
mittunt et crebre redducunt nari 119 aurae, et iacere 11991911 11 991919 (19 9991919 ductum 3
ut 19911 ’9 91 teneant inuenta ieramm, namque uoluptatem praesagit muta cupido.
experg actique 9991111111911999919 995 llaec 1191199911911191111119 911911911911191191119119,
995 ceruorum 9111119919, 111999 919911 119 cernunt, hincillaec primum Veneris dulcedinis in cor
19199 1199119919 1919911 erroribus ad 99. 911119111 gutta et suecessit 1119119 9119. roto
919919191919111 catulorum blanda propago 19119191991919191199,919991991111119919191119191111
998 11991191991 991919 19 terra corripere rustunt 999 111119 91 nomen (111199 911119191111111 auris.
919111991991 ignotas iacies 91919 919 1191- 991 1119111119 decet 91111119911191 1911199119119
111. 1994 919191919911111191991199911119119191119111911
9191991999191119919 9111999919 991911191111, 91 119919 1111919111 conlectum in corpora quaeque 1965
19111 magis in 9911119 eadem saeuire necessust. nec 19111919, 11911191 conuersum titiunculum,
91191199 11911111 uolucres pinnisque repente et 9911919 sibi curam certumque 191919111.
sollicitant (11119111 19911119 tem 19 lucos, uleus enim 1119991191 inueteraseit 919119
accipitres 9911119 11 19111 91 919919 pugnas 1191911911 gliscit 1119191999 aerumna 9191911911,
91191991119919991911991119999119191911199. 1919 91 191 prima nauis centur 91911919 919919 ¹07⁰

99119 hominurn mentes, magnis quae motibus 191911999919 uagum Venere ante incontinentes
edunt 911 9119 isanimi 1191119919 mutus.

magna. itidem saepe in 9911119 iaciuntque ge· Nee enen's 111911 caretis 911 11191911919111,
rumque, sed 9911119 quae sunt sine 999119 commoda 911111 t

19 9199191911, capiuntur, proelia miscent, 191199119911991911119111919191919119199 ¹075

tolunte murem 9199191 iugulentur ibidem. 1911 miseris. etenim tiunditempmreinrqsc
multi depugnant gemitusque doloribus edunt 1191191 11991119 errori 19 911191 amantum
9191991 pantherae 1119191 9991119199119 1916 1999919191911191111111 neuliumanilm 1911191111.
mandanturmapnisclamcribus omnia complent. 9191 9911919,919111119119 1991111999 9191911
multi dc 11199119 991 99111111 rebu' 1991111111 corperis et dentes inlidunt saepe 19 1119 , 1989
1111919919 911 19911 persae 11919. osculaque 9111191111, 9119 191 991 9111 19119199
multi mortem obeunt. mu ti, dementibus altis 91 stimuli subsunt 11 instigant laedere id ipsum
ut qni praecipitent ad terram 9919919 1919, 1911 91919111919991,1911199111911199999111119911991111.
externantur et 911 991119 91991 1119111111· capti sed 1911191 poenas 11911911 Venus 1119191191911
nix ad 99 1919111 99119911 99199119 aestu. blandaque refrenat 11191919 admixta uoluptas 1985
flumen item sitiens cutientem propteramnenum namque in eo spes est, unde est 9119119 origo,
9119119191 191111 prope iaucibus occupat 91111911. restingui 919919 posse 911 eodem 9919919 1191111911,
puri saepe laeum prepter 91 991911991119 1916 9191 1911991119 191111 11911119 1991111911
99111919111911 credunt se extollere 11991911, unaque res 11999 991, cuius quom 91111119119119111119,
191119 umorem 9919911111 corperi’ 11111111, 1111 magis ardescit (1119 91191911119999119. 1999
cum Babylonica 1199111199 splendore 11991111. 1911911199191911191119111111991911111111111119 ;
tumquibus aetatisireta primitus insinuatur ¹030 quae quoniam certas 9999111 obsidere 911119,
semen, ubi 19991199 membris matura creauit, 1199199119 expletur laticum frugumque 919119.
991191111191111199191911999919919 19919 ex hominis 1919 19919 pulchroque 991919
nuptia praeclari uoltus pulchrique 9919119, nil daturin 991-91991991919111119919 lmepdum 1995
911919111111919 loca turgida semine multo. tenuia; 9199 19119 9999 raptast saepe musella.
11 91991 transactis saepe omnibu’ rebu' proiun· ut bibere iu 9911119 9111919 quem quaerit et 111191
1911 1935 19119111,9119191191111191111111911191919999911,
fluminis ingentis 1119119 uestem 19 amentavit 991 laticum simulacra petit inlatusque laborat
Sollicitatur idicnobis‚ qnod ’11111119 9119, 11 medieque 91111 terrenti flumine potans, 1199
semen, adulta aetas 9111 primum reborat artus. 919111 amere Venus simulacris 11111 amantis
191191991199911111999911111919191911919999911 uec satiare queunt spectandum 19991911, ·
911 homine humanumsemeneiet nna 9111119119. nec manibus 9119919111 tenensa radere membris
919191111191919911991991111 sedibus exit, 1041 9999111 errantes incerti 9919919 1919.
muduttlttlltl‘l‘tttllatw llil?ellelllllltttlllltlttl¹ll⁰¹ ¹¹⁰⁵
99111119991119 111911999 11919999. 9 19119991119111911111111911119 991991919119,
inritata tument 999 9911111111ο 1919111199 1945 911191919111999191911191119199911199
919919 id 919 se contendit dira ubido, 9119 91 msprrant pressantes dentibus cru,
idque 99111 eorpus. 1191191119 est 991919 amore. nequiquam, quonium 1111 1119 abradere 99991111 1119
¹¹¹³¹¹¹l¹¹i⁰⁸²nes ΝΜ ““““““““Ῑ““ ⁰² lautitiatulliltlllza‘tlttta.
91119911111111911 sanguis 11119 icimur 1911, 1959 usque adeo cupide in Veneris compagilms haerent,
et si comminus est, hostem ruber occupat umor. membra uoluptatis dum 11 labefacta hqueseunt.
· 919 igitur Veneris qui telis accipit 19119, tandem ubi 99 erupit neruis conlecta cupide, 1115

910 ln 9911. amissurum uerborum 191911 occuparunt saepe quiete ⁶¹ 1¹0¹·- l’l'Pfim‘l ¹¹³⁰ {1¹⁸⁸ss Μ (9991 hm ¹⁸st
911. 1 1911. 111119. sse 111 uc 9111911191 es atum 9999991991, utut· Μ (991 911, uoces heb· 1119 ”esuque
Man, ,11110 codd 98119191919119111191 ’11111911Ι lamb„ redeunt emortteccodtl. 1000400359921195- 1010011178
9191, 999199.919191919199 119111. 1911 murem aron. ((91. «11., (1999191911. mmm, 9191119919,
1191111111311111111111911111111111ᾞ111111111
9111911191 9911. 10³⁷ 19 add 91111991τὲ91, e laquie 1008 adulte B ex 9911. siud. 99119911, 9119119 9911. ,1011ε 1084.
1911 mua 11, mua Β. 1999 mom 1111. rece urae 11919911. uu a uta B. 99911099 mtffiunu? rasa ²⁰⁸1
(1919991199 19911. rese 9991991990111,9991191191 codd. 1018 91919 191 991-1.,11919 codd 1 9111119191 A 9911,Ι
semoti, aalma s. 1191 9119 „mena ramum amiens qnidam heu, mae mmm Α, *deumne Β, (091999
Δ ex corr. Nice 1099 refrenat Nice, sm, codd. 1999 sulus quom-uam 11911 191191199111 retractanti 1119111
1919111 pesse 9911911111 scriptura 9. queem-tam, c. 919 caepe Iaeb„ 1⁰⁹⁸ WW,M·› Ν Μὰ· ’ΝΜ ’Μ
ΝΜ Ι11111,9111911991999111Β119991. 199991991111111199999919119.,9191111911. 1. luteum 191111,
eunicae 9911. Γ 1014 91119111.,999199(1(1.]

 

