⁴12 P. ovini NASONIS METAMORPHOSEON LIB. 11

semina, sed natum flaminis uteroque parentis
eripuit geminique tulit Chironis iii 0011111111 630
sperantemque sibi non ialsae praemia linguae
mildi} 1111111111·
laetus 0101 mixtoque oneri gaudebat honore.
ecce uenit 1011110 umeros protecta 01171111ιὸιι ¹ ¹ ⁶³5
lithltbudilsbtltttdll² “¹¹⁰⁰
Ocyroen. non 10100 artes contento paternas
edidicisse iuit; latorum arcana canebat.
tmibt‘lbtztttttffltd‘tusu ⁶⁴⁰
0110711011 1111001001, ‘toto ' que ‘salutifer 01111 ’
cresce puer : ¹ dixit ‘tibi se iiiqrtalia saepe
111111111111111111 11111ωὲ11
7100001110 hloc iterum flamina prohibebere auita
3¹1} 1111111ᾝῖ ξὲιῖχέκῗῗῆἒ 1111111110οϋίο
10 quoque, care pater, 11000 Ι10100110110 01 aeriis
{utilitltlsbttttttblttttttta ⁶⁵⁰
sanguine serpentis per saucia membra receptc;
trititrttwtstlulli‘ttth·
restabat latis aliquid. suspirat abiinis 655
pectoribus, lacrimaeque genis labuntur obortae 1
atque ita ‘praeuertunt’ inquit ‘me iata, uetorque
plura loqui, uocisque meae praecluditur usus.
non inerant artes tanti, quae numinis iram
contraxere 0111111 mallem nescisse 101010. 660
iani mihi subduci 10010011001000 uidetur, ι
listi*dultlddsd‘ttiutduiti‚
ἑ ffifflfftisffi dei,'eisetrreeiudandqluerldellldtlep0 mm& 5
intellecta parum, confusaque uerba inerunt
mox nec uerba quidem nec equae sonus ille uidetur,
sed simulantis 0711οΜ100700 in tem re certos
edidit hinnitus et b monitui her .
tum digiti coeunt 01 quinos alhgat ungnes (170
perpilll 1111111111111 malit,
:lidda htPhtque’ 8111οὟ701 colla iacebant,
in dextras abiere iu 1 pariterque nouata est
et uox et laciee; nomen quoque monstra dedere. 675
Flebat opem ue tuam 1100110 Phil 10100 heros,
Delphice, posce t. nam neo rescin ere magni
iussa Iouis poteras nec, 01 rescindere posses,
1000010001 Elin Messeniaque arua colebas.
illud erat tempus, uo te pastoria pellis
texit, onusque 11111 ulus siluestre sinistrae,
alterius dispar septenis fistula cannis
dumque amor est curae, dum te tua fistula mulcet,
incustoditae Pylios memorantur iii egros
processisse boues. uidet has Atlantide Maia 685
natus et arte sua siluis occultat abactas.
00000101 hoc lurtum 001110, 0101 notus in illo
rure senex 1 Battum uicinia cuncta uocabant.
lithlgd‘ffldtthdtmtblttt, ⁶90
hunc tenuitb daque manu seduxit, 011111
quaqua i’ irim {12³⁸ ‘filim ’1111ἱὲ11ωφιίῐθι
dm rdssdsdatm, nitidffdscepe ε11011110 uaccam ’1
01 dedit accepta uocee has didit hospes: 695
'tutus aas: lapis iste prius tua 111110 loquetur'
01 lapidem ostendit. simulat Ioue natus abire ;

680

mox redit etuersa pariter 00111.οο00 Ι11771110
‘rustice uidisti siquas lioc limite’ 111111
{ire boues, 101 opem furtoque 01100110 deine: 2 700
iuncta suo pretium dabitur tibi lamina taqro. mis
1111 11111111 1111 1111..
11011111111111111010001 ι1001111111, perfide, 71101101
rue milii 71101101’ ait ξ periuraque pectora uertit 705
ll 1111111111111111111 ¹⁰⁶⁸*
100 se sustulerat paribus Caducifer alis,
Munychiosque 001000 agros gratamque Mineruae
despectabat humum cultique arbusta Lycei 710
litlthimtuhmt'iiitlta,
11 1111111111111111..
noii aqzitin 10010111, sed in orbem curuatuenndciir.
01 00 ueris 01010 rapidissima miluus extis,¹ , 716
‘libili willlllllffiuffilidllffffl’
spemque suain motis auidus circumuolat 01101
illusisti 1111111111
quqqqtq quendiditqr (1ωᾶἓῖῃάοη ilqlllqeetbe
n eqequan quain¹ raurca ,
tanto uirginibus praestantior omnibus lierse
ibat eratqnedecus pompae comitumque suarum. 715
obstipuit 101100 1000 natus, 01 aethere pendens
000 000000101011, 0010 cum Balearica plumbum
funda iacit: solati ud et incandescit eundo,
et quos non habuit sub nubibus inuenit ignis
uertit iter caeloque petit 1011000 1011010, 770
nec se dissimulate tante est fiducia formae ,nm
1111111111111111111111111
eoiioesfftdt' limbus totumque 071 metaurum,
”imbuitisiluttbtsdltlrfoei ⁷³⁵
dirigasgdr’ete domus ebore et testu e cultos
trishabnitthalamos, uorumtu,Pandmse‚dextrum,
Aglauros laeuum, m 'uin possederat 110100.Ι
111111 ltililttttrtttntltttdm‚ ⁷⁴⁰
et causam aduentus. cui sic 1007100111 Atlantis
Pleionesque nepos: ‘epo suin, qui 10000 7101001110
uerba patris porto; pater est inilu luppiter ipse
000110 01 causan tn tantum lida sorori 745
esse u ' prolisque meae matertera 101 .
110100 causa uiae est. 1011000 oramus amanti)
adspicit lroric oeulis isdem, quibus· abdita 007101
0110101 rugiemus flauaeeecreta Mineruae, ,
1111111111111.1111“““ ⁷³⁰
uertit ad hauc torni (100 10111001001010 orbem
1111111111111. 1...
aegida concuteret. 001111, hanc arcana protana 755
detexisse mann, tum cuin sine matre creatam
Lemnicolae stirpem contra data foedera uidit,
et tamque deo iore iani gratamque sorori,
et item sumpto, quod auara poposcerat, auro.
protinus Inuidiae nigro squalentia tabo
tecta petit. domus est 11010 10 uallibus huius
111111111111111.
igne uacet semper, caligine semper abundet.

720

760

ii 111 dumeto codd corr. Politianus. 111 totoque 11111 Gan.V11 (cod. Bodleianns canonici Vll), tots' iu.
11111. ess 001000 ii 11.. 1111101110, um mio ui u.. accaronem scr aa sodi. 1011111 uum,

missum mamam. 0011011701. see

10011111 hemum · . Qud-fidius&quodnuneeppuetinis, cecodd. 111
· prumpcii. 1110101111. 1101001101111111111110111010.

01011110 wacta

Housman (1 0.), uicinaque 1010 11 10 raa, utciotc 01110 N 1, 0101010 bunc 11000 ai, 01011110 1010 0011. eti tenuith Ellis,
11111011 0017. 101 pretium Heius. ex cod. 0110, puriter codd. nemorumnemorum.. merrom 0011., 10 110100. uulg.
1111 pststds'ucrso 01111. 1111010070οΚ0011. ’181 010111. 111 01111001001010111111 111110011οω11, 10110130οι11.

 

