Ρ. Vultum 110111οΝ18 AENEIDOS LIB. XI lei

10 1100000 iugulent pecudeo 100 litore toto
001001ιο spectent 000100, 0000010000 0000001 000
1001000000 000111 unt, nox umido donec
00οη0100010οι0101Ἑιῧιᾱο011110000100. 1 ·
. Nec 0000 0100000 (1000ιο 0 porte Lntrm
00000000 01000000 051000 et corpore purtim
00110 uirum terroe infodiunt, euecteque purtim 205
1001100οο 1011001ιο egros, urbique remittunt 3
00100, 0001 00 mgentem ceedin ucernnm,
000 numero nec ronore cremcut3 tunc undiquc 00011
certatim crebris conlucent ignibus egri.
ittiuttiimtiiiiimmitis ²¹⁰
000010010, tepidoque onerubnnte terroe.
100 uero in 100110, prucdinitie ur 101101,
Κιο0010000 irogor et longi pore 0001001001οε.
10001000 miseraeque nurus. 0100000 eororum ιι 5
010ιο 00000010οιΙ ueri 00 perentibus orbi,
· irum execrentur 10εᾶ0οι 'inruique hymenaeos 3
ι reum ermis, ipsumque rubent decernere terro,
qui regnum 1101100 01801000 eibi 000001 honores.
ingruunt heco 000000 mucce, solumque uocari 220
10010100, nolum 00001 10 eonomine Turnum.
00110 01001 contre ueriie contende 1110110
11ιὶᾞ11”110“1“011.110”11.“1111111111“
1100 1010000100, medio iu ilnqrnnte tumultu, ²25
0000 cuper 000011 magne Diomedi· eb urbe
1055011 responsu ierunt: nihil 00011)οι ectum
tentorum 10000010 opemm 3 01111000 nequq eurum
qmmmmrmmrm mm.
‹ciicrtin nti luctu rex rpeo 101000. ²3¹
1010100 00000 000110010 numine ierri
edmonct ire deum tumulique unte ore 00000100.
ergo concilium cingnum primosque cuorum
trucemtrucem 3, 0
10010 une eedct ιο medus 01 maxinme 0000
01 001000 sceptris, 1ιο01 1001010010, 1ιο11000.
utque iric legatos 0101010 ex urbe 00010000, ¹
quoe referunt, 1001101101, 01 00000000 reposcit 240
ordine 000010 000. 100 iectu silentiu linguis,
ct Venulus dicto 000000 11010-1001000
‘Vidimmq o 01000, Diomede circumceptum,
etque iter 000001 00000 0000001000 omum
iin‘iidm '¹⁰ ''i-⁸¹²? 1111ῗῶ11113ήὲῖο ²⁴⁵
11th (iugum ωιξιῗοὴρῖῐψγςὴαέςήε, Ι ge ι
postquem mtrogreeni 01 corum dete copie fundi,
munere 000010οι000, nornen patriumque (1000000 3
atttriti: &itidem “gottw ⁸⁹33}
‘¹ 010011000100500100, Suturum regnet,
01111111011011111111011,
issiffiugffiriffiffiiifflfflb tetii,⁵⁵
quoe ¹Simois premet 1110 uiros) uniendo per orbem
itt imiztiiitii‘itiittttt?ditm
011100 01 1101101000 000100 ultorque (3001100000. 260
1111111111111111110111111110,ι.
exulat, ,1010000001111105010000 Vlixen. ·
{imicitiitttt‘i‘ttdttttt itit,
ipre Mycenueue magnorum ductor Achiuom

2³5

265

coniugio 10100100 prime intre limine dextre
111111ἒέ itifflttriitmitiiidffit‘·
coniugium effetum et pulchrum Calydone uiderem!

0000 0110οι norribili uisu portentu secuntur, ιιι
01 socii 0101001 petierunt 0011ιοιο pinnis
fluminibusque unguntur 0000, heudino meorum
111111110110311 111011011011115
tempore, 000 terro cncicetio corpore (100ιο00
00100111 01 Veneris 0101001 uolnere dextrum.
00 uero, ne moed 10110 1051011110 pugnus.
000 011ιί 00οι Teucris 01100 poet eruto bellurn
i'orgume 3 neo ueterum 00οιιο1 10010000 melorum.
{iiiiidti‘iiiiiiriis triumuirum ²⁸¹
contulimusque oronnae experto erodii} queutue'
in clipeum udeurget, uo turbine torquoot 00010οι.
dimittedimitte m ²⁸⁵
1100110000, 01 000010 lugeret Grueoiu 10110.
uidquid eput dureo 00000100 ent 000010 Troice,
‘hectoris Aeneaeque murm uictoriu Graium ·
100011 etin decimum uestigio rettulit 00000. 290
umbo 001010, umbo insignes rueetuntibue 00010 3
iric pietete prior. 00000110 0010001001ηο,
quo dntur3 001 00ιί0 concurrunt 0000 000010.”
21000οι00000οιοι 2„
Vix 00 iegetr 3 uunuequc per orn cucurrit
Ausonidum turbotu iremor3 000 noxe morentur
cum rupidoe 00010, 11010000 gurgite 0000οι,
uicinaeque 1000001 ripae crepituutiime 000110.

01 primum picenti enimi, 01 trepide ore quierunt,
500010100οι0οο001100001011101101100 3οι
‘Ante equidem 0000ιο de ro 010101000, Latini,

01 0011οι0 01 100001 001100 3 000 tempore 1011

re concilium, cum murce edeidet hostie.
1ιο ,0οι 100001000001000, 000 geute dqorurn 305
murcueqne mrie genium, 000 00110 integunt
proelio, 000 01011 pereunte intere ierro. ⁴
spem 01 quum edscitie Aetolum habuistis 10 00010,
0001ωῶ365180ὲοὴί quisque 3 oedheecquum mgrretn,
cetere que rerum 1000001 perculsu mine,
0010 000100 interque 00000 000100010 neutros.
0101001οι000.οιὲο 10
nunc oded, quoe 011 dubiee sententie 00011,
expediam et 000010, unimur adhibete, docebo. 315
eet antiquus eger Γ10000 rnihi proximus 0001,
longus iu 0000000, 11010 nuper unque Sicanos 3
Aurunci Rutulique serunt, et uomere duros
exercent 001110, utque horum nuperrime peccunt.
haecomnia regio 0100101 0100001000 000110 300
titidii‘itiim'tii ‘10⁰‘ ‘mim
concidunt, ffdntuffmoq et efficio condent.
010 elios 11010 01100ιο00 0030000οι0 0100
cet 001000, 00000010οο00 od ere noetro: 325
bisdenos 11010 texemus robore 00010,
eeu pluris complere 001001 3 1000100010 ud undm
meteries 3 ipei numerumque 0010οἱ300 00ήο10
praecipient 3 000 00ιο, 00000, neue 0 demun
00010000, qni dictu ierunt 01 10011οι0 firment, 330
centnm 00010000 ιιι-1001000010 Latinos ,
ire 010001, pecieque 0000 preetendere 00000,
munere portentis eurique eborisque 1010010

3ιο

Msuiqentrtucit. mquicR. nitenocprolonoiprohentseruiunot'li.Donutuu. motmquoeeP.

uirum m. wuqitur et 00001” Seruius. Μ

MlPii. 1110000011. umuli.

a w M P R “eut 1110000000 legendum-eut Diomede ” 0000110) 8010100, r{ui probet Diomede. ut 000·

MR conmutationem mu⁶‘duececmcmnolcqmt”50ruiuu madanti
Δο100011Ρ11,“001100-001010000’01αι10“01030000”8000100,(1000010000ιάΑωῦ498.

161101οΡ. numm
0000001111ΐὶ ffl

“leguntnonnuilietudmiceiupinniqredmeliureetomieci”Seruiuu 2181000000οΡ.21101001011(1ρο00100001011
1011000018. 1110000001110000296. amomacum 2100030011 morcinum& wiotuddii. 82}

0110000 P.

 

