P. OVIDI NASONIS METAMORPHOSEON LIB. lu

1111111 ς oon illud opus tenuissimo uincent ille quidem gelidos mdiorum 11111111 11111,
stamme, non summo quee pendet 111111 tigno. 11 ι11111, ι111 uiuum temptet reuocare 1111111111
utque leues tuctusmomeo ue peruenequentur‚ 11 quonium 11111111111111111111111111111,

etheit, 11 lecto circumdetucolocet epte 181 1111111 odorato eporsrt⁴ ⁸corpusque locumque, n Ι151
littidumtt¹lilitddiul¹¹¹¹i {dimitittttutttltitdutllffl ‘'¹¹¹‘'
{illideturprtiiltulttlltlttt‘· 185 1111111”“““’“1“1..’““’11181111·1111ἰ r·
dmieit ue deos: illi iacuere li 111 11τωᾳέιυᾝιτίἔ1ΐωιύυειιθιηῗιιὲῃ1111ζξιιίηξβ1ῗιε1118. 2
impingi utque uliquis de die ogu tristibus optut At Clytien quemuis 13111 excutere doiorem ⁵⁵
litu{tittttutt'rotttt10. 11113111111111111111111111111
exigitiudicii memorem Cytbereiupoenem 191 1111111111111111111111111111111111111, . ’
mque urces 111111, tectos qur 1111111111111, nympharum m 111111, et 11111 1111 nocte dreque
lull 1113131111 1111111111111111 11111111 ridlltlttltqtllltu ²⁶¹
rrempetuis omnes qui 111111 ignibus 1111, rore meru lucriminque 1111 ieiunio pouit;

111111 igue uouo; quique omum eernere debet, 195 i nec 1111111111 humo: tentum epectubet euntis
³1⁴3?‘irtrkrlr‘irecio⁸ 111118 guiffa? 8:33⁸&oe 1 r‘irrgn‘riliiuuilelrtuursrglireuaeiffieflggltgbptrssedmufflcolorie ²6⁵
temperius cuelo, modo 111111 incidie undis, ¹ luridus exsangues pellor conirertitin 111111
illidittutlidtltuidtlitto. 200 ittlulualid⁰¹⁸tlttrltlllt¹ttto
transit, ¹et 1111111111 mortun 51111111 terreo. 111111ιῖ iul Solem. 1111111111 seruet emoremf’ 270
”totiluibitrtffilluultum titul 111111 1111111111 :lit
3111311 haiim& necteCl cneque lihodoeque ffiudeoepriremonntffafs 1111113111111111111111.’
uec tcnet 1111111 genetrix puffierrinre (111111, 115 poscitur 1111111111, postquem siluere 1111111
i⁰titlti⁸⁰¹lldlttltltdttttlt 111’113111111111’Μ’1111111οιιε ²⁷⁵
1311011111 ; lssfl‘c’gohoe 1111111111 qbliuieiecit, Dep 111111 Idaei, quem ynrpbe paelicis 111
111111111111111111111111 111, 111111113111311111111 iliud?
liudittiltttttttttdtll'lm ltiilffltfttliuittf‘qllltt'lltillud?
septimus 1 pneeo numeretur ori ‘ue Belo. Celmlttqioui largoque 11111 Curetes ub rmbrr

exe 1111Ι Hesperio eunt peecue So 11 1111111111 ⁹ et Crocon in paruos uernum eum Smrlece flores
embroerum pro gramme 11111111, 1111111 drumm praetereo, du elque 1111111 11111111 tenebo.

membre 1111111111111111111 reffitqm labori. 216 unde 11111111111 1111111111 fortibus nudie 285

dumque ibi quadrupedes 111 epebulecespunt ζ 8111111111 1111111 tueque 111111111111111,

noxqueuioem 51111311,11111111111111111111111111111, Ξ discite„ 1111111111, 1111 1111111111111111111.

titii‘titutitidtultlttttidt' 220 l 1111111111.111111111111ιιῃα

lenre nemeto ducentem stemmatum. l cuiue emt 111111, 11 que 11111111111111111Ι Ι 191

ergo ubr ceu meter 11111 dedit 1111111 naue, l cognosci 5111111111 nomen quoque traxit 111 11111.

·· ree ’' 111 “111111 est. 11111111, discedite neue 111111 cumprimum iecit uinquenniu, montes

eripite arbitrium metri secreteloquendil’ Ι i deeeruit petrice, 11111111111111111111

ἣῖἷιςθὲἒᾞυξὲῇιἓῖζιῖἓῗῗᾳῖιθὶυἲρῗὲιῗωιῗξ1ἷξᾷι111011121ξῖ i iffssissaffleiffifiiffiffnssrfifssulemrem. 295

tittutili‘ld‘ldttd¹‘¹lttl⁸“llo 1. 1111111111111111111111...
metuque ⁹ ’p Ι μ ' 1 uequeeolumlympbne. ngr¹ illic 11111 palustris

et colus 11 11111 digitis cecidere 1111111111. ι 11111111111 11111 nee 11111 cuspide iunci 3

ipse timor decuit uec longine ille moretue 230 · perspicuus liquor 111, stagni temen ultime uiuo 300

in 111111 rediit speciem solitumqueuitorem. Ι caespite cin ntur semperque uirentibus herbis.

Ι1111ἴέ1111..11111111111111111111111111.11 ἶ itudlt‘40¹2t3l02lttllttttutttl

murdrt Clytre (nequeenim moderatus 11 1111 l soleque nindum celeri 111 notu Drance.

811111111111111)11111111111111111111111 135 p enepe 1111 1111 11111111 dixisse 11111111 305

111111 adulterium dillemetumque perenti l ⁴· Sulmeei, uel luculum uel pictee eume pharetras

indicet. ille ferox inmansuetusque precantem 1 11 111 cum duris 1111111111111111111.·“

tendentemque 111111 ed 1111111 Solrs et “ille nec 11111111 sumit uec pictus 1111 pharetrae

uim tulit inuitae ” dicentem defodit 1111 nec ene eum (11111 uenatibus otiu 11111111,

cruduehumotumulumqueeupergmuieuddithereuee. sed modo lonte suo 1111111111 perluit 111111, 310

dissipet hunc rediie Hyperione 111111 iterque 24¹ eeepe Cytoriaco deducit pectine crines

dot tibi, que poesie 1111111111 promere uultus. et, quid 11 decent, spectatus consulit undem

nec tu 11111 poterae enectum pondere 111111 1111 perlucenti circumdato corpus nmictu

tollere, nymphe, ceput corpusque exsangue 11111111. mullibus eut 11111111111111111111111111111111111

nil illo fertur uolucrum moderetur equorum 245 : saepe legit liores. ct umc quoque lorte legebat, 3¹ 5

poet Phaethonteos uidisse dolentius ignee. 1 cunr puerum uidit uisumque opleuit bebere

1v 181 opto M pro 111. 111. 1, 111111Ν(1111111)1. luteamque 1111111. laudatoque N. miprcl’ium ²24
loquenti bi. 281 semem Neblerk. 281 diffamatumque codd.. 1111. 1111111 1131111111ιὲ1111111111111111111111),
delituit 1, 111111111Ρ111111111 pp. 477, 191. itu inpetitur M⁸ N² .‚ peteme M¹ Nl 1, nimborum 11111111 Beotl. cx eod
Ζ1111111111111,1,1111ρ11111111 111 trent O. Schenkl, ulii 1111 temptarunt uelut upmpdu operum rupoticot liade, purum
potuuellerle. ets etBaccdur Nl. tetecum codd.. corr. Sceligcr 203 milace codd. m vestararium
tre 11111111 bl Β1. tu cytherium codd. plerique.

 

