Q. ENNI ANNALIVM RELJQVJAE EX LIBB. VIII-X

eonsequitur 4444 'Quonim quatit ungule 1104444441141141444444444444144
terrem. 3³⁵ (1111111111Θ ⁸¹¹²!-
Μ404441).111 144. ⁹ Non. p. 100.
s nune hostes uino doxnfftiteomn ue agusti. pfgd: exereitus undet.
Vl l 40. Seru. 444 acore. 11447.
320 444 0404444 411 4444111414 endere re 444414. 4444441444444444444144444144044444 repente α
⁴ 1444. p. 170. reddum, exutus regno 44 famul 44404444 444444.Γ
144μ444441144111ἓ1444ρ4404 44444 , Ν01141· ¹¹⁰' ⁰f' Lm ¹¹¹ ¹⁰³⁰'
444. p. 300, 11441 p. 304. eeu 44444ῐά effixeee memoro! 41444444 tectumque
squi 41414, 404 eet 4111Χ41414ῗ44ἑζ1ῐ31444ἱ4146414144ὶ41 ω, ⁸⁰¹ ’ m 1141444444744.
. en . ι.
dum quidem 4444111114111104444441 toga supe· 340 Uimi ualidi! m uffibu' 1ῃ1101110. 47411
mm 11444. p. 304, Ρ441. p. 303. puluis 141444 uolet. xm

xxtv 2· Non. p. 417.
4444444444414444 temen, defendere 44444444. x1v

Feet. p. ²⁸⁶3 id. 403, Peul. p. 400. 414011 homo.
Prop. Genu. 1110111110 3, 104 xv ΝΜ p' ω’
,unquamne 4041444444. 044100144444441441444114444444444144
Cannensem 44 uersos ad · 4444441444. eemlbue humeme (Intentus. ⁸
325 optime mliwlumxffgeekmim megae 04444441 xv} · 'pm μ 87⁰⁸
Pnee. p. 1103. 345 luenorum lumme 144 eex.

xxvu ee· 14444οο. vl 4 17.
Seruius 414 Aen. 1431 (Iuno) 4044411414 in melius

reseret,⁸ quia 114110Ι Punico seeundo 144440, ut uit En·
4414444104ωο coepe& seuere 1144440414 (110414404414440 LIBER x·
eoepet placata seuere lfflglalue). 1⁸·
41114 4444444444 pen ’4 4441444.Ι Scipio inuicte.
Sehol. mene m Geory. 1v 11 eq. ο (314044440104
UBER IX uel 444 4114644404 4411414444 equitumque me·
Quinta· peter (4444414411114 404441 1110 ¹¹⁰ ⁰⁰⁰ml'

n 11181ι xm' Nm ῃ ⁴³⁵⁸ 111 e* M p. m

de muris rem gerit Οῗθωῖιῑμ ¹93· 350 011311114ἓ1ι4ω1131141111111141141140110114108ἒι11

111 ρ· Marci 11 lu! ........

unus w eapitur 44444, occiditur 44... · .· 111011101111011111100110 ,
Ν d* Pau1.p.1e³. qm tumuuuebent hommes etqueeeuom emto.-

hunt,

330 ob Romam noctu legiones ducere eoefit. 1101 (1111111111 1111111111 sumque 0141111114

.. .‚ ..14

ve' 031 cie. de Seu. 1400, Quin·

eum eeeuo obsidio mugnus 114444* ww! 6 Ι mliv? 154·

144444

041· ³55 ineigneitaieretum miliumilitum 0440
Prop.earm.111<1v)211: 4141444041ωο», bellumeuperere 00444444
Hanmbalemquelaree Romana eedesuqantee. θ 1141440000.
444440440444414044111441414 4444444 poliendi luppiter hie 41414, 44140444444444444 44444444
egn. 44444444 omnes neu 141444 ommpotentle .
Non. p. 00. Seru. m Aen. 1404.

010 eum 114. eum) mox (uel 444444404104, 44444440 004141. 040 4444 (1, 4444444041. 041 1411444. 000 4414141, 44144414 G Τ.
⁸²⁸ ROW· 044 tona, PeuL 044 unum eurum 11, unum mrum 4444444 Fene 0441 400, . . rue 44444444 id. 400, unm 4444444
w 444444414400441.,4141443444 ww wwww
.... wwwww. .... wwwwwww ww ww
m. 1 H. 4444444444 44141. 01. 0004444444 M (e tumme (34444444), tuem eodd. 14444441 444441, 444 amul (1114444444. mmm
Lupnue 1441444444 N. 040441, eptnnue οοᾶιι 340 um uulg„ um a eodd. plu-uque, uana berg. 4444 1.
1443044444144· ww ww w ,.. wwww wwwww
91414 (1404441444114444 tollis Gellii¹ codd. lgn'que. 41144441 edm 11444. ς’0144444 um. ο1444 404141, Eruet 000Ι egebunt
ιὲοὲ. Lssgtfflffiemqffduffilkfflpffleffi 444141. Gellii, suadaeque Hertuue. 000 mavum vmenm, emmiu

0

 

