1112 P. om! NASONIS METAMORPHOSEON Lm. XIV

uidimus Eurylochum ; solus date pocula fugit. ⁸¹ nou '⁹ 011 “ eflugies, uento rapiare licebit, 355
qaae 11101 01100101, pecoris pers 000 manerem si modo 100 noui, 010οο 0000011 010010
uulthem? diffiddlnihfflbflb 290 iihldldiil‘thhillfflilii*¹¹¹³*”
11110111111110111111οι1, tutltttthtltttlttttttttt? 3⁶0
tutus 00 monitisque 011001 caelestibus intret 101111ιο qua 01100 estet 001000 pertua 000 0001.
1110 domum Circes, 01 ad insidiosa uocatus 1001101010, continuo prae 00 petit inscius 0111111001
pocula.. conantem uirga mulcere capillos 295 Picus equique celer spumantia terga rehnqmt
tttlltttttttttultzbituitus... :httttttttttttttttltult:itit“¹²²3..
coniugii dotem sociorum corpora poscit. ignotosque deos ignoto 00101100 adorat,
spargimur ignotae sucis melioribus herbae quo solet 01 niueae uultum confundere Lunae
percutimurque caput conuersae uerbere uirgae, 300 01 patrio capiti bibulas subtexere nubes.
uerbaque 1110001111 <lictis contraria uerbis. 1 tum uoque cantato densetur carmine 0001001
quo magis illc canit. magis hoc tellure 100011 Ι : et 00110100 exhalat humus, caecisque nugantur 370
erigimur, saetaeque cedunt, bifidosque rehnqmt l limitibus comites, et abest 0001011ιο regi. ι Ι .
11010 es, redeunt umeri 01 subnecte 10001110 ¹ i 00010 100001 tempusque ‘¹ per, o, tua 10101110,” dixit
hracc ’0 sunt. flentem 1100100 amplectimur rpsr 305 1 “ quae mea ceperunt, perque 11000, pulcherrume.
haeremusque (lucis collo; nec 001110 100011 formam, Ι ⁸ ι ,
0110 011010000101, quam nos testantia gratos quae lecit ut supplex trbr 0101 «lec, consule 0001110
00000 0001111010001110010, multaque praesens ignibus 0100001001, qui peruidet 001010, Solem 375
tempore 1001 longo uidi, 100110 00111010110001,Ι accipe, nec durus Titanida despice Circen.'{ Ι
1111111111011011110111111111 tetuleltitt’tfttttltllttttttlltlt..
0010 (1000 namque meo Circe dum sola moratur, captum
illa mihi niueo 1001001 (10 marmore signum me tenet et teneat per longum, com
ostendit iuuensle, gerenq 10 0011100 picum, nec Venere externa 00010110100110101000001, 3110
0011000010 positum multisque insigne coronis. 3¹ 5 clum mihi lucigenam seruabunt iata Canentem.”
quis 10101 01 quare sacre 0001010110 sede, saepe retemptatis precibus Τ1100101100110
cur benc lerret 00001 quaerenti et scire uolenti ¹⁸ non inpune feres, neque '' ait “reddere Canenti ;
“accipe'’ ait ‘¹ disceret, (1001000000 potentia queo laesaque quid 100101, quid amans, quid 1010100 disces
si, 101100010010100000011000001101010001100.”
hinc quoque disce 010001 10 (110110 edice mentem. tmn bis ad occasus, his se conuertit ad 01100, 386
l'ieus in 1111000110, 01010080101010, 101110 3²0 ter iuuenem baculoutetiglt, 111000110100011111.
11110111Μ111111111111οη11111111111011ι 1111181101ῗοίῃῇωοοι 11111111151111111018. ’.0511110111ξέ ‘pii uidit
adspicias fictaque probes ab rmagme 001001. se ue 000010 subito Latiis scoe 010 011010 590
par 0010100 1010100. 000 adhuc spectasse per anuos indignatus 00010 (1010 iera robora rostro
qurinquennem 10101111μί0 quater Elide pugnem. tigit 01110100 longis dat uulnera 100110. l
11θίῐὲιίἓῖ lm 1 &sitiam 100ῗᾶ0311ὲο tgbrditsl ν Ι ’306 maneum chlemydrs pennae traxere eo orem.
0001100, Narades, ques Albula, quaeque humuu, pluma
quas Anienis aquae cursuque 1100100000 Λ1010 necquicquam antiquum Pico, 0101 nomina, restat
Narue tulit praeceps et opacae Farlams trilibres, 330 Interea comites, clamato saepe per egros
tthhtlltlt‘lttttttttttlltblhttk lttlttttcltttltlttttf'ttlthtttr..
010 00111 50101100, quam quendem 10 00110 Ρο1011 passaque erat nebulas 0011110 00 sole recludit 400
(1101101 10010 perisse Vemlia 1000. criminibusque premunt ueris regemque reposcunt
haec ubi nub ibus 1110001 maturuit annis, 335 uimque 101001 sucisque parent 1110000010 telis.
prseposito cunctis urenti tradita Pico est: illa nocens {fvgit uirus summueneni
ffieqffieeqstfficermmfflrgq 1111111110οω l 1101ῗὲ111111111111911ᾎῖ111111111011110111ζὲ118 405
01 01010010 ieras et flumme longo 1001011 exiluere loco (111010 0111011110) siloae,
ore 000 uolucresque 0 0010110010 solebot. 340 ingemuitque 001010, uicinaque pelluit arbor,
quae dum feminea m 010101 carmina uoce, space ue 0005010010 maduerunt pabula guttis,
exterat tecto Laurentes Picus in agros, et lsp' 00 0101 mugitus edere raucos,
indigenas fixurus apros, tergumque premebat et letrace canes et humus se ntibus atris 410
00110 equi, laeuaque hostilia bine ierebet. squalere 01 100000 0010100 uo itare silentum.
poeniceam 10100 chlamydem contractus ab 0010. 345 0110011010 monstris uulgus peuet; 1110 00000110
0000101ὶο silices et 11110 Solis caedent, ora uenenato tetigit'mirantra uirga
thtttffltttttt‘xlttllltthlfff '{littlt‘tttttxtllexhibite.. ..⁵
1111111111111111111111111111111111,35. ..lfflttttltthtttltllttlltlffl’
flammaque 00110100 msa est enare medullas. expectatus 0101. 1010011 populusque per omncs
01 5111111001 ualido mentem collegit sb 00010, (1100011001 siluas atque obuia 1010100 portent
qmd cuperet 10000101011 ; 00 posset adire, nec satis est Nymphae llere et lacerare capillos 400
eunus equi iecit circunrlususque satelles. et dere plangorem t 10011 haec 101000 010010 seque

iecor, aeuum.

2⁰⁰⁶ 100101 uestemque momorderat aurum.
't, et 10100 ceruix praecipgitur eur03 395

nv 188 marceret codd, corr. Gruterus. 800 percutimurq. ll N 11, percutiturq. ι. 881 per edd. 0011, 101
nuru 826 5101110001,θωὶοι Feruabius. 1111110110100.,0101·010οΜ111111111000. 0000011111. suspectant
Pnacium 880 Nus-mhi, 1101011111, Narque Heius. undocchlerlr. 881ὴί001011,0110101111,οο111000011. 00000111,
111101111111111111811 {litt &ittett'tltt'ltln ”lt-³⁶..lt5lllttgtt't‘tle‘t xhlltt
Ns, est 18110100 esth. 888 00000001 111111. stolatum Nc. 818 1101411000. unus 110100, 0111140011. 800
mucius. 411 silentum 1, 01110010οΜΝο 118110010010001111.,0011.1010011100. taecsacrctsCun. vn.

 

