P. verrom MARONIS AENEIDOS ΠΒ. II

0100101010 memisse mann. diuellimur inde,
iphitus et Pelias 01000111, 0001001 1011111ιο 00110 4 35
1001 0100101, Ρο11000111010010 tardus Vlixi ;
lucunas 011 aedes Priami 01010010 uocati.
11111111111111011111111Ψ
ἔξω lgm 11181ἑξ11ἑ111011ἐ1001, Danaosque ad 10010 ruentis
' 00011010 testudine 110100. 441
1111111ξὲξ111ῗ11111111111111111111
mlnrzmmmmmu. 1,
001010000011011111114 11100001100110011101010010001,
extrema 1010 10 morte 001001110101111010 10110 ς
000100000110600, ueterum decors alta parentum,
deuoluunt 3 alii strictis mucronibus 10100
obsedere 10100 t ,1100 seruant 04101100 denso. 450
1111111111111ῒ111ῗο11111100.
Limen 0101 00000000010101101 perosus 0000
tumultitsitlbloemmilti.. 4⁵⁵
saepius Andromache 10110 incomitata soletat'
011 soceros, et auo puerum 110151οη0010 trahebat.
111111101111011111100111
11111101 10 praecipiti stantem summi· 11011011 00110
01001001 tectis, 001001001οΤ0ιο 01 en 461
tffltllsslmlffil:itlitmit
1000101110 tabulata 11010111, 0000011101οι 01110
00111110οῃ1105101110000004 ea lapsa repente ruinam
cnm 0001111 11111111 0111000001 004101ος101ηο 1010 466
iili. rtiel¹.⁸.¹.¹.¹':i3{;.¹.t⁰ ’Μ ¹¹⁰⁰ ¹¹¹¹¹¹¹¹¹
0111
Η 01000110 grumuapnsns,
10101100001101111100
leli? ffilllll? 11111113111000, cs
unaungens Periphas et equorum agitator 1101111110,
:nezemuitdiisslltitlitubtn
{pse inter 01101οζ 001οι010 dura bi Ι0111 m
1Ξ11111111111011ἓ101111111 ⁴⁸⁰
101141111ῗέ111 mittimini...
affimtoldquendlddrlttslglretlgxdls 'dnlneprirlregum’ 485
1411 1101000 interior gemitu miseroque tumultu
miscetur, 01100000 'cause plangoribus 001100
femineis u 01001 ; 1011100100 011010010001.
1111111111ξὶεέζέἘξῗὲἒὲῗὶζῗξέοᾞηῗᾙο1. 400
instat ni patria Pyrrhum nec claustra neque ipsi
{lilipllssitlilftlttinlli‘ptld‘ss
..titiani{ttffililllttblssilffl⁸¹¹⁶...
000 010, aggeribus mptss cnmlspumeus 0101110
011111 oppositasque 001011 gurgite 100100, ι
iiiimtiilitiil· tullinum?
caede Neo 10101011οι 0001001000 10 nmine 1111111000
111111 11811101118 01 centumque 00100, Ρ1100111οι0110 per
sangnine foedantem, 0000 ipsc sacrament, ignis.⁵⁰¹
{uumquaginta illi 111010011ἰ spes 10010 nepotum,
1101100 postea auro spoliisque superbi,

1³⁹

¹ 411000110010; 10110111 110001, 000 11011011 iguis. 505
Forsitan 01, 1110101 100001000010100100111100.
urbm 1111 captae 000001 000001εο000 1111111
111111111111111111011111 ''m''
00000601000111011010 0100110, 0110011101011001 5ιο
witam 00 densos iertm moriturus 10 hostie.
...iffi 1111111111111111·11111111Θ
1000016000 0100 01000 umbra com lexa Penatis.
1110 110000100100100 0000100001 altaris 0110001, 515
praecipites 0110 ceu tem tate 0010011ιο0,
condensae et diuom ,0001101100 simulacra 0011011001.
induitintuitituffiltzjtli'tnli.
ildimundumdlttuu ‘¹¹‘¹¹¹¹‘· ⁵²⁰
induitintuit: mitiiltdtiiiffl'·
aut 01011010 0101111.’ 010 010 elicta recapit
011 000οο100010 longaeuum 10 0011010011011Ι 505
..iiiiii 11111111111111111
,1111111111111111111111111111.
1000001101, ram 1001000 100011 1000101 premit basta:
01 tandem 01110 oculos 000011 01010 parentum, 531
concidit, sc 100110 uitam 00111 anguine indit.
1110 Priamus, quamquam in media 1001 morte tenetur,
000 tamen 0110110011, nec 0001 iraeque pepercit:
..tflliittbussttzlti‘tii‘lbsm· ⁵³⁵
hemoluantgrates dignas 01 praemia reddant
111111111111111111111111111111111ἶῖι
01 non 1110, satum 0010 mentiris, Aclrsllea 540
1011000110010 furt larianum sed iura iidemque
su 11010 erubuit, corpusque exsangue sepulchro
1011111111 Hectoreum, meque 10 1000Ι regna remisit!
010 latus semor, 1010111000 inbelle 0100 ictu
coniecit, rauco qnod protinus acre repulsum 545
01 grummo clipei nequiquam umbone pependit.
{ur ¹Pyrrhus: ’1010100 crgo baec 01 nunnus rbia
61111116ωῇ1ξῇοᾞᾲῇζοῗοῗῶΨο0100010.
{stillimtt.‘¹¹⁰⁰¹²tit”..t·iiti.ii¹⁰⁰⁰²52}
mplrourtqne 0010001 110, dextr 00 coruscum
0111111100 101011 capulo 1000 abdi ’1000010
11000110ιο Priami latorum ς luc exitus illum 554
00110110010011010 1111111
regnatorem Assae. 10001 ingens 111010 truncae,
auolsumquc 0100110 caput, ct 0100 nomine eorpus.
At 1110 tum primum 0000110 circumstetit 1101101.
obstipui3 subutcarigenitoris imago, 560
ut regem 0000000001 crudeli 0010010 uidi
diminuendi mdiu*
respicio, et 0000 011 010 0110010 copia lustro.
deseruere ornnes defessi, et corpora 001111 565
ad terram 0110010 0111 ignibus 004110 dedere.
[lamque adeo super nnus 01010, cnm 1110100 Vestae
seruantem 01 tacitam 0001010 10 00110 latentem
Tyndarida aspicio: dant 01010 1000111110 100001
emantipassimque 000100 per 0110010 10101111.
1010111010 ,
praemetuens, ’110100 01 patruae 0010010010 Erinys,
abdiderat 0000 atquc aris 100100 sedebat
exarsere ignea an1m03 00101110 0011001010 575
0101001 patriam et 0001010100 sumere poenas

⁵⁷0

666 1110111101 1000111016οω codicibus inuentum esse testatur 11, Donatus. 666 ns ula M , 00001011 60101111, 666
tcto 1100101010 1³¹, sgnoaoit Seruius. 666 0110 PF, 0110 bi. 6661000011, (1110110100 p. 69. 6 ,60110111 F. 666 elapsu
1²². 616 0000010001 F. 666 spes 001 Ρ. tot 00010 10000111 P. un. 661-666 omittunt codd. optimi, non 0000001101
in commentariis nec 60111100 000 'ii custus. 00001111 quod ne nnus quidem eorum sb ullo uetare grammatico 0110100

 

