391* SEX. PROPERTI ΗΒ. 1 V [V]

111111111111111111111111111151171111, 55 uoueret, 11 spolium corruit ille Ioui. 16

11 oens succepto flumine pelme set est urbis uirtutumque 11111111 uincere euenit,
111111111111111111, tergo qui sustulit 1111111 qui tulit 1 perco ri 'de cestre 1111 Ι

ille ego 1111111 Alciden terre recepte uocet. idem eques, e frenis 1 cm furt eptus emtus,
(7111111111 Herculcee non 11111 iortie 1111111 necgelee hirsute compte 1111111111 co

et nunqnam 11 uestes irrite tele 11111, 4ο picte. n ue inducto lulgebet perme pyropo =
etquenmStpgieshomini luxisse 1111111111 preebe tceesi beltee lente boues.

necdum ultre Tiberim belli sonus 1 ultime preede 15

engulns hic mnndi nunc me 1111 tete trebentem 65 Nomentum 11 ceptee ingere terne Come. 26

eccipit: hece fesso nix mihi terre petet. 66 0111111 11 ’ uitur Veientis 11111 Tolumni, 23
qnod 11 lunoni sucrum feceretis emeree, 43 uincere ffleiosposseleborie 1111 11

111 clausisset eques ipse noueroe 1111. 111, Vei ueteres, et uos tum 111-1111111111, ²7
111 eliquem uultusque meus seeteoque leonis 15 11111111 posite esteuree selleicro:

terrent et Libyco 1111 peruste come, nnuc intre muros postoris hucine lenti
, idem ego Sidonio. ieci seruilis pelle centet, et 11 nestris 11111111 erue. 11111111. 30

1111111 11 Lydo pense diurne colo 1 forte super pertee dux Veius estitit 111111
mollis 11 hirsutum cepit mibi 111111 pectus, colloquiumque suu 1111111 11 1111 11111 :

et menibus 111111 epte puelle 11113 5ο dumque eries murum cornu pulsubet ebeno,
1111111 Alcides 3 et 11111111 elme secerdoe, ninee que 1111111 longe tegehet opus,

puniceo cenes stemine uincte comes : Cossus 111 ‘lorti melius concurrere 1111 .’ 35
‘perce oculis, hospes, lucoque ebecede uerendo 1 nec mere iit, plene sistit uterque nnc.

cede egeduru et tute 1111111 imque iuge di Leties iuuere 1111111, desecte Tolumni
interdicte uiris. metuende lege pietur, 55 ceruix Romanos sengirine lenit equos.

quee se summoto. uindicet 111 cese. Cleudiue e 1111111 Ι1111111111 111111 hostes,
Tffi3.lii¹²,⁵.⁸?c⁰eiirllitbb1..n‚ “ 11111111.Ὓέ rescribitis ..1 ipso,
11 1111 dent elios fontes 1 11111 15117111 puelhs mobilis e 111111 iundere geese rotis. ·

· 1111 secreti limitis nne 11111. ι 61 illi, 111 cingetis iecnlens it 11 egrnme brecus,
“”0.1.“1ῖ.1111111.11112111.Μ’ ..teit.:l.¹”t¹r⁸,i.⁰⁰dldircff¹t.. 1111,
11 postquem exhausto 11111 flumine 11111111 11111111, omine quod certo dux 11111 ense ducem ; ⁴⁶

ponit uix siccis tristis iure labris: seu quie nicte 111111 umeris ime 11111 11111111,

‘ menime queegregibus denote eet 111 repertis, 67 111111 Feretri dicte est 111 superbe Ionis.
emittit..elitnttibtietssssllt,

Herculis 1111111111 nec 11111111111111.ι 7ο xp
hunc, 1111111111111111111111111111111111111111111, 73

sie gencium Tetiee composuere Cures„ 74 Desine, Paule, meum lecrimie urgere sepulchrum 1
Sencte peter selue, cui ium 1111111111111111 71 penditur ed nulles ieuue ni preces.

Sancte, nelis libro dexter inesse meo. 7² curn 111111 infernas intrarunt erelegee,

obseret umbrosos luride porte locos. ⁹ 1

1111 mouent supegos: nbi portitor cere recepit, 7

.. .. Χ , ‚ .l?.leliti⁰.ltzltz²:idtlb2? 1
Nunc 11111 1111711111 censes epenre Feretri non exoreto stent edernente 11111. 4

ermeque de ducibus trine recepte tribus. sic meestee cecinere tubee, cum subdite nostrum 9
1111111111111111111111111111111111111111111 1111111111111111111 inimice ceput ’ 11

111111111111111 lecte corone 111 . quid mihi coniugium Penii, quid curnis enorum
inbnis exemplum primee tu, 11111111Ξέ1111111 5 proluit eut 1111111711711111 1111111ι menei

1111111, 1111111111 plenus eb hoste rs, num 1111111 inmites 111111 Cornelis Perses,
tempore quo portes Caeninum Acrone petentem ct sum, quod digitis quinque leuetur, 1111111

111111 in euersum cuspide 111111 equum. demuetee testes et uos 1111 lente udes, 15
Acron Herculeus Ceenine ductor eb erce, et quaecumque meos inplicet 111 pedes,

1111111, tuis quendem tinibus horror eret. ro immature licet, temen huc non noxie 1111111 17
hicspolieex umeris 1111111 sperare Quirini turpior 1111111 non erit ulle meo, 5ο
1111111111111111111111.... “11111ῖ1111“.13“11111.1ῒ“”’

Romulus et 11111 occupet 1111 retis: uel cur, 1111111111 11111 Veste reposceret ignes,
‘luppiter, 111111ᾱί1111111111111111111111111.’ exhibuituiuos cerbesuselbeiocoe. 54

Ι11 tt 111111 c, 111111 e, 11111111, 11111111 Δ 11111 senten mele 1111111. 42 ( = tt nisi u‹pretd 1111 0) er 1111111
11111 51111111. td, toennensem. 18 quide. tectionem elaN. 11 1111111111. 1111111110. uteie.
interp. sobi 11, post supeuulg. 17 mapsam n, corr. Pers. 1111111111111. Pretorius 71 ite Η11111Η111. mre·
11111111. 7111), Hercule 111 cres. 11111111111111111111. 111 rit 11111111, uenit 1. 71, 71 1111741111171 Schneidewin. 11
111111Ρ11. rece. 7411111111 Herus. Σ prron continuet N. 11111. 1111,1“111.Ν,1“11. 0. tcoeimiol', 11111111,
melun 11111. Morem Iteli, 1111111 n. 8111 uncum n, corr. v. 14111111. 17 111111111ιηῖ. &iffi 18
cepte FN. 11111 Ω. 2¹1 bec Luetjobenn, N, 1111, et Δ. 84 repebat AF. 81711111 urklend. 8111111111. 87
Romuleae F mire nisi torte Romuleos in §8 1111111 credideris. 89 fort Rbodnno 11. Polyb. 11 81. 2111ήά11111
Gnyetusl. Ι td 111· (11171111, cum 11. ss Virtomeni 1111, 1111111, treditum corr. 11111. Brenno e. 42 1111111 e nulp
sed cf. Herns. Aduere. ,211 crectis 1111111111,1111111111111. 18 ut 1111111. 1111111111 1111111111
(iocatum 111 Leon). fohem D (21⁷¹), 1111 ο, ncnc N. tt 1111111111 Ο. 171111 Brcukh., icccc 11. xlocntinuet
11111 N. 8,8; 1,4(111Ρ1111111151);7, tordineuit Ribbeck. 8111111111 oN. locor llerklend, ropoc Ω. 1811111

, non DN. 14 en c. lcpetnr n. lt 111111 11111111, mutes n. ed 11. 17-71, deperditos in N, 1111111111 μυ
111-11711). 17-100111 ordineuimus l'l, coes, 1⁹, 11149, 18 (ri-54 t 111 trene . Heriem), 81⁴², 1841
(Peerlkamp). 8841, 1748 (Poecile), td-tt, 11-81, 97-91 (0111111), 111-11( onem), 11111111), ’111-74 (Peerlkl, 88-
64 (Ἓξ), 'lb-9⁶, 11-70, 1188, 'tl-'n (1111111). 50 1111111111 Ω. 12 Gaudia Ομ. 5³ 1111111111 11111 1111111 μ o) n,
ωτι Ι

parco Jecob, percon. 11111111) 111, etsi. 20 1111111111, 1111. 81,2111111811111.Ρ111,1

 

