Ι 11 Τ. nvom] CARI DE RERVM NATVRA LIB. VI

Principio 10111110 quatiuntur 01011111 01111
22⁰ 03: immittitu?
nee iit enim eonitue 11 0111110 serene, 99
uerum ubicumque megin deuse eunt egmine nubes,
ffiffiiiuiffii'issiffliiiss ⁸⁸⁰¹‘⁰·
010οο110111οω1011111101111113111,11100111111111
11111 tenues quum eunt nebulae fumique 1101111111 ;
num 010111 unt bruto deberent pondere preeeue 105
nt 11111010, 0111Ι ut fumus 00111110 nequirent
1110 0011111010 1111111 31110110111111101111111111111. 1
111111111111”” *immutatum
011 crepitum 1111101 inmuta 1111100110 ; 110
10 quoque enim genus in tonitru cognoscem 1101111 :
quusimumuziummiiu .,,
,1111111111’,11111111’Μ
ffiffiiissffltieiiiissi'ifiiqu
ufffflffifflffiffiffffissfflentm
””” ”ffl‘ssm ffigffiurgffim
poet nbi 0001111011 1111 eim et unpetnu 1011,
1111οῃ11111111111Ιι gehpoffiffiffle affixe ¹30
Ziissfflffl 1111111111ῃῖ ’1111 ι,
gerii-nt, 011110οω100] 11011001 munique ingonem.
finiit„ [¹32 iissssfflpfflffi ww*
m itt'iuuiiti‘tffitfftiiutm· 1 0
11110111 euoluens ’1101011011 haurit ub imis. 4
1111 timis 1111111ὼὲ11 mittut}

ς fl

11111 uum 1111111111..
inlmmm 11110 multe 1110111 umore reecpit 146
unumquemq
1111011, 11111111 gelidum 01011111 demeremus imbrem.
uit‘ss‘ffiussitttffltusszm ¹⁵⁰
11111001001 11111 per montis 11111011 ungetur
turbine uentorum eemburene im te mugn03

120

115

ffiffifflffl Pheebi phieeluurue
10111111 crepitante cremetur. 155

denique eeepe geli 1111111111 ungeretque ruina

grandinis in mugitis sonitum 011 nubibus 1111
uentus enim 011111 ι0011111011, 1111301111, in 11111111,
concretu mentes 1111111οω111 01 3111101111 mixti
„iiiut‘t'ssuimufflptffiffl” ¹⁶⁰
pzrleintmtlfflnn autfertum 3 nem 111111Ι quoque lumen
iod 1111111011 1181111ῳῶ gissi& Qum, Ι
ἓξὲιοφιαιιι 011111100111,01111111111111010111 165
:iittiufflffifsstuizttiffm
unte tit 1101111111111111001111 plage 1101111111
deteonitum; 110 {uigerem 010110101111111101111111 170
mmmmm& ””’”’ ¹⁸¹⁶
„uitfsttumuttiffluits ’11111 ‘im‘
uentus ubi inuenit nu m 11111111101111100111 175
’“1111’1111’1’.1’ἒὲ1”111111’111’“”’
&mleque 1110 meum. eumue nego
m 11111111, ..,
eemiifflffiff 111ἶῖ11 θ’ mrim&
qainssqfflwquilgiuinilotiulrfflm 10611111118 nostru
scilieet hoe 11111111 nubibus et simul ulte 185
111111111111111 11111.

quem gffinltte megie quum sumum 11110011 quid
ttffssittsffizffliifflffi* ιφ
iiii: mutuutfflmfflsst
1111111Ὓ111111ξ11.
111111111111111111 , ¹⁹⁵
conquierunt, magno indignentur murmure 0111111
nubibus ιιι 0111οἘ01 ferarum 111011 1111111111οη
nunu hune nunc . 1110 Ι1101111111 per nubilumtttunt
quaerentesque 111111 01110111 0110111111· et igme 200
11111’1181111111ῗὲ’11111111111111311051111
d⁰iii⁰e 11111111111111.

01110111 in tenum liquidi 00101101111 ignis, 205
11“1.ιὲ.”3.“11“.111·1111.111111.,
ummeun eet Flet-uimque 00100 11 splendidus 01111.
quinetiam ee 11 de lumme multu 1110001111 009
{uiui-‘2113wssitnubtttuuiittiiiffl·
1111111111111311111ᾛ1111Ψ
inigit item, eum rureecunt qu ue 1101111 meh.
nem eum nentne 111 leuiter di uuit euntis 115
dissoluitque, endunt ingratis 1111 1100100011

ue 1011111011 quum uuum quue 1101111111 1111

101 nutu 1101. ul Pont 11., nure eedd. 101 1101001101110011 100, mida 0000. tum 0000 00110011, iique
eodd. 110 11 endere uui brute 1000. 00111011, m 1001110111· 1. lue 00101110011Α111Ν100,1.011.111011. 110

110101 iuer. ³1 1111, mutue 0000. 111 1011101100 0000. 00110011 111 que. 111 11111101. 110 fimumque Pont.

ιῑιριωυειιᾳυιωιιι 0000101101ωο numm

Gronov. rste. tmpore 0000. maximni 0000.

001110111110111110000 tammulti-immotaque. nemnem,mimeodd.11idor 0111108,
,1111111101 111101111111111,101111111000.,1.01110111111111111011. 11111110 ,1011Δο10011.11100.,01111001
0000 1111101111οΔ110011.11.,10101110000. 111111110ωοοωπο0110011 0. 1101ιί01101. uem-dd.

1111111. meida-lunt, 1110110000, lach. 1111100011Μ1τ.11,ὧ1000010000. mammona 11,1’011111
0000 10111101101110101. 8111114111101100000. minue-to iu 1

ttsulqm NiueBexuort.. 0000

eonati. mecum ωιι. 110 aqam 1011,

1⁸⁸ 0110111111 0000. m πμ· 0000. uideat 1011. June, 1110101 0000. 1111111111ΔΝ100.,1111’ 'm 111

¹ ·· ωἷῗίἶιιίκηιωιῃιιιιηαιιιιιω utam

,0011101111011 110 1110110000.
.11,0111”0000 1111111101119100111111111. mu. 111

Menneu. mentum-meede. manultunumuruuoodd. 1110111111οω11010011.11111.000. 0111011

0000. 111 ιιι-111111 Δ 11100,1η11011. 11

mammeae momente mmmmm

01 Mer. 11, euim 01111110 0000, 1110101). 1 v1 14. aestumatum 10111011, flauum. 0000. 111 in
111011 111011, quippe 111111 0000. muntenni 0000 00110011, iubeant 0000. 110 11010111 Piue in 1011, {muudus

 

