I'. OVID! NASONIS ueternum! Lm. l· 521

0 ue Syreeusae Arethusidas abstulit armis 01000010, 1001 fiant laleibus apta, eines.
loudiue et bello 10 quoque oe it, Er x, uis tua non leuis est: 00010110000100010011, 915
termine 0100010Ι Venus est t 0111Ι Siffyllaq 87 5 maestus in amissis issa eolonus habet.
0111111111111111111111100, ”⁰33⁰lt¹t†ull3‘?iiffdtusstl?bffi·
quaeritis, et quare 011 10010 1010 diest quantum 01 0010100 itan 1000110011 01001
Το1000, an Aeneas Latiae generasset Amatne, tune 10000 eet irae, 11001101οο10, tuae. 900
bellum 0101 = Etruscae Turnus adoptat opes. 880 poree, preoor, scabrasque 010000 0 messibus 00101,
010100 0101 sumptisque 101011 Mezentius ennis neue 0000 nultius posse 000010 001001.
et uel equo 0100000001 pede 0101010101 = nee tenerae segetes, sed 1101010 amplectere 1011001,
quem 1101011 Το10000000010010100010 temptat quodque potest alios perdere, perde prior.
·,ltilhmlttttlitlittfinitrius ”littlltrtleltllthtt‘ht.² ⁹²⁵
armaque, quiae sparsi sanguine sae meo. 886 0010010 nune durusque bidens 01000101 aduncus,
1111111111111010111111 elit libili& ‘liullllss‘illilm
n 0 01010 est 00010οᾨ uestrum est dare, uineere estriaeum 10300 0011111111 0010 mora ' 9³0
nostrum. 01 10 00 01010 cererem, semperque eolonus
quarn uelit Aeneae 1010 negata mihil' 890 absenti possit soluere uota tibi)
adnuerant Rutuli. Mezentius induit 01010, 1111101011 a dextra uillis mantele solutis
induit Aeneae, adloquiturque leuem: eumque 01011 patere 101100001101011.
⁸ 11001100 Tyrrheno uota est uindemio repi: 1010 iocis sinumque dedit libraeque bidentis 935
luppiter 0 Latio palmite musta 10100. , turpiaque 01000000 (01110100) exta 00010
0010 001001 meliora eadit Mezentius 100000, 895 1001 011111 ⁸ 001 detur saeris 0000 01011010, quaerist’
etque indignanti peetore plangit 11010001. (quaesieram) ‘. 00000111 pereipe’ 1100100 011.
0000101 Autumnus caleatis sordidus 0010 : ¹ 001 Canis, Icarium 1110001, qno sidere 01010
redduntur 0101110 debita 0100 1001 10010 01111 101100, praecipiturque seges 940
11010 dies hine eet Vinalia luppiter illam pro 0000 0110100 00010 hio imponitur 0100,
01011001 01 lestis gaudet inesse 0010. 900 etquere pereat, nilnisinomenhabet’

11110 01011011) 20 DF 27. EG 28. FN> nrortoa 29. 1101101

, ,, , 30. Horror
Sex 010, quae restant. lueee Aprilis habebit,
in 100110001ιο tempore ueris 01001, Cum Phrygis 1100011101 ’111110010110110 relicto
01 frustra pecudem quaeres Athamantidos Helles, sustulit inmenso 101ἰο1101 0111000010,
ι,.1οτ1“11.1111111111111111 ,ος ἪὶοἳιἪίωἪηἪῧὲἓϊὶἷίἕωώ ³ ⁹⁴⁵
01000 u 0010 mnes 00000 ' 010 transamundo annuo:
1101000 10 antiquae 100010 Robiginis ibet, 1000 repetam t nune 010 grandius urget opus.
01110 00010 flammis, 01110 daturus onia. 00101, Vesta, diem ι 0090011 Vesta recepta eet
protinus aooeesi, ritus ne nescius essem limine 010 iusti eonstituere patres. 950
edidit haee flamen uerba, uirine. tuus ι 9¹0 Phoebus hebet partem ε Vestae pare 011010 cessit
‘aspera Robigo, pareas Geria 'hus herbis, quod superest illis, tertius ipse tenet.
01 1100ιο1 in 0001010 1000 00000100 humo. 01010, Ρο1011000 laurus, praetextaque 000100
tu 0010 sideribus 10011 0011110 0000011 stet domus: aeternos tres habet 0001000

11010 Qviurvs

Quaeritis, unde putem bloio 1010 nomina menei! t 01 000 1000100 0011010110 0011.
000 satie eet qumdo 0090111000οω 011111. j 001ι neque Terre 110 Coelo 000 001010 Phoebo
010101 et 10001100, 0000110111, nescit, eundum, 1 erderaeedebsut3 par 0101 omme honos:
. 0010011101 ex 01001 · uiator iter: 3 saepe 01131110 solio, quod 10, Saturne, tenebas,
010, quie 901001101οι uersus reddere cauam, 5 1 ausus 0010110 plebe sedere deus: · ι Ι00
quateret, ignoro, oopruque ipsa pooet . nee latus 000000 numquam deus aduenientem, Ι
dfffl‘itllrhlllflfflllll‘sslffl 0111 1101101011111001.
dissensere deae. quarum Polyhymnia eoepit ,0010010 legitimis inposuere tons.
ί prima t silent 01100 dictuque mente 001001. 10 hmo 0010 hgareetpte, 11οἲοὲἒάοω tego 'h 1001000216,
pffigfflgufflrssffgssqw arupeffmmundo' negurgffi, 0111801Ρ1ι1ι1111ι ἒοάἰο eubffinfflympo
pondere 10110 000 subsedit et aequora traxit: 00100, purpureo eonspieieudasinu.
01 0001001 leuitas 10 1000 summa tulit; ooneedere simul Pudor 01 Metus. omne uideres
eol qnoque eum stellis nulla grauitate retentus 15 000100 01 hane cultus eompoauisee 0000. 30

Π8881001010010111000.811010.1 dt'lborrt'drude. 8110110110. 8071011001101001111. anmantuus
exmereeettltieee tldpremotetlenehe. 018 uuirdoeetundt'eweeands'er. 1810111010. annuae.
8100111111. fflqeeorefiotdve. 90110101. 11110010100011101

vettemd. 1010110111. 81000-000190001 ,000-190100001οω11.Ρο0110011181000-911010000011011,
0-001000111000-000100000100111 0100011 0101. madema‚etttemise‚etdetieeett abbud-inita
wmatdaeempareuatresneim. ³⁰ uulth‘elgeter.

 

