P. OVIDI NASONIS METAMORPHOSEON ΜΒ. 11 413

hue ubi peruenit bello 00100010 uirum, 265 surgere 0000011 partes, quaecumque sedendo 820
1111111111 ldllzttrltltttf “⁰⁸¹⁸ ,11111111111181111111ωῴ
0000001000 paffiofqren uidet iirtueledentem sengenuuminffium riget, frigusque a? 1ιῖἑοεο
111111111111111111ὃ 111111 770 11111111111111111111, 225
surgit humo pigre semmurumque relinquit 0οι re 01 ιιι100000 uitiatur uddere 000100,

corpore serpentum 00000000 0001111 mert13 010 eteius hiemps paulatim in pectora uenit

utque deum uidit iamneque 00010000 denorum, 0110100000 uiue 01 respiramine 0100011.
’“1111111111111“1111.1“111111111 „3 ltdrttlttttdtdfflttffltt ⁸0
1110000οι 0001000110110001 rubigine (100100, 0 00 Ι100000ιο1,’0100010000 110000ςο00010101 ³
0001000 10110 uiuent, lungun 0010011000 ueneno. nee 00 albus eret: 000 meur mieuemt illum.
0000010001, umquem ΙιιιοιΙ 0000000010000. 1100 ubi uerborum 000000 mentisque 00010000
nee inuitur 00000, 0010011ιο0 0001000001 00011 Atlantiades, (110100 0 Pullede 10000
0010110110μο100 1010100011000011100110 780 linquit 01 ingreditur iactatis 0010010 000010. 835
eumaeum hommum, uurprtque et 000οι1οι 000, reuocet 10ιο0 genitur. nee 000000 100000 umoris
0000110100000 0000 eet quemuis temen 010001, ‘fideminirter ’011 *10000001 0010, meorum,
101111ηέ mle 001 breuiter Tritonia dietis: ffiffl’fflfflffifflffiff gfflin

10100 tube 100 00100010 (1000000 uuum: suspicit (01100000 Sidonide 000000 dieunt), 840
010 00000011 Aglauros 00 est· 110011 0100100010 hune 0010, 1000100οἕ1000 montano gremino 00001
100101 0010000 tellurem 0000001100ιο 786 armentum 000010οι 000111110ιο uerte ι

ullu deam obliquo fugientem umine 00ιο000 dixit, 01000010 iamdudum moute 0000οι
111111111311111111111111ᾗ111111 11111ᾞῗι11111111111110111 1,,
ιιιο0010οι0001001,,0110,0οι100000010 ⁸ 0100. 790 000100οω000000100οι0000 0010000001οι
quecumque ungredrtun 11000000 preterit 0000 mereatur et umor. eueptrl 00001010 relicte·
1111111111111ω ttftmfftttlw {littlzmtllitt‘lttt‘l'dd
0011011 01100 em Tritonide 000001οὶ1 ereum, induitur 100100010101010100000 iuuencis ⁹ 850
ingenue opibusque et 10010 0000 uirentem, 0795 mugit et ιο tenerur ionnusue 0110010101 herbis,
lllmlttltllttttdfflllffl· 1111111111111111111111111111
manmit pectusque 10000 ferrugine 110010 ⁹ 00110 toris extent, 00010 100010 pendent, .
100011 01 hemetre 00000001ιο uentibus inplet, eumue 000000οι1000 quee contendere 000010
10001001000000000 nim piceumque 0000000 800 10010 menn, purequemugie 01001110 gemme. 856
(100100101 medio spargit pulmone uenenum. 001100 10100010 00000, nee ormrdubrle lumen ;
neue meh 000000 epatium per letius 00001,Ι punem 001100 hebet. miretur 11000000 0010,
germanum 0010 00010010010001000000000000, quod 100 10000000, 0001100001ιο 00110 sumetur.
ω“1“1“11“1111“111“1111111111 ulit tlquttllfllltltlidllrtlim¹ ⁸⁶⁰
fflffifflfflfflmss et 00010 noete, ⁵ gaudet 001000 et, dum Ι000101111οο05ιο uoluptas,
enxiu 1000 gemit, lenteque miserrume tube 000010 101100οι1ιο0 eulx, 0, mx 0010ιο diflert

li uitur, ut gleeiee incerto 000010 sole. et 0000 alludit uiridique exultet ¹¹! herbe„
1011010000 bonis 00010000 untur Herses& 0000 letus m iulum mueuru ffiponrt 1000οιος 865
quum cume 100010 ugnus supponitur herbis, 8ιο 000101οἫοο 0010 demptum 000010000001001
quue neque 0011100010010010000100000 crementur. 00000000010011010000,0011000000οι001ιο
00000 000 00101, ne qmuquum 1010 uideret, mpedren 0 noum 0000 eet quoque regie uirgo,
1111111111ῗὲ iiiimxiii lttl2l30l¹ritltttti⁰ntt¹l⁶tdm 2⁷0
0110130000010010.Ι 001010011000010000000000 8ι5 10100 pedum primis 00011010 ponit in undiu3·
1111111111118111111 izitsslllllffltltlltttrieteridem
‘stemus ¹ 011 ‘pecto' uelox Cyllenius fietu) reepruit et 11οκ110 uernum 10001, 0110ιο10100 874
0001010000010000 uirga 001010οι1 atilli inposite eet; 10000100 sinuentur 110οι00 uestes,

Ι n 111 bello 11 ι 11, 1011111111 11οὲῗῶ ’114ἔοὣο(1 ωᾶᾱ.11100101ι(,ιὶιιο0.οωιξ.8ξ1000000, 01011001 aminnium 0000ξῖἑο
0001111111111,11111111110011 1 eumn

2¹ ι· 1001111110 111111110 111111
{liliffssfflmlffddpzi‘dmnumne muraenularum). 00010100ιο0ιο1.Ι Ἥ
1101011111
Ρ· ’mu

 

