P. OVIDI NASONIS ΜΕΤΑ111011ΡΗΟ11ἝΟΛΓ LIB. Vll 411

51116Ι milii tuno 6611111 16111 an 511611 debuit 6666, adspicio Ι66666566 6666111 regemque 6611116111
61611616 66166616 et cuperem 561666661666161111 6616 1661 66166 5656116566 recentibus urbani

quo 66 66111566 acics oculorum flexerat, illic¹ , rtior 61 uacuos priscis cultoribus agros,

uulgus arat stratum, ueluti cum 5161116 166116 585 ¹ 1 yrmidonasque uoco, nec origine 1161111116 116666.
poma 66116111 161616 agitataque ilice glandes¹ ³ corpora 61616111 mores, 5666 6616 gerebant, 655
templa uides contra gradihus sublimia longis : 66116 5166566 11611661 : 51616616 genus est patiensque
luppiter illa tenet. 561666661161111116 11116 eborum

1111116 1616 6611111 quotiens pro coniuge coniunx, 5666616556 tenax 61 quod 1566661111 16661661,

5116 gnato genitor, umqerbaprecautiadicit, 596 5 1111666 11656166661116 anim uesequcntur,
non exoratis ammam 11111611 111 6116, cumprimum, 561 16 feliciter 11116 ’1, Ε6166’
11111111111111111111111691111· ‘illitittllhttllhltthtlttht‘'tti
1111111161111111111“1“111111“111119““’’ ⁵9⁵ τ 1111111111111116111111666.
¹¹⁸⁰ttrthlhlhlttrtlthhlllllt 111ὴὸ1 ffiffiwmmm 1
611131161111116 epilepsi sine ictibus ullis 6616516511 Cephalus simul e'tifffflciww' 6⁵
11110111111111111111111111.1.... {titillhffitllhhtt “¹3¹¹'¹¹⁸¹'⁰¹‘⁸*·
516111166ιῖ1 tristes penetrarit ad uisceris morbi 661 nampi'elarnon fraterque 11116666 16010161165611661.
61116 666166 uidi proiecta 66666616 postea, Phocus in 1111611611 spatium pulchrosque recessus 676
ante ipsas, qno mors foret insidiosior, 6166. Cecropidas ducit, cuin quis simul 15166 resedit.

51616 66116661 1651166 61666661 6161116566 timorem adspicit Aeoliden ignote ex 6111616 factum

morte fugarit ultroque uocant uenientia 1616 665 16116 marin iaculum, 661661611511166 cuspis.
tthlttlthtllltlhlthhhhhm tlfhththtt‘tltthlthtmm
661 inhumata 5116616111 terras, 661666161111 altos qua tamen 6611116 166661 hastile 16616616, 676
16661616 rogos. 61 16111 1666166116 nulla 661, iamdudum 61111116 carte 61 fraxinus 66661,

66566 rogis 516 661, alienisque ignibus ardent. 616 1111116 661616161611 61661666,116666 1666661.

561 1661161661 esurit, indefletaeque cogantur unde 611 ignom sed non formosius 1616
natorumque 5611616566 animae iuuenumque senum· uiderunt oculi 1611116 iaculabile 6661513 oto
nec looiizeii'i tumulos, 1166 66111611 arbor in ignes. iiiaeid’rlgniiptffl inf'irristbrffl 33⁹⁶ss ἄξω
attonitus 16616 miserarum 1111111116 161616, 666665611615666611615116 petit, fortunaque 1111666111
“ 1651511161 6 ” dixi ‘⁸ 61 16 666 16166 16666161 615 666 regit, 61 1566161 66116 referente ciuautnna'
61616 6611 6165116166 Aeginae Asopidos 1666 1661 6616 iuuenis Nereius omnia quaerit, 685
666 16, 111 6 pater, 666111 516661 esse parentem, 66161161 6666 6611161, 5616 16611 16666116 666161.
6611111111 demens,antmeqnoquacondasepuloro.” quae petit ille 161611. 661 animuarrarepudori 661,
1116 notam fulgora dedit tonitruque secundo. qua tulerit 51616666 1 61161 tactusque dolore
5ωοί5116, 61515116 1616, 5116661, 151151161666116 615 coniugis 66116666 lacrimis 116 fatur 611611161
tehillimlltlllltlltttm⁰³¹⁶² filthrlttrthhltttth‘ilttl “hm ⁶⁹⁰
sacra 1661 5661666 116 semine Dodonaeo. 1616 diii dederint ; 1666166616 coniuge cara
pgpgggguurgigffipffiffiffipgn ⁶2, ht‘hl‘tllltths'mffmffltt‘·
11611111111111111111111111..ν·1., 111161611661111111.. ⁶⁹⁵
f‘tu 1111111 66 ciues et 11161116 moenia puppim} dignior ipra 16511. 516161 11666 milii iunxit Eracli-
111116Ε111ῃ6111111158111161ιὲίίηὲθ fflggrlrffiiflgzngffmnffigm 630 ζ 11111111,116110611111111111111111.Υ felix 61661161 61616 66.
horruerant, 6166661566 comae. 161666 osculaterrne non 116 dri uisum 661 661 nunc quoque (1616111111
161161111665666661. nec me sperare fatebar, 666616.
:hihithihllshllmthttttlllm· lh¹tt⁰tthhhththth¹th⁶tli ⁷⁰⁰
ttttlmlthlt,millllhltttitth⁶ lilith:llitthtt‘iltl‘hlllll
1611611616 6166 661 pariterque tremescere motu . 5 inuitumqua 165111. Ι1166111611111 6616161666
graniferumque Ι666611111611665161561615111111161 , pacedeae. 5656 6116666656616111116516, 765
6166661656οά su 116 61 1116166 maiusque uideri 5 5666 tepeat uois, teneat 66661116 noctis,

ac se 11111616 humo rectoque adsistere trunco 656 nectareis quod alatur “1³¹9’'AE Procrinanialianii
61 maciem numemmque 56116511 nigrumque colorem pectorelffrocriseret, Procris sempermorc.
ponera et humanam mem 116 16666616 formam. sacra tori 6611665116 66666 thalem ua recentes,

somnus abit; damno 5555116116 inea nisa querorque prini ue deserti referebam foedera acti. 716

111 superis opis essa ni at iii aedibusninge‘ns 654 metandae eat 61 “ siste tuas. 16551616, 5661611665
murmuraret, uocesque 1166116616 exaudire uidebar· Procrin 1161165” 611111 “ 566661 6166. prouida 16666
mmmm'dols'ulm dum 8118ρκ1ω“ῐ11118ΨΜΜΙΜΨΠ 1161161666 uoles '’ m 66111111616 remisit
εἰ’ἑιῗῖοὲιιξέξι 11663111ζῖι ἓξὲξ driuiii't 3616166111ω6161ο1111161ξ dliii redeo iueciimquedeqaqe⁸ 166156161616116616,
egredera.’' 5Ι ior, 5661665116111111165166 666161 6666616166 coepit, 66 1616 iugalia coniunx 715
uisus 616111 61 1666 61166, 611 616166 tales 656 11611 11666 6616116661. facies 66166566161161161

matatmdnitumg. ⁸⁰⁰fihrnoiii.ll¹,eetahl. 60151616166611111. ⁸1⁸mtorumqueatnieiqaecodd,eapntrnnqioe
Heius„ 1161611161 gemtem 116111. ⁸1⁸ 16111161Ρ116.,111111616 eet codd. ⁸1⁸ mamertia ⁸1⁸ urchi, 11666616.
quoudomueops‘dosepemefcrecstt. mse-ondeta 11111611 Ρ6116, promitterem hl 'iii 166. 15116 uer. 66.,5161611111
adera N¹, 1611161 1611661111. 681 et add 116166. ⁸⁸⁸purcamqiee 5611116 51. noina. eu 66611. ⁸⁸⁸ 1616616611.. ⁸⁸⁸
atagmssPffinfflffloLapffimidwssfi optimnMNh. ⁸⁸¹! 1666111111 notk, 111611116661611,1111111111111111101ι

 

