QVINTI 111111
ANNALIVM ET SATVRARVM RELIQVIAE

11111111. vng-

11111111 (1 111 111) a enecone n 111 ⁵ cn. Annsswffiffffl {3⁸⁸¹ss ν

inlustribus te'bro: Epor Latinum ‘enne vfflh
. ‹Ie'pneeere' 'te'eqne’rerttmnanornrn emet „piem ,nimjp
1111 comptam aeffinqntn 1111111 inserinuntur οἱα ΑΜ, W? ῃ 27 gg, nom
qnod ee'npntornen ere annornm 1111111 contineant, f„ Ter· Em111512
11111111111111111111191111 nte'fim scribaeque eon· 131·

ficiunt, net 11111111 qn Romanorum ru poetae temque eorpus

d‘dmm· 1111111111, 11111111111111111111 1111111111.
LIBER Ι. 111111ί 11111. Lat 1160 111. lx 111.

· le· 11111111 111 11111 penem.
111111 qm pedibus magnum palentin 011111 m. (1111111 ,7111111111 tn Terent
1¹¹‚venene en. 11111. fil'zssgssnnfssssepmwm'

11111111 Re Rnet. 1 1 411 1111111111 nt atnnt ‘dee' 1111·
facientes edtnnnnt,' prn'ne 1111111111 111, nee nt Sem. 111 Aen. v11 191 etMeerepne 19111111 domitor,
1111111111111311111111111111111111111111 0111111111. Neptunia proter-ab 1111 Ennius ettee't 11 oripe‘nem
1111 dneere, nnete nnne et 1111111111 inducit etneeeee'ee et
111111 Latinos eor comparat eyente Ct. 11811. 11 xn 393.
perpopuloe 111-111111 poemate elaraeluebunt. m ι

Ρ11111113131211 p 1101111. Ρ111111.) ιο 11111111,Η11111111111111 mortales perhibebant.

lueret. 1 1111 eqq. = xm b, umbe Vl l ll·

etet praeterea tamen eereAenernee'a tempta 81111111 tem,

Ennine aetenn'e exponit uersibus edens, quun primi mci zquli tenuere Latini.

εἴ neqne perngnneant 11111111 1 empore 111111, mo de t, Lat. V 12, v11 11
venedam nmretaem 1111111 pa tentea meree, xm·

n eetbtenortaeneem r florentie Hernere' gammo,
metmemmttpmvm mmm ‘ffundmm quem 0111118111111.

111111111111111111111111111ἐέ111111111111111 Non· p· 197 (od. Mem), effi& p· ω·

1 5 quoe 1111111111 uonfflndfnurenen terre reecpit,
1111 11111 1111ν111115ᾞ11ἓ1ἰὲο1111λ) giam 11)ῧίζῇ

N obtta'ree'me' illine somnii, qno per Homeri 1111111111
e'n Panemo monte eibi oblatam edectenn ee tte natura
rernm nee nen de en'pe'ne 1111 11 de Homeri centnm 111
1111111111111111111111· oann-
Annalium prodiderat Enntne, 11111111111111 enemo· XV! 0', ‚ ,
riam e'm'eeere 11111111. en· ee'bne enen erit tn'e ᾹΜᾈΜ) ”⁸2⁰⁸ 0⁸1>ss (ΨΜ ¹⁸¹1¹¹0P¹¹²¹¹¹0¹ ’θ
memorari Cr'e. Serme. Set'p. ς Horat. E 111. 11 1 mmm 80⁰⁸ssss , , ,
50rnneeeteole'netarnrn eontmentte; M. Aur . 0111111111 Pheneum *ἢ om· ῘῙῙ ³⁶·
Epeter. me Frontonem (l 4 p. ll td Nubat„ Persii 111111 1·
prot. init. enne ecteote'te doctu· 111111111ῃοί11, Venus quem 111111111111

111· 20 1111111111111, diuinum 1111111 111 11.
1111111111 placid 11111111111. 811111. Veronam tn Aen 11111,

Fronto piet. 1v 11111 71 Nee> Probe tn 31111131.

“.· De eiglie 11111111 compendit· 1111 11111111111111111111 queo 1111111111 1111111111
1111111111111111111 111111 praee-tione 11111111 ⁶00.

2, tremere Iatinon 1111 nouemque 11111) 1111111111). per 111. 1111111111. 1111111111111111 11111111.
11 ’11 1111111111. Ι)1111. 1111111111 nnepoputoereeeewmenmnreeeueeane. temteeproemmnedd.
111 n 11111111111111111111111111. Μωῳφωφιαεάἀσίέἇῇωωμηηάάααηὴ. 11 1111111111
Verre. 1111111111 ene 1111 (thu. ‚tmfflffiere 11. 1111111111. . 12 tenuere olummtpmere or.
1³ Setnmom (11111. 11111 ’1111111 1111111111 ,AnebtrenVetie 1111111111111. mentemque
1111. Probi. pulcherrim tn 111111. Ver. (1111111 Δ. 111111). Φ) sete 1111111111 1. nummu, sete 11111 111111.
111, sart 11111111 Proh. 1111111111 111 poene neem rehoLBVeron.

 

