clo

difficile est, illud, dicere, cleusit opus
cui Nunre mnnilicus ‘ lecti pete preemie ς’ dixit 385
‘si mee note fides, 101110 001111 petes'
iem dederet Seliis e seltn nomine dicte
erm 00 01 sd certos uerbe 00000110 modos.
tum sic urius: ‘merces milri glorie detur,
11001· 00 01110100 00101100 nostre sonent’ 390
inde esce 01000410114110101000Ι uetusto
lituiqu‘zieiiieliiiiltittlls,
11111014 1101100141οη00 commode 41104400 rueres.
Ἥ.1111111111111,11111114111111ἰ ³⁹⁵
llis 011001 coniunx e 10011 sancte Dielis
lucibus inpexes de t hebere comes

ἎΕΙΡΗΟΜΟ

’101110 11011 dimenso suos nbi mouerit ignes,
conditus s geminis Piscibus niterent

nem duo eunt3 Austris hic est, Aquilonibus ille
proximus e uento nomen uterque tenet.

' 1110

Cum 0000101010.το genis 'iithcnie coniunx
,cooperit et quiutse ternpore lucis ⁸ 1,

erue est Arctqphylex, siue eet piger e Bootes, 405
mergetur uisus-effugietque tuos.

111111141111401111ω

’111111114111111111111111 ”imm

tredidit hnic uitem pendentem 0 1100111 00 01101,
queo nuuc de puers nonune nornen 1101101.

‘liii‘ 1, mummuli·

1. ΛΝ) 1100110001Μο·101110·1140111·1001·101

400

Sextus ubi Oceeno clinoeum scendit Olympum 4¹ 5
Phoebus 01 eletis ecthere oerpit cquis,

quisquis edes ceeteeque colis penetralis Vestes,
grutere lliecis tnreqne pone iocis

Gesseris innumeris, quos meluit ille 11101011,
000000111110110 410011100110110001.

ignibus oeternis eeterni numine praesunt
Gesseris = imperii pignore iuncte uides.

di ueteris Troice, digneume preede 1010011,
que uie Aenees tutus 011 hosts iuit;

0111100Ι Aenee 0041104440οη secordes

404440444410144
010110 1001110011, 1010100400 duxque, precor.

7. 31101111ι

Vue note 001 Merti Nonis, 0001010 quod illis

tem le putent lucos Vediouis ente duos. 430
Rom us ut sexo lucum circumdedit 0110,

‘quilibet huc’ dixit ‘coniuge tutus eris)
01111111414111101
ne temen 14414010 0001100 tibi neminie obstet, 435
41441114100014411044.

espics deinde, meuu fulmine n e tenet

420

425

murmures. communemque-s.

edd. et 444 0111010 r 110111400411110 00111. diuinae A³‚ 00111.
ammes. Qfflcircnmscffleius. 411001040Μο etsensiteeet enucleemus. ususve.

1411004110111101114101
Δ. 440011001040411010010 r. quicquit
4140100101 0031000. memmae.

Vr. e om, tltorcteruVe.

V Peter.
441 1011001

P. 071010100010140100111 ΗΒ. 111

iulmine post susos ceelnm edisctere Gigentes
0001411010οὴ primotempore 100101100101. 440
ignibus Osse nouis et Pelion eltins Osse
ersit et in solide lixus Olympus 110010.
stet quoque 004110 simul: nprn 11110 penineicruntur
crendes ; 11110011 100 1101111110 Ioue
00110 00001 od nomen· negrendieierre 001001, 445
queo mels creuerunt, nosceque 410100 nocent
uis eeei 1101111001, 01110011 ego Vediouis 00110111
cedern non megui suspicer 0000 louis?
lemque ubi coeruleum neriebunt sidere coelum,
1 ..1111111144111111141144
ὲ 4440400144410
. coelum ro terre, pro pede 411000 11,
rumque 10 'menti noue 110110 1000410101 erc, 455

450

· 0001 10010 Aonios ungule fodit eques.

nunc iruitur 00010, quod pinnis ento 40101101,

01 nitidus stellis quinque decemque micet
Protinus 1104110100 uenienti nocte 0011111001
Ι Gnosrde. Theseo 01110100 lecte dee est
10111 11000 ι114110 muteret coniuge 1100011001,
4041440410 0404 4.
Ι *01111104 nobes perudus 1110 1011.Ι
itit 1411111111110·
”³⁰¹ ullu 111111111411111*
“”411111111“11111111111111““““”
'eu iterum, fluctus, similis endite querellas:

,00110101010414044000101410 1101000, 111000. ”
ὼ11111111111.. ullu 11111111111οιι ¹
”³53tlil222'dlzii0ltluii‘iiim‘“itit
ontinem 1000 sors, que primum coe ret, isset,

iemque ego pressenti 1011141010 001 01014011
1“1111.11.1“”111111111 ¹:3¹3* Μ’ eso
Becchelsnis euiorqus tuis, ques 10111 recingunt,
‘thiresum

tem 1100000111 1001 sollicitere 10111011
lullum,luilllffi‘tffltlsl2⁴⁸⁵
Theseu culpebes lellecemqne ipse 000011001

iudicio pecces turpius ipsefltno. Ι
”iiiiii ἓ111ῗ,1111111111ῗ“0“”““ ιπαῐ’.4
preempue 00411010 001011 Theseo, ne te

consortem culpes gendeet esse-suec. ι
“’.1ἒ.1;111“1“1141111111.111 ,ΝΜ W·
quid ,10111041 hoc 1010111 4111011111 110114100 cst.

qurd 100101 emplexus inquinet ffi: tuos 496

460

⁴⁶5

470

Bocche, 11110οι410000, 000 41100101 0010111100 011010

coniugis sucui semperemereuirum.
oeperunt 10111010 10101001 cornne tenri,

11101001 01111010111110011110411110111100011101. 00
00 000001, qnod emo. neque 0111111 tibi, 1 0,

(40011Ι ffites nobis 100000 0014100 11100.

000, quod nos 0110, 1011001 iscis ortus in igne

4140011104. 14100010041.1100101Ῑ. m-soommg.
itisds'seicctevr. 1440111110. mesmes.

414 queres-ltine, quoiisrk. 4440110140. 4440011110
ωώξπᾚὲὰωωῧωηέ 110 ffirffm 11ωᾶιῆ

0011001140, 1101001170. 44410014. 4410001001υο110011010..41111.111104 4440001040. 4444111100οι4,

1100101111.οῶ7. tumendo

As·‚‘reetci'liisse. wcmpaeoedu eliquot “cernelsveuuthl 444Ιί110104.

444 ‘crumilum 4441100004 4441000410. 1110141. 441014011011. mensuum. 11011. 444
sio 'ns 0101011011111014, 0111017101101111110111011011101001111011011. 4041111141. wilred.

 

