P. OVIDI NASONIS 0210121002008200210 VI 433

dumque 20000 02200020 02212222 exitiabile telum, 1121202202 Feuniue loret temen ere rogebsui
ulteris, per iugilum 020012 tepus ecte segitte est. iudigeuoeuo 001, curn 02112 rettulit hospes: 330
expulit lieuc seugiiis seque 2200012002 iu eitum ξ· 000 heo, o iuuenis, monterium 00020 20 urs est 3
200220 20 longe terebrute prosilit sure. 260 Ι 2112 suein 00020 huuc, cuiquondeni regie coniunx
iiiiiiiititlitftiiifflit,„ms· ³ iiiiiimfflii‘iqwffli⁰¹³⁸⁹¹⁰⁸c¹i⁰¹⁰⁸ni
dixerut, ignarus noli oiuiliae 0222 rogeudos, ’ illic intumo 0021212ιιι Picillldldilueliiionrse pillinc 3 35
iiiiii·'iiiitwtiiitiitiiitlii¹ ι {iiiiii ..101010010’,00ΐοοὴ ι ι
, . Ι ι . erpere er ur
. .- ¹. Ι ι Ι1000202222 22 340
111ω28111101ῗ1112ωο1101101101112 270 0000000001100000
0202 peter rimpbiou terro per pectus educto torte 120020 2222020202Ι 020 pros xit iii 10212
0000080020οῳρὲ02000001000000081)ωε, dffiliidscdmffimod igi-cwssffidgffltum
10ζῖιὲ itit militis-ww, 2„ &intregritatem ³⁴⁶
iffiidifissffiffiffiiiffiffii filiiflii-‘iiiiii&ditemini
enit-,innniri'niil ...2220202200202110 ³⁵0
0222222’ 210 ‘setisque ineo 000 0220022 luetur 282 use 022020 00 02012, supplex peto. uon onostros
elleror. 2201021000220002202022122 triumphe 283 s luere 1212222002 iussuque membre pere Ι ,
202 200020 uictrix? 02222222 milii plure supersunt, sed 221200222ιο202, 22220 02 umore loquentis
0220 tibi 121222 3 0020 tot quoque 100222 uinco) 285 20 120022 erent, uixque est uie uocis iu illis. 355
Ι0220, 20 sonuit oonteuto neruus 012 2200. 12202002 eqpee inihi uecter erint,¹ urtumque letebor
111 0000310““000001001000 010100801000101000000 0 ι ι
. , 0 00
attissi‘i‘iniiitffltxn 290 iii: inirritssiiitiii‘rtiiii,{⁵⁹
luitiiiissliiiiiffitr liiitffliiiiitztlitniiriir
ffifflibniiiittriitttr* :33 einsidlensi} {iiiiiifflw
inmoritur, lutet 12202, 111220οι2 'dere uideres. huc illue limum 22100 mouere maligno. 365
sexque detis leto diuerseque uu nere pessis distulit ire sitim ; neque euim iuni filie Coei

ultime restsbut. quem toto corpore 022022, 200001010οῃ migne} 022 dicere sustinet ultre

tote 02202 tegeris ‘ 00220 minimumque relinque 2 uer tollensque 20 210222 0212022
02 uiuitis 022οι202ιο posoo' 21202010 ‘et uuunn' ³⁰9 “ ueternum stegno ” 01210 “ 0102012 10 istnj'
dumque roget, proque roget, occidit orbs resedit eueniunt 000202 dese ; iuuet esse sub undis 370
2222020022 20022 ustos 02122002 uirumque ι 20 modo tote 2202 submergere membre palude,
deriguitque melis. · nullos rnouet 2022 02021102, nuno prolerre ceput, 20202220 niodo gurgite nere,
in uultu 20102 estsine 20000202,Ι lumine 20222012 022020002ιή Ι stugui consistere, 22202
stent ininutegeuis, nihil est ιιι imagine 020020. 305 20002002 resiliid1¹ 12202. sed 0002 quoque turpes
220222222222200200 10220120020210..02
{dcc pgtimoeprdltditssinirffluddddiffigwdn 220 uox quoque 1202 22022 220, inlisieque colle tu·
iiitpiiilrrlidi'ii¹ reepdtiiuisdii.¹ eiicinliiiuagciriiriidrdeiddrittis ³¹⁰ ipssquffdlld'tii’t pstulos 20001212 rictus.
li uitur, 00 lecrimes etiem 0000 memore 0220200. terge ceput iungunt, 00112 2002202002 uidentur,

002 uero 200201 2020112212000201012 irem 2010201220, neutrumne 00221022 eorporis, elbot, 380
lemine uirque timent cultuque inpensius 002022 1202 02 00022 000 20 rgite 22022.”’
nisgne gemelliperee uenerantur numine diuee 325 Sic 0 1 nescioquis Lyoie egente uirorum
utque 110, 2 lueto 02001020 priore 2202220200 . rettulit exitium, Setyri reminiscitur ulter,
{iiiiii 1.,2101111181111111 ‘⁸¹¹⁸ iiiiii& iiiffiilffiiiinn
res obscure quidem est iguobrhtete uirorum, ι ‘e piget, 2 020 est' olemubst ‘trbie teuti' 586
0212200οι20. uidi 02222200 stsguunrque locumque clementi cutis est summos direpte per 20002,
2022002222212022 ³²¹ 20222200022002212201
00222220 002 boues gentisque illius eunti 02112 0222200 seusei salientis 0220222 possis 390
2022 ducein dederet cuin quodum 02 lustro, ot perlucentes 00022222 20 pectore libres
ecce lecu medio sacrorum nigre 12011 325 illurn ruricoles, 221022οι0 nurnine, Feuni
ers uetus 202100, tremulis 2122000202 020012. 20 Setyri 1220222 20 0002 quoque 0202101020 us
restitit et 020200 “ ferreus mihi” murmure dixit et Nymphae 1122000, 20 quisquis montibus illis
dux ineus; et simili “ 120222 ” ego murmure 0121. lanigerosque greges srmeuteque 1202222 02010 395

vi 888 2202012002 Heius. ex codd, ioculctusMBrNsl. 888 corque serum 2011000210 per sunm reptem codd
plerique, expulit Heius. idem 22202οο hoo u. 2⁸1 expulsurus. 8880000221. 088 00οο 220 MBr, 1000200 N. 8812022002
002200220200021100000 l) 0002· 30020022οΝ m spiritus i'bst codd plerique, expulit Heius. 888 diriguit ιλ. 818 tems
dddd Hesperii 880 Ι20101100002102212. 2002201020. mussans 1021021120. 888 equos ιλ. 810 21 ueniunt
rin 881 derepta Heius. 888 0022221120. 888 tum Η20200020.

s, ruo codd. 02021. 8881201020οω Heius.. indigenaeve uulg. 888 orbe

 

