214

0οιιοςο,Ι quse 010110 (lentiscum leude tulerunt,
dileeti 010 Vergilius Venusque poetes,

nee msgis expressi uoltus per 00000 signs,

w per ustis opus mores 00101000 uirorum

0 rum sp 01. nee sermones ego maliem ²50
repentis per 0000 0000 res eomponere gestes,
tenerumque situs ei 0000 dicere et srees
0001110ιο impositos et bsrbsrs regns tuisque
:iit”?32²2iztttii²sff.iiffiii 111110... 2⁵5
01 101οι stem Parthis 10 principe ltomsm.

si, quantum euperem, possem 00000ος sed 00000
estmeffiffitss recipit 100, 000 meus sudet

nem temptare pudor. quem uires terre recusent.
0011011100 sutem stulte. 0000 diligit. ungas 2⁶0
1111111111ξί iiiiiiqtiitiiisiti
quod quis deridet, 0000 qnod pmbst et ueneratur.
011 moror officium quod me gnsust, 00 neque 11010
10 peius 00110 proponi cereus usqusm 265
100011110001010.
fitistiim sniffiiitiiiii

et pipet 01 quiequid 01001ιο 000011οι ineptis. ²70

11

lilore, bono elssoqne iidelis 00100 Neroni,
ffiis ioris ueht puerum ubi uendere ustum

re 001 Gsbiis 01 10000 010 0001 ‘hie et
esndidns 01 telos 0 uertice puleher sd 1000
fiet eritque 1000 nummorum milibnsoeto 5
110011101111111 iistis
cuilibet, 0001100001οι0 imitaberis 01ος

- 0010 01100 00001 indoctum sed duiee bibenti.

mults fidem promisse 100001, ubi plenius seque ιο
1001101 uenalis ui 0011 extrudere merees.
1000 tmen sameosumpsuperinsere.
3101011..11911111100311130111
1.11111“110101.·“111111111 ¹⁵
000 sismusinum
ῃῗέ001ὶέιῐοοἰ1οξιὲξὲῗιξίιὲἰο0 Q, et sibi et hosts
001000000000..
:ffifqffiffiffiqzfflfflffffifflmmffi
⁸¹, bone. 000 0111001100 te uuest, i pede 100010,
010011ιο 101000 mentorum pisensis-qnid stss t'
000

q ¹1 1)θ (1 40

Q. Hom! fisco! EPISTVLARVM ΗΒ. ΙΙ

Romus nutriri mihi contigit 01000 deseri,
iratus Grsis 0000100 nocuisset Achilles.
sdieeere bonus psulo piustsrtis Atheneo,
00111001 01 001100 curuo ‹immeere metum
sique 101οι 011000 00010101 0000010 nerum. ⁴5
8

unde 01001 ¹⁸nimum ine dimisere Philippi.
(10010100001ι100 pinnis inopem 00001001 50
01 iens et iundi 00000110 impu it sudsx
ut uersus iseeseui: sesi quod 000 desit hebentsm
quse terunt 0000οι0 sutis expu eieutse.
01 00 100 dormire putem 0000 seri ιο nessus!
singnis de nobis enni prseilsntur 00010οι 55
muers 10000, 0000001,ωιο01010,ῑ11ιίιι100; . ⁹
deiiiiplgs 11ζο pmii: mi 0111111οτ ειᾞηηᾶἐ
cuimine tu gendes, 100 delectatur sembu,
iiie Bioneis sessionibus 010010 nigro. 60
tres mihi 00001000 rope dissentire uidentur,
0οο000100 ustio 001100 diues-ss peleto. ·
quiddemtquid 000 dem! renuis tu. 0010101011ος
quod petis, id 0000 est inuisum 1101100000 duobus.
00010001οι0 me Romaene 0000010 000000 65
seribere posse 101οι 101 eures totque lebetes!
hies usum uuest, hie suditum seri 10, 10110110
emm 0111011ος 001101 hie iu eolie irini,
hie extremo in Auentino, 01000100 uterque:
interuslis uides humane eommods ‘nerum 70
1010001
0000100010 ’(100, {isne ingens msehffl'tignnm,
&misus 110111 fflnfflffifflm 75
1 nune st uersus tecum 00110οι0 000000 i
ῳξρῗωωΒοξὲοἙ 00010 00100100οὠ10ιο1ἱο turbem,
iii 0001110το1001111οωἒὲ01811111ιοίῃο10110111100
uss 000οι0 01 00000010 sequi uestigiis 001001 80
ingenium, sibi qnod 000000 desumpsit Athenas
m„
giemmqne et’risu populum qustit: hie ege rernm
ustibus in mediis 01 tempestatibus 011110 85
titiis} itit 11111111ῗοῗῶ ti*
ulterius sennone meres sudaret honores,
Grseehus ut hie iili, iuret inscie ut Mueius iiii.
qui minus srgntes nexst tumr ists postest 90
0000100 00000οο, hie elegus. ι00011110 nisu
00010100οη0 nouem Musis opus i ‘ sspies primum,
qusnto eum 10010, uento 00110100 cineum
spectemus 000000 00010 ustibus sedem ;
mox 01100, 011010 00000, sequere 01 prueui sudi, 95
quid feret et quere sibi neetst 010ιο00 000000.
esedimur 01 totidem pingis eonsumsmus hostem,
lento 80001100 sd 100100 prime duello.
diseede Aleseus puncto 11110ος iile 00000101
010 0101 Gellimsehust si pius sdpnsesse nisus, ιο0
11000000...

i 1
000 serihn, 0100 plex 0000110οῶ000, espto:
idem, finitis studiis 01 niente repepts.
itm ifflntiiititiittitin ¹⁰⁵
0000001001000

0 , ι ο Ι

0000010000,

miramque unvev. 1110100111. numinianum,insumerutmitatissrnroe. 1100010-
dessRFt'sV. leiseditVBsnti 1100100007(λο0.1 1100010107. 1400100010,00001001111λ’0’. το
110 sudu, taut 0000 Froehlien 110110010010100111111000 1000010001οΕ, 00010101,Μο0011110010000
0001000 0001110011. tituriimxs. 1110010000000000010011001110001010100011 uidexeidineputnntg

mmmmmmmontsentt.

mmmmnstwmitoeouiflousmsu,

0013000000·

nutu itasrster 0001. Putatis. ⁸0 sie edu, soret tio-tus· eodd.

 

