P. OVIDI NASONIS METAMORPHOSEON ΜΒ. XV

iiiiii„alistttttffiultltidffiiu
aut 116116 metum 1666116 merie 1616661.ι
qualia succinctis, 66161611 insibilat Eurus,
murmura pinetis liunt, ant qualia 11116666
tibilim“litifquidmiuloiiiil‘dll'ua ⁶⁰⁵
uerba 16ωὲ6116161 uox edicet una ⁸ quis 1116 est i·
et spectant ironias praedictaque cornua quaerunt
rursus ad lios 01666 ⁴ quein poscitis,' inquit ⁴ liabetis'
et dempta capiti, populo prohibente, corona 616
1111616616 gemino praesignia tempora comu.
demisere oculos omnes gemitumque dedere
111 iu ”uu ο11111116 suu ul ²>
6111161116ιέι affugium inposuere 66166661.
11111111“61111611“11““16111““’
quantum depresso subiectis bopbi’is 616616
conplecti posses ad linem lucis ab 6116.
cornuaque aeratis miram referentia 16161661 666
pestibus insculpunt, longum mansura 6611666661.
Pandite nunc, Musae, praesentia numina uatum,
(scitis enim, nee 666 1611116661166666666661)
unde Coroniden circumflua 6611111116 ulti
166616 Romuleae 666116 6111666116 urbis. 665
Dira lues quondam latias uitiauerat 66166,
pallidaque exsangui squalebant Ι11616616 morbo.
unenbus lessi pos 6661 mortalia cernunt
temptamenta 61611, 111611 artes¹ posse medentum,
auxilium caeleste tunt mediamque tenentes 630
orbis humum Delp 66 6116666, oracula Phoebi,
utque 6616111616 miseris succurrere rebus
sorte uelit tantaeque 61616 mala liniat orarit.
111111111116166111161111110 1, ς
lianc adyto uoceiii 666616616666 tora mouit:
‘qnod petis 6166, 616616161666, 16666, petisses,
et 6616 6666 6166161616661 666 Α 1116666616,
iuuidztlltuilll?iiludsrdlltltl· ⁶0
111666 dei prudensppostqdam acce 16 senatus, ⁴
qnam colat, explorant, 16661116 66666166 6111661,
661666 petant uentis lipidam-ia 116616 mittunt.
illuitt¹ss¹euff¹tdtztt⁰timftliaqn 1,,
11111111111.1Ψ.111“111111111.111111
dissidet et 661161 sententia: 6616666 negandum
non putat 6611111616, 616111 16616616 66661666
666 emittere opem 666 666116611611616 suadent. 656
, titulusita-‘ltudeluditis‚¹¹¹⁰‘m’
cum deus m somnis opiler consistere nisus
ante tuum, Romane, torum, sed qualis in aede
esse solet, baculumque teneris agreste sinistm 655
caesanam longae dextra deducere barbae
6661661116 16166 emittere pectore uoces: ι
‘pone 166166, 6661661 6116616616666666616 16116611661.

615

isi

6666616 sidereos 1161616 1666661116· esi 665
incerti quid agant, proceres ad temlffi petiti
uetustati.tertullum?
iiiii bene desierant, 6616 6116616 aureus 61616

16 serpente deus praenuntia sibila misit
616611611111660111116.
pectoribusque 166116 media 6611 1666 16 aede
constitit 66666666166 circumtulit igne micantes
11110116111660106100 ⁶⁷⁵
16116111161111111116111111
11111161661611611111161....
liutussdtdiuttuiliidiitim. ⁶⁸¹
adnuit liis 616616666116661666 'gnara ciistis

et repetita dedit 6161616 616116 16666.
tumgradibus 61611116 ,delabitur 616666 16616 685
luitdulituilitu 'tuidi ..166
inde 661 iniectis adopertam oribus ingens

serpit 6616616 flectitque sinus mediamqueper urbem
titiliiluulutidsmffidunan*
officium placido nisus dimittere un tu

66166616 Ausonia posuit 1666. numinis illa
”mitti 11111 “““”1ἒ111111121111“”“ ⁶⁹
1611116 6616686166 solumtinaculn puppis. ⁵
inpulerit 16616 aura 166661 3 deus eminet ulte
inpositaque premens puppim ceruice rccumnin
11111016010161161011000.
ltaliam 1611616 praeterque Lacinia templo ⁷
111116166166111116.
6611616611, extrapraempta Cocinthia parte,
lilioemitiumque lc 't Caulonaque 116 61616666 765
6616611666 1166661 ’16611666 angusta 61611

Hippotadaeque domos restis Temesesque metalla

676

Leucosiam uc petit 66611 6661666116 Paesti.

inde legit 11661666 promunturiumque Minemac

et Surrentino generoms palmite colles 716
Herculeamque urbem Stabiasque 66 16 otia natam
Partheno 6 66 611 1166 Cumaeae templa Sibyllae.
61666611 1 166666 lentisciferumque tenetur
1116616661 multamque 1166666666 gurgite harenam
Vultnmus niueisqueirequene Sinuessa columbis 715
Minturnaeque graum et quam tumulauit alumnus
Anti 6611166116 11661116 Trachasque 61166666 6616116
61 tellus Circaea et spissi litoris Antium.

6666616611161661666166616161161666116661 719

(asper enini iam pontus erat), 11666 explicat orbes
perque simis 6166166 61 magna uolumina labens
templa parentis init danum tangentia litus.
aequore 6666611 6661166 Epidaurius 6166

11666 166116 serpentem, baculum qui nexibus ambit, Ι linquit et 1161161616 61111 166611 66611616 6666
perspice 61 usque nota 11166, ut cognoscere possis. 660 1 litoream tractu squamae crepitantis harenam 725
661661 16 61166, 6611 166161 616 tantusque uidebor, 1 sulcat et innisus moderamine nauis in alta

in quantum uerti caelestia corpora debent’
extemplo cum uoce deus, cum uoce deoque
somnus abit, somnique iugem lux alma secuta est

uppecaput ⁸ 616, donec Castrumque sacrasque
6661 ffdifflopul'ieffildedssifflfflimmque

XV 000 mi 661 la Mueller dc re metr. 6. 338. 000 tenneritis N'ih, ,1161666611 116166. 000 sumtis codd, 6611.
1666016116. 000 6111661111, clueo 116166616111. 006 6666166111 6, adrem-ti codd. nonnulli, deiecerat Priscian,
6661116611 cod Bononiensis Merk. Korn, accesserit i, ocoerreri't N2, cdlepcrit 116666661116166). 000 rabo Ηοίῃι,

excodd.,awrboN²rh. 000166666016. 000 retr-nuh. 0006616616

li. 000 accersite Nic, 61666611666616. 000

quae 6666661161 cunio ius. sit 6611661166 “666,116116666666,611·11161’111161116.,6611666166661111 1611666 000

debeat-uerti i 1116111. 001 conueniunt N²e al., pei-ism

1661666116166161 Heius. 011 6111111666. 616, 611 ²1. ca iiis,

ests. 1611116666. 0006116611116661. 000616661111661616 000 616661611116616. 000616666600666611101,
1116661116. 0001661, 66666116 dei 6616, pressamque—cerinum li. 000 71666166, aurifrisiatam. 000 saro

111. ’100 &plumemus 6166.,66611666116661111 ’100 6616616166. ’100 661666166611

6611. l. Voss. ronnacensium

6,]161661616616116 111116166161661666111616. ’11016611666116161 b. ’116 educitis licini. ex codd, 66166616 11116.
1166616166666.,οοπ.116611.116666616661116 nunc apparet in Tegernsecnsi. ’1006166616 li. menadinii

N² 1 6616. 700 16616116 1 uu

g. ’100 erinis ed. Veneta 2, 661666 codd.

 

