111

pneepieiene ί101111110111100111 00001011011101110,
et pmeul: 0 gemitu nou 1101110011011110 101110,
Cyrene 00101, 1110011111, 111001οι1100 cure,
1111111 1111110000 Ρο001 gemtem edundem
intmuumtmtimmi:im, ³⁵⁵!
‘due’ ⁸5⁰». Ι(1110οτ1 n0e; ine 1111 limine 111οο111
tangere, 011. ,0101111 0110101101 discedere 1010
1111111111111ῗ11111111 1111ΙιιῐΙι 3⁶0 ,
11111131111110111111111111001 ¹
0 1110010000 lgent cieuses 1000000000000111 ι
tmitittiiiliitilt‘liiittffim
:iiiiiiiiinlitniffliiiiitliiit,
unde peter Tibennue et unde Aniene 1100010
sexnumque 1000111 11100011 Mysusque 0010111 ¹
et gemine 0010101 10011110 001000 001111
i¹¹itl¹iuiiltl⁸iiiii0il 11 tin.
postquem 011 10 1110101111 010111111ἰο pumice 10010
&gigeuffiffiggffl miugssiissnffssmu 375
gennente, tonumque ierunt 1111010110 011111 3
¹⁸¹¹ litim initii ilitit’iitll
poene, ι „ gn ·.'
ffi‘gqffiigpfflffligf Mili 3⁸0
1101111011ξῇ Ξῧῗᾌᾚᾞῧρθιιωιξξ suffixi.
ier hqm 0011011001 periuudit nectere Vestem,
ter 10111010 01 summum teeti 0111110110 reluxit
0010000011010111100111101110101110101110001 385
,1111 niumm
iiim immmeiumuum
Ρο11000011100001 ymphee 1101111001οι 01 ipee 390
0100100001 Nereus: 101111 nemque 0111010 uetes,
quaesiuit, minuerint, 0100001000101011011011101.
quippe 110 0010110 uuum eet, immenti. 00101
0011101110 et 101010 1101011 0111) [1014011 phones.
11111111111011111131111111110
nem 11110111 0011 11110 debit 0100001110, neque illum
orendo 11111101 111111 durum et 01111010 cepto ι
1011110 t 11011 0110010 1100111001οι0 frangentur 1001100.
ipse ege te, 11101101 eum 101 0010010010000111, 400
111111111111111111111111
1010111111 101110101101111100, etreque tigne, 1
1110101000111111111 i
01011101, 0111111 eques tenum dulepeue 01111111. . g
101 quante ille magu 10111101 ee uertet 111 omnm, 410 ι
10010,0010,10ος11000100101000010010010, 1
1110110001

Ηο01 011, et liquidum 0111111οι100 1101οι11111 odorem,
111111111111111111 , ⁴¹⁵
1100011011 membru uemtmgor. eetepeens ingene Ι

161 “

370

I'. VERGILI tinitonis

GEORGICON LIB. IV

exesi 101011 in montis, qno plurim uento
11111111111111111111111
ingemuisti Proteus tegit 011100 eex't' 4²0
1111 iuuenem iu letebrie euersum 0101111110 Nympha
10011011011 ipse 010001001111111 01101010 resistit.
11111111111111111111,, ,1,
hauserat t erebant 11011100, 010000101111110110110
1011011111 ed limum 101111 1011010110 00110011
00111 11010111 0011110010 petens e tincti entre
ibet; eum nesti cimum gene umide ponti
exsultans 1010111 lete dispergit 0111010111.
1110111001 ee 10111110 diuersae 111 litore 01100001
iti 1111111111111111111
011

1,,1111111111111111111100. 1, ⁵
ninumnmmninm
00111 01001010 11111 megum, 110111υὲ100110 iacentem
occupet 11101000 0011100 non inmemor ertu
igiiiffitfiiittffllimitantia„nti ,
0010111 011111111Ιο 10 01 reperit 00110010, nictus
in 0010 redit, etque 00111111 tendem 010 1010100 .
*0010001110 iuuenum enniidentieeime, nostres
1001110111010000011101110οΜ000011111110011..’01111οι
mstiitiiizt ‘iiiiiissituffiiiffl‘iii
0011111101, 1100100111 (4001111001 0110010 rebus.¹
tentum 010101 01111000 00101 01 denique multe
01100111 000101 101011111010100010000, 450
01 111101 frendens eie 10110 010 resoluit:

⁸ on te 11011101 0110100111 0011111111 ime.
ungue luis 0011111ιὶ1101 tibi 1101 miserabilis Orpheus
11001 quequem ed meritum poenae, ui Fete 1001010111,
10101101, 0110 10 grauiter pm eoniuge 000011. 455
ille quidem, um te fugeret per flumine 01000101,
1111111011οω ente pedes hydrum 1110111010 puelle
minentem 11000 0110 000 uidit in 1101110
0111101111 eequelis Dryedum 01001010 supremos
inplerunt 1110111001 11010111 Rhodopeiae 01001 460
elinque Pengeen et 1111001 Mauortia 1011111
etque (letne etque 11011100 et 1101111 011111γὶ0
111111“11111”1ῗὲ1111111191111“”
te ueniente dle, te decedente 00111101
Το01101101 0110111 fauce, 0110 ostie Ditis,
et caligantem nigm formidine lucum
ingressus, Manisque ediit regemque tremendum,
neseieque humenis 10011101 100000000010 eorde.
01001110 0010010100 nebi de sedibus imin ⁴7⁰
umbrae ibent tenues simulacraque 1000 merentum,
quem multe iu 101111 0010111 00 mille eondunt.
uesper ubi 001 hibernus egit de montibus imber,
11101101 etque uiri defunctaque eoi-pore 0110
magnanimum 1101011111, pueri innuptaeque 0001100
impositique mgis iuuenes 01110 010 petentum ; 476

430

4⁶⁵

0000 nimum 11111111 niger et (1010111110 1101011110
111 terdeqne pelue 1001001110 unde

elliget, 01 11001001 1011101011010 0001011 .
imiimi„iiiimxiiii ⁴⁸⁰
Eumenitieu‚·teg?1⁸i}que 1111111001ῄο certaminum,
etque Ixmuu uento 1010 0001111111 orbiu

1111111110 M. circumspicit Ρ. 11Ίῶ10101 11. rumpit R, eupit P. 111“1010101011110111101 001, non 1110-

1111” mutui 111 “1 ’101 etiqflut't”

110 mammeam. 111 ’0101101111111 (udum.
1111011111110110110101 Β. emittente 111110011110. 1100111111). munte 111, 1010111101 “ ““

egunt 1011

tumumit’'8emiue. uidiffunditlid nditG‚perfuntlitP‚depremitR. 1110110111 §w ' ¹1³. 111

111110 1. 1110101011. 11101011 ou uem, 141001 flung. sunna eom. 1111101111.

Ρ,1111011011111101011111110111111. 1111001111. 1111111
mereriss’ 1110111ιώ1111 111111

1³1³..me

PQWR Bern. 111011 Ρ, “10111(11011111011141111121ι
0111111 811010111101013011. 1111001011 R. 111

in 111011 li. 111 1111110011ῐῖ, 11110 . Bene, immae RF, impiam W, 1010101. 111 “uentn pro ‘eduentu’ nignifioeq
01111 1001111101 001111, eut 11111111 uerbum gerundi 111, nem intellegi debet 01111010 ” Philargyrus.

 

