leo P. verrom MARONIS ABNEIDOS LIB. VI

iiix 02 121220221, geminae 0222 10212 oolunibse 290 silueram, 21222022 02202 2121220 rumbrom,

1022 sub 022 2121 02010 222022 uolentes 2122212212 dee„ ‘procul o, 0200 0212, 02012221,’
21 uiridi sedere eolo. tnui merlinus 120202 0020122221 22102, ‘totoque absistite lueo3

2222122222 agnoseit 2222 laetusque precatur: tuque inuede niem, 2201212022 22102 ferrum t 260
‘este dones, o, 21022 212 021, 0222222020 per 22222 nune 221222120022, Aenon. nuno 0001020 lirmo.’
derigite iii 12002, ubi pinguem diues 002021 ¹95 tontum 011212, iurene 22120 20 immisit 202210 i
remus humum. 12 22, 0, dubiis ne ileliee rebus, ille duceni haut timidis uoileiitem poenibus 220221.
diue persus) sicelatus uestigio 0202211, Di, quibus imperinm oet 2212222222 2221222020
obseremus, 220 signe, 102221, qno tendere pergent silentes

022022102 illes tentum prodire nolendo, 01 (112002 01 Phlegethon. 1002 20012 120221121210,
1111111111111111111112111111·11 11111111111111111111111 ²⁶⁶
tollunt se oeleree. liquidumque per 2022 1202οἆ palbout obsenri 2012 sub nool'e¹ per umbram,

sedibuii optetis 0022222 22002 erbore sidunt, 20 domos Ditis 220222 21 1222212 regno:

discolor uude eriri 002 220200 eure refulsit. ‹ffie 002120221222 lunoni sub luoo meli 2 270
02212 20121 211222 brumoli ingere uisonm ²05 021210ιί2 siluis, nbiooelum condiditum 22

ronde uirere noue. quoil non 222 seminet orbos, luppiter, et iebus nox eluitulit 2122 00102022.
210200001212 12201120122222212 truncos: nestibulum 2012102222, primis-in lancibus Oroi
12122 02212οο0222 euri lrondeutis 00202 luctus 01 211220020022022 02122122 Curso ς
21200, eie leni erepitobot brettos uento. , , pollentesque hebitont Morbi tristisque Senectus 275
corripit 2122022 extemplo auidosque relrin t 220 0111012201222102221121122202201 religentes,
0220122102, 0122122 rtet 221Ι 12012 Sib loe. terribiles 2222102222, 1012202212 22 3·
Neo miuus interes ieonum iii litore euori turn pousenguineus Leti Sopor 01 mele 2222122
11202211ε 21 Ι022022 ingrato 22020222 12201221. iidie mortiferumque 22120220 in limine llellum.
0222202020 pinguem teedis 21 robore 20010 ¹ 0220ιο20 110202200211212222,21Ἰ)ι2002(122(1222022,
mgentem struxere pyropi, 022 lroudibue 21222 2¹5 ui reunronnemuittis inuexe eruentis 281
ttltlllttettlelstltfl 'l'llinmi dupgggqmqggnmugpmisg ιηὶῃὰἰιι
Ι , Ι 1 ι , , pem em urmeuogo
22. ⁸ , uninoriuss· 22 y ue ermes
immmqmbufe itniimiiinlmnnnnnnm
triste-numeteriuui, 012212201222 more petentum Gorgqneelle presque et 1022212100 nsuurbroe.
222221222020120022 00 12020222122 0022οι1122022 ι1212001212210202211ι122 222222 290
12201 (1022, (101Αο22, 11220 02ι110201220. 1 ,ι 225 11222021218022020000202220220212122 011011,
002 2222002 02222022 emine 22022, e,ni oo 002202 2222οω2οο202
reliquias 2120 0 bibulum 122222 12 “ iii, edmoiieet uolitoie 0222 221) imagine 1022222,
nnlnffitstltnlssnlffinm ‘uirilitntffilnl‘llsstlnn 22...
20220002 rore 1022 0112οι20 1012οι0 012222, ²30 turbidus liro 02220 uentoque uorogiuo gurges 296
122122211022 uiros,·dixitque 2022222222 uerbo eeetpet etque omnem Cocyto 2220121122222222.
ι At 0222 Aeneae ingenti mole sepulolirum portitor hee horrendus 20220 01 flumine 222221
imponit, 222002 22ιο2 uiro remumque tubsmque, 1022111212 00221020 Charon, eui plurimo mento
,1311101101111111111’11,,,,0 illanltitmlntltlllltlnn· ³⁰⁰
His sotis propere exsequitur 022202012 Sibyllee. ipse 221222 00210 2212021, uelisque ministret,
20212202 21121211 uentoque 12222212 hieto, . 01 1022012222202201210020020022212,
sernpee, 1212 1202 nigro nemorumque tenebris, iem 2022002010222121100 uiridisque 20220122.
lm llllnwulf’fflllllilffmm 11211111210211211, ³⁰⁵
ι enno 22 002002222
12201122 effundens supere ed oouuexe 1022021 ι magnanimum heroum, pueri innuptaeque 0221122
lllltlffllitlffln”t?tlllntlli 11111111211121111011111 309
2022121221 frontique iuuergit 2222 eeoerdoe, 12022 minutione, 221 ed 1222222 'te 21) 2110
0122222122 0210222 meilis 2102002022 220122 245 quein multoe 1022222212212222, 0 1Ὲο1210222222
efflue& hlmssm 11 ‘linis
‚ eri noris 222020.
rnen. neminem ,2210110122222222111 ³¹⁵
22221221, 10221122022 11121202220222, 2200222. Aenesi! 22222122 euiui motusque tumultu
tuin 81 glo 2001 noeturnae 2001212222, ⁸ ’1110 221, 0 uirgo-quid uolt 002021220 211 22222221
012012 2220021122202222222022211222222, uidue petunt enimse! 201 uo discrimine 21022
qn'ngue super 012222 lundens 2210011122 extis 3⁸¹? 112 nunt, illee remis ii elinide 2022221 1’ 32⁰
2002 eutem, primi 221) lumine Ι201220102122 ,² 5 5 olli 220ι 22221021212 2110202020 2200211022
221) pedibus mugire solum, et iuge 000012 moueri ‘Anchise 00202212, deum 0021222222 020122,

1110οκ11111. 111οΓ· 11. moenem. 1012220022111110211101). milonio· marmiun. 111
nien summouentem&
w* 1111111011ἣῆ Qffiifflmwffiwm dffmno'lle‘limils
0012202020 11 R ,111 enom 11.Ι . ⁴¹ 22122 quidem (1202212οη22 elios hoq 2 00212100 1000 22122102, 0212102122 smen-
detorlbus 2211012 22212 11020022 ιιι uedeo 00222122222222011222220, esperone 022202 oro 002222, qen 221210 torquent
fflwmwmn ι0111218021οι1111020112112101 mupmm 2220210 022022” Seruius¹ 111 undoni

 

