T. LVCRETI CARI DE RERVM NATVRA LIB. VI

2211221222.121112 1121111121112111111122...
Quod superest, quatiunturaprsedita constent mobilitate calescit eteccntagibus ignis. 280
fulmina, declarant ictus 01122212 uaporis 220 inde ubi percaluit uenti uis 01 2222121 is
21222 222222οὥ22 1212211222122212 auras. impetus incessit, motumm tum quusi 21011
22121 222

1111210202 saepe 2022211221 quoque tecta cinci-uni omnia luminibus lustrans locs percitus ardor.
01001221 flamma dominantur 12Ι sedibus ipsis. quem grauis ins uitur sonitus, disploso repentc 285
112201111122111122022131212112123211122132221 225 opprimere 21022 uideatur templo superne.
constituit 221222 niinutis mobili usque in e tremor terras grauiter pertemptat et altuni
corporibus, cui nil omnino obsistere possit. 2122212211 percurrunt 0201212 ; 2221 1012 1220 1212
transit enim 2211112111 1211222 per ssepta domorum, tempestas concussa tremit fremitusque mouentur.
clamor ut 20 20002, transit per 2222, per 2222, quo de concussu sequitur grsuis imber 21 uber, 290
et liquidum puncto 12011222 12 tempore 01222112, omnis uts' uidestur in imbrem uertier aetlier
curat item uasis integris uiris repente 231 etque 112 praecipitans ad diluuieni ieucciiri:
diffugiant, quic nimirum lacile omnia circum tantus discidio nubis uentique procella
conlaxat raroque 12011 lateramina uasis mittitur, ardenti sonitus curn prouolat ictu.
adueniens calor eius et insinuatus in ipsum est etiam cum uis extrinsecus incita uenti 295
mobiliter 2012222 dilicit primordia uini. 235 incidit in cclidsm 12211120 fulmine nubem ;
itit? tutululinmtffltif 11211111111111111111111
tanto mob 'or nis et dominantior 11220 est.. 1100 lit i 22112 partis 21122, quocumque tulit uis.
Nunc 22 quo pecto ⁰ 122 21 impete tanto lit noque ut interdum uenti 212 211222 2120 igni 300

0 202 22211 signa ii 20 imbris. perscindit subito nubem, ferturque coruscis

fiant ut possint ictud udere turris, ²⁴⁰ i 1121222 12 spatio longoque meatu,

disturbare domos, 22211020 tigna trabesque, um uenit, amittens 1202222 corpora quaedam

et monimenta uimm demoliri etque 02212210, grandia quas nequeunt riter penetrare per 222221
2222121222 homines, pecudes pmstemere 0222121, etque 2112 22 ipsc 002 ens 2222 portat

cetera (12 genere 1100 qus 21 iecere omnia possint, paruula uae iaciunt ignem 0012211212 20122110, 305
expediam, neque 10 12 promissis plura morabor. ²⁴5 202 21121

2112122 gignier 2 crassis simque putandumst lemida litmg² η1110111211,Ἥ11211111191185022

nubibus extructis, 2212 02210 22112 222020 corpora dimittens ignem concepit in 22212.
nee 1221122 densis mittuntur nubibus umquem. lit quoque ut ipsios plagae uis excitet ignem,
2221 dubio procul hoc 11221 1222110212 1100012021 1231112 0212 20211 pepulit uis 1212222122 igni, 310
quod tuni per totuin concrescunt 2222 nubes, 250 nimirum quis, cum nomenti perculit ictu2
11111111”“”““131111111““1’““11 timii. mittundum}

quisseemagnss p 02221122. 0211222 q Ι p ..¹
111211221121112121 11112212212222112· ,.,
1111111121ᾞ,111111111122215 intuituibbbtblsstntstln
1111111111. intumentium... 1111211111211211121
iuliiiinibns grauidam tempestetem 2 22 propellis, 2022 001021, ea quse tanta ui' missa supernest, 320
ignibus sc uentis cuni primis ipse rep etus, 260 quin, prius in cursu si non 2002211121 ,
12 terri quoque ut horrescant 20 10012 requirant at 1231212012 122122 1122121 commixta . 012.
122211222212222122 ..1122212211111111111
obruerent 122222, nisi maedificstausuperne nubibus ipsa quod omuino prius incita se 212 325
22122221221111122. ²⁶⁵ 1111112211 1.. 2,.1
11“111111111111·111111..1.”““’ {effluibtttllzittfflttnu
1110 igitur 222112 afflgnibus omnis plena adde quod e psruie et leuibus est clementie· 330
22211 ideo possim 12221121 redunt. 27⁰ 200 facilest 1211 naturae opsistere quicquain,
111111111111111111111.. litigiali? 11111121111111·
1111 11111111111111111111111112 11111111111111111111111111111ῗ25
loric locum quemuis, expressit multa uaporis 275 012212 21122122, curn plagast additu 2220,
semina seque 212121 0221 20 commiscuit igni, mobilitas duplicetur et impetus illc grauescit,
insinuatus ibi uertex uersatur in 2210 21 2221221122 21 citius quwcuiuquc 210222122

111 2021111 codd. 00222011, 1021200111. 1110111111· add. 12121. 11) ictui 2111102. ³1 11212, 1012 21 001111.,1“0121000
heli. 111 cumi iton. dunt, 211211 001111. Ι 220310 li. Veis. in uotis insnu 202, 10 codd. 111 212111112οῃ20 Ald 1
Just, restituique codd. 111, 111 laeli. in unuin confleult, orniiiii uerbis 3122202310218-10211111 119. 111 2222
Β ex 0022, sexu codd. iii curiit iitei' 12012, curat item iit 121211. 111 01 12011.,21001111. iii 211111, 1011022
wide 11011022 Lanib. 12011. eii 1121131 122111. 111 1102101121 1122. 21, commoliri codd. cremare 2011022 001111,οι
celeri ui Goebel lumenta 12011. pro niens'mcritc. 111 10 add. codd. 00220011. 111 papam· 11122. 21, pians codd. 111
tum 12012 12110 codd 117 denisium JlumeiiJunt, dimissum sulm codd. 1110110122ὴο1,011021112001121. 1111
’1211211112 21·- 1221211 22212222111221
1011111111 m 220110013112111111121111110131112111121121, 110221 0001121114 111 001102102Βο2 corn uett. edd, emicuiiui'eodd. 111
222021 si, ui esdr. ¹ssi mosam· imn.,r0eoeare som 212 sumam 122, emesa 2120122122 senii. 12012

medium sl.. Ι0111033230 codd. Ι118 puis-se 0331111. apeme, effic adq, &03⁴qu 082115 cearli} ἕξ sermm mma

’21211ωέἑὶ soii. 00111111111111111112. summm ti? 0111202212 211201 surm soei.
ΜἪἭ etii ἕξ, pi‘iobi'litsizod 0011111. tii 01 Man, 21 codd. 2020211221 lecu.. 1102011111 codd. mauce quod

Ι αδ Ι, wa η Ι

 

