SEX. PROPERTI LIB. IV [V] 821'*

999 919919 posite index sedet Aeacus nme, ι9 nec men de sterili 19999 rapine derne.
in mee sortite uindicet 9999 pile: 20 et bene 199999 : numquam metri lngnbrie enmpte ι 97
quaelibet 99999999 (19 me leretnrnetnbellns: 49 99919 nn exequias 9999 caterua mene. 98
de recor hic umbrae mollie inre mene. ι8 uidimus et lrntrem cellam geminasse cnrnlem ς 65
enei 999919999919999111991999911999 2¹ 9999919 qno 19999 ternpore rapte eonor. ⁶6
Eumenidum intento turbe senem loro. 99999 perorare 999 flentes me surgite, 999999, 99
Siffiehe mole 99999 ; 9999999 Ixionis orbes 3 dnm {retium 91999 grete rependit liumus. roo

199ι Τ9999199 corripere ore'liqnorr nnnc ti i commendo communie pignore 99999 73
Cerberus et 991199 hodie petet mprobus 991999, 25 (19999 9999 99 emen 99999 munte. meet 74
et 199999 999199 lnxe 999999 nere te, Le ide, et te, Paule, meum poet inte lennmen; ⁶3
1999 loquer pro me: 91 lello, poene 9999999 conlita 9999 nostre lnmine 999999 9199 64
inlelrx umeros urgent urnn ι9999. iungere 99999999 uicibus, peter: ι119 meorum 75
sicui ierne init per 99199 9999999 decori, ornnie erit 99119 turbe 19999919 999.
Aire N umentinoe regne locnntnr 99999 30 999919 cnm (19919919 999 flentibus, edice metris ι
altere maternos 99999999 turbe 1119999, tote domne coepit nnnc 9999 9999 tunm.
et domne 999 9199119 utreque 19199 euin et eiqnid dolitnme erle, eine 99991999111199
999 1919 9999119 tentis Cornelia demnnm: 43 cnrn uenient, 919919 99991919119 nie.
..99999 999 &gericine 33 999999999919999
9119919 99 acceptes altere 9919 comen, ’ 99499991999999999999999919991999919999919,
iungor, Paule, 999 919 discessum cubili, 35 99 reeponenree singule nerbe 1999.
99 lepide hoc nni 99919 iniere leger. 999 temen cinereum mutarit 19999 lectum, 85
testor meierum 9199999 9191, Rome, 99199199, sederit et 999999 ceute nonerce tero,
991) qnorum 9199119, Africa, 99999 19999, coniugium, pueri, 1991919 99 ferte peternnmr
. . . . . . . ceptedebrtneetns moribnrlllemanne.
999 9999999 landate nimie ε 9991999 priori
et Pernen proauo stimulantem 999 Achille nertet in 91199999 libere nerbe 9999. 90
quique 9999 prunnon fregit, ⁸ 99999, domes, 4ο eeu memet ille men contentus manserit umbre
99999999 inretimur ⁰¹¹² ..99999999999999
91999999991919999919999999999999, 47 9999999999999 999 999999119919
.9.999999ξ999999ι......9 qnerecimerem&me*
uiximus innrgnee mter ntrenrqne 199999 46 99 serre inlcrte genus: 9919 cymba nolenti 69
99999, (191999999999999899199919,199919 55 soluitur nnctnrie tct men 1999 mein. 70
in me mntetnm qnid 9191 inte neliet 11119, 99 specimen cenenrne nete 99999999, 6
maternis lnndcr lacrimis urbisque querelis, 199 tenena nnnmnoe 19919999 mrum. 61
91919999 99 mitn Ceeecrie 9999 mec. hece 999 leminei merces extreme triumphi, 7ι
1119 999 nete ignem uixisse sororem lendnt nbi emeritum libere ieme torum. 72
increpet, et lacrimae nidimne ire dec. 69 99991999 99 9991999 pctnit: 919 digne merendo, ιοι
et temen emerui generosos uestis 11999999, 1 99999 999999999999991999999 enin

89

x1 18 deprecer 1195991999, de pater 9. 11 ct Neuter. 2⁰ 19119199. iudicet Δμυ. 11 iuxta 9119911. mincia 9.
99119 9911799, 99119 eD. 11 9999991999 1. ιι, corr. Anrntne. 19197999 119. 111 orn. fauore. 1199919999)
9199991999, decore trophet Ο. 1999911.Α1998991.,999μ,ςι·99(1ι.9.99991,919 99919911. rrum 119οῶ499911.
noct-c Palm. 11 uir-an l’eerllnnrp. 1199999 n. te 991999999919911,1999 accipitet 9199199. 81 9911999919919 9. 91
duce 999999 pentem 991ι9 119999. perum 0. pronun-Acili& Lipsius, preren-Actalle 9 99199999199199919 9919.
⁴⁰ 99 ι c ι· mn ...99 mn 999. 9999 nli 99. mmm
{mre Προῗθωωῐιιὲιιινίι 9919799, nuuuuffiffi'orl‘e (9) 1991919119 ed. 9119.,ι1οἷ9.“9191999,1991199. οαᾞὲ {atie geom.
Pelmerine. 11 regrum 9, corr. Schreder. 19 serenda Muell. 11 mater 9. 'lt 9ι quer 9, corr. v. erut 9. tierent 0.
81 reddita (19999199. u 9999 Ω. 81 durate 1199919. 8191199919 Δ. lineatim Ω, corr. 8911999199. et metri Beehr„
marg n nnlglbnlntar'ez N’olmss gamma ‘ez'tlmzffihr' (9999999 e 9919). 191 ru 999, erm 9, eum 9999199919
999999. 99999.99 , ,9.

 

