1’. OVIDI NASONIS Auris nummu 0111111 381

01110100 lucini Ι00110 puelle mibi 0001001111, 000 001 Veneris properando 00100100,
me uoces endere ruunt 000 gundre 1000007 sed seusun 10100001ιο00 000ιο
„tresenreuter-uere u ⁶⁹0 01000010001000010

100 eet, et tengreenetet ι110 1ιο 010οι000 oonloetremuotul remncentee,

1000 00 000 primne tribuit 000ιο 10000100, ιιι sol 0 liquide 00000 retu get equs.
queo cito post septem 10010 uenire solent. 00001001 questus, eceedet 0001110 murmur
, qur properent, noue munte bibsnt; milri 100101 01 101000 gemitus ep ue uerbo. ioco.
auitum ⁶95 001 noque tn dominnm ue ie maioribus usus 725
consulibus priscis 0001110 teste merum. 100100, nec oureus 0010001 ille tuoe
nec 01010000, nisinen, potent obsistere Phoebo, ed 00100 properate simul ιιιιιι plene 00100100,

01 laedunt nudos rete 0000110 peden cum penten uicti lemine uirque recent.
scilicet Hermionen elenee praeponere possent lric tibi seruandus tenor eet, cum libere dentm

01001100110100000000001010011 700 0110, furtiuum nec timor urget opus. 730
nt Venerem quicumque uoles odtingsre serum, cum more non tuto eet, totis rucumbere remis

01 0010 dureris, proemia dignu ieron utile 01 0101000 subdere celcur equo.
conscius, ecce, duos occepit lectus 0000100 ι bnis 01000001 pelrnem dote, 0010100010,

nd 11010οι1 0100000. tinen, resiste 10000 eerteque odoretee murteo terte 00000.
sponte 000 0100 10 celeberrime nerbe loquentur, 705 qunntns opud Demos l'odnlirinu erte 0010011, 735

0000000010 lecto 10000 1000111 inere. Aeacides dextro, pectore N ester eret,
100001001110111, quodtegontlin pertibus illie, quentne eret Celebre extis, Telamonius ermis,
10111 1111111111Ἃέ 1)ιὲᾚοῖῗὲήῇζο Hector, m? ppqorpnedoqpelqpazq 1101 11110111111111181010100,

nec solum belhen ιιι1101ιιιι. pro 00010100 1010 0000000010 meum. 740
1001101 in 00010 Lyrneside mugnus 1101ιὶ1100, 00001011 nobie r dederet Vulcanus Achilli r
miii 10111111011111 “m 011110110111111100

inbutae Phrygis qu'ee neoe’ semper ’erem 3 10100101 1001110 110011Θ ueniente 0000. '

001 1011 lroc ipsum, quod 10, butus, innoret, 715 ecce, 0001100000, sibi dern 00000010, 00011000

cdtns uictrices membre uenire 000001 noe entiechnrtseproximtcurenreee 746

LIBER TERTIVS

Anne dedi· Densis tn Amezonner 0000 supersunt, pouosqne, 01000000, crimine qundie hebeni·

· qnee trbr 100 01 turmae, Penthesiles, tune. Ρ1ιο0110ξ rem 001000, 1011οκ 1000110000

’1010000010οψ10 ,0001000000οἈ m„

000Ι eret 000οιιο 000000 concurrere nudus: 5 111111111118110101011101111110001 3⁶.
erc etrem nobie uincere tu , nini. qusere, nonem cur une uiee ducentur, 010011

dixerit e multis uliquis ‘qni uirus in anguis depositis 011000 Plrplelidn 110000 00ιο10.

011010 01 rubidae credie nuile lupnel’ 01 temero pietonis he 1, temen lroepee 01 ensem
parcite pennarum diffundere crimen in omnes: praebuit et 000000 mortie, 1111000, tune. 40

spectetur meritis noeque puelle enie ιο qurd uos perdiderit,'dioemt neecietie emere.
01 minor Atrides 11010000, Helenesque sororem 101011 ιιι nobisne erte perennat amor·

quo premnt Atrides crimine meior huben, nuno quoquo nescirent 1 sed me Cytheren docere
ei scelere Oeclides Toluioniee Eriplrylee insert et 0010 000100 constitit 1000 merie.

uinue etin uiuis 01 Styge uenit equis t tum milri Ι(7011 miserae ' dixit ‘meruere puellae! 45
est 010 Penelope lustris errente dnobus ι 5 11011100 ermetis uulgus inerme uiris.

01 1011100 luetrie bello gerente niro. illos nrtilioee gemini iecere libelli:
‘iiiiiiiiiiliiutfflml luitultfflldtudlitiln
1010 Pheretiedoe coniunx Pugnae? 1110011 p mox 0001011 lendesqprosperiore lyre. 50

proque nrro 001 nxor iuuere 1010 uiri. 20 01 bene te noui 1001100 00 0010 uelles),
‘nccipe 00, cuperem cineres miscebimnr’ inquit gretie, dnm uiues, iste 00100 0 tibi 001Ι

lphine, 10 medios desiluitque rogos. dixit etemyrto (myrto 000 0001000 llos
000001101010100110* 01100111000000000 ,,
000 10000 hn’e 0110100 ndstra poscuntur 01) erton 05 101011, 01 0 1010 pectore 000111 onus

conueniunt cumbec 0010 minore 0000. 100 10011 ingenium. petite hino 000000οι0, puellule,
011 nini 1000101 per me discuntur emeres ι qnss pudor 01 leges 01000100 sinunt

100100, praecipiam, quo 0110000010 modo nentnroe memores ιο0 0000 estote 000οι1000
lemine nec 1100000 000 000000 discutit erens. 0100011000 nobie tempuenbibitinere. 60

0001001000 uidentelsnooereniris 30 10011001, etuemoeettumnnrn educitis 00000,
seepeniriisllnut: 1000100000 00000 0001100, ludite: 00010001 0010110001ιο nqueo.

mmigrtto utque-memet nulg„ otane-ntsme R. 111 ,linit 0011. 0110001. 111110 R, 10001 monibus nula. 111 nuper

111 11 eriphyle 1³, Eriphylen Merk. 11 Pnpnroeo nolu.. posin R. 10 proque uisu codd 11010011, pro uiro R,
pro 0100 Riese. 11001ωώ1000· Heius, miscebimus oodd. 11 boddo s'nnn odd„ 0100110000 R, Ptoridionr 11001.Ι tr
0100110110100.,000010011,ι“00001001100101·0 . 11 moneri codd. quidem, joui Pnlrner. runem 0010, 0000011
gnqlely agtqup'qq ‘Pqipgrpprlg 110100, uir-idn bier 0100000000 P- 01001110 11000000 colluto Prop. 11 u. 47. rreedrtsr

 

