114 Ρ. Vononi MARONIS AENEIDOS aie. 111

(1110011 uultum 01 demissa 0000100010 esti 320 litoreis ingeris inuenta suh ilicibus siis 390
‘o 101111 ana ante 01100 Priameia uirgo, triginta capitoni letus 00100 iacebit,

hostilem 01 1001010110 Τ10100 sab moenibus aitis niba, solo recubans, albi circuni ubera 0011,

iussa 111011, qaas sortitus non 0011011101100, ia iocus urbis erit, requies ea certa laborum.
11111011111111111111,10 32⁵ isilili?hthlhhtlh⁰htfidhhhn ³9,
stirpis Achilleae 100100 iuuenemque superbum, 1100001010 101100 11011000 harre litoris 01010,
athirlehitltmhzhhdhtlhtihhn, 0111111111,111011111111011·
nie famulo 100101010οι10 Heleno transmisit liaben- hic et Narycii posuerunt 10110100 laren,

· dani. et Sallentinos obsedit 11111110 00111000 Ι 400
ast illuni, ereptae 010000100010100 aurora 330 Lyctius 1110100000ος 1110 11Ιο10010 Meliboei
conpugis 01 1100101001 Furiis agitatus, Orestes parua Philoctetae subnixa Pctolia 10010.
excipit incautuni Ι0011100000 obtruncat 01 aras. quin ubi transmissae steterint trans aequora classes
’1111111111111111111111111101 1111111010111111111110 ,ος
11000100ιο00 0111110111 Τ101000 0 Chaone dixit. 335 00 qua 1010100001οο 10010 10 1100010 deorum
Pergamaque 1110000100010010 hunc addidit arcem. hostilis iacies occurrat et oiiiina turbet.
sed tibi qui cursum ucnti, 000010101010101 hunc socii moreni sacrorum, hunc ipss teneto:
aut quianam 13001001 0001110 1000 0000111 01101 1100 casti maneant iii religione nepotes.
quid 0001 Ascanius? superatne 01 uescitur auia, ast uhi digressum Siculae ts adnioueiit oras 410
00001 tibi iani Troia- 340 uentus et 00 usti rarescent claustra Pelori,

00000 100100 puero 001 00110000 0010 parentis} 10000 tibi 101100 01 longo 10000 petantur
1111ω’ωψωωωῖξιωωὲῬῗιῐὲὼῖἪ 01101111111111111111001*
ghqaiffiffietafagqifficlofflq? ciebat ⁸¹ (1001000001100010000001011001010 00100100) 415
11110111111111111111111 ³⁴⁵ 11110110111111111011111
110101111111181108, 1111181111 11 1111111111 111111, ’ 11ωο0110111 Siculo latas 0110011111, 0100000 01 urbes
et maltam lacrimas narba 10101 singula 100111.Ι 111010 diductas angusto interluit aesta. bd·
iffii‘ifflmli'lffffiffihll‘nlldsso fitrtthfflihthdhluffitthi ,¹2⁹1
0000100010 civicum
111000011ιο111οε rex accipiebat in 0010110 i 0111011010 caecis cohibet spelunca latebris, .
00101 inedia lababant pocula Bocchi, ora exortantem et naaisinsaiiatraiieateiii. 425
1111 1111 111110 111 111111» 1111111111 1911111111 355 prima 1101010111 iacies 01 pulchro pectore 0000
„tithitdnihlhimttlrt2 ithdihffllthldlfflffilh*
1110001010 010101101110110 ao talia quaeso: ι praestat Trinacrii metas lustrare P yni
‘Tfoipgcna 1111010101 (11110111, 0111 1111111111 1111111111. 0000001000]οο 0 01011000111001010001000, 430
qiu 1111111118, piaminum, qui· 011010 000110 360 quarn 00100110 ornnem uasto uidisse sab antro
cyliain et caeruleis canibus resonantia saxa

Ἱ

01 001001010 linguas st praepetis 0101001010οω, ⁹
lm 1111110000 0100010 cursum iniii prospera praeterea, si qua est 1101000 prodentia, 0011

⁸dixit si qua tides, animani si aeris implet Apollo, 434
reli ⁴0, et cuncti suaserant 0100100 1101 unuin iliad tibi, 0010 dea, proque omnibus unani
1 ism 00101011 term 11111 lare 1100111111 0100110010,0110010001101001000110101000010000110ε

0010000010 dictuque 00100 010310 (10100οο 365 anonis magnae 0010001 1000 001000 adoni
111Ἥὶ111111ἓὲ1ξὲ11111ζέ11111 uror }i”⁰i¹,tl⁰.t⁰“l¹hltfrunimium
001100 ecquem 100100 possim 00001010 labqresi’ 1111100110 0010111100 mittere relicta. 440
11111 1111111111. 1111111 Primum 11 111010 1111111111» huc ubi 1010100 Cumaeam 000000000 urbem
0101010000ῳά11οο uittasque resoluit 370 diuinaque lacus 01 Auerna sonantia 011010,
1111111111 1111111111, 1111111111 1111 1111111111, Phoebe, insanam uatem aspicies, quas rupa sabinia
11111 11111111 malm 1111111111, 1111111111 111111, 1010 canit ioii' ae notas et nomina 1000101.
atque 1110101110 1111111 11111110 011 011 1811111110 00000100οο10 01110100011001100110100 uirgo, 445
*1184111111 1111111 te maioribus irs per altuni 1130111111 nnmerum 0100000110 seclusa relinquit
’ΨΜ 10111113111111111 ³⁷⁵ timidulelththlthhdhtih‘³
101111111Ἥο 1001110, 0001111101 hospita lustres impulit et tcn'eras turbauit ianua 1100100,
⁸⁰‘¹²¹⁰·¹⁸ “itdhfhththluffim 1011011111111111111111111 ⁴⁵⁰
1111111110ἶοοῳ saulque 110101 Saturnia 1000. 380 1000000111 abeant, 0010100110 odere Sibyllae· ι
principio ltaliam, quani 10 1010 1010 propinquam hic tibi 00 000 moras 1001101 1100001ιο 10011,
uicinosque, i 10, paras 10001010 portas, quamuis increpitent socii, ct 0100100010 altam
ionga procul 00310 010 diuidit 10010 tems. aeia uocet possisque sinus iinplere secandos, 455
antas Τ1100000100100100101000100010, 0010 adeas 001010 precibusque oraculaposcas
0100110 Ausonii lustrandam nauibasaeqaor 385 0000 cariat uocemque nolens 010110 010 resoluat
10101010001110001100000000100010011000, tibi Italiac populos 0001010000 bella,
111111111111011011110, tilii?{lethithrtihtthhttfflh

cain tibi sollicito secreti 01 flaminis 001001 1100001101, 0000 nostra liceat 10 uoce moneri.

”communiscomnunis M. 111000010111110 11001100111111100110011 1111100101 Suetonius vit-vn.
tLSuaAenLhih WHdcauisiulti'aP. mammas} 00000011800101. 8110010110010110701101100000
0117. witerowald& 1110010011. Μωῃιωωιμωω110101010100000001010 1111000010101101118011000

eatan mammaumansamsiai. 1110000010100111010111100011111.

 

