88 C. mule! CATVLLI caenum XXXIV-XXXIX

onio 111111 eet uoreoiore) desissemque 111111 uibrare 1111111111, ς
our non exilium 1111111111 in erue 5 electissime pensum ,1111111
itis, quondoquidem petris rupinae sori 1111τά111111 deo 1111111111
notee eunt populo, 11111111 pilosus, iniedioibue 11111111111111111.Ι ,
11111111 mteeueee uendiiure. ffiffffiffiffi ffillliss 1111111

nuno, o 1111111ο11111111 nto.

XXXIV quoe 1111111111 idolium 1111111111 11111111
[11111111111111 fide υ ddfflddtodiddoddnddlddldddqdddddddon(diffidam
1111111 oi puori mtegnz quaeque Duruoinuiu 1111111111 111 nemum,
beonnam puori intoqri acceptum ieoe ruddiiuniquo 111111,
puolioeque 1111111111. sinon illepidum 111111111111111111
11 111 intereo uenite in ignom,

ο hinnio· ”mimi pioni 111111 11 iniioetinrum

ffiffifffiniffpgfflm 1111111111Ιωί,1111111111111

depoeinito 1111,

11111111111111111111111 XXXVII

ffiffiff‘q'ffiffl'ffdam 8111111 hieme uosque oontnbernnlee,
,Ψ '⁰⁰⁰⁰ ¹ ‘⁰¹¹¹ mileum nonu 1111111111 1111,

omniumque 1111111111,

ssnlssugffid‘ggffl 11111111111111111111111111

11 tene 111111 et noiho’s ⁸¹¹· 00111111ωωῖῑῖοᾱ 10119118 19811111
111111111111. ffigtffi ffig‘aed’ ”⁰¹¹Puffiofflmm
incursu, dee, menstruo 1111111111, nemque 111111 uobis
metium iter annom· 11111111 1111111111 sopionibus eoribein.
mxxix.. diffieiqiffiffiiiiin

proquumihneunt belle. pugnate,
1111111111. definiendum&
11111011111111111111Α1111 11111111111111 11111111111111111111, ’ ⁴
eoepiteeope geniem. 11 praeter omnes une de oepdleue,

cuniculosae Celtiberiae iiii

Egnati, o quem bonum 111111 herbe

xxxv 11 dene berndeirioetusnnnu

Poetae 1111111, meo sodali

uelim Ceeoiiio, porsiyre, dieue, fflvm
Veronam 111111, om relinquens
Comi moenie Lariumque 111111 11111111, Cornifici, tuocetullo‚
nem quendem uolooogiteiionoe 1111111,111111111111,1111111111111111,
111111 1111ρί11 oui meique. eimugis megiein (1111111111111.
13111311113111111ἳ1111. iiiiiiuidsiiiiiiii”imiimi s
euntem 11111111 munusque eollo irascor 11111. sio mooe umorue 2
11111111 iniciens regei mereri, 10 ponium quid lubet ediooutionie,
uee 111111, ni mihi uere 1111111111, moestius luorimie Simonideis.
diurn deponit 1111111111111111 z
ffiiiiidiiiiffiiffiiiid xxx1x
ignee interiorem edunt medullam.
ignoeoo 11111, Sepphioe puello Egnatius, quod oendidoe hebet dentes,
11111, 11111111 11111111 1111111 renidet usque queque. eei ud rei 1111111111
Megmceeoilioineoheoe Meter. euheellium, 11111 οη111111111111111111,
renidet 1111 eei ed pu rogum 1111
lugetur, orbe oum 1111 11111111 muter, ς

xxm renidet ille. quidquid eet, ubicumqueet,
1111111111, inisduniodidieaiiffliim·
1111111 1111111 mee pueilez quere monendum 1111111111, boneE 11.
num 11111111 oneri Cupidinique 11 11111111 eeeee 111 Sebinno 1111 iiidie
uouit, nisibi 1111111111111111 111 pomus Vmber 1111 obesus Etruscus

Enteiis 11111 1111111111 nobie,
oete, quidquod 1111111111111,

10

ffl· 1111111111 11111111 “m
odedum V, θοι-1111111111Ἰ tundendo V, &hv-be oenoe 11, Heu Ι 'hoo 1’,111(1.1111311111.Ι 1111 Housman. Ι111
1111117,ὠά 10111811,ω11111111111ν1113.,ωωωρ.Ρ111111,1111 uuV. mviii 111111ιὸ117, monnone
iio? 110ιὶ wei ·' 1111θὲ11111 ffiiwffi eunomio·
11111111111111111111111. osnes-sumo. monuo. ammomum 111 t
,1111111111 G, impii 0. 1111111111· V. 9111 V, u eei Spengel, pei ie Muhly. u parm V, ,11111111 (11111. Vni. Mei
mucia Ξὶᾶῡέ1).“ξ.1ιὲαὲιώπςιιῦιτ1ι nero obeeue plue 1111 quem pinsum. Getullu· 111Δ111 1111111111 uim 11111 oium ei

 

