P. OVIDI NASONIS METAMORPHOSEON ΜΒ. l'I

lugenti similis, caesis plan rc lacertis,
intendens palmas ⁸ 6 diris rbere 166116,
6616116116 ait, ‘necte mandata parentis
cuin lacrimis mouere piis 66661116 sororis 555
666 1666 uirginitas uec coniugialia iurat
omnia turbasti, paelex ego facta sororis,
tu geminus coniunx, bostis mihi debita Procne.
quin 66116616 11666, 66 quod facinus tibi, perfide,
mfflffiffimfflmr
si tamen ha'ec superi cernunt, si numina diuum
sunt aliquid, si non perierunt omnia 1666616,
quandocumque mihi poenas dabis. ipsa pudore
proiecto tua facta loquar. si copia detur, 54 5
fl 111111111111111111111111111111
nubiti haee aether, 61 61 11666 iilius in 1116 661.’
talibus ira feri postquam commota tyranni,
nec 6116611166 metus est, 66666 stimulatus utraque,
quo fuit accinctus, uagina liberat ensem · 551
111111111011116111111116
turrlgulullrtrtlutiutunt..
luctantemque loqui conprensam forcipe linguam 556
abstulit ense fero. radix micat ultima liuguae ;
ipsa iacet terraeque tremens inmurmurat 61166,
ιι ue salire solet mutilatae cauda colubrae,
pltat et moriens dominae uestigia quaerit. 566
fige quoque post facinusqiiix ausim credere) fertur
1111161611111111111111 titt:
coniuge quae 6166 genuanam quaerit. at ille
dat gemitus 116166 6616166616 66 funera narrat, 565
61 lacrimae fecere fidem. 6616116166 Ρ16666
deripit ex umeris auro fulgentia 1616
induiturque atriis uestes et inane sepulcrum
constituit 1611116 66 piacula manibus infert
et luget non 616166666661616 6616116.
signa deus bis sex acto lustrauerst 6666 =
quid faciat Philomela! fu 16 custodia claudit r
tuirsssrttrllttfrhsfflm 1111111111
numuummhrurii ⁵⁷⁵
lrulmtfuhittfuhtllt·..r
utque ferat dominae gestu rogat illa rogata
111111 1111111111ἓὲ1· ,1111131111 11111 1 11 ⁵⁸⁰
eu ιι
fortunaeque suae carmen mneffiiie legit,
et (mirum potuisse.) silet (16161616 repressit3
111111111111111 mittentium.. ⁵2⁵
confusura ruit, poenaeque in imagine 1616 est
Tempus 6161, quo sacra solent trieterica Bacchi
Sithoniae celebrare nuriis; nox conscia sacris.
nocte sonat Rhodope tinnitibus aeris acuti 3
nocte sue est egressa domo regina deique
ritibus instruitur furialiaque accipit 'aima
11161111111111111161...
concita per siluas turba 66161166166661661
terribilis Procne furiisque agitata doloris, 595
Bacche, tuas simulat uenitadstabulaauia 16611661
exululatque euhoeque sonet portasque refringit

germanamque rapit; raptaeque insignia Bacchi

570

⁵90

⁴35

induit et uultus hederarum frondibus 6111111,
attonitamque trahens iutra sua moenia 116611. 600
61 sensit tetigisse domuin Philomela nefandam,
horruit infelix totoque expalluit 616
nacta locum Procne sacrorum pi ora demit
oraque deuelet miserae pudibun sororis
amplexumque petit. sed non attollere contra 605
sustinet haec oculos, paelex sibi uisa soron's,
deiectpque in humumnuultiiiurare uolenti
trillsstitruthhhthNuntii...
666 capit ipsa suam Procne ς fletumque sororis 616
l 1
possit. in omne nefas ego me, germana. paraui.
:httn⁰luftlhutr¹lffih⁰lt¹⁰’ ⁶1⁵
661116166666166616661666611111616611666661616
61616161661, 16116 rapiam ant per uulnera 161116
sontem ammam expellam magnum quodcumque

quid 6111ξω61111ι1611611116.ι peregit dum 16116 Ρ16666,

611 matrem ueniebat Itys. quid possit ab illo ⁶20
admonita est; oculisque tuens inmitibus Ι6, qnam
6661161116 patri] dixit. ι neo plura locuta·
{tumlhtrzhttqttufth‘
attulit et isadduxit colla 6661116
mixtaque 1661111116 puerilibus oscula iunxit„ ,
mota¹ quidem 661 genetrix infractaque constitit ira
ffifflfflfflffim.
sensit, ab boc iterum est ad quitus uersa 6616116 656
1111111111111111311111 ..stultit 111
quam uocat hic matrem, 661666 uocat 1116 6616161111
661616 nupta, uide, Ρ61111116666616,.6161116.
111111111111111111111111111011111 ⁶³⁵
mum fetum per s’iluas tigris opacas 1
111111111111111111111111111111111
61 ‘maten 166161’616616616616166116 tenum 640
ense ferit Procne, 161611,1511111ᾐ6ἇ61ὶιίι6ιιι adul arneltl,m
1116111111τὲ111ῗέ11161ιὸ11εέ611111661616 resoluit
11111111111111111111111111 liii?la 11111

661-111116 stridunt t 6166661 penetralia 161111.

16 adhibet 66616611 ignarum Terea menqis
61 patrii moris¹ sacrum¹ 61661116, qnod nui ι
1111111111.ἓί1111111111111111111111111 ⁶⁵0
uescitur inque suain sua ι1116661ιέἃ)1ἒὲ.6ἑιι1ῄ1ἶ18116113εἷῢ
ἀωιῖεἳηςῶἰὲοοξοᾜ 16118111611111116616Ι Procne,
uimque suae cupiens existere nuntia 6161116, Ἤ ⁶
wamffiffiffie
61661 effidima furiali caede capillis,
prpqiluit ltyosqiie caput Philome a cruentum
1111111111111111111111111111111

111661661616611 166666661616616 repellit
luttruulifltt‘it‘tltt‘ttu
egerere inde dapes demersaque uiscera gestit,

615

666

vi urhunes. damnet Heius. 6111 000 debita codd. uid. lb. 30 61 quae Ellis 11116 6116616611, dedito Birt recepit
11616. Proprie Withof, poena codd 001 diripit cd. Veneta 1486. tte 6661111111 61111, pallida 111 N, callida Heius.
ex codd„ Pallade telae 1116111. 000 166611 11 N ιλ. 000 1611116616, Μ N ι λ, perniunceq. Heius Housman. satum uuus
6611. Η6661666. 000 oria Merk. 000 umora Bsutl. 000 6611611111. 000 6616111666611116611116161. 61 codd. ,tu
hoc. liicNHeins. 010 maoth, 010 61116616 codd.. 61611616 Heius. 010 aut quae Heius. ex codd. ottanum
N, 6116161111, 6611111116 Beiitl. mentem uulg.¹ 16611661 11 Νι lt 01061ήά1111 N, itri'dct ι h ι 000 1116611116 Ν λ. 000
Itporq. 61111.. ityiq. uel e'tiiqi codd.. Itgi'sq. Riese.1tyli'q. Heius. 0006161116 uuus ren, meritis 111111. 000 pettit

Heius. 000 1166161666. Ra

Regius, inin ersuq. N, enierrnq. hl ι λ.

 

