⁴³2

1111111111’1111111111
utque ruodo eoepitnffapennffio tergedddnn
Ι rit, ut peetor Meoereide. luserit ieeeu;

uber ut Erigonen 10111, deoe rit uue;

ιιι Seturuue uo geminum hirone crearit.
ultimo. pure te , teuui 01101111ιά111 limbo,
nexilibus flores hederis hebet intertextoe.

neu illud Pullos, non illud re Liuor
poeeitopue. doluit eueoeeeu ueuirego ¹30
et rupit pictor, eeeleetie 01111ιί111, ueetee.

utque Cytoriaco redium de monto tenebat,
lt.ttitlll.rt¹l⁵⁰⁶.¹'⁰¹¹.ti.lit:⁵l 33...
gutture pendenaemefflllee miserete eueuit ¹35
etqueite‘uiuequidenr,pendetemeninprobe'dixit
‘lexque eedem poenae, 110 eie eeoure loturi,

dioto tuo generi serisque nepotibus esto!

poet ee discedens euoie Hecateidos herbee
111111ιῖ11111ιέ1111ὲί11 ¹⁴⁰
litqueoeputnrini'rnurn,dotoquoqueoorpore pdruueet3

125

in utere exiles digiti 310 eruribus linerent 3
001111 1011ιο11011οι1 0 quo temen ille remittit
11111011 οι entiquee exereet 1101100 telos. ¹⁴5
Lydio tote fremit, Phrygieeque per oppido ieoti
:lt⁰:si‘llttliu.’5.¹.¹l⁰⁰¹blanditii¹·
1111101111 Maeonium uirgoesdsslum ue 00101101 3
nee temen edmonlte eet poene pop ' 111101111οε
0111010 00011ιί1101 uerbieque miuonbue uti. 151
multe dehent euimoe3 eed enim 1100 ooniugie urtee,

neo 11011111 unitorum magnique potentie regui
110 p 1011110 1111, quemme 01 ennete placerent,
detinuit: :illinitum ¹⁵⁵
111111 rete Tireeie uenturi preeeeie Mento

per 1110111111 fueret, diuino ooneite motu,
1111101111ιο uine: ‘lemenidee ltei 11011101

et dete Letonee Letonlgeui ue duo ue

011111 preee ture piu lauroque neotite crinem.
ore 11100 Letoon iubet! peretur, et 01111100
Thebaides iueeie 1111 ternpore troadibus ornent
tuteque dnut eeuotle et uerbo utin 1111111111.
0000 uenit comitum 1110100010 nime turbe, ¹⁶⁵
εἴ didddtffrtue 11ιὲ Stillirty'gfigemffitpffieenugao decoro
tl..tt¹l.tttt⁰nl.l.‘stl.ttilimulltttl'⁰⁶
‘tltttntillllllssttfflrttl' ¹⁷⁰
{demon 11111110ιί110 ture meum 01111Θ mihi'Teutelue
011111011101ι31111111010111111 tergere 1110110111

Ρ101111111111 10101011 genetrix 111011, mexunue 111111
eet 011111, aetherium qui tert eeruioibue exem, 17 5
luppiter elter 111111; 100110 quoque glorior illo.

160

Ι P. ot'llu NASONIS METAMORPHOSEON mu. VI

' exul eret muudi, donee miserete uegeptern

ξ· ὴωξὶιιι ιιι terrie 01111, ego” dixitf‘ 111 uudie” ¹90
mete ilemque locum Deloe dedit. 11111 duorum
111οι1 perenn uteri pere 11001 eet ee timeuoetri.
0111110111 quie enim neget hoo! l 'xque 11101101)ος
hoe quoque quie dubitet? tutem me oopiu iecit.
muior eum quem eui poeelt Fortuna uouere, 195
multoque ut eripiet, multo ruilri pluro relinquet.
exoeeeere metum 11101 iem boun tingite demi

huie eliquid pulo untorurn poseo nieorum,

uon temen numerum redigor epolieto duorum.
1111011110 1111101111 queo (fluentum 1111111111 orbe?
11111οι11 properate 1110111, eurumque 0111111111 101
ponite' deponunt et 111011. inlecta relinquunt,
q⁰⁰dd⁰⁰ humilitati}Rutuli?
ιιὶιίιιιιιιιεὲιιι diotie gemine eddi prole 10111111> 105
‘t”.i.⁰1i·.tirtl‘ul⁵el?lttll.⁰t⁰”⁸‘“’
ξιῖἀοι eim duditor perque omnio eee’eule eultie
eroeor. 0 neti, ulei uoe succurritis, eris.

1100 dolor 1110 1011111 diro conuicio lecto ι
Teutelie odleeit noeque· eet thwgffissqu
1111111111 initimum
edreoture eret 1111 Letone relatu:
‘desine' , 0011111 eit; ‘poem more longe querella
dixit iddd'u Phoebeg eelerique ⁸r nere lepeu ²²⁵
contigerunt teeti Cedurerde ιιιι rbus eroeur.
&titillet &illinirentur
du uemolliereteequbidploeuu 11111001111. 220
pere 1 1 de septem genitrenAmp rone fortes
ooneeeuduut 111 equoe Tyrioque nubentur euoo

tergq premunt neroque greqee moderentur helenes.
§.tilmonllimtlnlittlitl. 22⁵
quadrupedia 01111111 1110111111011 ore 00010οι,

ι01 111111’ 0010111111 medioque Ι111 pectore 11111
ritui· rr... 111111111ιε
illilutllllltttllt‘.lrg.lli‘tin...²³⁰
nube legit uiee pendentiaque uu uque rector
erduuurrluuntur ,
fflddtgdtdffiu droutdzmgeddstffiderorfflmejo
1110, Ιιιι eret, prouue r oolle 1111111111. unusque
uoluitur et eelrdo urern eenguqne ioedet.
11111111 11111121 lbi... 2..
treneiereut ed opus nitidee uuueuele palaestrae

et iem coutulerunt erto 11101111ιί1 nexu

pectore peotoribue, 011111 teuto eoncite neruo,

eiout erent innoti, treieeit utrumque sagitto

210

ffb ime ”gratuitati Ι1111111110, 1110 regie Cadmi . l ingemuere eimul, eimolinouruete dolpre 245
, 1110110 mer oommreee ιιιιιιιιι 1111011111100101101111101111111111111101111110011110

11001110111 populis e. nr ue uinoque reguntur.
111 quemeumque dornur :duertl 11111ιὶ111 portem, 180
1111111011ῗί10 epeqteutrhr open ''ffidn eodem
edgtd'tidgdn dddeediee edcruolddrssenegqsdd'tnedlmeque.
quoerite 1111110, hebent quem noetre superbie leudem,
nenoroquoque audete eutem ‘Titeujdo Coeo 185
1111011111 1111011110 pullu, 0111 maxime quondum
exiguum eedem penturee terre negauit.

100 01010 neo humo 1100 equis dee ueetre reoepte 01ι;

lumine uenerunt. animem simul exhelerunt
odepioit Alphenor laniatuque pectore pleugeue
eduolot. ιιι lidoe eomplexibue ¹odleuet 111111.
‘md‘ 111 11111111

quod simul eduotdrn get, pere eet ulmouie iu hemis
erute, eumque 11111111 eruor eet e 111111 ur 0111111
utnon intonsum eimplex Derueeiehthoue 1111111111
edliolt. letne eret, que 01111 0110 incipit et que 255
11101111 rimosus iecit internodio poplee

250

VintlrouuBentl. 111 creberrimo 1111111. 111 leudem 11111, 0111110111 Nol. 111 port 111 001111, tulerit
Orouourue. quoe oodd.. quo Bentl. 111 lto 111111 propere oodd, 0011. wither, ite,· ratioque 1111111111 ederi 111

uun elil 1111, m infectoque 100111 Ηο1111. 111 recidet 1, deridet 1111111 in 111. 111 ou
oodd aliquot, euro mulda-dalem 1, euro mundio-luterio 11 Βι· N λ. 111 1111111101 ι iderk

1101111-111111101
inter Helue. ex

001111. imorueodd. 11111011111111,ι.1011111111 1111101111 ωΜ111οΝ111111110111111111111 111 endum
Polie. 111 oolla Helue. 01 001111, eruro oodd ammireo 11111. 111 0111111110 111, oontorto N iu 111, 111 11111111

ΜὼΝ1

 

