191 P. Volturni Minonis AENEIDOS tin. XI

iamque intra 100100 toli progressus uterque Ι Tereaque Harpalycumque et Demophoonta Chro-
substiterat: subito erumpunt clamore furentisque ininqucr 675
exhortantur equos r fundunt simulundiqne tela 610 0001010000ιίωο 000010001οηί1 spicula uirgo, ι
crebra niuis 010, caelumque obtexitur umbra iot Ι 0000 cecidere uiri. procul Omitus armis
0001ιο00 01000010 Το0110000101 0001Ι Aconteus ignotis ot equo uenator iapyge fertur,
(cionitxiinzumuntlitastis, 0000οιοἲιὲιο ed t 0οι000ὲο.101000000οῑ000100001001οἰ0ι 680
“isrsstttl tilpuddddhidntll tidhelmrdllnili'zlii'ddtd
ulminis in morem 001, tormento ponderis aeti, agrestisque monus 0οι01 spiritus ς ipse cateruis
praecipitat longe, et urtoni dispergit in auras uertitur ιιι inediis, et toto uertice supra est.
00100010 turbatae acies, uersiqueliotini liuneillaoxceptuni, nequeenim labor agmine uerso,
itdlnifssttltdtddiitldtdt, ⁶20 101111001.τὲξο100111110 ⁶⁸⁵
tilithi}lidbldtbd'ttliitltl¹¹ 1111111111100111111οὲ1.. 00...
lii 1000001, penitusque datis referuntur habenis. 0001100 lioc reicies, 1010 cecidisse Camillae. Ι
qualis ubi a terno procurrens gurgite pontus 624 protinus Orsilochum et buten, duo maxima Teucrum
nune 0110110000, 00000100ᾳο0 00 riacitundn corpora: sctlliitcnauersuiiicusiidefixit 691
0000000, extremamque sinii periurii it harenarii ς loricam galeamque inter, qua co 10 sedentis
nune rapidus retro atque aestu reuoluta resorbens lucent, 01 10000 dependet parma lacertos
0100010011, litusque uodo labente relinquit. 0011001ιο0,Ι lugiens magnumque agitata perorbcni,
li: 101111110110111010 ⁶³0 dllldddtdntilt‘tdttittitlbm‘iff
tertia sed postquam 000 ssi in proelia totas altior 010οι0000, oranti 01 multa precanti
111ἓο110000001011110..ι. 1111111111.11““1111“1111111111
0110 0 ⁸ ⁹ ι Appenninicolaebe ator 'lius Auni, Ι 700
00000000000000000 ⁶„ intertrimentum imm*
Orsilochus Remuli, quando ipsum horrebat adire posse neque instantem reginam auertere cernit,
hastam intorsit effluo, ferrumque sub aure reliquit consilio uersare 10100 ingressus et 0010, ι ·
1111110111.. 1111““”01.1111”““ 00110101111010101101
1101011οι ille 000000000001).θο Catillus Iollan, .' 640 mocffl erede 0010, 00οῗοῐἓῆυο accinge pedestris
ingentemque animis, ingentem corpore 0100010 iarn 000000, 0001000 ierat 001 gloria instem!
deicit liermimum, 0010 0οι uertice 10100 11011ς 01 1110 hirene 000 ue 0000000Ι delore ·
11111 tdt⁰fti³iid⁰inl¹³it⁸ddssths {ld 1111111111. ethim? ‘min
0010 11000110 icatque uirum transfixa dolore. 645 01 iuuenis, uicisse 1010 ratus, 0001011000,
1001ι1010101011000οι0010 dant funera leno haud inore, conuemisque fugax aufertur habenis,
10111110000101011011011· uili minimiiiillidlitfilhti, 715
0000 exeita latui pugnae, pharetrata Camilla; nequiquam patrias temptasti lubricus artis,
010000 lenta manu spargens hastilia 100001, 650 nec trausteincoluuiem fallaci perferet Auno)
nnnc ualidam dextra rapit indelessa bipennem 1000101οιοἱ100, 010000οι10οι eaplantis ι
101111111ᾞ1ξ1111111111111111, 1001111001010010111ἒὲ11..
spicula conuerso fugientia derigit arcii. quani facile accipiter saxo sacer ales 0 allo 72¹
illnffltt‘tdtntdddtltit‘titum ⁶⁵⁵ {titillhdthilf'tttd''lt“lndl'ihti³
Italides, quas ipsa decus sibi dia amilla turn cnior et nobee labuntura aethere plumae.
deleptfflque bonas bellique 0101011000 At nen haecunullis hominum sator atque deorum
quales terciae cuin 110οι00 Thermodontis obsoruens oculis summo sedet altus Olrnipo. 726
00100010100010 bellantur Amazones armis, 660 Tyrrhenum genitor 'larclionem in proelia saeua
itidemffi illm* “flamidinum {littmtldl‘ddl‘illidium
feminea exultant lfflfflgmma peltis. ι 1011101110000, uariis⁰que 10011 claudibus alas, 730
ttulitrtltlridiiidtnddd dd ⁰3 tunitii?t'lld‘dn‘silil?ldtoedtdlt
Enueum Clytio primum 001ος cuins apertum Tyrrheni, quae tanta animis ignauia uenit?
aduersi lon transuerberat abiete pectus. lemine palantis agit, atque haec 000100 uertit!
0000010111οἱ e 000000 riuos cadit, atque cruentam quo ferrum, quidue haec gerimus tela inrita dextris!
00000000000000001 00000000000011· ⁷³⁶
00110000 reuolutus equo dum 001001, alter 671 expectate 10000 et plenae pocula mensae,
dum subit 00 dextram labenti tendit inermem. (1100000,1000101100)1000000000000100 haruspex
ιοι100 pariterque ruunt. hisadditdmastrum nuntiet‚aolueos 00001 hestia pinguis in altosl'rqo
ppotaden, sequiturque incumbens enimus basta haee effatus eoum ui medios, moriturus etipse,

111 mtdducrarit M’ R, substiterat Ρ, 000011100ωο hit 111 0100νεί Ρι M Β. 1111100000 1001 nnita inperiti
R, mino dant 0001100 torpentem P, ruinam dont 0001100 inperiti ii. 111 menanti iit 00100 Ρ. 111 nibem It.
111 torna ii. 0010001111 undam Seruii 001 Paris 111 00001010Ρὶ 119 10001111. 111101140οΜ1 11110001
titii 1110000011. 111 01 quaiido iri carpum Μ R. “conuerso arcu retrorsum nou rrusirs armistitiorum
Donatus. 111 ,halandia R. toretmundum R. 111 bonor 11, Sentius. oin 001000 ligii· Seruius, 0010000 iu,
0000001 Scimus 111 inertem g. inermem ’11 Donatus: dubitare uidetur Seruius 111 rodomum-et R„ 111 aerim
'‘R-w 111 ὧωυξῖιιιιὲρὶίῶρκοξὲἓ ΒΞιὲιθίψι loiidcm PM', reprehendit sendus, probat Ti. Donatus. 1111001101 ΜΡ.

tros . rc . e riores. =

 

