P. OVIDI NASONIS HEROIDES XI-XII 835

11111111 Aeolidos 111111 scribentis imago: 5 1111111111111111 petries uegitusedsurls
111 mdeor duro posse plecere petri. uenit, 11 indicio proditur 1111 111.

ipse 11111 11511113Ι 11111111 spectetur edessct, eri 11 11111111 1111111111 sucre 1111111

ulamffiudrdlcloddrgxslffidddrdmcr Euris, 11 ded? 111 mamm& 1111151111 11111,

llulissxilllllllull‘ljffilm ¹⁰ sllu‘lllrl'lllsslllltlllllu ⁷⁶

. 11 111 1111111111111111111. Ι . Ι queesusebrmposilo cor relectus eret.

1111 111 phproque 11 Sithonio Aqurlour 11111111111111111111 morepudorcm‚

1111ἷ111ῗ1111111ᾚ11ζ11ι1111318111ᾞῇ1111, ¹5 151111 dddd pidem 1111111111)ῗάἨᾶ profudi 80

quddssddeett mmo gear? 11111111ῐῶ ddlrd’lue recle rmtddddodddrqpeddddrddldffibrdstdffidddddquc nepotem
intercoguetos posse referre 111111 11111111, 111 eolus destituique locis.

’111111111111111111 ‘³³³³ ’111111111111111 ³⁵

⁰lllllluulllllslulfflfflffl‘¹¹¹ ““““”, quliffidullffill'llllfflildm'

cur umquem 1111111,111111,1111111111111111111, cum 1111111 111111111111111111111111111

ips:ddd'dqlddeniuddfdidldffifddddutsdddffidddolebam, 25 effirtehffirlrncguetllessegesldfiunmpgfflplangi 9⁰
nescioquem scusi corde 1111111 deum. contigit inque 1111 unguibus 111 111

1 ugerel ore 111111 111111 1111111111 111111 = 1111111 petrius'uuliu 11111111 sele 11

1181α11111ὴ111ῃ1111η11111111111 1111 md? 1111111, ’1111111111 dtudldd'effidrodrlicdltdtolrieiuls? 11111111111111111 95
etgemrlum 111111111111111111111111. 30 ’1111111111 1111111 serre, urd 1111 111111·

111, cur ωέιὲεξι 1111111, poteram 11111 reddere 1111111ι101ΐ1 11113111311111111111111111

,1”’”’,1...”. ’111111111111111111,ἲ ‚00
111111 1111111 111111 ‘Acolu (111111 ‘erues' 11111 111 decepte 11111, 1111111111, mentes,

erubui, gremioque pudor deiecit ocellos: 35 1111ΐέ11111111 1111111111ηά1 e·

. lreec sutis 11 recita 11111111111111 erent 11111 11111111 11, 15111 fertis, Enuyes 11111,
remque tumescebant 1111111 pondere. 1111111, ec 1111111 istc 111111 igue rogus.
eegr¹ 1111111111 membre greuebetouue. 1111111111111Ρ111111111111111111, Ι 115
ηιιιῗιιιιιῇἓιῖιέὲιοετέκε, queeueumedicemrueuulrix 13111111 mirtulam temen 0eisllte ussnfissw
11 penite: ι11111111 (fidededdndidlldffld'uuum) ⁴0 (1ῗέυὲῗὲἔῶ fecto uixmblddldcduetue 11111 l ι
1111111111 crescens excuteretur 11111 l er potuit meruisse necem. 1111111111 putetur:
1,111111111111111111ο1111111111111111111 1111111,1111111111111111111111111 111
artibus, et 11111 111111 1111111111 1111. nete, (1111111111, repiderum praede 1111111111,
111 uomens eret 1111 soror pulcherrime Phoebi, 45 1111111111111111111111111111 ⁸
deaeque luciferos Luue morehel equos: 1111, perum 111111 111111111151111111 11111111
necere, uec feceret 11111111 111111111111111111, 1111111111 prime dies, 1111111 1111111 imi„
1111 rs ed pertus 11 1111 miles erem. 111 milri 11 111111111111111 perfundere 1111111, 115
nec tenui uocem. ‘quid ’ 111 ι111 crimine prodis? 11 111 111 tonsas ferre sepulchre 11111 c
11 ue 1111111111 conscie pressit 11111. 5ο 111 super incubui, 111 occule frigide cerpsi.
qugdd diffudi 1111ϋῖ11 1111111111 dolor edgetcoglt, Ι (1111111111ιέἰ1111ΐ111111111111ἑξὲ11111 m umbra
11111111ῗέἐᾷἧᾷ lll 1111111, 'dlffllllzfllllll 01ch ᾖ 125
11 cogorlecnmesccubrbere ipse 1111 11 temen, 11111111 1111111 1111111111,
11111111111111 1111111 elopem Luciue negabat ι 55 speree, recor, 1111 collige membre 111,
11 graue, 11 morerer, mors quoque crimen 1111 z 1111111 1111111 1111111111111111 ulchro,
cum super incumbens scisse tuniceque 1111111111 111-1111111111 11111111 11111111111111 111.
presse reloursti pectore nostre 11111, 111111111111111, 1111111111 1 uulnere funde,
11 mihi ¹ uiue, soror, soror 0 111111111,’ cisti, neue reformida corpus 11111111 emens 116
‘uiue 111 11111 corpore perde duosl 61 [11, rogo, dilectee 1111111 11111111 sororis
111111ΙΙ iffi gletu uilrnes ie fmfflffnfflm future 11. perier. mendcium persequer ipse 5111111]
, 1 1 1, 1 o .
1111111, 1 e 111111, temen ed 111 111111 11111111 1
1111111111 111 uteri crimen 111 1111111, ΧῙῙ
(1111111311ήεῖ11111111111111111111111 65 mm mom
smegffimmffiogugsfflgffifflh 111111 Colchorum, memini, regine ueceui,
11 lembus uitiis 11111111 celet 1111, 111 111, cum peteres. 111 1111111111 opem.
ficteque 11111 iecit, dicitque preceutie uerbe: tuuc quee dis 11111 1111111111 filu sorores
(1111111111111111,(111ρ1111111111111. 71 debuerunt usos 1111111111 11111.

mummium. l’lcrcV. 1811111111ΡΙ. flamme. 11 tertie G. &emmelim Momm·
0 1111Ρ1,1ρ1“1 τ. cummim τ Η1111.,1ο11111111Ρ(11. Ι “cimmerius-cori& 1111111111·Ρῆ 1111911111 cupre
ulecrrpturu 111 11111111 111 111111 111 a monor (111 11111111· 0². 1111111 s· Rreee. 1111 (1111111111. 111.
1111 ¹ ., 1²¹ mm„ ymas 1. 11. macl, pennam eus. ι. ule. ,11 1111111111. mernor· ⁷⁸
srcaerrscwmll’ qumque ultimis 11111111 1111111111. fraxinus 1111 1111111111 ⁸² 116114111 “nim TW mm Ρ· ‚⁹¹
1111111 1³³ (1 e. Μ 11111. in 111 Ρ, 111111Ρῆ P¹ 11 111. 101 cc 11111111, al P, 11 G, 111. ,1011111111Ρῶ “dmm 11ι
1211Ι uulnera 13, fulsere G, sunere τ, uod 111 spernendum. m, 12⁸ 1111111111 Hem mulss- ²¹⁴ mmmm
P· 111 merc. pruue 1111111111 erere, 11111 1. Ι1111111111 1>¹. 1111111 1³¹. 1111111111 1³⁹, mandam? 02· ww? Β,

¹ ³ ³· ³ em, r 1 · · · ·

 

