Q. ENNI ANNALIVM REMQVJAE EX LIB. VII 7

111 quid egol1ic⁸ni³rffixlmentor2 i 245 pone premunt. οκίηξντοῗέηηι ud pociora 11111111.
Donat. m Ter. Piorm 111. iesu ιι ³06.
non semper ¹¹¹¹¹¹¹¹xg¹1¹en¹¹¹¹¹ nune luppiter liae

LIBER vu. 'm immi v1119.

N0⁰ ‘13¹5qu 1111111111 1111111111111111111111 1111111· ’ fortibus est fortun? iii? 11111 s
²²5 in somnisffidit priu’ nun samiiieereeoepit„ i xvmp memb‘ ωσι
¹¹ ¹¹2⁸& l’· ³2¹³» Pffll· P· ³⁹4 Ξ exploritntNumidoae.totamquii232:¹1:¹1¹1ssiaffingi2¹

scripsere alii rem ³

1013ἓὶξὲ :iffi ffluffffigfflfffflffiwg ἶ deniqueuimgmqffirffpmquoeatqueelemti s
rarat ’ ²⁵⁰ mmmmm xv1115, Macrob. 111 9 ιο,

,30111111111111111 ; ; : :: Ι ghssffggw- wi. 111 ue.
nonnionem · ·p. .

ο

,m
a
ssffiissiinixssiifiapiii ‘¹⁰ B0¹H¹⁰mt⁰⁸fflffffifqu235¹ffi f„ ,,,

Cic. (11119, 11 17 11111111 uersibus quoi lonqoe Diffi· L'me' vu ῃ·

‘'iif‘iisi'iii‘iimin. που, maor. onq. ηε. “rem 111111 ”80' Pissssfl‘ssgg‘mssw

nec rein m? ‹locetwh‘ino urinantibus odere xxm (111 , p· ⁸
charnu. ²55 ’Ψ mmm

ν ¹¹¹Sm. in Aen. 1111111. xxw 01181111· P· ⁸¹·

diu Poeni soliti suos sacrificare puellos. (1111(111111111111111 1109111 Summa 11011 *dorii
Festi¹¹pi¹g4¹ffi Paul, p, 24⁸, Non, moenia 1011111111, uigilesque τοροῆίέ 31111111ῐὶίῇ
νηῖῐιῃῐωωῇῃῃρηωι, ut hic quem nun¹x¹1¹t¹v¹g¹⁰¹¹ tomiter increpuisti
¹¹¹¹ ο. Geli. 111 11, Non. 1111. „¹¹¹¹ b· Non. 11111.
2 35 quantum consiliis Quantumque potasset is απιιίιι. 11111111 11111111 11011 1111111111 1011111101·

¹k¹1¹1¹01¹3musad0m1veii xxvue· Pani 1 311

dum censent terrere minis, hortantuf ibei sos. ²⁶0 11111111 1111111 101111 11111110 Qut& ‘ffumffi Μ
¹¹ ieet p. 101, mm ¹¹¹¹ ιι. m on. 1.
Appius indixit Kaffaginiqnsibu’beilum. legio rediit rumore coeundo.
¹¹¹ Cic. cie Inueni. 1 19 37. xm (β). 11011· P· 385·

alternare eupit, alter pugnare paratust. ¹ mina
1³0⁸& p, ιω, mox auferre domos populi rumore secundo.

¹ x1 ss ¹ ¹ Non. p. 381.
mulserathucnammoonixolsam liiffitciisslssngssg.' deducunmbssoeglffi mo emnem

3111· Non. p. 111.

240 11111 melior nauis quam quae stiataria portat. xxxi (⁶)

Vallainleeucnal.7134. ²⁶5 ¹ ¹¹ longique 11μωί s ι
xmk stantreeusfolusetamaro corporo buxum.

wnggmquo ,ιρῃρῃιρβ · Philstl'gyl'· 111 Gwi'y. 11444.

latereni, minarent, portmeulu’ signum ¹ ¹ ¹ ¹xx1511 (ffl’ ν
cum dure mopinot„ ΝΜ ¹¹¹ ¹5¹¹ eapitibu nummpffiimiefflae ww&
¹ xivl ¹ ¹ 5 xxx111(y)· ,1
posteroeumbnte uestraque pectora 111111181ἑοῖιὲἐὲ ¹ manascunt frunda mm Ρ ¹¹¹¹

111 sophiam sani, piam iam oodci Fati et I‘suii s. q. p. om. riui 117 Faunei vihlenus, Fauni et F'lor.
Varronis, Fauni uulg. 111, a. nec dicti αιιάἱωιω mi eri Bruti Victorinus ι 1116, neo didi audiam quii-
quqnp emi 10111 111 neo rem me {1 inec mc rem liber ¹11⁸), me codd. 111 Poeni dis fluuius. colai 1111111111,
solam ιιωοοᾰ. Fut, moi diuis ε. p. om. rell. Nom 111 lunianum inunitatem (1111, Non. 111 quantum 11, quatu
uod. 1111111ωά 111 1110. 1111111111 cod. 111 pamm uulg.‚¹parat’. tood. 111 mutilum 11, mmmm,
111111111Ἥ111111111111111111111111111 ·- ,13111
oodd. 111 sodamesiiie, 1011110 Paulo& sedare, sociere. 111 umood. 111 rodni Vnhlenm, masticandum
codd. mundo uid. 11 111 ruina (uel ruineii) 11, ruinas u . 111 rodii-amm uulz.. miii-amore Vatic.
111 ωριίὸιι’, pet nynoopen, docti, nutantibus Non. ς Vou. Geli. m. 1.

 

