³2⁴ P. OVIDI NASONIS HEROIDES 11-111

Threicios pertua hospitium ue dedi, ei pregreeee ferem‚·ee12erer ne noete timebam,
cuine opes auxere mene, eui rues egenti uemhbetndl'nenn munus rtnra nurum. ιο

munere multe ἀιᾴἰ, ΙιιιιΙιιι, deture fui ³. ιιο seg deta eim, qnia dende fui. ent noctibus absum,
1ψί ¹⁴ Mrem ’111
que petet umbrosum Rhedo gleeieliead Haemum, ‘qued fiee? lue paruo tempore ' duxlt ‘ernest‘
,1111οι11111,ιιιιιιιιιῑ ,,011111111111111111’Ἣ
,111111111111111,, ““ιιι“,11“1;ι,ιιιιι111111ιιτι
,111111111111111111 111111111111,1111111”“’ ,,
euntque sepulchrali lumine mota fece 120 urgentrufuluee operoso exdeere lemae, ι
111111111111111111111 1111111111 11111011·
“”1ι1111111,111111111111“111 que 111111111111111111110
et qualecumque procul uenientia lintea uidi, ¹23 Les idea, eueree eorpore cepte eumq: , ³⁶
ι protenus 1 le mene auguror eeeendeoe. . cumquetothneffleunenepureettrbreunrnge,eun1nnx
¹⁰33ffi82⁰ffp¹3fflp¹33332221333325 ,1111 ,1111111111111111
que magis aeeednnu, minue et menne utilie adsto: quee dere debueree,·aeeipere ille neges! 40
1121111111111111111 mn: ¹³⁰ ’111111111111111111
,ιιΙῑίιιιιῖριιιιιιριιι eumue mole rigent: nn miserae tristis 10ηοιῶ ”femur benet,
’’“1,’,1’1111ῗ’111’11,1111ξ11 111111111111111111 ⁴⁵
ndtne me fluetus proiectenn litore portent, ¹35 ,epfuerern patneepenegemegnenneae
ooeummqueoeulisintumuleteenie undreenaortee pentergenensqueneereqne
duritia ferrum ut euperee adamantaque teque, ⁸tres eeeid'raee: tribue, qnae nuhr, mater erat„
‘non tibi eie' diees ‘ Phylli, sequendus eram! 111111, 1111111001 eret, ἱιιιιιιιι tellure cruenta,
enepe uenenorum sitin eat mihi: eeepe eruente pectora reetenpem eenguenolente urrurn. 50
treieetem gladio morte perire iuvat ¹40 101 temen ιιιιιιιιι te eenrpenaaunmna unum:
nolle noque, infidis qnia ιι nentenda lauertie tu ρᾳιιιιιιιιι, tu nir, tn 1111111 frater erae.
pree uerunt, lequere ruphen'neee luben 111 1111111, luretna per numme rnetru aquosae,
etet nece matura tenerum pensare pudorem. utile dieebee ipae {uisne eag'a
. ιιι neers electu pampineum mora eet. eerlrcet ut. quanrure 11001801, 01810, 'muns 55
’11111111111111111111 ¹⁴⁵ ,11111111111111111111ω
Perenna Dnnoruoon neno nnnrr, ιιοιιιιι te dare ιιιὴὶιιτίι11ιιιιιιιι111ιιιοιὶι . ·
Αιιιιιτειιι qued neelne ut penedes neaerae nnhr eunurgrt aurea.
rnen neers οινιιιι rennuere, ιιιι neren. ibssnfflmfflssffiffiffiffleffinqun ⁶0
quie mihi desertae mite leuamen erit!
111 deuorerante, preeor‚enlrrtqtellmnah1etu‚
ι ΒΨῙΒ ,ΜΨ , quaelrlrtr³ fflsslssnffifflmcss'fflffflss remis. 65
Ἧ11Ἧ111Β1111111111. ,11111111111111111Ὲ1 pene,

quaecumque afficies, lacrimae fecere liturea ιιοιι ego snm eleeei eererne megna tuae.

ned temen et aerimee pondere noeis habent. uictorem eeptiue eeqner, non nupte maritum:
ai mihi peuee queri de te dominoque uiroque 5 eet milri, qnae lanae molliet, apte menna. 70
fae eet, de donrino penca niroque uerer. ι infer Aeheeiedee lenge ΙἷιιΙιὶιιιιιὺιιι matres
non, ego poscente quod sum erto tr ιιι regu, ιιι thalamos eonrunx ι ιι οιιιιιιι tuoe,
culpe tuaest: uenenis haee qnoque eulpa tue est. digne nurus eoeero, Iouis Aeginaeque nepote.
nem ermulssnry tee me Talehybrueque uoeerunt, curqueeenex Nereus proeoeer eeee uelut.
„erebeeezeneffeenee0eer ¹⁰ ’1111111ιῇ111111131111,
Ιἃιιιιιιιιὶιιιιιι 01οι11, noster ubr esset ¹aruer. exegrtet ne 'nne tentum tue, depreeor. uxor,
dr ern¹ Ι tur: poenae more grata fuueete quae mrhr neseroquo non ent aeque modo,
„eernere 1111313111 ,, ”urrunnu 1111111111, ,
,1111111111111111, ’11111 111111,111111111111”ξ
aed me qur trmrdnm prenderet, bostra eret. quud temen expectes! Agamemnone paemtet nee,

n 100, 110 hoe distichon poet 114 eolloeauemnt Surium Madv.. hie noram interrogationie poet 110, 116 peruia
¹²² 1111111111ῗὲ1111111111111113111111111 1111111111* ¹3
me (anpra aer. e) queri 1), quem· e, quen* Rieae in brit reri aeribene. lferereer Heina. 14 dedu Ρ τ. 10 redderet
1111111111111110011111111111111111ι11”1,1,.ἓ’1111’1,12
lebeta. 82 tripodes ·.·. 00 leon nel n'e Bene(¹ Atride υ. 00 mirere P. 00 aera ω. melea K. lehn, meareedd.
κρανΡ. 00 ριιιὸιιι Bentl. melei (eie) P. 01 uenerem-eno Heina. 00 repellar G u. mseriarum rasura aupra aer. t leem
ruptam. 1³². ees Plnn. e. hoen (in. Ι 00 lemae. uela Pon, plenu τ Sedlm. ιο l. 00111006, uella· τ, unde eece
11111111111111.11111111111111·11111111111111,1’φ’Ῥ· enm·

1 ⁸ Ι

 

