1118 Ρ. VERGILI MARONIS Ae‘n'fflnos LIB. VII

serpentis funale melum, totamque pererrat, 375 bella uiri peeemque'perent, quinbelle gerenda)
tuni nero infelix, ingentibus excite monstris, Talibus Allecto dietis exarsitinirae. 445
immensum eine more iurit lym bete per urbem ι 01 iuueni oranti subitus tremor occupet artus,

oen quondum torto uolitans sub uerbere turbo, deriguere oculi : tot Erinys sibilet hydris,

quein pueri magno in gpm naeus atria eireum tantoque 00 100100 rqieritr tuni tlammee torquens
intenti ludo exercent ; ille ectus hebeno 380 luminu cunctantem et quaerentem dicere plum
curuatis lertur spatiis ς stupet inscia supra rep nilit, et geminoe erexit ‹uinitus 000010, 450
00000000101110100 ⁹35, 111’11111111““1111 ‘l‘sltlttttltl “m ²
per medies uiiellqritur populosquli feroces. errnnlnter reurrnlllm lurinirlino ludit ;

quinetiam in silum, simulato numine Bneelii, 385 res iiee nd lineo: eslsuni ‹lirnruiu ub sede eororuni;
maius adorta nefus iuniorenrqueorsn furorem, bellu niunu letumque peni] Ι 455
euolat, et nntnin frondosis montibus eblit, sie 011010 lemni iuueni coniecit, et atro

quo thalamum eripiat 'l'eueris taedasque moretur, lumine {unientis lixit sub pectore 100000.

euhoe 11000110, fremens, eolum te uirgine «lignum 0111 somnum ingens rumpit pauor, esseque et artus
uoeiierens ι etenim mollis tibi sumere thyrsos, 390 pertundit 1010 promptus corporo sudor.

te lustrare elioro, 0000001 tibi poscere crinem. 000ιο uniens treinit, enne toro tectisque requirit;
100ιο 00101, furiisque 00000000 pectore uintroe saeuit amor terri et eeeleratu insania belli, 461
111οι0 omnis simul ardor agit, nouo quaerero 10010 imsuper: magno ueluti eum flumme sonore
deseruere domns, nentis dent eolla eomas ue ; uirgeii suggeritur costis undantis 0001,

est 01100 tremulis 010101111000011100001005ᾚο01, 395 exultnntqne uestu latices ; iurit intus aquei
pampineasque gerunt ineinetne pellibus hastas. fumidus etque alte spiunis exuberet 000110; 465
ipsu inter medias flagrantem lemida pinum nee iem 00 capit unde; 00101 uapor ater ad 00100.
sustinet, 00 00100 Turnique eenit hymenaeos, er ulterari regem pollute paee Latinum
sanguineam torquens 001010, tomumque re nte inlicit primis iuuenum, et iubet arma parari,

0101001 ²..‘ io 0101000, audite, ubi queeque, tinee: tuteri 11011000, detmdere finibus ,110010οῃΙ
si qua piis¹ animis manet infelicis Amatae 40¹ se setis ambobus Γ100001000000000 latinisque. 470
titt :tlmtttltptxtttm2 bell ittlttttlltttttttxtfflb

101010 inter siluas, Ι101011 000010 ieramm, Ι hune decus egregium formae mouet etquetiuuentae,
reputor Allecto stimulis 'egit undique Beoehi 405 11000010οι reges, hune 01000 flextere 00110.
qstquam urse 0010 primos 000100010οΜ.. · Dum 'l'umus 11010100001000001100100010151101,
mittitttttmrtitdtt¹¹t1lttm¹ffl¹2 00000000000101010,0

{memmenni 0000000000οωομ
[00015011Ι delate Noto. 10000 Ardea nondam obiert et noto neris contingit odore, ⁸ 480
{temeret 000000οΜ 0000010000000001οΜ
Ἑφῗὲῗιΐέαὲῗὲῑῗὲἓέἲὲὲἓιΐῃὲἓὲξξέ· ,15 11111111111111111111111111111111
exuit t in 001100 0000 transformat enilis nutribant Turrueque pater, 0οι regia pererit 485
et frontem obseenem rugis arat 3 induit 011100 nruiente, e't leti 0001οάιο mellite 000150.

{lette 11111111111111111111θέ111111ἔῖεἰ tilietitttltttttlltilttt?

et iuueni ente 000100 liis 00 0000001100 offert : 4²0 pectebatque lerum, puroque in 10010 lauabat
„ltltffittttlttttttffiltttt 11111111111111111111111111 “¹¹¹¹ ⁴⁹⁰
rex tibi ooniugium et quaesitas sanguine dotes ipse domum sere quoniuiq se noete ierebet·
abnegat, extem ue ui 'regnum quaeritur lieres. hune procul ementem mbidee uenautis luli

ι nune, ingretiso 0010, muse, periclis ; 4²5 commouere osnes, fluuio eum forte seeundo
Τγπ110000,·1..01010000100; tege paee Latinos. deflueret, ripaque 000100 uiridante leuaret. 495
linea adeo tibi ¹nie, 01001110 eum 00010 iaeeres, i etiem, eximiae laudis· succensus amore,

ipsa pelam ian omnipotens Saturnia 100011. ι 00100 euruo derexit spicula eornu ;
fflfflffisslillfflli‘lblllllssuem 11111100111101110111111111.
eomedere (10000 pietasque exure 000000. 4 3¹ 0000100 01 quadmpes uota iutra 10010 refugit, 500
ΨΜΨΨΨΜ ‘⁶¹⁵l'⁸ll'⁰⁶i¹²¹¹⁸’ 1111110101011101111011111
qnffiqqnpffi 'el'tuliieutiiipebrglerialurisl’armisss S‘ 010 prilne soror, ' pereussa laoerlos,
¹³¹⁰?tllzitbtltttettetttltttffl ⁶ tb¹¹¹¹¹t¹t¹¹3t⁹t⁶tm¹t⁰tt⁰bffltt eil· 0
{literneeenlp ⁴³ 01100,000011,1155
inmemor est 31oeth rem um rini'ene mffiiim 10011. ’ἓο001051111100 uirus,
tttfftx‘lttlttffltlxrtfm ⁴⁴⁰ 1111111110011111111101111,ω
regum inter 10100 uatem formidine ludit et saeua e speculis teni Ι00 dea 000010 nooeudi

eure tibi diuom effigies et temple tueri; ardua 10010 petit stab ,et de eulmine summo

Ι 18] 1101001011. ”esaum nomineB. nemeen 4121001111Ρο ssteultiuArusianusp.2t{5L 13
000000401οωμο
lul* mu· mail 'summai Em 053080ξοωοῖἷῖ 1ii⁶1i⁶ ff nibem* sse ill}
a& Μ (linuit ml.¹ efflent Bul. 1111 tur· it’v. wlleperten 001 110 0010001001 W, 11001οι

 

