P. OVIDI NASONIS METAMORPHOSEON ΗΒ. 11 4011

21 1221212 niuibus Rhodope caritura Mimas ne hnmano generi, nobis 222222 tura 1212121121
Dindymaque et Mycale natusqueadsacraCi aaron. 221 122122 exitium 122 me 2121212221 2211211122,
nec prosunt Scythiae sua 1112212 i Caucasus 21121 2211 1221211 1121211 221 illi tradita sorte 291
Ossaque cum l’inilo maiorque ambobus Olympus aequora decrescunt et ab 22111212 longius 21122211
sudaeque 111222 21 nubiles Appenninus. 226 2221 21 222 fratris nec te mea 212112 tangit,
tuiii uero Phaethon cunctis 2 partibus orbem at caeli 121121212 1212 circumspice utrumqne.
adspicit accensum nec 122122 22211221 aestus, 121221 2121222 polus ς 2222 21 211122211112212, 295
feruentisque 211122 22121 21212222 21212212 atria 222112 ruent 111222 22 1222 laborat
ore 11211111221122222 2222 candescere sentiti 230 2111222 2212 2122112 candentem sustinet anem.
22222222222222212., immusicum...
restitutit?iniustitiis... 111111111111111211111121
222 1221221 212122112 corpora 2221212 uocato 235 ulterius potuit 2221112212 212122 22212222
Aet iiopum po 21222121212112111212221212213 1211211122 12 22 propioraque manibus antra.
tuiii iacta 221 'h e raptis 2122111122 aestu at pater omnipotens, superos 12212122 21 122212
arida ς 1221 nymp 122222212122 ue 12222222 221 dederat 221122, 212122212 ierat, 2212121212 325
121122212 2212122 quaerit Boeotia ii, interitura 21221, summam petit arduus arcem,
111222 Amymonen, Ephyre Pirenidas undas. 242 2212 22121 nubes 12112 inducere 121112,
222 sortita loco distantes 11221122 ripas unde mouet tonitrus uibrataquc 12112122 iactat
tuta manent 3 mediis Tanais fumauit iii 22112 sed sieque, quas 222221 terris 12122212, nubes
Peneosque 222211 Teuthranie 22 Caicus tuno habuit, nee, qnos caelo demitteret, imbres. 310
2122121 12122222 cuni Phegiaco rymantho intonat 21 dextra libratum 1211222 ab 2212
2122122222 iterum Xanthus flauusque Lycormas, 12121112 22112221 221112122222121222212112222
21222 122212211212111 Maeandros in 22112, 246 expulit 21 222212 2222222211 ignibus 12222
1132122122 22 Melae 21 Taenarius Eurotas. consternantur 22212122112 12 contraria 122111
2121121 Eup 12122 Babylonius, 212110122122 2212122221121221 abruptaque lora relinquunt 315
Thermodon ne 21122 (122 22 21 Phasis 21 Hister. 1111211222122221, 11112 temone reuulsus
aestuat Alpheos, ripae Spe · 21122 ardent, 252 axia, 12 hac radii 1122121221 parte rotarum,
qnodquesuoTagusamuenehit, duituiguibusmurnm ; sparsaque sunt 1212 122211 22211212 221122. υ
titiislttiitsiihiffliofsiitid :timi-‘iistis ihmmldillbld stili* ³20
Nilus iri extremum 12211 2211212122 orbem 121121, 21 interduiu de cae 2 atella 2212112,
occuluitque 22221, quod adhuc latet 222112 2221221 2121 222 2221111, 221211222111222 uideri.
1221112122212212221122 22121222222222221
Hesperiosque 221222 Rhenum Rhodanumque Pad- Nai 22 Hesperiae triiida 1221221111. damma 325
nmque, corporadanttumnloisignentquoquecarminesaxnms
11111 iiiiii.i‘utiiutihillihi.. 1111111111111111111111111
121222 211212121112 1211212212 coniuge 122212. 261 rivale.
2112212 contrahitur, siccaeque 2212221222 liareiiac, uam pater obductos, luctu 12122121111122212,

2221 1221222212221211 quosque altum 1212121 2221112121 2211222 21, 21 21212 2121112122, 22221 332 ¹

aequor, 1222 11221212222121212212 incendia lumen
exsistunt montes ct sparsus Cycladas augent: 2122121221211221222221212121122211211111
tilithiintitutiitiirtihitisi ²⁶⁵ quilii: .1111.ἶ111111111111111ὶ“’“““ι
corpora plmbdnl summo resupina 12122212 t {2⁸1³}an 2121ιᾶ 11218111211111 2312222228311221 usim. 335
1111111311 1211221122 11121111 1111112111 2111811111211111.ΜΕ 12222ήᾶ22 121222Ρ221221122 2221110122,
121 Neptunus 22212 2221 toruo bracchiaunultu 272 12221221222122222212222212122121222 221221
irrisistis 1111121112 11112111111.11111.1“1.1 ³40
1212122222Ι 1221 1221122122222 2211222 ionia, 21222121,12211221.11222,2122112222221212 12112
iiiitriiisd‘sittittiitaitii’ 275 ititiiiiiiiditftdt‘di‘it.tittt⁸s
opposuitque 2122212 112211 magnoque Ι11212212 luna 222121 iniistis mpleiat cornibus orbem:
onmia concutiens paulum subsedit et 12112, illae more 222 (nani morem'iecerat 2222) 345
2222221212222,1211; 11221222211222221222122212 2122221212 12121221 22212 Phaethusa, 22121221
ι2121222111222212222221 212212122222222221, 21221222221222112112112 procumbere, questa 221
2221212 deum? liceat periturae nimbus 12212 282 11211 . 1222 pedes„¹ adquam conata 222112
1222 perire tuo clademque 2221212 leuare. can· ida Lampetie 2211112 1211221212212 est
uix equidem 122222 haec ipsa iii uerba resolno’ tertia, cumensem manibus laniare 2212121, 352
{presserat 212 uapor) ς ‘ tostos en adspice 211222 euellit 1122122 3 11222 2112112 crura teneri,
titii 1111111111ῧὲ11211111.”1111.11“· ss, 11111111111111111211....1,
ο111211222121212, 2221 212221 uulnera aratri perque 212122 2121212 222122222 umerosque 2122·
1221121221222 12121212222 2112122212222, . nsque Ι
quod pecori 11221122 alimentaque 22112, fruges ambit, et extabant tantum 212 22222112 matrem.

n ass cissonAEllis. mpaenmsqusexih fflimoesioseail. remissorium, phisNhiocaa'eohl A Nih, P 1222
Glareanus. 111 meandros ex i. em alpheus 211 N (coir. ex 21211122 Α). 2³2 celebrarunt lt¹ 112122. 111 uocum N h¹.

misellis N. 1112222211. 11122121 erosNinras. ih. 11211112 Ν. m 112212 Housman (1 2.), 2221-21111111ξ suasa
G. Η. Mueller et O. Schenkl, sicco d. aliquot dett, noca-saum Beritl. ml 1221221111 Η2122.,]11111212(12 ras.)
1. lii, 22111221 (12 12211. esth, tostam 1121112111 1, 21212211. 21122211 211111, 2112112211. ex 22211121 N. 111 2111122211.
111 2121212111. 11012211121111, dimitteret hl Α N λ. 111 22222201212222 Beritl. 111 1122221222 222 Η2122. ox 2211.
111 1122112112 suprascript.) 11, ripn Δ N, terra λ. m tegas As λ (s man. 122). Massipianus A ih.

 

