168 Ρ. olim NASONIS iriruiiourilositorl iic. A·

0001000000001000001’95 0000011.0000011

ilbi Paphon genuit, de qua 10001 100010 nomen. 000110 0001 medium, 00000000 01 00 ffi'soiiiiius

· Editus bac 0110001, 0000100100 prole luisset, soluerat. at uirgo Cinyreia peruigi igni

inter lelices Cinyras potuisset haberi. carpitur indomito furiosaque uota retractat. 370
dira 000000 r procul hino iratae procul este parentes. et modo desperat, modo uult temptare, pudetque
aut, iueasi uestras mulcebunt carmina mentes, 301 0100011,01001100010001000011. 01000 securi
desit iri hac 001101 00010 lides, 000 ¹credite 1001000, saucia trabs ingens, ubi plaga 0001001000 restat,
001, 01 credetis, lacti qu 00 credite poenam. quo cadat iii dubio 001 00000000 0 parte timetur ς

01 tamen admissum smit roc natura uideri, 0000010000 uario labefactus uulnere 00101 375
[gentibus Ismariis et iiostro gratulor orbi] 305 1000 10010 01000 illuc momentaque sumit utroque.
gratulor liuic 100000, quod abest regionibus illis, 000 modus et requies, nisi mors, reperitur aurinia.
0000 tantum genuere 00100. 01110000 0000000 mors placet erigitur laqueoque innectere 100000
cinnamaque 0001000000 suum suile ue liguo destinati et coria summo de poste reuiiicta

1000 ierat floresque alios Panchaia tel 00, “ care 0010 Cinyra causariique intellege mortis· ¹² 380
0100010001010000000010 ,10011οο0οῚ00οιΙ 1011001000. 300 dixit et aptabat pallenti uinculaucello.
1001111111111111111110,... elilim?lllldtlulttdui?
stipite te Stygio tumidisque adliauit ecliidms surgit 0000 reseratque iores, mortisque 0000100
0101100000 soror. soelusestoilisse 00000100ος instrumenta uidens, spatio 0000100001 eodem 385
1010 amor est odio maius 000100.. undique lecti 305 seque ierit scinditque einusuereptaque collo·
fficffipmut'proeem’ 10110000 Oriente 01000010 0000010 dilaniat. tum (1000000110ορ uacauit,
irtfltlllttilsl, 011 ,111’1“1.1101Ϊ1.1”10.. llllituiisulillliinibidem·
illa quidem sentit foedoque repugnat amori. et deprensa dolet tardae conamina mortis. 390
et secum “ quo mente ierori quid molior?” inquit i 1001010000 000 00 0000 01 100010 nudans

“di, precor, etpietes sacrataque 1000 parentum, 321 ubera per cunas 10000 'ue rima· recstur

1000 prohibete nolas scelerique resistite nostror 01 sibi committat quicqur (10101. erogantem
01 tamen lioc scelus 001. sed 00000 damnare iie tur auersata gemit. 00010 estex 010000 nutrix

hune Venerem 1118118, meumque eniiualiii nul o 000 solarii spondere iidem. “zie ” 100011 Η00000000
cetera dilectu; 000 10010100 turpe iuuencae 325 000010010000111010 000 001 mea pigra 00000100 396
ferie patrem tergo, lit equo sua lilia coniunx, seii 100οο est, habeo 0000 carmine sanet et herbis,
00000000000011, 1011000001οο caper, 1300000, 00100 01000110010 000011, magico lustrabere ritu,
1101011101110100... lilliilltttffiitlmllilimr ⁴20
textilium‘¹⁰g‘z‘},t:‘t¹:u¹¹if.itmm3³⁰ 111111111101,11111’.11111,11τίμια
00 quibus et 0010 genetrix 01 0010 parenti pectore 000 nutrix etiamnum concipit iillum
iungitur, et pietas 0000000100000001 ⁸m9¹9u Ι merite 00100, aliquemque 100000 praesentit amorem 3
me miseram, quod 000 nasci nulii contigit illio, propositique tenax, quodcumque 001, orat, ut ipsi
fortunaque loci laedor. ι quidinista 00001οο01 335 indicet, et gremio lacrimantem tollit arilli 406

effes interdictae, discedite. dj Ι 00 amari 01000 Ι110 0000100100οι101100010 000001)οζ 10000110
000οἵ0100000..000,., ,i , ⁰? ”² ⁰⁰ ”ube
0000 niciam meus 001000 est 00000, ipsaque damno = seilubtas erit apta tibi, nec sentiet uinquam

001000 iproximitas: 010000 potentior esseiu. 340 1000 pater.” exiluit mio furibunde 1000000400

ire libet procul 10100 patriaeque relinquere 11000, ore premens “ d' 0, precor, miseroque pu ori
dum scelus effugiam. retiriet malua ardor amantem, parcc” ait. instanti “discede 001 desine ” dixit
01 0000000ομ00 (10300100 maffiamquelgoquanque ‘'quaelress, 00101 (10100003 scelus 001, quod scire
10111110ᾜέ1100 :lpgffffilffiulld ffilt‘eq ilnlqliiauuizoi 345 1000001 :nummumque maiiiis 00010000 metuque
010001 confundas 01 1000010000100 0001101 tendit et 0010 pedes supplex procumbit alumnae 40 5
10000010 01 matris paelex et adultera patris! et modo blanditur. modo, 01000 00000010 flat.
1000 soror 0011 genetrixque uocabere 10010101 100001; 01 indicium laquei coeptaeque minatur
nec metues atro crinitas angue 0000000, mortis et cilicium commisso spondet 000001.
0000100110οε 00001οω01ωο100οο00 petentes 350 extulit illa caput lacrimisque inpleiiit obortis
noxia corda uidenti attii, duni corpore non es pectora nutricis; conataque saepe 101001 4²0
0010010000 ..0000ἰς 00010000110000000
uellepiitai reaipsauetat pius ille memorque est hactenus, et gemuit 530111ωο0111οοἰο 10 artus
moria etouellem similis iuror esset 10 1110.” 355 ossaque (sensit enim) penetrat tremor, albaque toto
Dixerat, at Cinyras, quem copia digna procorum uertice canities rigidis stetit hirta capillis 425
quid iaciat dubitare iacit, scitatur ab ipsa multaque, 01 excuteret diros, 01 posset, amores,
0000101100 dictis, cuius uelit 0000 0000110. addidit. 01 uirgo scitae 000 10100 moneri,
illa silet primo patriisque iii uultibus haerens certa mori tamen est, si non potiatur amore.
irestuatuettcpidosuil'unditluminiirore.¹ 360 “uiues‘' ait 10000 “potiere tuo;'' 01 000 ausa
flssffissiacffigcssffgfflfflffossffingm. dicere 0010111111 promissaque 0000100 firmat ⁴30
Myrrha datis nimium gaudet3 consultaque, qualem Festa piae Cereris celebrabant 000000 matres
optet habere uirum, “similem tibi ’¹ dixit. at ille illa quibus niuea celatae corpore 00010
iioii intellectam uocem conlaudat et ‘⁶ esto 365 primitias frugum daut spicea serta 0000000

Χ 1111100000. om. Με secluserunt edd. recent 1110100000ὶο tit 00000011. 121 delectit 0011000οΗ010οι.
11111111· &titillet 0011100010 1110011111110111011111111
mim anoe 1101000000 0000001101. toi 00000101. itt ricc 0010, ct codd. nostri. iii 100 N² il, tuac ii. 181

 

