An LECTOREM BENEVOLVl! PRAEFATIO

chne'rl textum enm nobis promississet editor eius clarissimus Hreo 61116666
neque perieeimet idem inmature morte obreptus, et pietate monente et 6666666116 66 16 tum
inlustri uiri monumento temese aliquid mutaretur, telem exhibuimus qnslem post ipsine
mortem, typothetnnsm nonnullis erroribus eorrectis 66661886 edidit Iuoobus D. Duff; 166
umen nt pro huius operis proposito 666 6 littere et 6666666666 reddet et 66661666, et 1661166·
1666611116666666, ques 11611666 666666, neglegentior quidem 6666 16 ordinem redigeretur. 'n
textu igitur bueo duo, quse, quemuis 1661666616 616666666666616666 666666 6616161111, ἆθ
nostro retinuimus, eetero liunronis quum religiosissime 6666616666 ednotutionem criticam
es 1166666616 munimem purtem Leehmenniquo eopiis ipei desumpsimus 60661116 quoque hlud
its psuds quse post 666 61) 61116 666 de codicum lectionibus 6666666166 666 (16 ipa Lucreti
msnu uel uere 6616616666 ueri similiter disputate 6666, 16 quo nostum quoqne iudicium
interdum signifieenimus.

Lucreti eodioes quorum quidem mentio textui subiecta 661, hi sunt:

Antiquiores dno:

Ieidensis oblongus 6666 111 66 uid. = A
Leidenuis 'quodi-etus 6666. X 66 uid. = B
hos duo 16 adnotatione codicum nomine, codd. 6616 insignium

Antiquiorum fragmenta hnee duo:

Heuniense 6166 Goitorpienee quo continentur Ι-Π 466 (omissis uu 1 734785 et Π
vindobonense quo eontinentur 11 642·ΠῙ 621 (omissis nu 11 767806) et VI 743
ed linem, tum H 767806,11928-979,1 734-786. 11 263301 = Vindob.

Reaentiores hi:

Florentini plut. XXXV 26 = Flor. 26 vstiesni 3276
,, 26 = „ 26 3276
,, 27 = ,, 27 Vrbiuss 1136
6 28 = „ 28 ' Otboboniens 1954
.. 29 = „ 29 Regin. 1706
,. 30 = „ 30 cmubsigiensis

ι. 31 = ,. 31 Monacensis
2. 32 ιι ,, 32

Ex bis eeteri 666 singuli 666 quisquo eoque 1661111666 1666116666 eompeudio sut piures
66616666 conecterem nomine, 6666 66616. 666661661666666, 6666 1166. XXXV 80: quem Ν 166161
1116611 (1161166 11166616 11166611) menn scriptum 6666 6666666. 66661166 signo Nice. 6616666
libruri sui nomeu referet

Lucreti 666666 solidis typis excudendus typothetis redditur est 6 d. 111 1166. 1161 u 1883.

cumr eum 6661666, correctis temen quse eorrigeudu uidebuntur, exhibuimus qui
exeunte 6666 1889 Loudini prodiit. codices ques eitnuimus hi suut:

G olim Sungermeneueis, 6666 Parisinus 14137, 6 1376 Octobris die 29· scriptus. ·
0 0666166616 16 Bibliotheeu Bodleiens inter 066661616666 30 eires 6 1400
'l' olffiputllmeus. nuno Ρ611616668071,6666 IX ut uidetur scriptus, quo oermeu
V 6ἶ16ω616ι1166ΐ11660666666666 (66666661 Veronensis quidum codex) designetur.

Ceterorum codicum lectiones simplici signo o 6666666 sunt quo sub signo intellegenda
6666 666 lectiones quse, ut dieii L Schwabe (ed. 1386), “ 6 V discrepuutes 16611 661 16 <iodim
menn scriptos saeculi XIIII et XV uel iu editiones sd 66666 iere 1660 impunem intulerunt.”
emendetiones quoque quee 666 nominato euetore in textum receptae 6666 indidem desumptae

'min textu 1661166116 6166 italicis littores uerba uereus eos dgneuimus quorum in oodieibus

11116 tribueG O'l' ne uestigia quidem 6666616 eunt. in quo quotiens in erities adnotatione breui.

 

