528 1¹. OVIDI NASONIS 111110111111111. VI

011 illio niensis Iunonius. inspice Tibur hoe pretium [1011111 uirginitstis 1111113
11Ρ11111111111 moenie 1111111111 111 istus spinam que tristes pellere t
Iunonale leges tempus. 111 Romulus 11111 1 foribus noxus (11111 erut 11111) 1111 150
uendidit: 11 nostri Romi. nepotis eret! 1111111111 uolucres, non quise Phineis 11111111
finierit luno. respeximus: Herculis uxor 65 gutture fraudabant, sed genus inde tribuisti
1111111, 11 11 11111 signu doloris erent. grande ceput, etentes 011111, rostro epte rupinisr
‘non epo, si toto 111111 111 pedere 11110 11111111 pinnis, unguibus bemus inest.
iusserit, 111111 111111 111111111’ 111, nocte uolunt puerosque petunt 11111111 egentes 155
‘nune guoque non 11110111 nomine temporis huius t et 1111111 cunis eorporis rupto suis ¹
blsn ior et portes ι 11 rogantis ego, 70 corpere 11111111 lactentis 11111111 rostris
”liliffidli'tboll'eilw‘mfflw stilti? „tbltllffilliltbtlii
11111 possedit socio Cepitofflemplo ι ceusu. 111111 1111111111111111 1001 solent 140
meter et, 11111111, eum 1011111111 tenet. 1111111111 1111111111111, seu 1111111111,
“lulitlffillbillluililtllffl· ⁷⁵ istlltilxllzl‘uisfflpitffiltllrm
quidffl’lfflffl‘llliil'ltlillli ‘¹⁶⁶1‘st uff‘rtttlultllllliliw 145
11111 quoque terrspzsliquid (11111111111111011111 magni P 1111111 infelix uegit opemque 111.Ι ψ’
·⁰⁰¹¹¹¹¹⁵'¹⁸³ ¹¹⁰⁰ 1111111111 hilii? ⁸⁰ “liutbertum ‘¹3¹2’
hlilffiils'egiifssnnqtililisnm 1115111111 1111111111111111.Ι quid igeret? 10101 oris emiuqfflrondibis olim
“¹ ”ltul⁰⁰⁰¹u¹³lltlllil¹itlitl²⁰¹¹¹⁸ 11111111111111111111111
11111 ffers 1011 ium, pugnare 51111111011111 111 t 85 pepoue: tuus 111μεῖ dixit ι11111111 1111’
1111111111 11111111111111, st 1111 gerit. 111111111111111 flebunt materque puteique:
1111111111, mensesque 1011 11111111 eodeni : ‘sistite uos 1111111111, ipsu medebor ³ eit
lunius est 1111111111 qui 11111111, senum! protinus 11111111 postes 11111 ordine tingit 155
dixit 11 in litem studio 1111111111 issent, 110111, ter 11111111 limine 111111 notet:
etque 111 pietus dissimulem 10111 z 90 spargit equis 111111 (11 equae 1111111111 hebebant)
uenit Apollines longis 0111101111 lituro extisque de poros 11111 bimenstre tenet t ·
nere 011111, placidi numen opusque 11111 etque 111 ‘noetis 1111, extis puerilibus ' inquit
11111 ubi narrauit Titium fortemque Quirinum ⁸ percite : pro puruo 11111111 perus 11111 160
binisque 1111 populis regne eoisse suis, 101 pro 11111, presai, pro libris sumito 1111111.
11 lere 1011111111 1111111 generosque resonos? 95 Ι1111111111111 uobis pro meliore 111111·
ι’11111011111111111 lunius influit liii t. sio 1111 11111111, prosectu 1111Ι aethere ponit,
11111 triplex 11111 111. 11 101 ignoscite, 11111 : quique edsint 111111, respioere 1111 11111 :
1 1111111111111110111111111111111. 1111111111111111111111101111111111, 165
“imile 1111111111111 ribilllb‘iiiiiliiff‘iiss'ffilfi‘·
,111111111111 qui 11111111, 10101. ι
iuml 111111111111111111,,1
Primi dies 11111, Cerne, detur. 1111111111111111111; priseo 111 111 111111911 cibis, quibus unte 11111111,
111111111111 sperit, clauditupertesuo. 111 petit 1111111 luxuriose depes.
unde 11111 hubent 11111, obscurior 1110 piscis 1111111111 populo sine iiuude 11111111,
ieme: sedenostro 11111111 111111 eris. ostreaqueineoriobis tntu 11111 suis
1111111 antiquus Tiberino 11111 Helerni: 105 111 Litium 10111, quern praebet 10111 diues, 175
. 11111111 111111111Ἑ1091111111111111. 1119111 l'ygnmeonsenguine guadet, 111111
in e 1111 111 Nympho ( 1111111 dixere priores) 11 praeter pinnas ¹²²hi¹ in purione phoebei.
nequiqusm multis saepe petito procis. 111 tellus ceptis miseret 1111 ieros
1111 sequi iaculisque 11111 egiture solebit sus eret in pretio, 11111111 festu dolebunt
,11111111111111111,1110 q„iiiiiiuliliiu”3ltuil‘liiil⁸⁰
1111111111 1111111111111111, pudendo tibi. ederit. 11111Ι 11111 11111111 posse neqent.
11111 111 11111111111111111111111111 111111, Aroe quoque in 1111111 1110111111 Monetae
redde 111111 protinus ills sonos: ex uoto 1111101111 11111, 01111111, tuo.
‘huet locu lueis liabent nimis etcum 1111 pudoris. urite domus Munli 111111, qui Gellius quondum 185
§suburbium ’111111 ¹¹⁶ liudi? 1111ὶι 3¹³¹: 1311111111,
cust 11111 11 11110111111111111111010. q defensor 'solii lgfp’issffilss, tui 1 ι
uideret 11111 lenus uisseque cupidine coptus uixit, ut occideret ernustus 11111111 regni.
11111111 uerbis mollibus usus eret 120 1111111111111111111911111111111111. 190
Nymphis iubet quaeri de more remotius 1111111 Lux eedem Morti 11111 est, quem prospicit extre
slilbiiiillillbdsssfl‘llillliffilum2 111111111111111111111111,
‚nil egis, 11 1111111111 respicii ille 1111. oum poene 111 Corsis 0111111 1111111 equis. ι ι
111 egis, en t dixi: 1111 te sub rupe latentem 115 Η111 hominum mommentu petent si 9111111111
01111111 amplexu speque 11111 uit: 11111, 195
‘iuspro eonoubitunostroti ioerdinisest03 1111 oriturmsgnipreepes 1111111 10111.

Vidluipiees. “uiporiiVMsRiesedoleoiiorMerlmdoooriom 6111111011. 1111111111117. um
stirpemwe. siptmunme. lwlaedootBenil. 11111111Ηοί11. el. lmpraomwe‚oiuiieriV¹Peter,mr
(11011111), inmittite-Riese, ooteutV‚ 11111 irritis. 1111111111. 1111 boii-endum Vli'tius. 11011Εά11,
1111110011. 142 9111111. 1171111111117. 111 1111111111. 1⁸18 11111 1011111111. litteriis 0111 mulii. 11111.
mmssunmemdsius.Heins.‚Deliiooapotm.uritesei-oiliurm. mundive. insanamve.

191 quatrinum 11 ς. , ⁴

 

