loo Ρ. VERGILI Mauortis AENEIDOS LIB. VI

uix 00 istus eret, 0001000000 torte columboe ¹90 siluarum, 01000000 cenes ululsre umbram,
{iffi 3011011 titudinis dicimini& “ffi'lsld'lisil‘ltl'ml'
meternes agnoscit oues 1001000οο precetur: tuque 100000 uiilui, 0001000000ομ 1οπιίιο 3 2⁶0
‘este du 0, 01 quo nis 001, cursumque per euros nunc culmis opus, Aenos, 0000 pectore iirmo.’
derigite iii ucos, ubi pinguem diues 000001 ι95 100100011010, furens ontio se immisit sperto;
remus humum. 10 00, o, dubiis ne deiioe rebus, ille duceni licut timidis uadentem 00001100 000001.
diue percus! sic slatus 00011010 pressit, Di, quibus imperium ost animorum umbrseque
obseruens, 000 signe terent, quo tendere pergent. silentes
poscentes ' tentum prodire 0010000, 01 (11ιο00 01 Phlegethon. 1000 nocto 10000110 1010,
intitutittttit‘tbtdtttti‘llti· ²⁰⁰ 11111101111101011111101 ²⁶⁶
1011001οο celeres, liquidumque per 00ιο 100000 paibunt obscuri solu sub 00οΕ per umbilim,
sedibus 0010110 gentines super erboro sidunt, pe ue domos Ditis 000000 01100010 0000οι
discolor 0000 suri per remos eure refulsit 00οι0 per inceptem lunam sub 1000 rusb 0 270
0010 00101 siluis brumali ingoreuieconi ²⁰5 001 iter iii suuis, ubi coelum condidit um rs
lronde uirore 0000, quod non suo seminet orbes, luppiter, 01 rebus nox obstulit otro colorem.
01 croceo 1010 teretis circumdare truncos: uestibulum onte ipsum, primis in 1000110ιο Orci
10110 eret species suri frondentis 00000 luctus 01 ultrices posuero cubilis Curso i
ilice, sic leui crepitsbot brettos uento. pollentesque hobiteut Morbi tristisque Senectus ²7 5
corripit Aeneas extemplo ouidusque reirin 't 210 01 lictus et mclesuodu l'emessc 10 is Egestas,
cunctantem, et ustis rtet sub 10010 Sib ll . terribiles uisu tomice, Letumque 113100οη
Nec iiiiiiiis intereo ieonum iii litore ericii tuin 000000001ηο001011 Sopor 01 mela mentis
0011001, 01 01000 ingrato supremo terebant. 0010 mortiferumque 0000000 10 limine Bellum,
principio pinguem 100010 01 robore 00010 0001000 Eumenidum thelomi, etDieoordiedcmeus,
ingentem struxero pyrsui, cui frondibus stris 2ι 5 01 reum crinein uittis innexo 00000110. 281
intexunt leterii, 01 1000110 onteou ressos timedio remos sinuosaque brecchis pendit
constituunt, decorantque super fulgentibus ermis. ulmus 00000, ingensf 0000 sedero Sournis uolgo
00111110000110101000 10000000100111010000
rigimini. tum membre torodeiletere 0001, 200 Centouri in loribus stobuleut Scyl 00 biformes
purpureosque super 000100, 00100100 0οΕ 01 centumgeminus Briareus 00 bolus ruse,

ccmciuiit· peis ingenti subiere ieretro, horrendum stridens, flammisque ermetis ¹cliiiiioero.
triste ministerium, 01 subiectum inore 00100100 (10100000,Ηο 0100000 01 10000 1000 ns umbrae.
suersi tonuere 100000 00 10 crementur corripit hic 00 te trepidus tormidine errum 290
urum. 0,
Quiritium& uitiiniuimiiuiuituu
1000 uiuunt 2³0 niiiinrbiiiutitiuiuuun
lustrsuitque uiros‚·dixitque nouissimo uerbo aestuet etque omnem Cocyto cructetbrirenom.
ι llt pius 1100000 ingenti mole sepulchrum portitoq lios horrendus 00000Ι 01 1100000 scrost
imponit, 000000 0000 uiro remumque 1011001000, terribili 00001000 cheron, cui plurime niento
monto sub serio, 001 0000 Misenus sb illo canities 1000110 lecet, 01001 100100110000, 300
dicitur. 0010000000010001000 0000010 nomen. ²3 5 sordidus ex umeris nodo dependet amictus

llis 00100 propere exsequitur 00000010 Sibyllee. ipse retem conto subigit, uelisquc ministret,
00010000 0110 iuit 00010000 00010οι0 10010, ⁸ 01 lenoginoe subuectat 0010010 cumbe,
'W’ mittut? ”imbibitis 1113111111111111101131111· 0
llffirlllptgl pinnis i tuffiaco 11011100 stris ²40 nistros 01000 010 001οΡ008100οι0 corpore lilttt ³ ⁵
icombus effundens supero 00 conuexit ierebst ι megniinimuiii heroum, 0000 0000100000 0001100
[0000 locum Grei dixerunt nomine Acmon] impositique rogis iuuenes 0010 ore petentum ι
00011000 liic primuni nigrantis terge iuuencos quem multe iii siluis autumni frigore primo 309
coustituit frontique inuergit uiue socordes, 10000 cedunt iolie, 00100 terrum 'te 01) 0110

01 suiuinss ἳὶιῖοηιι medio inter comus 000100 245 quem 001100 lomerouturoues. ull ’0100000000

100100010οο sectis, 1111010100 riuis, troiis pontum get 01 10010 inmittit spricis
000000000011000100,0001 00 reboquepotontcm. 0101100100οιοο primi transmittere cursum,

0000000010111 cultros, topi ,0οἩοο cruorem tendebantque mouns ¹³1?oe ulterioris sinoie.

itdffittbiittlffl ¹¹⁰ ‘titii 250 titttlitittdititttil ¹¹¹⁰⁸' ³¹⁵
ense ierit, sterilemque 011Ϊῃ1ῗιμο0οᾛ00000000. 000000 mirsgteus 001οιΙ motusque tumultu

tuin St glo regi nocturnus incohet 0100, ’000 sit, 0 uirgo, quid uolt concursus 00 emnem?
et soli 01000011 touroruiuuiscerii'iliimniis2 ἓωά00001001001000011001 uodiscrimiueripss
010000 super oleum lundens ordcntibus extis 00 lin 0001, illee remis 0 110100 000001 1’ 3²⁰
wce 00100, primi sub lumino solis et ortus .² 5 5 0111 0010001100 1010 cst longoeue 0000ιο00 2

001) pedibus mugire solum, 01 iuge coeptu moueri ‘Anchisa generate, deum certissimo proles,

101001001111000111·000010101οὟ mm· 110111
0000 w. 1111000010ιί01 Μ Β, 0000100001 0001100101 Seruius 101 1001001Ι ilbi. 100 0000000111Ρο se ol. Yscon.
uper soti iis¹ sliquot 0000010 Pierii, (1000003011ί ι insum 11. ,00000100 Vergilius 000000 010000 0000000100
000ιο limine ³¹: m 00000100 800000, qui incertam 00000011 inceptam legit fortusse 11. 11000100 m
0000000001ίῆ Ι111 00000011Ι 20 “sonoquidsm 0000110000οὼ00 11000000101100100000110100, 0010010100 ernon·
&wmlllffl ‘l ffbwlffifflmmfflfflffiffi
1100000003. 1111100010ιῦ ¹1³¹. 1101000011 00010011).

 

