Ρ. OVIDI NASONIS METAMORPHOSEON ΠΒ. VIII

66116 6111111661 6161666616 nonomine frangunt.
me 1111661616, 16616 1111166116, 11166116, intrem
11616111 ἳὲἀῶμῖῗιιθιῗῗὲκῗῗέᾳιῗιὲο 5106115111εέζίηῆ ⁵¹⁰
1111111111111111,1’ ,116
6111166, ut inuitis 6611651166 nb i 111116 61611.
11166166 etque ι61166116 domme eleegroe 611 ille 515
iiifflffifflffiiidddim
quod 1661611 ignauo 66561 61 61116 sunguine leto,
&fritidffiiiiffiidffiiinqe„mm
6616 gemitu sociumque tori 66661616 66 16616, 511
13115611111111111111111111112ῗέ16, 2
3ititdiminuitur&tunm· 525?
1119111111 ““1“111“1“·““““1ἐ11 35· 1
{ffiffiuurpnutffidffionidei difflue. l ξ
»uiuere canitiem genitor unitusque 6661166 1
661161 humi 111666 epntioenrnque increpet 1161111111. ἱ
11161”“’13111ἱὲ11111111“”“ ⁵³¹·
nou ιιι“ 1 61 66616111 deus 616 senentio linguis
ingeniumque 6651611 totumque Helieone dedisset, ζ
1111111111111111111, ⁵³⁵?
(1661166166661661961,661666161611611111661666111166,
ffiilssisseizssffiepraelffiudxog ffffiznpzmt
dffittntt‘rdiddffitdmnn ⁵⁴⁰ 4
quos Pertheonroe 16611616 1616616616116
6116611616 domne praeter Gorgenque nurumque '
nobilio Alcmenae 11611616 oorpore pennis 1
61161161 61 longus per 1116661116 51611111116166Ι 545 ,
6616661666161661166166615116 peruemmrttrt q
11111111111111111116 1
6166611 1161 iecitque 166166 Achelous eunti Ι t
imbre tumens. Ι61166116 111616,’ 611 ’11161116 tectu, ι
5661661116, 666166661161116 repeeibue nudie. 551
immittidenuntiauit ι
eum gregibus etubuln 6116116111 3 66616111 ue 11116 ι
111111111ῐ111ῐω111ι11116111511111618611111061ὴ15 11111116 solutis?⁵ 1
66151616 tur ineo 1666116116 uertice. 11161611.
tutior 661 requies, eolrto dum 1166116666116111
11111116, dum 16111166 6661616666 616666 1161166.’ 559
edidittrntssttiditeniienim*
pumioe 6161116666 666 leuibus 61116 tophus
61111616 subit 1 molli 1611116 61111 umido 6111666,
666116616661161166161161116 murioe 66661166
iernque duee lueis pertee Hyperione memo 565
discubuere torie Τ1ι66666 comitesque laborum:
1166 Ixionides, 1116 Troezenius heroe .
perte Lelex, reris inm sperone tempore 661116,
quosque 61166 perili iuerotndignetue Ι1166616
5511155511Ὴέζῇξῇΐᾷ ⁵⁷⁰
1661161616 epulus 11166666 dapibusque 16616116
nffit’nnnffiedwfflffdnz
‘il e loouet‘ digitoque ostendit, et ‘insule 6611166
quod gerit illo, doner quemquem 666 nnn uidetur.'

vm 5151616 116611, 1516661111. 515111. erum. 515 6165661-16151μινλ. 555
ffunqnnt 16 ι, 6166116 Ν, 6611, Heius. 1166111161 Heius.. 61661111151, 5161616 6611 555 noto 51 λ nug.. dioto

554 praemoneam 66616611 51611. 555 66111661, edwine

1. 555 11161· trust, 11161· 1161116. ex oodd. 555 6116156611. 555

erk. mmm λ, uerrunt MNr.

555 6611161 6611. Heius. ex ooddffopm

447

61111116 edinen ‘nou eet’ inquit ‘quod 66161116, 6661111
qumque 116661 1611661 spetlum discrimine 161111

n ue 1616116 661611616611116111116161116666, 579
itu 66 1661661661 quoe euru bie quinque 1111166666
mactassent rurisque 11666 nd 66616 uocassent,
inmemores nostri 166166 duxere 61161666.
diffideretur&{znddrrtddtt⁰d‘tt⁸m·
66111116 6116616161611116 61661666161, 585
eumque 1666 6511161166,16661616616611166191161166111,
161111111111111111111111

111 totidem, 61611116 quot 661616 5611166166 undio.
1111616611 15166 uideo, 16611166 5116661 6116 16666611
intutu, grute mitri: 11111661661161111651611. 591
111116 ego ur neuru (11161166 nornen edemr.
quod ter ippodumnrnegre tulitinque profundum
propu it 6 66611616 1116166 66151616 66166.
61166111 nantemque ereneflo proxime mundi 595
ff& negee” 1111“6611116 1111661116111111166, 596

61 opem mersaeque. 16661, 16111616 16166 661

dn, Neptune, 16611111 3 6616111666615166, 1661111. ” ⁶02
dum loquor, 6111511616 6611111116 116116 terre 1161611166
61 un increuit mutetis 11161116 membris) 616

1 1161661116166611. 166161116116111166666166

1661161611 inridet eredentes. utque 1166111111
*iim 'diii'duiffmin'iiiid‘m 616.
ωιὸἂαι,111116116111Ξ611111111ἆ161ἕῖωἷ 615
,6111111111ῗὲἕὲῃῶ middin 333,
intererint}teatinumm 61.
1115111111,ιῖἑέἳέ &itinn iffi„
151116 1666111 1111111 nnio 1116 Pelopei· Pittheug
iffi {indidiidiiissssdffiddddiinorm,
111166 66161166 mergre iulroreque puluotrrbue 1161166
luppiter 1166666616 meruli eun! 116 . 16 616
66611 Atlantiades poertn 66511 61 16.
mille domne adiere, 16611111 requiemque 5161611166,
mille 11611166 61666616 66166. temen une recepit,
wurdt&titi¹¹⁶rt⁰ztwdt¹nti ⁶³⁰
1116 ¹sieut 661116 1166111666116111166, ille
{tndnffinirnntiinttiti
1166 161611, (16161666 11116 1616616666 requires: ⁶35
tote domur duo 6661, idem parentque iubentque
Ergo ubi 6661166166 peruoo tetigere penetee
submissoque 1161111166 1611516111 uertice ι5166 ,
membre eenexupoerto 1116611 retenone 66 111,ι
111151111111111111111111· ⁶⁴⁰
66661161 11661611166 1611161566 61 6611166 niceo
nutrit etad 1166111166 emme producit 6111111
6161111566611616666 ramaliaque eride teoto
detulit et minuit paruoque 6111116611 6666. ⁶⁴5
quodque 66116 6661661 riguo 6611 16116116,
tranent holus ioiiin· 16166166611 1611166161
&tenimentum ,
exiguom 666161666611611161161661111566 6111116 656
ῳ116Ἑ mfflffiffimffiffiieffi 655
ididiam: dfftfflidtdffi 66
61616616 66666616611 6611 61 lmen mireque uetusque

1111,
itt

plomnt 511166 51, olo

emouerent wrederen 556666161111666616661 515-555,555-55566.1116111616666ι.5111111,1611661

add ὓ31611166. eut 11161116 ΜΝ1,61651661Η6166. 555

. Ν1,616611161·661156,1666611.55516166111111 d,

5115559116. 6111516111. 5511611151111. 555-555
6611. ι ,

 

