1118 1². OVIDI NASONIS FASTORVM ΜΒ. iV

unffireeffitffim 00ἰὲ111080οἑ eluasrusuooltenrtffi fluidffl‘ t’ 000100οἐ01οἴ00ϋῖοᾞ ufir igne repit
1000 00100 unus iffi rebus‚qteni'1lreis‹fu0utigentur οιι110011θὲ 003ιέ013110ῗῆ nili dlii latu: mm.

omnis, 1000 uigiles 0001100000 00000 : 490 1010 quidem 000010110 erit: sed primus 0001011
0110 uocet 00010 superma Ty hoeos Aetne, et seret 01 uultu proemio. tollet irumo.’ 560
001113111111101111111111. 1111111111011111111.1111111199

10100 Cereris 000010 0000 quoque teede detur. Sunion expositum Piraeaque 1010 recessu
001 specus 000001 structure pumicis esper t· 495 Ι11000011 01 10 dextrum Cum 1000100010100
ι 1300810111ὲῖἋοὲὲἓο,ἱτιὲῗιιὲιοῖἐοοιιιῖιῐτι1ιιοὴξιξοἓο11, 1000100 00001 Aegaeum, Tro . ι11010110οἰ00]ιο0001000000, 565
¹ iungit 01 aequoreus 01000 0000100οΨ pergiliuriillgseffilgloirlgrrilrinplgtit illeepoutum
elingit et Syrtes et 10, Zeno 000 Charybdis, diuersumque 10010 0110 pererrat iter.

et rroe, 1110001, neuiruge 0000000100, 00000, 500 num modo turilegos Ambus, modo despicit indos,
Hadriacumque 00010000 lete² bimaremque Corinthum: 10100 I3ib 0, hinc Meroe 01000000 terre. subest : 570
11ἰέοὲιεὶτὲἒὶοὲᾖῖηοῗίἀὲἝὲεξείκτζῗῶἕιῗὲοΙ 0000 011011Θ 0000οω,111000000110000000000οΡ00100-

11101ωο010αὲ1000000000 ‘l'riste 000001. tevi, iuture perone, 'l'hybri 0010011000ου.
wlluuuitiffsllimidi& ⁵⁰⁵ quietilissuitiuuutidiuis&
100100οἱ0 00110οἳ1000 est 00011 nune Cerialis Eleusin erili et 100ῒ 000101 1111001011ουοε inmunis pltmti 575
000.“1111.11101ἓ111101111ἓ110 muns · 00116111111011111111211113110 0010,
filiiomriuietdirffrlesdlmlssllgm ι12000 ll 500 Ρο00οἑ00000 000οὦοωηο euru subestis 00000) ⁸ 2

pe . ι Ι mou oepe 00, emep ouen 00 m misereo monstrate pereutr.
· 011ἒὲ ’eiiii migr? liniri: ἓξῗῧιῗὲᾖίηο metris) ⁴ ‹tlillriirlrtireirl lilioli: 16001 Ἓὲῗοιιιιξῐιξιιΐίῖὴῃέ reple⁵8⁰

‘quid 10010 iu 00110 1000011010 100101’ 0000010, 001 1010 luctui diurne uidetllm
ΓΕΒ11111ἓέ111111111,11111111111111 ⁵¹⁵ 511111111111011111’.11311011 ¹²¹³⁰¹⁹l
1110 neget. (simularet 0000οἎ ,00101ιο0οῐ0οι 00011100 0000101110 000000,001011001100110110011010000100οἐΙ 585
qma& 'serirlpfleffli lpihrgusle tulliie 11110 reple est ‘ 0111101οᾞ019οιοῗ ili :ilo millinsit &2013ssan
rimuliturutiuiuuuimdiuri niziziuuuibli„iibiiu²

001). · ι . ¹ cognite. 0000001001 α0000000010 raptor hebet. . 590
01111111111111111111111100... numilitate„ 0110111103011·
ί,0(00101300100001001ἐο00101οριο00οᾒ0100 ’ 00101400001000101000111)ῃο00011001011001000,
liriijlel‘l'piiaq'ielifflcell-im* {²⁵ ..1111111111111’.1111111010 sss
010100..1000100000οὲεοοΜ0 ..0110000000100101010...0,
liduit?uiuiiiiiiits'liiffl‘f ⁵30 ‹„iliriiiiiliiilliliil‘iiiliniimo.
11.01111111101111111111111“· .1”111.1111111.01111111“111· ⁶⁰⁰
dum legit, oblito 100100 00010000 peleto, 0101000 semel 100011 rumpere uiriole tori, ·

longumque imprudens exsoluisse 10000000. boo quoque temptemus, siquidem 101000 remansit t
0000 quie principio posuit 1010010 noetis, 535 siminus, iuiemi eouiugis uxor erit!
0111111111111111111111111... libituidiuiti‘iitiiiiii ⁶⁰⁵

1000 spes in puero 00110 solutis eret.p ’ ‘rnffqatnbus’ dixit ‘soluit 1010010 granis}
miliniuiiiluu‘diitiiii‘ffl' 540 011111111011110111111100,
pellor abit, subitusque uident in eorpore uires. 0000010 perenn longa uixque 0010010 moreest 600

tentus 00010011 00011 01) 000 uigor. 01000110 “.0000010100001000 est habitabile ; ’ dixit
liduit} ¹2531utituiiziu⁶ 111111 simulitum: 1110 iiii? liii
mox epulus pouuut, 1100010010 empulo 10010 545 10101016000100010000011000111010001.’

pomoque et in oeris 00000 melle 0010. · tum demum uultumque Ceres animumque reeepit
1111111111111111111..111011 riuiiliiiuuuttiiuuum, ⁶¹⁶
000110 eret medium placidique 01100110 somni 0 et uix 0000000100 0000 oepit opes.

Triptolemum gremio 0001011111Ιο 000, 550 elba decent Cererem: uestis Cerialibus elbee
100000101οᾗ ffitnssoprrteamiulrlgrlt 501}ss riti: emm dixit, sumite ς 0000 pulli 00110000 usus 011001. 620
inque iooo eorpus pueri uiuente fauilla 13, G EID · Ne m„

obruit, humerum purget ut ignis onus.
excutitur somno struite pie meter 01 umens 555 0000001 Aprilis idus ooguomiue Victor

179911 continuarit. 99900010. 1000110010Βίωο 1990010001 A. omnesaue, 0010110117 r. 6910010011 V. sot
100 e 000 v ³ ueri. 0. uem v t'. 000 suen v s mee u. 000 rupe 1 nen. 000 mutue 0 v ς.
61900101100101105000111110010166). 6960000010110. mduoom.A.ric·r. bttleuedr. ttllumenA. 6990000110
1001001007. 6161000000-1001011100101101000. 619100ρὶ611. 6610000100. 66900000οΑ0. meur ''1mu
ultaquurlrereeld. metanensem. 69950001ωο00. interpunxit Riese. 699 orn Seeliger. 99900010 eter. em
Ponorierib lubet Polie (Neue Jebrb. 1892. p. 492), iube uulg. 916 uolt. Ar. 6190000101. eereolrbueVr Riese.

 

