502 P. OVIDI NASONIS PASTORVM ΗΒ. II

00101100100100001000100101011101001001 ,110001100011100050000001110001. 090
quudue, uodmmueere tempore 000101, 0110011 0110 fens 0001110, 0 loe agunta per ueue:

01001 uper 1οο 011010 Laurentibus eetue 231 eutis 01110ιο expers 01 rude uulgus erute·
..1111111ἓί1οἓ11111111111110.. mu 111111111Ξ1111111’1” mu„ ’Μ’

0010οι 0010110000 dantque feruntque 00100. nullus 0011010 100110110οω ιῗὲιῗιξεοιὲιιὲιιε, 095
““11111ι..11111111111111““.11111““1 ²³⁵ nussffifflff?3ass¹223¹?ffi²fisssssse 100...
01 temen Herculeae superessent semine gentis, ibet 0010 leue eorpus 001010 sue.

..1111111111 .1“.1“1111111111...0 ’1111111111111111112111111111

ι0000(Ιο1101110[0010100011010000010 . 240 nune quoque (1010011001000010001000100010011
wffZffliffiffiffiffl‘ffl 0010.1.·110οἷ1110010.....

,4, uu fofflfflssssssss 1111111110... uu: ..ς
000110001010001010 uidere, Coruus 01 Anguis 1011111111ιι 1011101ξέ) ‘mum fflvffuffluguoe’ 011011
ι01111111.ἰῖῗὲ1111111111111. 24⁵ iufflssfflfflssf‘qsssssslssfifflffl'⁰¹¹⁸·

quae 01111 eur triueint 0000001010 eanum. Meeouue, 000010 0000010ιο010 unu: 310
1011110111111111111111Ἐῆ111 ““.’11.111.1.11“1011111“..“1.1111111.’111..

’1, mea' dixit ‚⁶ 0010, nequid {ia 000ηο000100, 1οῊ Beecrffi gtenssutm'ls'hnfflsuffitu egebat,
οοξιξιξῖἕὲῒηῗιῗιξ ffiffifftgfflssuu 2⁵0 1101οῗ 111110101010000010 et pumiae uiuo; 315
suffitazffluffispgzuuzlffiffltgrbomi?² (1080ῗὲἳὲ ἨοῘέᾛιῗ1ἓιωιξᾷἓέἓιῗυζηο100 ministri,
11,fflssssffuua‘ussguuuu‘auu, 25⁵ 0111111111111”(11’.1111.11.111..0,
10.ιέιέῐέοῆἑῇῢὲἒέ ἦξξιιιῗιιρὲιιᾞῗιῑᾞξιὲῒιίὴω hydrum 00111οξ11οξῗοῧῖῗῖ,(ΙῖὥᾚὲῗιῖιιοὶωιξΙΜῖο
«huss‘ffffifflfflffi‘uffisswzffum frsgtfflfflufflffiffim

1010 tenuit fontes officiumque meum.¹ 260 ³ 0101010010000 uincula puruu¹ pedee. ·
’111ἒὲ111101011111.1ι’.111.11“““““1“ ’111111ιι 1111111119ῗὲ1 ’.1111ῗὲ11.““““ ³²⁵
01 tibi, dum 1001000 haerebit in arbore 11000, 010 000110· 0011 010 (10010οι. 0000000 somno
011111111111111110111110111100, 2⁶5 oefiffiffiss‘ffissffimm,

Anguis Auis Gruter sidere 100010 micent. quae 10000001 pure, 00οι foret 000 dies. ³30

noetieeretmedium. quidnonemorimprobueuudet!
15, p LVPER · Νι 00001ᾱο per tenebrae Feuuueedentre uenit,
· utque 011101 00101100 00000 uinoque 0010100,
110011000000000 ..00000000000000 ..5
ιιι1111 11111101111111111111 270 uess‘ess‘ssssaffssftssssffipss'ssfflffla {W ¹
Pena eum 0000000010ος 0010100010000101 0110100 mue 00010 futurus 0001.
..0000000000000... ιιι..00 0000000010, 3..
..000001000000000 ...,100000000000,
Ρὲᾝ..1111ῗ111111111111.11..0 1111111 11111111111111111ω11
011111ιῖ.οέ11111111111111110111....1 ἶ1111111.1111,11111111111’1.11111.“1’“’ ³⁴⁵
hie, ubi 0000 urbe 001, tum 10000 urbis erut. 280 interea 1001000 ore subducite ime:
inde deum eolimus deuectuqueeeerePeluegie: horrebant (10001000 crure 1110.

11000001110000010000000 [1101100001. cetera temptantem eu 110110γο ’00 heroe
Curu tur 000001, 01 eur (010 currere moe 001) reppulit: 0000000 deeidut ulle toro. 350
Ι00 100001000110000000000010, Ι1 fit 0000010010οιοι 0001100 01100100 poscit
·¹¹'⁶⁰ 1111111111ᾞὲ 11111111. ²⁸⁵ 111M³⁹12¹1¹2⁸120¹t¹33⁸²¹⁸3ffi¹1¹³331&mco
ipergffineue nudus nudos 1011001100 m? {figuraque 11ῗὲοη uix 000 101111 humo.

000 001100110οη00 commode 000110 erut. ridet 01 Alcides etqui uidere 10000100, 355
0010100οι0 gemtum 1000010100ιο feruntur rudet 00010000 Lyde puelle uuum.

11 211 renat A1. 101001 V'. 111 siluae 11, om. V, fuluis Riese. 1100011100 τ,1011010100.11“0,101000111000
1110001011011111. 011101). 214 alternae Δὶ. 244 iacet Vc, 10101 A=‚neet13enu 1411111 A. 100 0011101οΔ1,
um 100. Vc Peter. 112 adheretum V. 211 1000000000 000. em) A¹ Riese. 211 petentia V. 22111·οαοι
AVeMerk. 221 νιιπιΑτ. 21121100. V. 2120011Α10. 2110100001. menesatem& 111010.
21100111. 222 ru umam. 211 ιι quoquedux V. 1120000000 V. opeueorruptum 00000000111000. ⁸oe
loeo AeBieee. 111 iamque 00000 Β. 1¹. 0110010. ι1., et οι<11111100001ΑΜ tenuemve. 114 Hesperu exA. 111
uincula 100001 V. 121 putuit 0 (111111. 0100101110 Merk. ul. 111 eupit A 121 000001. Α, eie 001. V. 121 pias·
Im ul. ff 01. 0111. 11110110 0111001. 141 mnu Δ. 141, 142 circumeat. Merk. m 0011110 0 111001. 111
ε’ mant τ. ’

 

