1². Vononi nunonis 001010091ιῦ. VII 1117

0020101000 00011100 011102 uc uerbo precantis)
st trers subu et uoluere sdrungere gentes ;
nrn‘zitltfltffmdtssssdffl 0111, 240
1111111111110111111101111100
101 1ι10 000010ῃο0 Fortunse perun prrons
ffffffiir'iiffiss 1111111 iiiii* 24⁵
hoc nemu gestamen eret, oum rure 000010
more 10001 po ulis, sceptrumque socerque 110000
llrednmqne 10 ιο00100’

Talibus Ilionei dictis 101100 Latinus
obtutu 10001000, soloque immobilis 120001, 250
10100100 uoluens 000100. nec p ure regem
{urruns
01 001000 Fnunr noluit sub pectore sortem:
1100011100 10110 externe 0100010 proiectum 1 255
nntiff‘ntiitgtlllnttnfflfflmw
egregium, et toturn quse uiribus occupet orbem
1001001 100100 eut ε ‘dr nostre rnospts secundent
auguriumque sunm! dubitur, 1101000, 0001 optes.
nouere neo sperno. 'non uobis, rege 101ιο0, 261
lllltnt‘ltnllttl0tffilinter,
sr rongi hosprtro properet socrusque 00000,
01000ιο1, 001100000000110000001201000. · 265
n„
1111011110111111111101111
munstre nnunt3 generos 0010000 01101001) 002, 270
ltili :nl'ttnflttlldltt‘t'll
01 reor. 01, su 0οι1 000 mens auguret, opto.¹
hoec 0110102 equos numero peter eligit omni.
etsbsnt tercentum nitidi in reese rbus 01110. 275
omnibus extempio Teneris iu t o 100 1001.
mciii-53¹¹ multititudine
100112οι0, inluum meudont subderetur 0000ος
0100011 1100000 000000 genuinasque iugulis 280
semme sb 00111000, spirantis neribus ignem,
0000000οΜ0·
10 ι 02 Aeneaden donne ductusque Letum
sublimes 10 00010 redeunt, penem 00 re rtent. 285

Ecce 2010οι Inachiis sese 001οι0 10 Ar 'e
nnrittffiffiiitltttttlzni
1100100100 800100000μο1 01) nsque Pachyno.
moliri Ιιοοι 10010 ur 01, 1001111000 terroe,
111101ἳ18οζοῐ12ιῗ10011ε1ι11110οῃ10611ι11111ῗ110 dictes
‘heu sturpem 100100οι, 01 letus oontrsnn 000100
1010 Phrygum 1 nunu 810010 0000011000 complu
nun) coptu potuere= cept 1 0οι0 incense crenruurt 295
Trous nurus 1 medrus ecies mediosque per ignes
inuenere uism. 01, eredo, mes nurnine 10010οι
lesen 100001, odiis 001 exsaturatus 001001 ;
on 00 001000 neminen. ³00
sbsnmptee ιο eucros mres 00010000 mensque .
quid §yrtee 001 Scylle 0010, qur ,020100100οΜιο
prolnptl optato conduntur Thpbndus 21000,
secun pe 01000 men 'Mers perdone gentem
0000000001 pr um 001οι1 ; 0000000010.οω 305
lpse deum sntsqnsm genitor Calydone 1110000 3

²90

quod scelus 001 Lepitluos tuntum 001 02101000 nus·
001 egosessffl louis coniunx, nil linquere insonum
ques 00101ιο10110, 0000 memet 10 omnis uerti, ³⁰9
uincor eb Aenos. quod 01 meu numine. non 0001
mogus setis, 1010100 hunt equidem implorum quod
recolitisneoptinuere·
1011110111ὲέ1111101111*10.,
11ῗο1ἓ11111.1ἓο1“13“01111111111100 ³¹⁶
nin idem eneri 01111100ῗοοᾮ 11001ἰο01100, ³²⁰
100 0000001100010
luctificam Allecto durorum 01) 0010 deerunt
{fflqqlffigqrggegnffifflssabglrsffl' ³²⁵
idffiwmpixirsiii 1011111τὲ18οῗιῖῗῖῗο ore
um 00020 000, 0100000000ὴᾶ
quom 1000 100 200110οι110, 00 tuus 10100 = 330
0010000000000101101·
111101111111111011111
{nantillam luittlll‘t‘tt
dimititte? “iiliuli‘l'lllllffl‘ln,
ltfflnlffittnltnlffittllzttnlla»
111000 Gorgoneis Allecto 1010010 0000010 ι 341
11111111 lltdqltffitrtltlltrts.
insimili mlii ΜΨ 1101Θὶ““
0Ι ¹ 000000000οε 0
lltlnnn'ttffisslndtffllttfflzlnff
00 1100001οξοω0οὲ00011ὧο0021ὦοηο0ιοᾗοήο0001 omnem.
00101102 attento 00110,Ι 10 utque furentem, 350
urperesns inspirans smmum lrt tortile 00110
0001011010000 010
00 dum prime ines udo suble ueneno

³³5

pertemptat 000000 etque ossi 00 implicet ignem‚³⁵⁴

necdum enimus toto 00010011 pectore 1100000οι,
rnolhne, et solrto metrum 0 more. 100010 est,
mults snper 0010 lecrimens 11100000οΓ00 hymenaeis:

‘ exulibusue detur ducende 10010ιο enoris.
ogenrtor} 000 10 moeret gnetseqne 1010001 3⁶0
nec metns miseret, 00οι0 pnrno 00011000 relinquet
00011100ιο10 petens ebducts uirgine prendo!
“ulid lllffint‘ltfflttlndlnti‘n
0011 1001100010 111021 0011 curu 0011 00 tuorum³
et comeugurneo 1011000 dete dextere orno?

ei gener externe pptitur degente 1011010,

11000 00101,Ι Faunique premunt 10 10020 perentis. Ι
tntlrtllffiitltinttlnss ¹¹⁰⁸“3‘0
01 Turno, 21 prims 100100 0000101οι 00100, ³,
litlttlilttutdt'n 0,»,0 ““011““
contro sture uidet, penitusque 10 nucero lapsum

moidmoemoonls‘ouerbul't, uiumocuerluprecontomssoi. 0101000.1416“000200000000000110
ammineum m 10010000οΡ1. wmmuaernv. mfluoronts's F. 18110000 M. m 0100000 R.

1010000 'ln 8011001110-00101000000001011111111,8000100,10011100-001
8000100 0010000111. 8110102012αο 11. moeror-mit woruprootro

mmmm, irnprolnst
8301110110 n 8171000000

10100007, eosmmnononluu 35⁴. 8110010117. 8900000008. suspensum. eumapolt 801100111οᾺ
111001100Μο1. 11100010οΜ,00000011800000 onomatopoeia

 

