T. LVCRETI ciiii DE RERVM NATVBA ΜΒ. Ι id

00000οἱἰο Tyffdffi' ⁵9m⁸ss confletuslamore 00 quo 00001000 0100000 cohibet 000 intusl inane, 5³⁶
’.0100111101 „illidium '⁸⁰⁰⁵' os tlt,ittotai}tillttttttffl
000 clem dumteua Troiianis Pergama partu aunt ita 000 docui, arnt haec 0000000 000000000-
inflammasset equos nocturno Graiiugenarum ς praeterea 0101Ι materies 00000001010000, α 540
111101ῗ11“1.111“.1.1“.ἕΐ.1111ἑ’11,“11111ῗ 1111011111 ttltffrtmltitltil
nec retroire cluere 0001000000 constet inane, 480 00 quonism snpra docui¹ nil poase 000000 .
sed megia 00 meiito poesia 000000 uocare de nilo neque quod gemtum eat ud ml reuocuri,
cor n’a etque loci, 000100000000000 gerantur. esce inmortali primordie corporedebcnt, 545
&⁵ re 0000 porro purtim primordia rerum, dissolui quo qu ue supremo tempore possint,
purtim concilio 0000 constant principiorum. materies ut sub 'tet rebus reparandis.
aed 0000 0000 rerum primordia, nulla potest uia 485 0000 igitur soli primordie simplicitate
{timim dlitrtidtt‘t'ffl‘m ι inutilitati ²¹³ss 22⁸? ¹³⁰¹ ”⁰⁰⁰¹ 0
inreliua solido reperiri corpore 00100οη 110010000100110010010000 saffiram ⁵⁵
tremit enirn 1010000 oceli per nepte domorum, frangendis rebus. iamcorpore materiai·
millitimzlllfflttt ζμ ¹ ⁴⁹⁰ itlitifl‘lttitilfftttm
tum 1000100000οι rigor auri 001ωο000000ος conceptum summum 0000000 peruudere ud 0000000.
tuin glsciee aeria 11000000 deuicta 11000001ος nem quiduis citius (11000101 posse uidemus 556
permanat calor argentum penetraleque frigus, 00000 rursus relici; quapropter longa dici
0000010 utrumque 00000 retinentes poculo rite 495 infinita 00000 00000000 temporis 000010
cemimus 001000 lymphurum rore au 000. quod fregisset adliuc disturbem 0000100000οο,
00 adeo in relius solidi nil 0000 detur. numquam relicuo reparari tem 00 t 560
0 Ι0010 0000 temen 00010 0000000οο reruni 00 nunc nimirum frangendi dita me
cogit, ades, peucia dum uersibus expediamus certa munet, 0001000 refici reru quamque itidemne
seneen 0000 solido 00000 aeterno corpore 00000000, 00 010100 010010000000100100000000 rebus
010“ε.130.0.“.1.”.1000100000.100105“ litetlmllmffitttt ”⁰³⁵⁵ ⁶
Principio qnoniam duplex 000000 duarum 00 00 cum 00000000, possit 000000, omnis, 0001011,5
dissimilis rerumlonge 00000000 repertest, mo 1000001000, 000000000πο0000000,
atttrit2¹tlitiittttrittaetit ⁵⁰⁵ 00001100100100000001..
namquacumqueuecetspotium,qnod inune 00000000, 00 contrusi 0001110 sint primordie reruni, 570
corpus es 000 00ος qua porro 0000000 00000 sc unde queant ualidi silices 1000000 00 000001
000000,οο uacuum 0000000000 0000000 inane. 000 poterit 00010 reddi 3 nam 10011000 omnis
eunt igitur solide 00 sine 00000 corpore punis. 500 principio fundamenti 000000 carebit
mimicitidtirsiiinm ·iiti²i„iili¹’⁰¹¹itiiiliim
0000000110 poterit 0000 ratione probeii 1100001 possunt 001111ᾞο ostendereniria. ⁵⁷⁵
corpore inane 000001000 00000 10000 habere, Porrosiuulleitiragendia redditetinis
ai uon, quod cohibet, solidum constare 001100οἱ0. 50 5 corporibus, 000000 ex 0000000 tempore 0000000
idporrcnilesaepotestniaimateriai nunc etiem superare necessest corpore relius,
concilium, guod 00000 quent reruin cohibere. 0000 nondum clueant ullo teni te periclo. 580
materies igitur, solido 0000 corpore constat, 00 quoniam tregili natura p ’00 constent,
00000000ωο potest, cum 000000 dissoluantur. discrepet ueternum tempus potuisse 0000000
tuiu porro ai 011 essct quod 10000 uocaret, 520 innumerabilibus plag'u uexata per cenom. .
omne 10000 solidum ς 0101 contre corpore certe denique iani 00001000 generatim reddita finis
000000 queo 1000 complerent quuecumque tenerent, crescendi rebus constat 010000000 tenendi, 585
1111111011·ῙἹ ⁵⁵⁹⁵¹¹¹⁵⁰⁸⁶⁰¹¹⁵¹¹⁰⁰³¹⁸²¹⁵⁵¹¹²⁰⁵ θ1011..11111111111111111111111.οΜ11111...0
dmmdzdiffiitgrqdfflnaergffndfflnuiw extat 505 100 0110000011οζ quicquum, 0010 00001110 cogitent ’
ricc porro uncuum. aurit ergo corpora certe 00000 adeo, ue uo 00000 00 in ordine cunctue
000 apetium pleno piissiut distinguere inane. ostendent macules generalis corpore 100000, 590
100000000οω101010010000010000001000 inmutabili'materiee quoquccorpneliabcre
poscuntncc porro 01000 penetratu retexi debentnunirum. namsiprimordinreruni
nec 0001000 00000 elia temptate labare 0 5 50 commutari ulique· possint 0001000 reuicta. ι .
id quod 1000 suffe tilii poulo ostendimus ante. incertum quoqueiam constet ι00001 poenit oriri,
atttritiilffitmtlirttdtttm {timiditatem 0011001οξ0...5”
000 cepere umorem neque item manabile ingus 000 totiena possint generatim 000010 reterre
nec penetralem ignem, quibua omnia coniiciuntur. 00000000 morea uictum motusque 000000οι0.

tlt somne 10010, sorcin 00000000 umoris Bockem. 000 cluere B ex corr.. 000000. rior. &i 00 coir.. tom codd
00000001, constat Β G. 010 0000 B 000 corr.. noodd 000 0000000000310010., 0000000000. 10010010ωο00 corn,
Bea corr.. 11100. cx 0000.. 0001010000ωο iit. 10010. it. ccAvanclius). codd nd. 001 feruenti codd, 0000. 0000 edd
ati 0000 anlicnala) Vertcucnais) Van(etal edd, 0000 codd. 0000 comunt B ex coir.. 0000000 codd tit amnem 0000-
maiheu, tectum 1100. illd. lJunt. 0000000 Rem, codd rernm. mercede: corr. Arane, 000 codd uocaret idem 000
m, icco m ,0000 n, um 0000000000 mrem-imi
11101ἷῇ ‹ffimwoeffiffl 0081131011 &l ccc'' iii 0., sauppe sose 00000. 000 assim„ 0000
correcti, 00000000 codd tlt 00000000 lamb. heli. clueant Mar.. csueniit codd. fflpcmutim codd. cor·
Ι00001, pm in d. 000 crescendi Ver. Veii.. codd. crescenda. 000 commutatum ex corr. Nice.. 0000000000 codd
iam 00000000 lach. ttl immutabili* lecti.. immutabiles ccill‘d. 000 et tir possint 11, possed codd

 

