0. VdLEh'! 11110111 uterinus LXI V

quandoquidem 10111100 nien 00 100 10101110 uirtus
eripit inuito mihi tc, quoi longuida nondum
1011111111 suut greiti cara 001111010 110010 1

riou ego tc giiudciis luctanti pectore iiiittam,
1100 10 10110 01110111 fortunae signa secundae,

sed primum inultas expromam niente querellas,
canitiem terra atque inluso puluere 10011000,
10110 inlecta uago suspendam lintea malo,
nistros ut luctus nostraeque incendia mentis
carliasus 0110001010 110001 lanugine Hibera.
quod tibi si 000011 concesserit incola Itoni,
0000 nostrum genus ac sedes defendere Erechthei
minuit, ut tauri respergas sanguine dextrarii, 230
111111 0010 tacito ut memori tibi condita 001110

haec uigeant mandata, nee ulla oblitteret 00110,

ut simul ac nostros inuisent lumina collis,

iunestmn antennae 1100001101 undique uestem,
candidaque intorti sustollant 0010 rudentes, 235
quain primum cernens ut laeta gaudia mente
agnoscam, eum te reducem 001110 prospera sistet.'
liaec mandatu 01100 constanti mente tenentem
Thesea eeu pulsae uentorum llaiiiine nubes
aenum 01001 montis liquere cacumen.

01 00101, 01 summa prospectum ex arce petebat,
anxia in adsiduos absumens lumina 110100,

00111 prinnini iniecti conspexit lintea ucli,
praecipitent sese 0000010000 0 uertice iecit,
ainissum credens inmiti 'l'liesea 1010.

sic funesta 1100100 ingressus tecta paterna

mmte 10100 Theseus qualem Minoidi luctum
obtulerat niente inmemori taleni ipse recepit.
quac tum prospectans cedentem 100001000110010
1001110110001101100 uoluebat saucia curus.

01 parte cx alia llorens uolitabat iacchus

cum 111111011801010101001 Nysigenis siieuis,
1000001οιιο, Ariadna, 10000010000010 0111010.

220

²²5

²40

245
250

8

quactum 0100100 passim lymphata 010010 101011001,
euhoe bacchantes, euhoe 000110 inflectentes, 255
hanun 10 10010 quatiebant cuspide 11151000,
010110 1 iuolso iactabant membra iuuenco,
0100 sese tortis serpentibus incingebant, 1
pars 01100010 000111 celebrabant orgia cistis,
orgia uae inistra cupiunt audire 0101001, 260
0100011001 aliae proceris tympana palmis
aut tereti tenues tinnitus aere ciebant,
multis raucisonos efflabant cornua bombos
barbaraque horribili stridebat tibia cantu.

Talibus am lilicc uestis decorata liiguris
puluinar conpiexe suo 00101101 0101010.
quae postquam cupide spectando Thessala pubes
0110101001, 01100110 coe 111 decedere diuis.
hic, 00011011010 placidum 0101011101011110
horrilicans Zephyrus procliuia incitat 001100
Λ111010 exoriente uagi sub 11011110 Solis·
quae tarde primum elementi llamine 001000
0010011001 1001101000 sonant 01000010 cachinni,
0101 00010 crescente magis 0100111 increbescunt
purpureaque 010001 0011100 0 1000 refulgent, 275
010 ibi uestibulo linquentes regia tecta
ad aequisque ringo passini pede discedebant.
quorum 0010011010 princepsa uertice l’clci
01100011 Chiron portans siliiestria iluna:

265

270

2
0001 quoscumque icruuteampi, quos Thessalamagnii

montibus 'om creet, qiiqs propter 11111011ιοὶ11 uiidss
aura a 111 liores tepidi iucunda Fauoni,
husin istinctis plexos tulit ipse corollis,

97

quo permulsa 1101000 1110011110 risit 11111110.
0001001110 i'ciiios mlest, iiiridmitiii 'l'empe,
'l‘ciupe, 0000 siluae 01011001 super inprudentes,
lluemonisin linquens 110110 celebranda choreis,
non uacuos: natuque 1110 10111 1011101100 altiss
tagus ac recto proceras sti 1110 laurus,

000 0100 01110011 platano eutaque sorore
ilauunati Phaethontis et aeria cupressu.

haec circum sedes late contexta locauit,
uestibulum 01 1110111 00101010 11011110 11110101.
pist hune consequitur sollerti eorde Prometheus,
extenuata gerens ueteris uestigia 000000, 295
00οι0 quondam Scythica restrictus membru 0010110
0101001011 00011000 0 uerticilms pmeruptis.

inde pater 11100111 sancta cum coniuge natisque
aduenit, 0001010 solum, Phoebe, relinqueris
unigenamque simul cultricem montibus idn: 300
l'elea nani tecum pariter 00101 aspernatast

nec Thetidis taedas uoluit celebrare iugalis.

qui pos uani niueis llexenint sedibus artus,

large niu tiplici constnictnc sunt dape mensae,

cum 1010100 1011000 quatientes corpora motu 305
0011111οο0 Parcae coeperunt edere cantus.

his eorpus tremulum conplectens undiquc uestis
candida purpurea tulos incinxerat ora,

at roseae niueo residebant uertice uittae,
aeternumque manus carpebant rite lahorem. 310
laeua colum molli 1000 retinebat amictum,

dextera 1010 leuiter deducens 1110 supinis

11110ιο1101 digitis, tum 0100010 pollice torqueris
libratum tereti 001001101101111001011010,

111000 ita decer iens aequabat semper epus dens, 315
10000000 0111111 is inserebant inorsa luhcllis,
quac pn'us 10 1001 luerunt extantia 1110 :

ante pedes autem candentis mollia 100110
0011010 uirgnti 00011011110010010110001.

hiiec tum clarisona pellentes uellera uoce

10110 diuino hidenint earniine 1010,

0011111110, 0011111100 quud post nulla arguet 001110.

285

²90

320

⁴ Ο deciis eximium magnis uirtutibus augens,

· Emathiae tutamen opis, clarissime 0010,

accipe, quod laeta tibi 0001100110000010100, 325
00111110001 oraclum. sed uos, quae 1010 secuntur,
01111110 ducentes subtegmina, currite, lusi.

1111000101 tibi ium portans optata maritis Ι
Hesperus, adueniat fausto cum sidere coniunx,
quae tihi llexauimo mentem perfundat 00000 3 3ο
lanqniidulosque paret tecum coniungere sonmos,
10010 substcmcns robusto 1110001110 collo. Ι

0011110 ducentes subtegmina, currite, iusi.

nulla domus tales umquam contexit ammes,
00111ιο amor 1011 coniunxit loedere immutes,
0001111 adest Thetidi, 0001101000011110 l'eleo.

currite ducentes subtegmina, currite, lusi.

335

nascetur uobis expers terroris Achilles,

hostibus haud tergo. sed lorti pertore notus,
ui persaepe uago uictor certamine cursus

iiummea praeuertet celeris uestigia 001000.Ι
000110 ducentes 0010000100, currite, iusi.

340

nori 1111 quisquam bello se 00010101 heros, ι
00111 Phrygii Teucro manabunt sangiune campi,
Troicaque obsidens longinquo moenia 110110 345
periuri Pelopis basiabit 1011100110100. Ι

currite ducentes subtegmina, currite, 10111

mv 8¹1 decet lach, dicct V, Ell. 228 freti V, cerr. Voss. post 288 00101010111011100101. 288 10110112.
0010 288 excidisse aliquid uidetur. 011111 tuni Bergk, 0111· tam V, qui cam Baehr., nullam lacunam 011001110001. 288

moltis B. Pisanus, 1111111111. 270 prosiluit, 1 suprascr. 0. melinis Baehr.,
leuiter G, lenr'qiic s. Froehlich, leui 11100001 ω. 2781010 (100010001.01’11’111’, ·110,ι’10’ 110001. uestibulo Schrader,

uestibuli V. 2811 poeticumque V. 282 aperit Housman, auream 0 110111 parit G (sed 10 rasaraluulg„ aura

aliquot cedd. 28

Hocuiom'si'n Heius.. Mincii'iii V, Naiasiri

lirici G, uuig. 278 leuiterque Ο,

1, ha 00. 0000, 00011110,οιοε, ui

288 0000010100111,0011. Guarinus. 288 80111110κί00,111011000100100101. catenatique V. 8011 01111· V, 11111·

Voss„ iss· Ellis, latri Baehr. 801 111011001011111101100111.

808 tuos V. 888 at roseo aiace V, corr. Guarinus. 8211

uellentes Fruterius. 822110111111111011. 828 1101101100 00111. Schwabe. 8880111. Ο. maneriam 1211111. 00110111 Luch-
884 campi oi. 100011 G, 111100 0. Parymne-imae Stat. elia 0111.

0

 

