Ρ. OVIDI NASONIS AMORVM ΗΒ. 1 355

Ἕως praecipue ιιιι11ιιάοι11ιιεο uelim
ῙῙῙ “gt &3309ss sfitssnae'ffiilgsszuseffiffi. 40

Iusta precor: quae' me nuper praedata puella est, 0000 0010011 0001101010· ,00001100 110110 1111111 0011111.
aut ιιιιιοι aut 1ιιοιιι1 cur ego semper amem. 1110 1111111 01001 011111 11110110 0111111·
ιι, nimum uolui 1 tantum gamm amari ς 5 negggffifflgffiofffiffi ”goiffgffpfflffe
aefflessfffffirggffigffi dssnffiffim 3 5 ἶ multa minim ιὶιιιοῖι, quia 1111 ιιιιιΙιιι protem, 4 5
si fflffifflffifflffissfflssffl parentum 110101ᾞο1101ζῶ u ι1101111011οι11011010001101111000
„ssffiizssxzssaaessxatffiffitzffi‚ 1111101111101111111.
„t‘ssfflatzfflzffl‘ffin ¹0 11110119110111011111115111111,
hac faciunt et, me qui tibi donat, Amor, ,0111110110 111011, 11111111, 11 PM. 111111 mmm.
et nulli cessura fides, sine erimine mom, 01 110110, 0011110011Ρο 00111110 1111100110 11001111,
ιιιᾱιιιιιιο Ιιὶιιιιιῑίιιίίιιι purpureusque fam ι Ι 0000111010 11111010 1030110 1301100110 0011111811·
non ιιιιΙιι nulle placent, non sum dean tor amens . ι 5 00111 011 , 0 ¹ 1110 11111 2 0018011110 0 01111100, 55
ιιι mihi, ui ιιιι fides, οιιιιι perennis erim 111111 111111 11111110 110 1110111011μο11 111·
tecum quos ederint anm mihi fil„n mmm, Ι αςιιιιιιο my ιιιιιοιιιιιι put muemenu ιιι 1110)
uiuere contingat, teque dolente mori. Ι 0111001110 1111 11010110 10118010, 1111110 11101,
te mihi ιιιιιειίοιιι felicem¹ in ιιιιηιιίιιιι praebe: ἱ 010 0110010οἀ1101ζοοξοὲῒὲ100οδ01111ιο0 1110011 111 11011οὦ
prouementcam eanmnafflgnuu 20 0011011110 1111 , ,111 11011101· ,
carmine nomen habent exterrita. comibus 10 110000 1111 111011100οῑ 1001111110 0110 1111011110 01101110,
et quam fluminea lu'sit adulter ιιιιο, 0111111001· 00 01111110 11100001011100110 10100
quaeque super pontum simulato uecta iuuenco 0001110 10111 01110011 10111 11011 1011111111 01011111111111 ι
uirginea tenuit cornua ιιιιτιι manu, 01100 1111111 011 11111111, 11111 10191111ιῦ0.
nos quoque per totum pariter cantabimur orbem, 2 5 00101111111000100101001100)011111110011000001001 05

iunctaque semper erunt nomina nostra tuis. . 1000011100 meme ’10100 mmm ‚V‘m
ιιι mea ιιοιιι ualent, ι11ιιιιι quoque ιιο umet, opto ς

si minus, atcerte te iuuet inde nihil.
1v sedqmeonmquetamennoeumfortunnequetur‚

‚ , , ern mihi constanti uoce dedisse nega„ 70
Vn tuus eat epula nobm ιιι1ι1ιιιιιι endem

ultima cena tuo sit, precor, illa uiro.
ergo egoodiloetam tantum οοιιιιίιιι puellm V

adspwmm! tangi quem iuuet. ulter erit? , ,
alteriusque ninus apte subiecto, fouebint 3 , 0001110 0101· 1110010111 110 0100 0110001111 11011111·

iniciat eollo, eum uolet, ille ιιιιιιιιιιιτ “ 00110011 1110010 1110111 11 1011111111 1010-

desinemiran' positoquod eandidanino 11010000 1101011 0110110110011011001110,

Atmigm guo, minumum, qugde ere siluae qmenhabere solent,
nee mihi silua domus, noe equo mea membra 011011001101000111110101110010101011111100110 5
mmuh aut ub1 nox abut, nee tumen ortt dnm.
uix a te uideor poue tenere manus. ιο 1110 0010001010 11111 001 1110000000 11110111ον
quae tibi sint facienda tamen, σιω ι nec Euris 000 01011000 10100100 0110100 11011010 1111001·
d„ m„ Μ midi, „aba sm„ ὅ Notis, occe Connus ιιοιιιι, tumea uelata reomau,

anteupnkqnqmuin necquid‚sium1egisante, ⁰⁹i9did9¹ 01010110 00110 1111101110 0011115, 10
pofflt ⁸8¹ u1deo; „d nmen mu nm qua 1term thalamos famma Sennramu me

cuju· premet ille torum. uultu pqmes ipsa modesto ι 5 (181110111ξῖῃοιοίέῗοοῃῗῶ fflfflffiooeh t ·
ιιιὲιὲἷιέἒιξιῗιοιξῖιιῗιῗιζ ειιιῦειιίιῖῃιι1011111011ιῖ1ιὲ0101111011ἰιι 3 1111000110101111100 000 11111011 1111 10111- ⁹ ,
excip„ 5qus 92105355„ ΜΨ, 1 ι quae we ιι1ιι pugnaret, tamquam quae mncelre
uem egsslssffissffiffssffbaffffssffssff'mQ' ω 1101101101 aegroprpditioneupa. ⁵
eum tibi succurret Veneria lasciuit nostrae, 11000011101110 0011100 1100110 0011011110 ,1101111001
,ριιιὲιιιριε tenero pqllioe tango genu . 111 1000 111100001111 0011ὲο1ξθ1ι111000οὲ 11010 m Ι
ειιμιι ent, de me tamn-quod mente queram, ‘luffiffmvffigflffl saiwa ἔξω 1 ω
ιιιξιιθἲᾶῗῗξιῖζξῗρῗίἶέᾟξὶῖξκῗῃᾱῗῳᾚῖῥΙωιιῑιιιιι1, 0110111 00003100 11ῗο1110ιοοῗ 110010101101100111 f
mggffpgggssfflffiwmmmss ,110111111111110111111111101
optabis merito emfi m ι, ιιιιι11ιι uiro. ⁹ 00 000010 1110001 00111110 ‘d 90000 meum·
quod tibi misouerit, sapiu, ιιιιι ipse, iubeto: 101011ι11010011.110110111011111011110 2⁵
tu puerum leviter poseo, quod ιμιι uoles„ ³0 1110101110111111001101011111110001100100·
quae tu reddiflerip, ego primus pocula ιιιιιιιιιιι,
111111110ιὲ gffiuffiffiffikssffi, · ⁹ . VI·
reme hbatps ιΙΙιιιιιοιιοιοιὴοι ο Ῑιιιιιιιιτξ mmmm, (1ιιῃτο1ι3ιι1οοιι1ειιιι,
ιιοιριειιιιιιιιρρειιιιιιιιιω 1ιιιω11ιι1αωήιιι, 35 d1ffimlem motp eardmepanqeforerq.
„ffissffffmssfflfflssfizzffipfflffl quffinffissfflfflfflfflfflm‘ ”¹¹¹⁰

m u iurisque οοι1ι1.,οοποι11 Maius nger. 12 naor-11:121 0011. Her. 11⁰3, um P αιιιςιΗοιιιὶι), kim
Merk(el). et me S, ut me P, at me Merk. 1⁸ et. at Ehvffld). Ν 11 munit Ps Heius. 111 uerba ιῳιι Ps.
πωᾳνανίιΡ, κανίιΗοίιιιοιιοοᾶὰΛηάιιονΡΛῦι· Β,ιοοε11ο1ιιι,ιικ11.ωι1ι1ιιω-ωνο111αο.
gummwsssuffiss §epol-ww& obortis S, abortit P. u samm Ηιίιιι.,11ιιι1ιιιιιοιιι 11, sou-mm S fortun

ι . t ι

 

