466 P. OVIDI NASONIS METAMORPHOSEON ΜΒ. 1

quid 6061666 crudele snos addicere amores, herba loeo est, aptamque uides pastoribus umbram.
non dare, suspectum est pudor est qui suadeat sedpt lltlantsades et euntem multa loquendo

liiiio difflscdet amor. 616666 pndor esset amoro 7 gpffippthsppppplippipppn s’effiutiquldnflnni: 1611110606
sed lene si 616666 sooiae generisque torique 660 1116 661060ιο60606 6101116 06166066 6016006 685
66660 negaretur, poterat non 66066 6111661. 66, quamuis 60066 066 oculorum parte reeeptus,
161616166666606616666.61, trititiattttrttttltp‘tiss‘‘fam
donee Arestoridae seruandam tradidit Argo. tum deus ‘Aroadise gelidis ¹¹¹. montibus ’,100616
eentum luminibus 61666616 eaput Argus 1101106666 ‘inter Hamadryadas oeleberrima N anserinae 690

inde sois uicibus oapiebant bina 06101616, 616
666066 seruabant atque in statioiie 6166611001.
eonstiterat 0606666060 inodo, spectabat ad lons
0016 066106 06, 06061616 auersus, babebat.
luoe sinit 066617 euin sol tellure subalta est, 630
61066116 61 indigno oiroumdat ninoula eollo.

frondibus arboreis et ariiaro pascitur eruo,
imiltltttldmffl 6111111611111ἰ

1110 661016 supplex 611οο6616 66066 10 661166 635
66661616, 606 habuit 0666 bracchia tenderet Argo;

et 606660 06661 mugitus edidit ore,

pertimui ue sonos propriaque exterrita 6066 est.
60011666 ripas, iibi ludere saepe solebat,

lnaeliidas ripas 0 nouaque ut eonspexit iii 66610 640
606666, pertimuit seque exsternata refugit.

Naides ignorarit, ignorat et Inachus ipse

quae sit; at illa patrem sequitur sequiturque sorores
{praeassumptas 66. 6.
1116 marius lambit patriisque dat 066616 palmis,

666 6661006 lacrimas et, si modo uerba sequantur,
1660666606 ,iii
eorporis 1661161661 6161661 60666 0060 t. 650
‘me iiiiserum’ exclamat pater uaohus, inque
6666161111 ῐ6111111111εο0 pendens oeruiee 16666606

‘me miserum,' ingeminat ‘tune es quaesita per
nata, 11111111ἶο061 66 non iniienta reperta ·

166666 eras leuior. retiees 606 016660 066106 655
611660 referas 6110 606661666601616616616 .
660606666606066·
spesque uit generi milii prima, seeunda nepotum.
librislilbris illitteratissimis
sed 60666 esse 610601, praeclusaque 1066101661
06160160 nostros luotus extendit iri 066666*

talia maerentem stellatus submonet Argus
sitistit‘idltttllttrttlttt... ⁶⁶⁵
6666666666 misterius..
ferre potest natumque 60666, 06616 1661616 00666
Pleias enixa est, letoque det inperat Argum. 670 ¹
parua mora est 0106 06611666 6160061066 0060011
somniferam sumpsisse 10066 fegumenqpe oapillia
lisee 661 6116006616, 666 1660 06666 0 aree

desilit 10 terras. il 16 tegumenque remouit
et posuit pennas = tantum modo uirga retenta est
liae 6016, 61 pastor, per denia rura capellas, 676
duni uenit, adduotas et 66666116 mutat 066616.

6066 6060 eaptus 666106 Iunonius 'at tu,

0616061060, 1106 poteras meeum eonsidere saxo,'
rgus 016 66060 66161 06600 1666661166 6110 680

1⁴al 8.ἱὲ saepedum omisso 661
manso su

edd.
eq. neus 01666111. 006616,

assim ,6166 .

Naias una fuit t nymphae Syringa 60666006.
lupuit 111ξὲ flebilitatis..

riis ,6666 61701016 studiis ipsaque solebat
6601611660 6166017 ritu 060000 610660 Dianae 695
10110606 66 posset 660611 Latonia, si non · .

lilii}s ittotai '‘di‘ltl‘titill..

Pap iii et liano, pinuque eaput praeeiiiotus aeufa
similises, ⁷00
ltlttbtttltffitlltlsslttiwill...
ut se mutarent, liquidas-orasse sorores,

1101ιὲ ld? limitelimite? ⁰⁵
dumque ibi suspirat, motos 'in harundine uentos
elleeisse 606601 1666016 similemque querenti.
mim 6661616666 aruzii· ,.,
66066 160 disparibus ealamis 606 neaerae

16666 60 1066616 606166 tenuisse pue lae.

talia dicturus uidit Cyllenius onmes·
1666666606616066· ..⁵
languida permuloens medioata lumina uirga ;

nee mora, falesto nutantem uulnerat ense,
tltillutsalatratatus& m
Arge, 10666, 06061066 66 606 1601160 161660 habebas,
6161166066661116016166161 ''¹¹''
60110606 66 gemmis oaiidam stellantibus inplet
talitatis?altilibittlllts,. 725
paelicis Argolicae stimulosque iii perterre 606606
condidit et profugam per totum terruit orbem. ,
61616166 16616660 60616606, Nile, labora

quern simul 66 1661016, 0061616066 10 10 ’06 ripae
procubuit-genibus resupin ue ardua 601 0, 730
{ltliit¹t⁸⁰l2tidsslimtlri²mtlb⁸
stititletdtbttttltfdltffl'¹¹·
liniat 66 poenas, tandem rogat, *110 ’ 060 ‘futurum
ponemetpsi’ inquit ‘npmquam tibi caiisa doloris 736
iseo erit , 66 Stygias iubet 600 andire paludes.

iit lenita dea est, 661666 sapit illa priores

fitque 06061 ante fnit: 16016060 eorpore saetae,
601066 (1066666666, 116 16011016 666106 orbis, 740
6ο666011166666666, 16001061 :lffiffiuffimqffi
dgfflffillgugemrgsof, fonffae nisi oandor, iguilla
606660600666606 is
mugiat, ‘illm ouer intermissa retemptat.
nune dea linigera oolitur oeleberrinia turba

lsriqne. 88816610 λ, ferto A. 886 amoro—berbii oodd., oorr. Housman (1 a p.
pst Α billum ut uid. ex Amor. 16 . arssmmfflmffi Nncffifflwgnouddsseozrssm
6066666 ‘usumin
6661, orteloorr. 6666661 bl, 061611, ossis 1111. Ι888 umbrosaque oodd, 0066. 110106. ¹f ⁸

Ἠ

6006161, oorr. Helua 888 erodi

posset 06161. 01061060Ι 888016. 6111. nt 6611006166 61, 6000111601 1111, ,6666111661 airis. 7186610606, “Cim
ostgste, 6661616 Herna 610061. 660 717 teri-iim 6610, 6666660, aeream Postgate. 716 positis in 1166011661.
tas, 076666· est ll blerlr. isa oin. Α, iis· babet iii marg. 767 16610610 11116160, ailigere ll N, 61710666 λ. -

 

