74 Τ. LVCRETI 011111 DE RERVM NATVRA LIB. VI

obuia discutiet plagis itinerque 00000101. ν 10001101 in 1010010110οη sonitusque 0101001111
1001 000001100οο uenit impete, sumere 10101 340 00 010101 ac nubes successere, ipsein ess 1010
100111110100 011010 atque etism, quse crescit 00010 descendit, prope 01 101οι0 1011110101011001101001
et ualidus suget uiris 01 1010101101010. 10 mare 00 00110 0111111 retroue! 0011 undas
nam 1001101 0000 0101 illius 0010100 cumque arguit 01 ’0011001 molem 0001000110 natantis! 405
e 1001000 100001 qussi in uuum 000010 10100101, praeterea sr uult caueamus 101101010 101010,
0100ιο 0011101000 10 0010 0010001111 cursum 345 001 1011101 100010 01 iussimus cernere missum!
lorsitan 01( ipso ueniens 1101101 aere 00001010 01 000 opinantis 001010 0011 opprimere igni,
11111111111111, 11111111011111111,,
100110, foraminibus quidus 0010 transuolat ignis. 0100001 10 mullas 001110 001 credere 000010 411
mul ne perfringit, 0010 00100101010110101000 350 1111110101 sn boc 00010 00000010 00010010101001001,
111111111111111111111111111111· 1111,““111“1111111111111111111,
0001001010011, 0 paruis 0010 100111 minuto 01 plum in multis regionibus ct csdere 1101110, 415
corporibus uis est 01 leuibus 01( elementis, lulmina sic 000 lieri sub 1010 10 010110.
000010011010010000101011001000101000010 355 tremo cur sancta deum de ubre suasque
10001οο01 nodos omnis et uincla relaxant. iscutit 1010010 0100010100 10101100 sedes
autumnoque m ' stellis fulgentibus 0010 01 1000 1001010010 lraugit simulacra suisque
0000011101 cupiamus undique 1010000 tcllus, 1 demit imaginibus uiolento uolncre 10001010 1 Ι 400
01 curu tempora se ueris 1101011110 0001001. altaque cur plerumque petit locu plurimaque 0100
111 10 enim desum ignes uentique calore 360 0100111011 10 summis uestigia cernimus ignis?
10 01001 neque sunt 10111 denso corpore nubes Quod su 1001, 10011001 ex his cognoscere rebus,
interutrasque igitur cum 00011 10111οο10 constant, presteras 101 quos 0110 uonrinitarunt,
tuin varies 000000 0000011001 fulminis omnes. 10 01010 000 missi 000100110110000000100. 405
0010 110100 ipsesnnipermiscet frigus ctsestnrn, nsm lit ut interdum tamquamdcmisss 00101000
000101οῃιίἔοωοοο opus est fabricanda sd 101101ιέ0 01111ιὲ010ἐῖ 00010 gresceipdgtibuffi ἐξεβόα Ψ
010 01 s
01110001ᾱί101 rernm 0ιο 0010010110 3 ⁵ 01 qunamitis 10 00110111 0101 deprensa 10011110
ignibus 01 ventis 1011100 us 001001001. nauigia in summum 0001001 uexata 001101οι0. 430
rima caloris 00110 0010 01 postrema rigoris, boc 111 011 interdum 000 0011 uis 100110 00011

⁶ Ι 1100100100οη uere 01100010 necessest 00010010 guam coepit nubem, 001 deprimit, nteit
ree 10101 se 10110100οἰ0 mixtus. 370 10 mare 0 caelo 1011100001 demissa 00101000,
01 culon extremus· pnmo 00111 gere 11011100 paulatim, 00001 0011 pugno bracchique superne
001οι101, autumni quodiertur 0010100 tempus, coniectu 101101000101100101011000101, 435
110 quoqne confligunt hiemes 0001011101 00100. 00010 0010 discidit, binc prorumpitur ιο Ι10010 00011
mmmmm , 11111111111111111,
1111110111011011 ,111111111111111, ,.,,
llllbltllltltllldbzutffi 1111111111111111.1111ἷὲ111111 ⁴⁴¹
11’111111111111111111131 1111111111111111’1111111111 ¹⁹⁸² ν
1011010 occultae diuum perquirere 11100111, 0100001 demissum 00010 prestera imitetur. 445
1111111111111111111111111111, 11111111111111111111111 ditificent
insinuarit, et ‘nc dominatus 01 0101010111 sc, 385 001 quia lit raro omuino montisque necessest
001100 nocere 000011000010 10100010 ictus. 01110010 10 terris, apparet 0101110011οω
00011ᾒὲ luppiter 01000 ulii lulgentie diui prospectu 100110 10 magno 00010000 patenti. 450

*a-

· 00011001 000110 0001001ἰο temple Nubila concretnunt, 011 0010010 multa 00101110

111111111111111111, 11111111111111111
00010000110111101011100 nt .¹¹⁸ 101001 exiguus tamen inter sc comprensa· 100011.
&indiditili‘tiillsslluubdfff’ buffidlssnuultffissltffldss
1111.1111.1111001111ιω ,,1111111111,111,

· ἓτῶιιιιᾞῒῌΐιοῖυᾞᾋπ 11Ἓ11011111οἛ11101 (111110111111311180111111110010010111111001111100001
10 terraque 001110 unctulum perpetiuntur · adsidue 101000 00110 caligine 010000 ι 461
00100111 0011000 010110 ue parcit 10 1001101 0100101000010, cum 00000100100111001101001,
10111000 001 numquam 0100100110οοοω 400 0010 nidere 0001100001 0000101, 100010, uenti

888 incendunt B, incedunt A Nice. 888 1100010101 Naupor„ tremulat codd. 888 perfricuit 1101. 01, sulpit
ΕΜΔ, lach. ”tnualbirnebwnttacodd 8880000110ωά 00110011,1011’00011.8880010111111.01,
calores codd. 888 101010110οι10 isch. 881 et 011. Mar. dunt 888 nubi 1001, nobis codd. 88801011 1101. 01
888 et 1101. 01, cst codd 10011 ul (u. 000111 0111101010. nicom 1101. 01, 1100111 codd miscente 1010110011.
0011. 00110011, post inter er edd. 0011 lach. trs freta 011. hob. 888 co ei B cx 0011., eos codd. 818 0111011101
corr. codd. correcti, cic codd. 888 mentis codd. correcti, (1101111 codd 888 binc 1100, bic codd. 888 dcem Housman,
1000010 Bcclrsm. 888 000 quotquot, 0. culpus ert codd. 00110011, 000 inquot codd. 00100101 lunt, 00100100 codd. scr
Iuppiter (Iupiter) bs 101101 Nice Β es 0011., Iuppiterne codd. 888 ipse 10 ese tum 110101, ipsc in murs codd 888
meren Α Nico. 11 uult 111000, ei uiuit B, ri 111011 Α. m locu B ex corr. codd. correcti, ioca codd· 118 (dmi codd.
00110011, Grati 0011., Grnlci 110011. 828 nmquam codd 00110011, tam cum 0011. 8881110110 codd 00110011, 100110 0011.
tw (10010111 110010, ueniunt codd. 181 detrusit 10101.. 0101110011. 181 ιιι-0001100 0011. 00110011, procellat codd
fflfficere ¹codd. 00110011, officeret codd. 888 ειιρειιιωάῐιὰὼ.,ὰο011 codd coiere codd. correcti, coire codd 888 soris
oocu’ 1111 1111.ι umidi? nidmu, 1111 0111 Μ’ Μὰ “Um Μ Μ’Μω

 

