T. LVGRETI ooli! DE RERVM NATVRA LIB. IV

11ιο110 modia multia in 0000100 undique partia 725
tenuia, quaa laoile 111101 ae 1011 turin auria.
0110100010 0001001, 01010000 ratteaque auri.
quippe etenim 010110 10ος1011000 0001 tenuia 101110
quani quae pererprnnt 000100 uisumque 10000ιο01, l
eorporiahaeoquoniarn penetrantparraraeientque 730 l
1000001 001011 naturam intua aeneumque laoeaaunt.
Gentauroa itaquo et Scyllarum membra 0111001011
Cerbereasque 000010 100100 airnnlaeraque 001010
quorum 1110110 obita 101100 amplectitur oaea;
01000 genna quoniam paarinr 0101010010 10100101, 755
partim sponte 000 qnae 1101110010 10 ipso,
partim quae 001110 ab 101100 0010 00 recedunt
01000000080010111010101001010111110. 1
iti.⁰iit;:0l¹tt⁰tltltlt.llltit2, 7⁴0
001010 01110001 atque 110οι1010 earu 0011001111 imago,
haerescit 100110 externplo, quod diximus ante,
propter 00111110οι 001011.ιο 01 tenuia texta
uetera de genere lieo eadem ratione creantur.
quae 0010 mobiliter 0001010 10011010 10100101, 745
01 priua ostendi, 100110 uno 0010010001 1010
quaelibet 000 animum 001110 anbtilia imagoz
100010 enini 111000 eat 01 mire mobilia ipra.
11000110110110001010,1001101110000110000010 7100110
quatenus 1100 0101110 001 illi, quod mente uidemus 750
atque 000110, 0101111 fleri ratione 11000000 eat
nuno igitur 110001 quoniam maforte 1000001
1111101111111111111111111111 ¹⁸⁰“⁸¹¹¹¹‘’
por 0110010010 1000010 01 001010 000 011101 aeque 7 5 5
1100 1010000 00 00011, 0101 qu 010170 tenuia oernrt

nee ratione 11110, 0010 0010000 1001111110 proludit,

10000 animi uigilat 0101170011 simulacra 1000011001
11000 eadam 0001100 0011000 quae 0010 0131101001,

ne 01100, uerte 01 uideamur eernere 0010 quem 780
refunderetur& iili
eorporis oliaoti 000000 ner mernbra quieseunt
··· 2⁶⁵
111111 01ἔ111110110, {miens 011111110οἓ0 0011101110 eredit.
1101111111ᾝ11111111111110.
nam fit 01 10 00010ιο 100010 hoo uideatur imago3 770
quippe nbi prima perit alioque 0010110111 0010
&turriele 111111 mutili·
101110 eat mobilitas 01 rerum eopia 10010
uotaque 0000111111 quonia 001 tempora 10 uno 775
mffifflffifflssfflfflffi 1111111000 nobia
elarandurnet, plane 01 10001000010000000.
quaeritur 10 primis quara, quod quiquo ,11111110
{litlniittiltiilltlssli‘litii ⁷⁸⁰
11 dotalitii 11111111. uir
1100000100 hominurn pompam oonuiuia pugnas,
001οι0 0011 00111011οΙ 01001 natura para 001 785
0010 praesertin alna 0011001 10 regione ¹oeoqne
ll minimi 11111000..

11

cernimus in 00101110 01 mollia membra monere, ’
0101110 mobiliter curn 01101010 1110001110 mittunt
etrepetunt 000110 gentum pede conuenienti! 791
111111111111111111111111·
an magia illud 01110010101 quia tempore in 11110,
oum 000111000111,01011111 0010011111010110, 795
tempora 010110 101001, 10110 quae oompen't 0000,
propterea 111 1111Ἦο0010 inttarnpore quaeque 797
praesto aint'armu aeraloera 10 q na 5101010.
0111010 1000100001,οι010000 0001011 11001110 800
eernere non potia eat auimua; proinde omnia
7110010110187101111111, nial siquae 011 0017100 parauit.
ipae rat 0000 porro speratque 10101001 805
”⁸⁰³ “*l⁰⁰⁶03tt”tllltillolt¹⁰tlltit
ffiziomeoffpernno, 00010ιῖ11010 ao 010011 parare,
ttlsntltldzrrttssumt ill?
ainon aduertaa animun), frorndeeaae quan omni
tempore semotum luent eugeque 1011101010.
001 101101 nummo, 0011001 n uetera perdit
11110111111111111· 11111
10811101 10 1111011001 induerimus 110011010111111701)
Fut 00000001ιηιο111010001110071011110101101000

eiusdem generis, 0011 1010100 quae 10110010,
10 manibus 011011 100100 uideatur 0110000, 800
001 0110 01 0110100100 actaeque aequatur.

til ‘¹”lllliitttmitilitlttssm
flingen, w uitlaoequo 1000101000101, 8

815 purglrilieeli: 01 mffiussfffqffroffiuqimmff
ιιι ιιιιι ιιι. ιι... nn,
braoehra 1010 porro 00111110 ex apto 10001110
1111111111111111111111111
00101010 generehoeintarquaeoumquepratautur,
1111111111 'idalii-illidio
7100000100, aad quod natumst id 51100100100001,
1100 10110010 011010 0001010110 lumina nata 836
000 1110110 01010 priua quam lingna 01001001,
aed potius lonfe linguae praeoeaait origo
sermonem 010 toque creatae auntprrua 00100 839
quarnaonuaostenditur,etomniadeniqneniembra
utlilttlttitl'ffiiitffffl‘
at eontra 00010110 manu certamina pugnae
01 10001010 artua foedareque membra 010010
0010 1011 100110 quarn lueida 1010 00101001, 845
01 001000 011010 priua natura ooegit
quum daret 0111001001 parmai laeua per 011001.
00111001011000010 0015100 100011010ιῇᾳὶοῆ
nrulto 0011110100 00100010 10011 100 10 011010,
01 aedera 0111111 priua 001 quam poeula 001001. 850
haee igitur poaannt utendi eognlta 00000
01011101, ex 000 quae 0001 uitaque reperta
illa quidem 00010001 0001 010010 quae prinei
0010 dedere 0000 poet notitiam utilitatis. 54
quogonorein primia 00000001100101110 0111001001

181 11011001, 1111110011, Laoh. qni 011001 aliunde 10100001οἰ1ιέ1οω affert exempla, 17110100 uulgo. rao 7111· roro

Monalffleromwdd. 1810000000011101.1001,011111010

lu

1881101111101.01.,101111,,100111Β. retenimento

(111.,00100011,001001010011.1001. 111 1001001001 la. 1000001000εο1 00001010 uaeexbreuilo 00 syllaba
01001 1000010010 01111001. 0000100100010010111010. 118 000111101111101 1110 01Π8111011011011701.Ἥ ium

1100111 01001.

10011. 1001111010οά1. 111 leonem et 10011.. 1001111111 codd. 181 10111010 1111οΒ010. Voaa.

anonumumffiarm. 0110010100ωο mummrroneu.‚ummuoeae 111117..

1011110011. 181 eamxutimuaid, et 011111 Μ.,0011101111111111 111 eat 00111 001111.,10011.00011 1011110101 td 0011Ήοωοοι
ante 181 ponit mobili, 111, 111. 818 uiri 10 0011101111 1001010011. 88111. 1101100011 10 1.
aaut oodd. moriemurne June, satarum eodd. eoe=8oa 111

,ik

mmmmm

mmueitedd‚mreodd 111011011001111001100110111011001111, Μ(818111001011011111010011.,1101.01. 888
0110011111,1000Μο11101110100010011011010’οω00011001.,00001001001000101010 mmm

11ιο1. 0011. evene, mma 0011010000 001111.

Α. 8887011010ωο, 7101010101001111.

1111100111 881000101ωο mmammfflptunoerndmuua

 

