0. VALER! enirm GARMINA X VII—XX V

idem 1111111111 infacetior rure,
xv11 11111111 poemate attigit, neque idem umquem 15
nequest 1111111 ee poem· 11111 1111111111
0 colonie, quie cupis pente ludere longo, 11111 gendet in 11 tum ue 11 ipse 1111111111. “
et 111111 peretum 1111111, sed uerene inepte nimirum idem 1111111 1111111111, nequeat 1111111111,
crure ponticuli 111111 stantis in 1111111111, quem non in alique re uidere Suffenum
11111111111111111..11111111Ιιιὶηι ³ ⁵ 1111. 11111111111111111111Ἥ. ²⁰
1111111111811111111111111111111111111111 ’
1111111111 mihi nreximi (11, colonia, 11111.
9111111111 rnuniqipern meum de tuo uolo ponte xxm
igiiffliffifflaussffifflgmiffmffi ¹0 Furei, quoi neque. 111111 111 neque 1111
1111111111 mannaque en proten 1111111. nee cimex neque 1111111 neque ignis,
insulsissimus 111 homo, 111 eupit puen 1111111 1111111111 11 11111111111111, quorum
bimuli 1111111111 puin's dormienti! 111 111111. dentes uel flilioem comesse poffluni,
1111111111111111111111ιιθιιιι ,⁵ 1111111 ieiunet
fflfflfflffldii 111891ήωῦ dilissffliiil· unu), nee mirum: 11111111111111111111,
ludere 111111 sinit ut lubet, 111 pili 11111 uni, pulcre ωῃωφιίιὴ, nihil timetis,
1111111111111111 1111111111, 1111111111 ulnus non 1111111111, 1113111111111111,
5¹¹ im ῙᾸΕΠΓΪ imi 1111111911811ι ἦθθῦῐῖ. , 19 1111111111ρί1, 11111111111111,
tantundem 11111111 sentiens quum 11111111 111 nequam non 11111 11111 periculorum.
111111111111111111111111111111,1111111111, ι nien minnion nomn
ipse qui 111, utrum 111 en 111 111, id quoque 1111111. eu siqui megin 1111111111 habeti·
1111111111 nolo de tuopontemittere pronum, 1111 etirigoreeteeuritione
11 pete stolidum repente 11111111 ueternum qumnontibi gitbnnmbmter
..1111111111 <¹ 11..1111811
mm fffnfflssiidinemf'iti'iiffffliomm,
qued 11111 tibi purior 111111111,
XXI nee 1111 111111111111111111,.
Aureli, 11111111111111111, ffiffiffiffiffi ἱζὶθὲῃιὲἓέἓξοζ
nou imum 1110110, Sed quoi uui famili non umqum ’ 'tum inquinm poessifl.
1111111111111111111111 1111111, hm 2„ mmm ι m„ bam, Fumi,
11111011130111111191811101ῑέ11 , 111111111111111111111111111,
11111111111111111111,11111111111, ς ‚memque „lgm
1111111111111111 omniu experiris. mimam„ mmmmm,
11111111 111111111ᾱί11 11ιί111 instruentem
ungam 11 prior irrumetione.
utque id 11 1111111 111111, 111111111 mv
11111 ipsum id doleo, nod esurire

111 me puer et sitire ' t oqui flosoulusesluuentiorum,
qwe (ἰδίης, dum 119θῦ 111ᾶί00. non herum 1111111, sed quot eut 11111111
¹¹0 finim sm, ”d limmim· 111 thee 1111 erunt 11 nunu,
melem 1111111111 Midae 1111111111
isti, quei neque 111111 est neque 1111,
XXII quem 1111111111111111111111111.
‘quidi nun 111 homo bellus i’ inquies. 111 =

suffeffl 5⁸2⁶· Vm· uem P¹⁰b0 Mil· 1111 bello huie neque seruos 111 neque 1111.
¹¹⁰¹⁰⁰⁸i ”emm 0² ω θ* urbm· 1111 tu quem lubet ebiee eleueqne z

1¹11ng lgigioge sshlffioz 132⁰}aeth plum nee 11111111 temen ille 1111111 neque 111111.

ffliffiiu utitinffiinunpsenoe s
noiiunbffinnffloeriiffinomirm, XXV

derecte plumbo et pumiee 111111 aequate Cinaede 1111111, mollior 1111111111 eupillo

11111 eum legen 111, ,111111 1111111111111 uel 11111111 1111111111 111 11111111111111
8111111111 1111111111 eut 111111 11 uel pene languido 111111 situque 11111111,

rursus uidetur: tentum 111111111111 mutet. idemque Thalle turbide repeeinr procelle,

1111111111 putemus 11111 qui 111111 111111 . eum †diue mulierariae ostendet 1111111111, 5
1111111111 1111 re tritius uidebatur, remitte pellium mihi meum, quod 1111111111,

xvii ⁸ 11 minsis, 11111111 81111111, 1111118111. nuig. untitV, οοπ. stet. 1011111· V. ie ’11111
8111,111’1’11111111. nav. 1⁸ 1111 neV. 11 1111. Stet errantem 21 1111111111111ᾟν18· 11 1111111110,
1111111111110.111111111111111111.11111111,01111111111111121111111111111111,841181111111111111111111111
mistui& emnerii ‚it issffluirffi ni iii* 1111. v⁶.⁸⁹¹“⁸·x⁸,iii’ ffih'ioeff imm
iiiam 11111111... mammen 111111.. &ww
1111111111 V. Ι getan 8111, detecta V. Ι1811. r. 11111111 ο, tue (11 0) 1111111111 V, 11111111 eine 11111111 Hunni
ffii“v'?“2t‘“‘„ii.²v?“'i⁰‘t0 .(1111111’.11111ιο 11111111· 1111111111811

1 fl 1 1 ι ι ι ι 0
we. ’.11111111111111111111111·. {irminwini
noemmin-anunn- 11111 inrue 1111111111 ’1111111ιά1 neglegenti· 111111111111111111 emptionem 1111111 11 '3 neque
11111111 1111111111 corruptele ωυὶιηαηωροιοεὴω eut 1111111111 (qued 111111111111111111111111111111111111111111111

 

