sm. ΡΩοΡΕιῑτι ΩΒ. ιν [ν] 321

quasaoerabripiturmoodoeoemushiatu 5 ι uoubiinmnostris lassauitbmoehiaplagis,

ο gqupe penetfas uirgo 88181881, omne caue), ygdamuo ad plutei fulera sinistra latens

mum serpennq honqe pum pabula poscit eruitur, geniumque meum protractus adorat.
fflzzffiffiffissffiaffssfflssssifflaez. η ..81888888918888881 1881888188 ⁷⁰
iffhffiiniqin palmisipsa mnistmtremufit. 12 ἴ 881818 8881888808 qubuit 1118 pedes, ⁸
‘f‘ssssmfflffgffl‘efffflffim ,ἓ “⁴33ae ,881848ἒέ {1¹31ssssssss fflffipffl'

“gffssssssffiff’ fflsssaffiffzffsss¹2ffc¹³ ¹³ ’818ἓὲ1 188181888ῗὶἰὲῗέἓῖ8888“ ⁷⁵
huagnfflffiffizffitss est affligem& ι 15 ⁰⁰¹¹⁸t⁰f¹¹2j¹¹flt⁶⁰m 881 semma& 08118888188888818
Appia Ι(118, qqm’, quant'ffi 8ο peste triuffiphum 181818881ξῖ1ἐῇ 818ῗυῖ, ρῗηιῗιξθ 81111ιίιὶι cm qperele,

npgcgffiffiss‘pgffi ffiffimpemfflt, 21 ingffiffitetffsslgsugoffiicgffssafflffizr? 8⁰
ι aym per inpuros {repa mouere loom: fiaenteffipefio 18888 superba 8880. Ι

benev. nam 88880 nolu 88 nepum dem qpemcumquq lqcum expernae ungere puellae,
a uuamlllttos oolla olom canen suffl1tacpura lumnn tergm uA,

' qui abit inmundae uenalis 1888 saginae, 25 imperat et totas iterum mutare woman, 85

uinoet abieram barba pudenda genas. terque meum tetigit sulphuris i eaput.
eum fieret noersro totiens iniuria lecto, 8 ue 188 1888880 per singpla pnllffleeto
l'fflssfflggilnffigfffflzmmwffim Dim, responth, et now nolumus Arma toro.
flaessssffssfflassffiffffitaemdm· ³⁰ 1x
eandida, sod potae non ntis unm erit.
his e must-itui noctem lenire uocatis, Amphitryoniadoe‘qua Ωωὶἱαίαω 18888888
et enerejgnopa furta nouare meo, egerat ι mbuhs, oEryt 02, 8818,
mmmm& ³⁵ „mmmmm
1,έέἀῇωὲιά cyptgoepistfflue 8888188 supellex qun Velabra suo stagnabantffimino esusque 5
18,ιὲ..18888...’8,“.881“888“81,11, ..8888881818ὲῖὲῖἴὶθῇἣὲ '3
ο818811188μτς1ω8888888ω8οτοῳς 40 incolumes: furto polluit 11ss Iouem.
8818888888.Ἧὲῗέ 8881888888 881838ἒὲ881 88881ἒὲ818ἱὲἔῖ ‘¹²²'⁰' 10
sed mnglcffig ἓρὲἐοέιίιεωοοῃῖἓζιὲαξῃ 11ᾳῖ888 ἐὲοωίε, Μὲυῃο certe. ‘ffb τηῗῃίἱωίΐο aliga 8881888,
me quoque 121 88108 anerem 3:12ssae Aeeundos nec sumat} dtprfflfgg} fssnffere 8388881,
υοωροτᾱιῐιιηοει subsssuere ennon. 4⁶ funsetmplmdas dmn uaforoe.
“mmm 11888188888188888 ¹⁵
1 , 8 8 . 8 ¹ 8 1 ’ . 8
8888888888888 8· .888888888888888
ιιοὲ mora, cungrtlotas resupinat Cynthia ualuas, ⁵ aruaque 8133188 8888188 boumpa lon& ε ’
non operosa comis. sed furibunda doeens. nobile erit Romae pascua uestra omm.' πο
pocula mi digitoejnter cocidere remissos, dixerat, at εἰωο torquet sitip 9η. palato,
summ1¹1¹3⁸2t¹333333323322320212‚ ss ..88811181.81ῗέ1188188888818·
εροςΐωΙμπι capta noe mnus pgbe fmt. lupun ubi umbroso {coarat orbe nemu,
PhylhAos {myos m qultum oommt ungues : [emmone looe. elquua deae fontoequp pandos, 25
ι.1ῗῖἓ,“ωῗῃωέῗ.ἶιῗὲῖξιᾶῗιῗᾶ188, 811888881188188881118888,
ῑιιὲῗέἷέ.ζξῑέῗ.ῗέἒ.888..ἓῗῆἱί“ἲέῑ.8 ⁶⁰ w}ff25¹3„⁰2¹?{3{⁰g1¹2”35n'2ffl¹}50ffi51220dm,
cyazzsszzffsa‘ffiffffissmm ..8888888181888888 ³0
inssfflffi‘ffiffiqffim, ⁶⁵ ιῶΐὲἓοῖῗῗιὲῗέῧὲῐξῗηῗέἳῧὲἳιὶἳὲιω,
ρηοοψιιοφιε oeulos, qui meruere, ferit. pandite defessus hospita fana uiris.

8111 8 qua ptume Ω, οοιτ. Pm. 8 punctum pout hon. del. edd. 8888 8 cx una Ω. 8,18 pout 18 trum
Houum. 11 88189180. 18888888 Beroaldus, ab annis Ω. 81(ο8 88) mumolum 1818818 88 L), spectaculum ,
spectandum AF. 88 Si rigzu anam tacto Ω, oorr. BoroAldua nepoti Ω. 88 mom NJma oN. 88 munem> Ω.
uoluit Ω, nort. Beroaldus. 88 noun el. in Ω. 88 notare O. 88 umbra Heius. 88 disc. Pnlm.¹ ωηο. Ω. 88 utrique N,
uterque Ο, corr. scal. 88 Graia Palmarium mata Δ (fort. reete), praeca 8 N ; mc Imbi oonditor. 88 Nileus 8881,
unquentum Houum. σον-818818 AL, 888888·ιά F, eboratistrm N, ωτι. 1811888888. Byblis Palm.. phium Housm. 88 et
Ω, mo Bnhr. 81 manua Ω, οοπ. Beroaldus. 88 recidit 8, decidit Δ. 88 seeundo 8 N, mundam Pulm. 88 hei F,
haul„ 8088808 τι, solvan. 80 m l. τ. 88 palluerantque Ω, corr. Liuineius& 88 clamat. petebat D. 88 noete
Ω, corr. Fmterius. fulera μ mg. Berotldun, sum Ω. 88 prostratus τ. 81 uenit Ω. 88 cur 1², cum N. 88 ιο
det Gruterus et Heinsius, sudet Ω, sidat Palmarim. 88 uenerit Δ. 81 leues τ. respondi. diu· 1². 88 dein N. ue
88 (inqm. 1810. 88 mffiit Bepmldup, aa Aahx.. cufi? at A 8418888818, naeffom A. 88 pro ναροπᾴί, ex 81 inlato,
²13 w& ’888 ttwv'tssm 8818888888, 88888 §¹3⁸¹ «883138ιῖ88οὲῗῖ
adiutos F, incultos Boehr. 8 ue lilmz 0. quoque Ω. 8 incolumis Ω. 8 accola Schrader, 01. Liu. 1⁷. 8, moola 18818,
imula Ω. 81 at Houum„ et Ω. 88 nullas Ω, n em. iu V. ,88881818 οαοοα, coll. Ou. ex P. 1v 817 η.. set} of.
Auth. L. 686. 5sq. (Riese). ministret Ω, oorr. v. 88 nbi Heius.. ab Ω. 88 lumina 0. muris Hem.. putm Ω.
88 lamis Boehn, alaneio Housm. 88 lucia Ω, οοπ. 8881. 88 uana Ω. uiis Ω.

 

