466

6666 eircs pessiui 661166 imitentis formes
Sournis 6666 166666 totidem, quot messis cristes,
silus gerit frondes, 6166666 litus 6616666. 615
66 611661 166161116 manibusque obstantis uirgo
mnis dimouit, uestis fulgore reluxit
secrs domus: tsrdeque deus greuitste 16666661
uix oculos tollens iterumque iterumque relsbens
summeque percutiens nutsuti pectore mento, 616
excussit tendem sibi se, cubitoque leustus,
quid ueniet (cognouit enini) scitetur. st ille :
‘Somne quies reruni, flecidissi‘me Somne deorum,
smmi, quem curs ugit, qui co 11 duris
stfiifflutfi'it'tiilttttttbmu, ⁶²⁵
Hercules recliine iube sub imagine regis
lllcyonen sdesnt simulscrsque usufrsge lingunt.
1161101Ῑ“1ἓ·ζ11“111111.11211111“111 1,,
iiim 7166616 ῗ1661666 6666166661 sensit in 111666,
””1111111ἑ“3116’ nitidulum
excitet 6161116616 simulatoremque 11611166
11616666.Ι 666 1116 quisquam sollertius 111661 63 5
exprimit incessus uu tumque sonumque loquendi.
:giffietszdflhwic fficgggrgegmfflffiire 66 61661
fit 1611, 6666166116, 116 longo 66 16 remens.
hunc lcelou superi, 16616616 Pho tore uulgus 646
66161666. est etism diuerese tertius 61616
Ρ6666ῗῐ666ὴὲω1ὲ1ηοθὶιι 6661661 6611616666 nudumque
suermiimrtileiimmust
nocte solent, populos elii plebemque pererrent 645
16666111 bos genitor cunctisque e frstribus unum
orphss, qui persgst 'l'lisumsntidos edite, Somnus
eligit ; et rursus niolli leuguore solutus
deposuitque ceput strictoque recondidit 6166.
ille uolet nullos strepitus iscientibus slis 650
per 66666166 16616666 morse breue tempus iii urbem
‘turibium wilfrid? Μ
11616,61166661161611661161116, ⁶54
coniugis 6666 torum misereo stetit. ude uidetur
silimcenteiimisliniiliml'¹³⁴
beec 616 z ‘agnoscis Ceyce, miserrime coniunxi
66 mee mutsts 666 166166 necet ¹respice; nosces
tltitlltlliltiitltttlnzllllm· ⁶⁶⁰
61161ῗὲ3υέ. 16166ἰ 6161 ndi? promittere noli.
Auster 6611611116ῗὶ1θᾶωὲ 111611111111111611111,Θ m
oreque 666616, 66616 frustrsclsriientienoinen, 665
lllmiflltlinmilliuttlrlt‘
ipse ego ists tibi presseris mes nsufrsgus edo.
1661666 ..6161111Θο e 0
6111611616 uocem Morpheus, 66661 coniugis ille ⁷
erederet esse sui. fletus quoque fundere ueros
1116666166, gestumque· 166666 06ἔ616 bebebst.
ingemit Alcyone, lscrimes moue stque lecerius 674
661ιὶ666661, ‘corpusque petens amplectitur 661116
111, reimmiicqitltuttilml ‘²¹¹⁹‘
excutit et primo si sit circumspicit illic
qui modo uisus eret: usui moti uoce ministri

P. OVIDI NASONIS Mnrlnomoseori LIB. XI

intulerunt lumeni postquem non inuenit 6666616,
percutit ors menri lenistque spectore uestes 681
66663666 in·i 1366111ίῖΜ iliectcrincis soluere cunrat,
sciui, , ucus use, n
‘nulls 6666167661 nulls est’ eit. ‘ffiffit uns
6660676666..66166616611116666166 685
neufrsgus interiit uidiegnouiqusmenusque
sd discedentem, cupiens retinere, tetendi.
61111116 16161 6611 66 umbre tcnieri 1666116661 6111666
uere mei. nou illo quidem, ei quoeris, hubclut
sdsuetos uultus uec, quo prius, ore iiitebet 690
pellentem nudumque et sdliuc uniente cepillo
infelix uidi stetit 666 miserebilis ipso
ecce loco ’ 66 quserit uesti 's siqus supersint
⁴ lioc eret, 666 enimc qu diuinsnte tiiiiebsm,
et ue, me fliigiens, 666666 sequerere 6661. ⁶⁹5
661
; 66 m re 6 ueni

nou simul 6017166661, nec mors (11661611> 16166111.Ι
nunc sbseus perii, 166661 quoque fluctibus 616666,
66 sine me me pontus 116666. crudelior ipso 761
616 mihi meus pelsgo, si uitem ducere-niter
longius et tento ugnem superesse dolori.
sed neque pugns nec 66, miserendo, relinquen,
et tibi nuuc seltem uenism 6661661 inque sepulcro
si rign 6166, temen iunget uos litters 1 61 uon 766
6116661666,1661666666..
plsngor, et sttouito gemitus 6 corde 6161166661.

Mene 61661 egreditur tectis sd litus et illuni 716
11166666 locum repetit, ‹le 666 6 teret euntem.
dumque moretur ibi, dumque ¹ ic retinaculis soluit,
666 16161 discedens dedit osculs litore' dicit,
dumque notets locis reminiscitur ecte fretumque
prospicit, iri liquide, spetio distente, tuetur 71
s,
6666616 ; 616 um uiuu,
66, usmuis sberet, pchsrpus 61161Ρέ6 esse 1111666111,
66116166 iguorsns, quis neufrsgus, omine muts est
6666666616 ignoto 1661161616 deret, ‘lieu miser,'
6ωὲῃὲ et sique est coniunx tibi' ductim

u
fitpropius corpus. quodquomsgisillstuetur,
boc minus et miuus est mentis iem ienique pro-
iii use
sdmctqutsrrse, ism quod cognoscere posset, 714
cernit. 6166 coniunx. ‘ille est' exclamet 66 666
616, 661666, uestem 11166166 tendensque trementes
sd Ceyce 166666 ‘sic, 6 6611661616 coniunx, ·
616 sd me, misersude‚ redis τ’ sit ediscet undis
fscts msuu moles, quse primes sequeris ires
frangit et incursus quse prsedelssset squsrum. 730
insilit buc, mirumque fuit potuisse, uolsbet
percutiensque leuem modo ustis 6616 71611616
ΞἯἪᾙᾋἝἘὟΜἾἿΜ uin
, ii

6161161616 sonum 16661616711116116111131ξςἰιιθ 735
ut uero tetigit mutum et sinc ssuguine corpus,
dilectos ertus smplexs recentibus elis
frigide nequi usui duro dedit oscule rostro.
senserit 666 ὅογκ sii uultum motibus undse
tollere sit uisus, pulus (1661166667 et ille 746
censeret et 666 661, superis miserentibus, smbo
slite mutentur. 16616 obnoxius isdem
tunc quoque inussit 66161, 666 coniugisle solutum
foedus iii alitibus. coeunt fiuntque parentes,

1161116616. 6616116161. 6166666616Η6166.6166116,,6666666Μ1116 670666616611,667166“11,16716111111.

6711111. serenissimam·

m 11 N ente res, 1116 iussos 1611616, 1111 Korn. ud 161666 codd, intePlsn.

611 661666 M. 61161 N Pleu, bic 16. dib 161661 N Ptin.. solet codd. plebique per 6616661 11. 711 penitor- Neliler
(Mnemosyne, lbidffkldil), senior· codd, 611 socies 61616 ii. 666 demeacula 11 (6166116 mergi 677 mse lliN.

617 sc—tciientr' M

'tw pereo 1, ponti 11. 701 siric mc me 116166, sinc te mc 1661,
6116666161161116. Korn. quoe dum toto locis Μ, dumque

611 spes Μ. 61676666 116 til tum 11611 Riese, meltum 11 11611. 6611666 Ν 166, tectim Nle

11616666111116· 701 o. 6Η61111.6116611.1166. 711
notato oculis sl, deinque 66611166 locis Nl. 716 corpiu

616111. 7116666616661661111,666166111116, memoratum. 716 erduiruslll,ctrii'rurs,srssusN¹.

 

