P. OVIDI NASONIS EX 1011101111. 1 rit

00011001, 0000010 uix grauiora pati. dura maaut cclcri terga per amnia aquo. 80
hostibus in 01011110 interque pericula uersor, maxima para homiuum 000 10, pulcherrima, 00101,
tamquam cum patria pax ait adempta mihi = Roma, 000 Ausonii militia arma timet
1101100111000000300110001010010010000000, 15 dautilliaauimoa 01000 planaaquc pharetrae,
'omnia uipereo apicula 10110 110001. quamquo libat longia 0010111110 aptus equus,
11ιο aquea 1001100100 portemia 10000101001101 quodque aitim 1111110010 diu tolerare famamque, 85
mora lupi clauaaa 011001000οὼ 01100 ι 1 quodque acquaua 0111100 1100110 habebit aquaa
at 001001 10100100 namo 10010 01000 aquino 11011111 mitia 000100 011010001 10 iatam,
01000111 compar 11011000 1010001010Ι manat 20 0100110 hacc 1111 nota fuisset 11001110.
10010 rigent 1111ιο 0011111 uallata aagrttm, 000 ma uachucmquam Romanum gaudet ab 110010,
001100000111111000001010001011000010, 0100οο01000, 01101000111011011 ,capa 90
²⁶35grammaticarum?’ 0000001000.οιἓῖ
m ί

hic 100 pugnantem 0010 frigora cumque sagittis 25 0011 nequa, 001 morerer, quicquam milri comperit
βῃῖοἰᾷἓὲἕὲἶῗῗὲοῗὲπέὲῗ 11ξᾷὶᾶὶῆ 11110, t 01 ωιξξιῖπίιῆῇιπίω, quarn 1123,ch 001001. .
unaquoque 1011000, quarum clamautra 11011001 0110011110 mama 0000010 terraram,
rufflffiffssffiffiffiffirffissflunum2 L‘ssfqfissussffgssffifflffiifffiffl' ὶι1100
Ι 2 , , ι · 10.. 'u' 100001 0,(10001000 000001000010101 um,
0100000000οωΜο ³⁵ artfrrrtrrrrrmrirrsra, 0,..
“’1111ἔ.11.“1111“1“11“1111ἰ“111ἰ“”’ .11111111ῗὲ111“01”ξὲ1211.11111.1101 ιο,
aie inconsumptum Tityi iamper-quc rauaacaua 000 adimat 0111010 aqualidua 0000 (101001 '
000 parit, ut poaait 000 · perire, 10001. 40 danique, ai moriar, subeam pacatiua aruum,
..Χο nuruum 00
..00001000.00.1.000, .. ...0011ῗῶ1ἲο
ircim 0001100000000101000
.. · . 000100 0100100110
‘jatur trrrrrmrrrrrrirffl’ ..00110000010000
0100 11100 rgrtur caput 1100 1000101010 camut, ΒΘ30111011 auia 1100111100001101010011 01111101 120
·⁸¹¹¹⁶¹’‘¹¹¹¹¹⁰⁸¹i⁰r‘¹ttiti‘;t⁰it·m ⁵⁵ ririirrittttoeiridimti2r¹⁰¹·
”ciffis 0111110131οοοα 0010 00101 ’ qu? 0110110000οὲ 010110,1Ϊ1οἵἓ10010000001,’
saepe precor 01011010, mortem quoquc deprecor 0100011 0111010100 010100 110
00012ξ1ἒ11100110010 coutegatoaaaaolum. mgtffigtiluuffinffimmnffiffl? meet, ¹²⁵
⁰¹¹r0rii¹ttiffitrm”ttztti·2‘¹⁰⁶⁰ ω ‘'ii xpitiffct‘t‘rffirirffl·

crc nutu 1

01001100 publica curac 0000 000 0 Scythica nostra promantur humo,

Emi

011οι uideo quarn aiut maa 1010 tenacia, frangor, 1110 0110 01110,Ι qui 10 001111, guam 10010 00 ebat

apesque 10010 magau uicta timore cadit Ι 10101 000010000100000 01 010 tuoa: . 130
1100 tamon 01101100 qumquam rpcroua precorue, 1110 01101101 dun 0001100 H . 000000 ad rguca
quam 1001010111οω 00000 0010101000. 1010001011αο010 00110100 010101
’“ζ.111;“3111111ῗ1113.ῗὲ11111ῗ11“““ ⁶⁵ “titiriti'ittttiit‘tttiiffloe·
⁸¹²3? &mitet-¹:133 ¹¹¹¹³¹¹⁸⁰’ ’111ὲῖ miitttffiitiititiiti‘ ¹³⁵
001 mala, 0011111001 00οῩ 10 10001101 agente, hauc 0510110101 primo 1111001010 01101001 ab 110110
01011εο1111οο1ῗὶτὲ 'Effifssuffifflfflffia 00111, ⁷⁰ inatclfufffifflittoemhaitfrctlcraoeggaffianm:
01111000 110 00011000110100010000 Ι 0001010101101001000 probata, propa cat 140
magna tcncnt 1 lud numan 1001110100 rarum ε rpaa anamequr 10100, 10010011100 10110,
negaram} ffqlrerflauaffitffuar’iteiurssgrfflzo'fomitac, 7 3 noscwqffifflfflffisssfflmgimm annua:
1111001010, 1101110100111100000111801001 ΒΘ3101111011110ςο1111110110001110011001000.
aut 0111 Sauromatae 1001001, qmd lazygca 00100 dc 010 01 sulcam, coniunx 1000 0010100 000110 0011
00110000 Oresteae Taurica tcrra deae: 000 putea hanc aalua 1100101010το fida 146

quaeque 01100 gentes, ubi frigore constitit Hiatcr, confuga hacc ad 000, 0001100 amplectitur arar

11 11 circumeuntia (1110011 Βο101000111, circumtantia Α, amantii B 0011. 001111 11 uetita 1101111010 B}
{uxamam} τἭδΞτ, :i'r xiiiia 0001101 manlia, 01. 118. 61. 111 caat H 0 0. 1111001110 Ohr.
Daumrur, 001010 0¹, 110111 Vatrcanm pern 0 0010 cndu 1⁰⁸ 1110001101 ert B 0. 1110001101νο B. 111 arc Argentum·
{cgmwffiom A. cohibet 111111100010101 0111 ct 0010111110 ructu 0011 1100000030. 1110100οΜ300.

 

