P. Vultum MABONIS AENEIDOS ΜΒ. V 155

1001000100 petiens 00110 0001000100 10111 390 Ι culminibus crepitent, 010 demin ictibus heren
(mmmm nbi num nobis d’eubllssiznlssgffl ἐξ (10100οι ι mazer {gewfflelill'earmffitgufflmu 4⁶⁰
1Ἧι1ιι1ἓξίἓὲ,ἳῗᾞοτ1ιίἰηιε11ξ111100100100110 100110 ζ’ et 00011ῗί00 enimin 1101011οι0 100οξ100000 00001110 3
niieeub heeu: ‘uou 10οἀ0 amornec glum 000011 eed iinem inponuit pugnae, ieeeumque Derete
001000001οι 0011001103011110010010010000000 395 ensipuit, muleens diutinae teliu futuru ι
miii '¹⁰33’ ’0101111111 ¹¹¹i⁰ii¹ii²¹mtn ieiumi?immittit?² ⁴⁶⁵
m m intel q 'quq pm 001οι100.ι dixitque woclin uoee diremit.

exultet fidene, 01 0000 iuret 1110 10000100, nutilium iidi 00000100, genue aegre unientem,
11001 equidem pretio 10100100 pulchroque iuuenco iactantemque utroque ceput. metuuntque eruorem
00010000, 000 (1000 momn' 010 deiude 1000100 400 ure eiectantem mixtosque in sunguine (100100, 470
10 medium geminos immuni pondene eueetue ducunt ed 0001ος galeamque ensemque 000011
proiecit, quibus euer Eryx nn proelia 000100 0001010014 001οι001 lintei 0 tentumque relinquunt
ieme menum duroque intendere breeehiu tergo. hie uictor, euperem 0010110 tuumque 00 tarbua:
0101100000 enimi = tentorum ingentiu ee tem ⁸ nete 100, uoeque 11000, mium cognose te, Teucri,

terge buum ziumtbu iuesstu ierrluque rige ut t·⁴⁰⁵ et mihi (500οι100001 10000011οῗ regines, 475
01001101111100114111110 011110111111010111011,
hue 11100 01001000ιο 10010000 uolumine 000001. qui donum edetebet pugnae, duretque neuneu
00101001001010000. 00οξ101,ωοΜο u
001100011ω10οἓ001ωιμὲιιιο1ιιὲιῑιιιεοαξιῐιιξιο0οῐἐω. 010001ιῇ.οο001000000 tremene procumbit humi
{mmmm ffiuzueznnereoque iniectu grebro ;1 11100000010110011001111 Ι 1000000000
lue muguuun 11100100 uentre 010010 hie ego 000100, Ι10000 1110Εο500, meterem euimem pru morte
dum melior uuee eenguu debet, aemule neudum 4ι 5 Duretie ,
1001000111οε gemmie 0000101 000000 00000100. 000001οο0 11100101000000100 artemque repono!
ned 01 nuntie Denee heeu Τιο100 eme 0000001, . 11011000 Aeneae 00100 uertere· ,110 485
1111111111111000110011111 iiuiitffliiniitjitetiti
00100 metum et tu Tmneuue exue euentun‘ 400 erigit, et uolucrem 1000010 uu 1000 0010001001,
iifflmiffidiiiiioiiniii‘iifflfflfflim tiiuffiffiffiiifflffl· no
e ' . 0
exuit, 1001131100ἰο ,ne medie 000010111 benene ffifflntgtoffiugxeiinffl ffissuffiqntim
11101111 iiiamssiitiziiiiiiefflts 111010110111011100100111
00000111 nn digitu· extemplo 0000100 uterque, tertius Eurytion, 1000, 001οή001100, inter, 495
breeuhneque ed euperee untemtue extulit 00000. i‘eudere, qun quondum2 100000 0001001000 100100,
nbduxere retro louge 000110 00100 eb 1010 nu medion telum 1000000000ος 11010000.
{exiiii„itiuiffiiititiiitfflii :itiituiitiiiitiiiiiiitinm
hie membris 0100100010οη sed tunde trementi tum mlidu 110000 inuuruent uiribus 00000 500
00000 1011001, 000100 000111 teger anhelitus entus. pm ee quiaque uiri, et depromunt 1010 010001ιὶ0.
iiitti0”iiiiigt;iiitititiiiiit *etitffliitiiiiiitiiiiitim
(1001 0001100, erratque euuie et tempure circum 455, 0100011,00000100010101100001100000011..
crebre 100000 ; duro efepitunt eub uoluere 010100 intremuit 010100, timuitque exterrite 010000 505
zitifttitiiiiiiuiiiijiiiuin titii* iiutt‘iiiz’ituiituu. ,
ille. uelut ueleem oppugnet qui molibue urbem, 0110001000, penterque oeuloe telumque tetendit.
iiiiitffiiiiitiiiifftiiimiifflin ⁴⁴⁰ iiiiiiiiiitdiiitiriiii'nim 510
erte 100010, 01 uariis adsultibus 1001100 urguet. 0010ιο ωᾶκιιιηρὲἒίιιιιη mggffiuglem ι0110 a& t:
(0101111111,ι {fiztstrufflgmfflntegiurffi {letssx {umnsspidun ieududum 0000 00010010 purete
miiituiiiqiziiiziitiiztiiii‘ ⁴⁴⁵ iimiiuiti‘tiiffliiiititm’ ⁵1⁵
iptele gneuie guenite ue 01 ternum pund-ere 00010 {lenientem nigre tigit suffiube 00100000.
0000ιά1111ιὲῃὲ000000000000 00000111 001 Ery· “effitgssnfflnatssuunrtzggugonssfflwffl
0101000000100000, 4⁵0 0000000000000, ⁵20
¹ iiiiiffli2·iiinii”nttitt³ti:nm titii &ituit ut'eiiiiiizi‘iii
01000 10010100 0000 neque 1000100 heret tuguriti monem t⁸ 11011111 0001 tntu· lucem·
00010000100000110 0 11111111011011110000
iii? tieqfflwitiiutiu tuti ”nmiiittffuieffl‘m‘ ⁵²⁶
000 more, 000 nequiee: quem multe gneudiue nimbi treneuurruut omnemque 00100100 ιιι em duuuut

0000000. memmei 0010000οι. munumentum 00400000. eumanum
manutenuerunt mutinensem. Ἤ 000011άο0011. ⁴¹1⁰ eioetumemii. twunimov. 4710000011)Ἰ
numm. ⁴⁸⁶ nit RV. ⁴01 ‘mumBV. mmmm Multul’. nehelami& maerent

ML weenwret't Μ’. 5210011110 PB.

 

