ALBI mnu ΗΒ. ΙΙ

'ffaffiss'uifflfflfflfm ⁰¹¹¹'¹‘¹⁰
11110 10110010 primum 00 00000011 „gam
01 mihi, 0000100100 nunu 1011011110 100000 ι 70
“’ξο11*101111·100111110”“””
1110 iuueni (10100011 open 1110 diocte iussit
11000 ud 110100 00110 pudenda 00000 ι
hou duee custodes 10010 trum 10000100 7 5
ud 10000010 tenebris 0010 pue 10 00011
Ι etpedibus 0001000001 1101000000ορ timum,
‚¹³¹⁰un 00000001· 1 1,
..1111 11111111. ’13011 ’.1110111010 ⁸⁰
„AE‘ffissffifflffisswu
mmm m& dm qhugmmtqufflffi 85
01001οἷ1101 ι guo murus 0000.
1001110 ι. muoxuungntequoe‚uurrumquouoquuutur
100100 1000100 qudem 10100 ubero,
0001000 unul} 1001100 furum 0100010100 0110
00000001οω00 00000 01010 pedu 90

11

11100000 bum uerbu= 000110010110 ud urus:
{uanum 31:519 tem 5110110 mittit 111010
Ἥὲοῗὲἅξὲἓὶ mmm„ ⁵
111100 puro (1001111001 tem 10 nardo,
fflss'efflffiffi ⁶: m? 0.

00 ugo, quiq 0000ιῖ01 0111011 1110 frugum ιο
auguror, 0000011100 0 10100 0001005
ηοΐὲὕᾟῗιοέτὲῗῧωᾷζᾚῧω per orbem

furtu ant 001110 mutuus 0100 boue,

000 1111, 30001010οι 00100010101101000 Indis ι 5

οοῗιωοέξ1ῃιιῐῆ1ᾞῗοοᾚ ffiffiduolet 0110
fluusque ooniugm 000 portet Amor

0100010, quae maneant semper, dum 101110 00000100

101000103001011010100000000 uu
hie 000101 0010110 0010 rolemque ministret,

1010101 0010 tuus turphn nouella podes.

111

131}ssth (ὲιτιιιιιιω, 100001 01110000ἇο0011001
ipsu Venus litoffiassuiffiffle 10 ἐπ’
uerbaque 0101000 rustum (110011 Amor. ὑ
⁰fffflfflffffussssfffflffiffiffl⁰⁵
agrion 00 modo curuum 000101000100,
dum 00 ‘gunt 01011100 uma 00100010 100001
“111111”’0.11111111111“0“1.“11111“1
pauit 01 Admeti murga 100000οξ Apollo,

000 eithara 10100000 profueruntue 00000,
10301101ιο 001110001000110000011010000000 14²

et 0100010 0000 docuisse coagula 10010
laetam 01 101011ιο 0101001000 110001. ·
mmm? ww ¹⁵
⁰ fflssffffldfflssssssfflmssf uros
0 quonium 00000, 0000101 dum 00110 001) altu,
0003000 0031100000100110010 boues! 20
00000 0000 000ιάιο potuere omuuls rebus,
uenit 01 0 templis 0010 turbu domum ι
00000 horrore sacros doluit 101000 capillos,
0001010110ίο 001 ipsu 0000100 prinu
wuuuuzzuuussuuuuum ’ξ
000001000000110 uu.
1011000 0110, Veuun 000 fertur 0
seruire ueterum 000 puduisse 000 30
100010 000011100011 sed 0οι suu cumsuellu 001,
1010010011 0000110000 0100 umore 000.
*1101001031111111111111

10000 000 Venerem 001 puteum 0000010 laudant:

000010 10000 multisunt· 0000010 00110Ι 3⁶
000110 iem ⁸⁶3⁰* 010011 10000111)οι 00010 = ,
prhffifflg’ffifflffififfffiffim

1011100 000101110000110101111011 40
10000001010000
001 1001000100οε cupae 001, 00110000 tumultu
0131ῐ11ιοῗ1ἓέ3οἂ1111011011113οἓᾞοῃ10,11οξ11100110110 45
affl? tgmffimfflmuffl‘wm

10100οο9000οι Jubnoe 10πο ruta,
000000, ⁵0
0110001000ηο 000010 1100101000 per urbem

10001101 (10οι0 000050οι0010 0010..
11111111 mmmm ⁰⁰⁸
11110101000110010001 quoe 0111010001, 55
· 00110010100110 influxu igme ἷο010 ι
uuffitoepuffigeffissffiffiqffm Ι
u 1 , ,
“Wssgss ωηοῗῗιξὲιῗιιῗιτοξξῆοι 0000, ·
1110111111ᾱῆ111111ῗὲ31οἱ111“1ὲηῖ“ ⁶⁵
0100001ιὲ 00000000,

glans 0101, et pnsuo 0000 101001οι aquae.
‘'tssffssdssfflu‘ffifflffi‘ffim‘² ,ο
1000, fluibus 0001001101 {nummu 000110
uuffituuulrlutuffitraeugullu 00010100 uolunta

100000 01100 001, mon 00ωο1110011.

11001110 0111000 0010010 ueste tessun· ὓ
0000 01 010000 meu 001, 01 pupi· 1010 mum,
heu 0100000, luxum 001110001ωο tagum?
100110 ι ud 10001100 (1001000 0010011000 ugron 2
000 ego 00 0100110 uerberibusque nugo. 80

uum 0000005100ομ uuna
’1.

moso. JJQ⁸ffwffYwaffl uum dieamusb.u.uouiu ,1.
flevum. himo. 11000001Ηο00000,1000000.000 omnus.

10010000. 11 1000000010000 posuit 10010000 κ

0. 118 1000000 signum penult 10010000 ille uantum

manumou. mmmm-u pm

 

