Q. Hom] mcv! EPISTVLARVM ΜΒ. 11 20³

mutauit montem populus louis et 22121 uno murus eadat-urente stet 12111112 1⁸10. 176
scribendi studio: ueri putresque teneri quem tulit ad 1221112111 uentano Gloria curm,
frondeeomq uin ’22112111 et 221ιηί112 dietant. no 211111ιί11111,11111111ιμοιειῑοῃ121111111211111111Ι
{ms} βω nullos mo ndfirmo neubon uersus, sm leue, 112 pomum est, 2111111111 quod laudus 2112111111
sole uigil calamum ot 11121111 et semis pomo. palma negata 1112111111, donata reducit opimum.
1111112111 ogere ignarus nauis timon habrotonum saepe etiam andanem fpgat hoc terretquq 5111212111,
“gssffln didi m· od odi quodqumegoplures, mrtuteethonorp mmores,
„0122th ω f ζ ff¹¹¹ ζ ⁰⁰¹?ss 1111111112ξ111111111111ψ1,15
Qffiffifflaa‘ffifflssm? ἓὲξηᾞῆἱἒέεἱΐῗὰἔῖῗῗμῗᾷὶῖᾯῖηξὶῗέξᾶ
ἓῖῗιῧὲ’1ῗὲἱῖ,“ἔ1ἐ’ἓοῗυ’ὲὶ”ῗ.ἳ1“ῗᾶᾘ“ {wuoffiffssoefflffii‘ffissfflhom.
non ulmo? 2111111115 umus 211121, hoo 1111111ξὲ mffiffifflffiffltffiffifflfflffifmffi
ffzmffaemffifflfflfflzflffl‘ ffifflffiffflc‘zffl
qujuog uiuit siliquis· et pune mundo} ι dotet in 1111111, rideret Democritus, 1211
1111111111νῶ 12⁵ §mmmmm ¹⁹⁵
mm, *mmm
moxqtiam popm· nuptis 10111121 amida, scriptores tutemmmreputaremo
11111111111111111 ,³0 1111111 1111 ww 11· ²⁰⁰
&mmmmm ffiffifflfffffiffifflm’
mmwmfflffi„ mm 11111111111115
{3133ssss :am :loetawprle‘oepglffidum 1³5 ‘dixitearffip uliqmdt’ ‘nil 12111,ι ‘quid placet
fflfflffumpmffmim 11121122 mnefomputoe me. use 1211111 ipso mensem,
agrioploepriuci, forta tuoque buti. gum mutuatanttlffl laudm 111211 οι
condus 1111122112 ouantes temporetam ¹40 11111 per extentum funemmlhlpoeoeudotur 210

uthis mendaciora pn'us orto subruit 11111 reficit. 1121221121111111212, sime 180

atem frugibus 2111111111 ‘lana Tarentino uiola imitata ueneno!

oorpuue ipsum animum spo finis 111112 serenum, 1125101112, meum uipeotus inaniter 211311,
cummiisoperum 1111211111ωηί fid· inritat, muloet, 13111 terroribus implet,

tellprem porpo. Silmnm lucto pis t, 111 magu. et mpdo 11111 Thebis 11111112 ponit Atheni&
ssffssffnfssszzzffsffifflfflw 1⁴⁵ Ἠ.1,11”11“1’1;“11111111.11311ῖ““ἶ“” 21⁵
11121111. w„
111111 211211111111, donqqhm saeuus 2511112111 ut 1111110111ιὶοη Ι11111111211211111 uirentem.
{arma ffiffigffinfflcffilffiehffiffl 150 affin mag& ωοᾱῇξίιιιιῃξιᾞὴιιωᾞ Bm. 220
dentq {mmm 1111111221121111111511291111, sollicito damus 2111111125 oum luodnnur, unum
”³³¹⁰¹⁰”⁰1:fflffl„zflffi¹⁰amqm :iffiffiffiffiemm
wigpertum um formidine 11111111. cum 121211111111111211 2115121112 labores ’
1111112112 ᾱιωυᾱωιι (121211211111111111212112211. 155 nostros et 11111111 deducta poemata filoj 225
fima‘fflfflffw fflffifflffifflfflw
:lneffldxiwffissffirsettffifflgnffleffi aeuum meffffffffireettffibggnm, qualis
manserunt Ἰ0111215112111111121111111211812 runs.. 160 aqdituou hym belli spoessata domique ²30
&mmmmm fflffffldssfflfflffl? ,
115ζ111111111111111111111ω 1111111111111111111151
etp lt nb1 11211112 nubhmns etum 165 sod ueluti tractatuum labemque mm tunt 235

nun spirat affigam 12111 et feliciter nudet, 2112121212, fore scriptore· carmine foedo

sedqurpom Ι1111111σί12111111111151121111111111.11191111ιὶ2,12212111111111 idemmxilb, poem
οἳ111,0ίὶ ,mmmm fflssfflfflffl
plus onem, qupuw 11211122 12111111. 21121,Ρ12111111 11152111 snt muel. ippoduoeremrs ⁸ 240
quopoqto 'tutetur 2111211ιὶ2 ephe , 17¹ flmu Alexanqti 110le simuJanti'a quoda
1111111111, nh lenonisutinuiqiosi, .. iudiciumnubttlomdendis ambus 1llud

quantus nt Dossennus edacibus m 5121211111, adlibmeudhoequrumdom um.
qu nup 2111111210 percurrat pul ιιιοοοοε Boeotuminoeadsomm 2212112111111.
guntmnummuminloeuloe gnitum, posthoc 21 neque dodeoonnt 1112 ᾶοοοιιιάιοιι atque 245

,xpm uim. nona mannammmaotommfflmm. dnmm-
ma ooni. nem 1 maglo· armos. 111 ‘ww ²4⁸2a⁶⁰3mifnfflnof⁸mffffif
{mffinffivffflyfflffl' o'ffubffnssmn ωω 11ςῖ62 dodanta· nn'w. mm·

 

