³12 sex. PROPERTJ zm. m [ιν]

noo quae 11111111 neo 1111ιί11 uerbo rogandi, quid faciam? obductis committam mene tenchris, 5
inueniant eoeeumuemtamatoriter. uttimeamsudminmea membra manus!
quod si iuratores pugnasque imitata Laeonum, 11 ui distulero haee nostro mandata timore,
carior 1011111111 mihi, Roma, bono. nocturno fletus saeuior hoste mihi. Ι
’ 11111111 u Ι,11011 11 :
Sie ogo non ullos iam norim in amore tumultus, 15ξὲ1101111 ιιῦιῖιῃιῐοιταεετιίῖ,ὴδοὲ;111ἷῗοιῗῖω1 ambulet oris:
nee 1111111111 te noxuuigilnpda mihi: nemo adeo, ut 111111, barbarus eune uolet„
“zffissfftssfssffffissssfflssfffflssff 22 ³?msszssssfflffissffsffiffifffflss
utffifflgwffiwm ³ ’ hfflssffissfflffifflffiffi ¹⁵
1111 rudes animos per noctes 1111111 primas 5 saeua eanum rabies morsus auertit hiantes:
inbuit heu 111111 0213oe Lycinpn (11111 1111111111 quouis temporo 1111 uia 111
”Tiss'fflssffiffissfflssssfflw‘⁰⁰⁵⁸‘ 11111111111111111Μ ²¹
⁰⁸31⁰1ffiui⁸tsslffllssiffffihssfffflmpm ,ο ’ἀξῇὴῗιᾞῗῶᾞέῗέἱῖὲᾚῖἱᾞωω
attunonmeritamparmuexnreL cinnam: 43 di faciant, mea ne tem loeetoeuboquenti, 25
nqaeitpoepraruensira refqrrq em. 44 (111 facit usiduoutrgrnjw uulgus iter.
“mmm ww ¹¹ v⁰;‡::22:2¹f¹sffi¹¹s:af:1m⁰3„zzffl=
:ffiffiffiffiffiffiu ¹5 ⁸⁰30ssffizt⁸ss⁰ss3dff¹33ffi¹ztsszffiffl² ,ο
ιιὲἷιοἃς ,ιιυίιιιῗιῗιῗ umufflhllfflr'e tenebris: xvn [xvl]
1ufflffiffiffl⁰ nffifflffi habenti Nunc. ᾳ Bacche, 1111 humiles aduoluimur aris:
siffikmgrgiboioffipffinmmaeffienzfflurg: ²⁰ tudssofflnffiffizeelmssnffitffim,
inuooet Antiope quem nisi 111111 Iouem? ι campumque tuo fit medicina mero.
„fflfflffifflwm fflzuzffiffifssz⁵3fflffi⁵2 ⁵
mzzffflwffzfssdsuffiffgw ²⁵ “13301u33m02231ffffl00ssffl3232mmm
nepe uago Asopi sonitu perrupta 111111 hore mihi, 110111) 111ξῖ1ὲῖ ιοιιιιεῑεξέξ ig &aa ignes, m
etcdrgffifflzgehffingqffiffffifflffqa mollem senssffiffiwuoe nqx sobria torquet amantes
aenffiztiugtfflgluzmffinzbmznm otus ³⁰ Ι 1Ψῗῃῗ1ἓὲοω1ἲηῗθψωῖυᾞιίξωῃψθὲῳ
11111ιῖ11 uemdoeffiitirefflto,nm Ι 'qaoegr’situseriet’ mugnfflineffuampon m
litqre 1111111111 sonitus rarescit hamme, ipse seram uites pnngmnquq qx ordino coles, 1 5
nc wht 1111111 lappa puella genu„ quos carpant 111111 me 11111111 11111
“ffffifssuffifflffiissfflfflissm ³⁵ duffifflfflfflffifflffgm
mmfflffiffiffim 'qfflzzmfflffflfsssszt 1311· “⁵⁰⁸⁵’20
Affiissfffflfflssfflfflffl 40 11111Ἥ11ε1ἳ11111112·
1111111 111111111ιῶ1 21111, metatque canebat A uesanumquq 10111111111111 11 uite Lycurgum,
11111 Amp on 111111111111111, tua. ι 011ΞὲΞᾷ ἐξ Ξὲἓοέεέὲἒῇωἶὲἧο ggffim ²5
m [xv] ettibiper iae beno 01enpiafluminsmn,
Nox· modin, et fiannnqmihi 11111 epistula nostrae ι ι oeffitffimssssgwffibssffl

m 11 eit v, nint n. facilen ‘commelini liber.⁵ 11 luceatque Fonteius. XV 1 nullon DFV¹ (1). 1 mma
0. udam n, relatam Fonteium. amicus. F N. 11111. 0111111111 cf. 1 12. 2. Ι11111 naucum Ω. 11 111. 11111.
uano 1111111111 1. 18 111111 1101).’1111ι,11111 Ω. 1⁴ symm 1 N. 11 mfflmpmu Ο. 11 est n. 12 uda
n. mamm. 1011111111. 11110. 1211111111 (ubt lach), m 0, 111 N, admunt-notet 0, fort ndum

Ι , Ι Ι ¹ ι Ι Ι Ι 0

111». ., 11111.0111111111,11.111111Ρ1111; 111111111111111111111
11.Ῑέ ἓπῗῖῖιέ .1“ἒ“11·ἓὲ“,ξ“ωἷ“1.ῗ1.”εὲ’ἄ’ἕ’1”1ῗ“ὲῗᾶἴὲῗ“’ἴᾶἑὲ’1ῗ11111113111ἓ
cumulum, tumulish 1011111, 1110. m Rplaoatmnoe3 1111. 0111111189 ..pamm 1111111111,
1111111111 eum uod. Pus. legendum md. 12 uaqo pro modo n nenpmmun, ro ammo Ω -um 1111111111 Eoum.. 111
sla 11 voles (1111111 Eum.. eolles n. 11 cumulem noo, ooll. 01. Tr. 11 1112, numm N, nme F, amb,
14111111 τ 1111. „tzumffie 1⁴1⁵1 ,24 mgqm nffom gasaw 21 Ιξῖαὲ-εαω nos, ῃοε1Ρ1111.111 Diam-mu (po-u
eum mmm muem nasce r. , ιαπι- amon . emm ,eom v.

 

 

 

 

 

