³38 P. Ol'lDI NASONIS HEROIBES XIII-XIV

tu, qui ro rapta nimium. Menelao, laboras, tura damus, lacrimamque super, qua spuma relucet,
sintii, quarn multis flebilis ultor eris! ut solet 1111111 surgere flamma mero.

di, precor. a nobis omen remouete sinistrum, quando e te reducem cupidis amplexa lacertis
111111 det reduci uir meus arma Ioui. 51 langui alsetitiasoluar abipsa inea! 116

aad timeo, quotiens subiit miserabile bellum : quando 1111, ut lecto mecum bene iunctus in uno
more niuis lacrimae sole madentis eunt. militiae releras splendida 11111 tuae!

Ilion et Tenedos Simoisque et Xanthus et Ide quae 1111111 dum 1111111, quamuis audire iuuabit,
nomina sunt ipso paene timenda 11111. multa tamen rapies oscula, multa dabis 120

nec rapere ausurus, nisi se defendere posset, 55 semper in his apte narrantia uerba resistunt 1
hospes erat : uires nouerat ille suas. 8811111111111111(1111111 lingua 111111111111

uenerat, 11111111 est, multo spectabrbs auro, s enm Troia subit, subeunt uentique fretumque 1

autlltttl't'lttlt‘ttttn‘tltnm„³ 11111111111111111111111,1,,
11 sequitur regni pini quotacumque suit 60 memouet: 1111111111 paratis aquis

his ego 1111111111, corisors 1111111 gemellis, quis uelit in triam uento prohibente reuerti!
suspicor: liaeo Danais posse nocere puto. a patria pe uela uetante datis.

[licentra nescio quern timeo 1 Paris Hectora dixit ipse 111111 non praebet iter Neptunus ad urbem ;
terrea sanguinea bella mouere manu] quo ruitis! uestras quisquc redite domos! 130

11111111, quiaquia is est, ni sum tibi cara, caueto ; quo 1111111,Ι Danai! 11111111Ι audite uetantia 1

1,ltffltltdttttlttlttt‘lttltlt ⁶⁶ quitutll:destitutissimo
et multos illic Hectoras esse puta 1 dum licet, Inachiae uertite uela rates

et incito ut dicas, quotiens pugnare parabis, sed quid agot reuocet reuocaminis omen abesto,
‘parcere me iussn 1111111111 sibi' 70 blandaque oomposrtas aura secundet aquas 136

11 cadere Argolico ias est sub milito Troiani, Troasin inuideo, quae sic lacrimosa suorum
te quoque non ullum uulnus habente cadat. 11111111 conspicient, nec procul hostia 1111

1111111111111111111111 *tt·⁰l0l⁸”lltt‘t‘tlt”²ltl⁸ttttltr ,ο

causa tuaest dispar: tld lebetum ninere pugna, arnapdabitfdnnsqqe arma dgbit, simul 111111111ωὲ1
inqua ios dominae redire sinus. (hoc genus olbcu dulce duobus ent),

parcite, ardanidae. e tot, precor, hostibus uni, producetque 11111111, dabit et mandata 1111111,
ne meus ex illo corpore 11113111 eat 81 etdroet ‘referas umiscamra 111111Ι

non est, quern deceat nudo concurrere 11111, ille, ferens dominae mandata recentia 11111111 145
111 ue in obpositae pectoralem uiros pugnabit caute, respicietque domurn.

lortius i e potest multo, quam pugnat, amare. exuet baec reduci clipeum, galeamque resoluat,
bella gerant alii 1 Protesilaus amet. excipietqne suo corpora lassa sinu

nunssateor, ¹¹⁰¹!¹i..¹f.¹¹⁰“¹⁰t.⁸¹²im¹²;fl⁸l¹¹9 ferebat 85 noa sumus mctrgaej ifftamffi omnia cogit,

111111111111111111Ἥ111ξὲι111ηΙ 11111111ἓὲ11 pallanta, duffsttmpgfflmam’ras 111υέ1111 111ῗὲ111111, ¹⁵⁰

trutlYttl‘tttllllttffiltlltn 111111111111111111111ηιοι
‘signa reuersurr 11111, precor, rata 1111 t’ 90 dicimus, amplexus accipit rlla 111111

baec tibi nuuc refero, ne sis animosus in armis. crede mihi, plus est, uam quod uideatur, imago:
iac meus 111 uentos hic timor omnis eat. adde sonum cerae, 11111111111111 156

sors qnoque nescioquem lato ‹lesignat iniquo, lianc specto, teneoque sinu pro coniuge uero,

1111111 litttnbttnutltlllt 9⁵ nt‘sttttttfflltlttltlttulffin
8111111111, ne tn strenuus esse uelis l parque pares 31111 1111111ὲί111111111, ’ 161

inter mille rates tua sit millensima puppis, [perque. quod ut uideam cenis albere cs illis,
iamque fatigatas ultima uerset aquas quod mcum possis ipse 1111111, 1111111]Ρ Ι

boc qnoque praemoneo, de naue nouissimus exi 1 nie trba uenturam comitem, ‘quocumque 11111111,
non est, quo properas, terra paterna tibi. 111 siue- quod hen timeo, siue superstes eris

cum uenies. remoque moue ueloque 1111111111, ultima 1111111111 claudetur epistula paruo 1 165
11 ne tuo celerem litore siste gradum. · sit tibi 11111 mei, sit tibi cura tui l

siue tet Phoebus, seu terris altior exstat,
tu milti luce dolor, tu milri nocte uenis 1

nocte tamen ἓ111111 luce m ' . nox grata puellis, xlv
quarum su positus colla acertus habet. 116

““1110111111111“ἒέ11111111111““· mmmmm

ud tua cur nobis pallens occurrit imago? Mittit Hypermnestra de tot modo iratribus nnis
1111111111, uerbis multa querela 111111 111 cetera nuptarum crimine turba iacet.

excutior somno, simulacraque noctis adoro = clausa domo teneor grauibnsque 11111111 uinclis 1
nulla caret 111111 Τ111111111111111111 estmihisupplicii 111111 luisse piam. ·

xm 11 sennim ΡΟ. bb 11111 ai Eunu. 10 quotacumque 1³2 1111111. Bentl. 11. tib. 2. t. bl, quotaquemque ΡΙ,
quomodoque G. 11, 1111111111οοί1111111 repostis. u. in codd. moeutioribua cum Plan. leqtmturz ut rapiat
aridi quone Paria ante ribi irruat et 11111 quem 1111111 adnuat 11111111. 'l'l adnare ΡΙ. 11 111111Ρῖ· Plan. aed
deabOnidioabiudioandi. 111111111111111 1111111111111111111,ρωρ11·11Ρ111. noa! Haemoniae. 11111.
teu Ρ unde auspiceris 111111 in archetwo 1111111 olim edidi a 11111111, q. 111111. 1111111111 1111111 11111111, nuc
11111111. an 111111-111111. na taciturnaque e. qao (quaa G) apum relucet a, quae 1111111111 Ρ, utu mg. 111ι ut mibi
ffleni 11111111, iau qtmaqripto. uaesano, asuac τ. manuae amptum. Weffiffiw 'ar
m resecto 11111111, alu 11. suu 1. 610, resera Ρ, cosm 6111111111 e. 111111111ίεί Ρ, oni. aod

(11111 ai 11111111) quid epo reuooo quattuor ultimis litteris inculcatis: tum rasura, au ra narn 1111111111 et scriptum
eat m¹ Ρ, aod qnid mecona? omen resonantia 111111 G. mwoomlnia coiea Heius. 1111 bieria, mira uarietas ln s.
m diuae P, uva, corr. 811111ιί111 qui Pv. tao 1111111111 ω. tat, 112 spurii uidentur. 11111111

teudelasio. 11111111Ρ1 Gi. 1111111111. 1111112111111115111111111. 11111111Ξ Ρ. 111, 111 spurii, ut &dmm
uidentur. 1111111111, Pin. nv 1, llauapectt.

 

