P. mom MARONIS oneremur! ΜΒ. 1 rit

nbiieue que 22 tignorum uerteret 0210. Quid tempeetetee 22122221 21211222110222, 322
22222122, 21 ed 1071122222 Rrpbneueque 221222 erret etque, 2121 iem 1221022211222122011102222122,
irritetttrt‘ithb'tbittritttrti'ffl· ²⁴¹ iiffiiiffl‘huii' uwesstmttmtmm,
enb pedibuq Styx 2121011121 1212212022 7220122111. rgumenta inoffi 2111171212 ffltfflrg'efit :mm ³¹ 5
maximus 1220 flexu 2222020 elebrtur ringurr euepe ego, 0222 fleme 2222202222 221202221 22222
iffi 1111111111 ‘im’ ²⁴⁵ iiiiiiidriiflddiimiffi ⁰⁰¹¹¹¹⁰’
220, ιιι perhibent, eut 202ἶέ7222 suffia quae murram 22 0202122011 nnn
:ttmti’tt‘ittttiiittdttirr ttitrtttttittttttrittt‘ttirritt ii?
maer? ι112 ngmffitqffimssffifflnm’ ²⁵⁰ 222 m immensum 02210 22211 agmen uquernm,
irrue tempestates 12120 2222ρι20222 02210 ⁸ 21111222 glomerent tempeptetem imbribus 21212
72022222221220222222202212222 tempusque 2222212, 001120122 ex 2110 2212227 2221221222 2211222,

21 quondo 2211222 222222 rm llere mermor 21 7212212 infenti 2212 12212 1202ωὲ22 luberet 325 .
00222221, (72221022222122 2122222 0122222, 255 121221, rmp entur 102222 21 0222 umine 02220221
““1.ἷ“1111“1111“1111’111111022 1⁰¹²¹¹¹ ttiurttttrtit·t²rttittti⁰¹·
ΙΙ120212720211222722.7222222 diremit (72211202 2222222. ’ mine 22011122 dextre r quo 22222222 motu
mdiiiiddiiffloiiiiiffli} 11111, 2⁶0 1111111111· &mmm ³³⁰
22122220 detur: durum proeudrt 222102 221 Athon eut Rhodopen 2212112 Genuum telo
20222212 obtunsi dentem, 02221 2212022 luntres, 1210117 1222212221222121 21 demittimur 1221222
221 peeuri mgnum 221 numeror rmpreerit 2022212 nune 2222022 ingenti 22210, nune 111022 plangunt
exeenunt 2112 uuilon furuntque 12002212, 1200 metuens, 02211 mentes et 211222 neme, 335
etque 2122221222 pererit 122122 2212222212 uiti 265 frigide 82122212222 qun 212112 22027121,

nune 1202122 ruben terretur 1120222 unger queeignir 02211 Cyllenius erret in orbie.

2220 torrete r r 1227702, 2220 frangite 22220. tu 7222212 uenerandum, etque 22222 2222222
22172722Ι etiem 22112 quaedum exeruere diebus 22022 reier Cereri 122112 oneretur in 12221212,

un et 2222222221, 22202 deducere 22112 2221222222 2212022222 12222222, iem 2222 222220. 340
irfflo uetuit, segeti preetendere 2227222, 270 tum pingues ugni, et 1222 220Ηὶ221212 uinus

222 2211222 moliri, incendere uepres, 1222 numni 121022 1222222022 12 montibus 22212222.
balantumque 1 gem 112210 mersere 2212121. 0220121111 Cererem puber ugrertie ederet,
effic 0120 2 002122 23212102 222112 022 12 12012 12202 2122211 driue 11200120,

ur 221 oneret 7202212, lapidemque 222221222 terque 20222 0120222 121122 221 1202112 122722, 345

12022222 22121222 mersum pitin urbe reportet. 275 omnis quem 0120222 21 20011 comitentur 0222122,

ipse 1122 elios 2110122111 021122 Luna 21 Cererem 01222022 200221 12 tenter neque 2212
1212022 0 rum. 02221222 iuge: pallidus 02022 1210222 metum. qumquem 2227202212222122,
Eumeni 22 221227 turn 722212 Terre neiundo uum Cereri 10212 redimitur tempure quereu
Coeumqufflepetumque 02221 2222222722 ‘l'ypiroee 1212220122 120022021102 2102222122 11021 · 350
21 coniurato· 0221222 rescindere 1221222. 210 110221220210221222022222222020222222212,
ter eunt 202211 imponere Pelio 022222 metusque pluuiaeque 21 egentis frigore 222102,
20111021, etque 02222 frondosum inuoluere Olympum 7 ipse Peter 2121211 quid 22221222 Luna 20222217
122 Ρ2122 2221220102 disiecit fulmine 22022112. quo 21 0 02122221 2221217 quid eeepe 21122122
septime poet 1201222222 felix et ponere uitem egdeo 22 propius 21212112 armentu tenerent· 355
“ruem „e
01111111 ¹322 ge de meliur’r 22 20012 dedere, 220211ιί1222 21211121 fruger, 221 2220222112 longe
221 eum eule 2020 terres inroret Eune 111022 22122221 21 nemorum 1202212220222 murmur.
2001212222 2221122 21102122, 20012 22112 prete 1222 21111222 022-212 mule temperet unde 0221212, 360
1021021227 202122 lentur 202 definit umor. 290 0222 medio 0212222 22201221 ex eequore mergi
21 quidem 22202 hiberni 21 luminis ignis· ,012220222122Ἑιὲ12ῃξ2ἱ2121212ἰ218ζ1ῃ111022 ι0221232121ιᾶ ἱ22221222
ffgffirigffioqeffitffiff amanto, 1211102122 altem eupru 20 2122122 nubem.
‘mirittttttttitifflttitm 295 ffissidmdiiii'rtiidimiissiiiffl ³⁶⁵
ἐξ 101112 undem trepidi (1227101111. 212221. 1222221222 102ῗο22 ¹ter 21 2212201227
21 rubicunde 02222 medio 2200212122 22212, 22222 leuem pe 2222 21 rondes 20121222 0212022,
21 medio 102122 uentu terit eree irugee. 2212222222 222112 12 2222001121222 2122222.
nudus 222, 2222 nudum hiemps igneue 001020. et Boreee de perte 122022 uum 1221222221, 21 euru 370
frigoribus nerto emieoiee plerumque fruuntur, 300 Eurique Zephyrique 10221 domur: prunie 212212
titiant: 1111111111, 11121111 {⁰¹⁸5} diffitemur& mm
022 2222222 eum ium portum tetigere 0221222, 01212212 221 um surgentem 221 bue 12212
pu pibus et leeti 222122 imposuere 0020222. &ente fugem 81901, 111 1311111 mlum 375
2 temen et quernus glundee tum stringere 12227222 222ι7201222ί2ι fflm 0311212ιὲὴῇΙίπί ἓξὲξ,
grtrrlnazssnmpgffiffiqezerffimssg ἔῃ] ³⁰⁶ 112ξ1281212212112202222202012222 fluentium.
2221102022 nequi 12002227 tumii 12222222, 222222211221222222122121222221201022
12222121112122221222 11212’2211211111111111” ³⁸⁰

Ι 1111022212211. 111111822202172.1211,1021222222012. 1100111111ῑῖ- 2⁸⁰ Μ· ᾞΙΜᾙΡ· m
1212022211. Memmii mururltetiortueefleruins. 11122111 1111227212 Β. 1113221221ιαὶ 111
meme 221 nemete 1³¹. 222 emmanue 2 aar 22100 r„ ‚neruiue m mterrrrtetur 2022221292
23202021221022 2102722221. 1110001011 1110222211, 1112020220 111, 2122002211Ι ”taeduerit warumund-

 

