101 1¹. OVIDI NASONIS FASTORVM LIB. 11

“0000,01,11,.00000 10 101100 10000101000011 ” 000 1010000 1011 3 0010 dieitur omine ab isto
tu Ι101111 1111110111 0101 1010 (11010 iouis) Ι110010001011001010001010οΙ0 “ 550
10001101000110101. nutu tremefactus uterque uix equidem credo, bustis exisse 0100101
00100100, 000001100011010001111111100 490 01100110000001110100010000110001ς
est 10000, 00110111 Capreae dixere ludam: perque 0100 urbis Latiosque ululasse per egros
1011011110 11110, Romule, 1010Ι (10 · deformes ammes, uulgus 10000, ierunt
001 10011001 1010ρο001 subeuntia nubila caelum, poet ea 0100101111 tumulus redduntur honores, 555
,01010οι0 0110010 decidit 1011101000ιοι prodigiisque uenit funeribusque modus.
tnnc tonet, 1000 1010010 abrumpitur igmbue aether. dum 1011100 haec 11001, uiduee cessate puellae ι
1.11“0.11111”1.11111110..496 ..11111111 2:1¹²* 1111· n t·
haesissetque animis 01011001110 fides: ’ 000101 gir ·„¹},¹}¹1,22¹,¹,¹‡,¹,²,}²„,¹},¹ ebmffm η’ 560
’1.101111111101011 ,.. 01.1”1..11100.1000101011·
0010 su .¹‘'‘.' motu saepes tremuere sinistrae: (11 quoqne templorum foribus celentur 00011101
..01111110011000010 ..01100000000010...0,
011111111111111111011111110, 505 ..111111111111111111110000
0111111111111111,1111111001 011111111111111111111111.ῗῇ
. et 0011100011οε militiamque colant) 11111οι0 placandis manibus 1110 dies. 570
iussit, 0110 tenues 000110 euanuit 00100. ecce anus 10 medus residens 000000 puellis
000οω011110 populos, 10000000 uerba 101011. 510 0001010011 Tacitae: 0111 100100 1000 tecet:
1010010 (100 finnt.. celiis qnoque (110100 eb 1110 eet, et digitis trie 1010 tribus sublimine 00011,
“““”““““’Μ”.μῖῗὲἓὲ11101000 01111111111111111111111
Ι’11110111010011ῃ1101111001111111010110100ιο0 sed 0010001000 0111001010 01010000000110 0101111100 J ⁵⁷⁵
“1111111100·1.ἶὲ11111111111111Ψι ⁵¹⁵ ³“diizi¹i.ttiz¹b.i÷ci⁰i,issuutss¹‘‘⁸¹¹⁸'
01000101100011000000οηοϋ0ὶο1100101101 uina 0080000 instillet. 11101 quodcumque relictum
1011111131111111101 1110111011111011181111101001, 0011001001 comites, 0100 tamen ipae bibit 580
permitras Geren 10110 1000010 debent. 20 ’1100010οὲ000οᾖυέ remmia 00010ιέ0000 ore'

001100 admoniti 11οι01010 torrenda dederunt, ⁵ dicitd

mul ue 0000010 damna tulere 000. Protinus a nobie 0000 011 (100 Μο10 requires ι
nem 10 0 0011011001 nigras 010 10110 10011100, disca per 00110000 0000 mihi 0010 00000
i ”ui 1111 ...mm ..nn 2 ¹⁰i⁹¹iu.³ii⁰ti⁰t¹⁰‘¹¹‘⁰t⁰- 111 ...m ⁵⁸⁵
’1100111111011111100010101000001 ⁵ ⁵ 1110111101010101010101111111151111010100101,
00110 1001110110 0000 1010000110 uerbis 0000 ιιι 00000100 desiliebat 00000
maximus indicit 00001010 sacra 10011 : conuocat hic N ymphas, Latium quaecumque tene·
inque 1010, multa circum pendente tabella, bant,
atriligmsigrpaoermplrilliqqruffliosmuna nescit ⁵30 “1111111111οῃ1111111111111ἰ1101108ὡ110111111001111 1111 ⁵⁹⁰
sed 'textrema 00010 relata die. ⁵ uestra 00101 summo iung'e‘ie membre (100.’
coneuiite arn bobus nam 0000 mea niagna uoluptas,
10. Ao 10. 110 ao. 00 01. 0 nenne-n 111101010000000000011
uos 111110 110ιο100000 obsistite 1100, 505
Est honor et 10010110, animas 0100010 paternae, ,00 000 uminea corpora 0101001 aque)
paruaque 10 extructus munere 10110 pyras (11κο101 = adnuerant nymphae Tibennidee omnes,
11111111111111111111111535 01111111111111111101101111
1001110 001100110 satis 001 uelata coronis ⁹ dictabis antiquum syllsbe’nomen 0101, 100
0100010οο fruges parceque 01100 salis, ex uitio positum. saepe 1111 dixerat Almo
in 00 010100101111000100 0101000000010100 2 ‘neta tene linguam ἰ nec 1001001110 10001
habeat medis 10010 1011010 me 540 0000 simui ac tengrt 10101000 010000 sorores,
nec maiore ueto ; sed et 1110 placabilis umbra est: ‘effuge’ 011 ‘ripen' (11010 refertque 10010
edde preces positis 01 000 uerba 10010 1110011010 10000010 adiit miserataque nuptam 605
110001001010 Aeneas, pietatis idoneus auctor, ‘Naida 1011110010 011 tuus’ inquit ‘emat’
attulit in 101100, insteLetine, tuae. luppiter intumuit, 00 00 est non usa modeste,
1110 001110 Genio sollemnie done iercbatz 545 011011 huuc lingnam, emeriumqueuocat:
inne 000011 ritus edidicere 0100 ‘duc 11000 ed Manes ; 100110111001100111100 00100
’10111111111111111 Μὴ 1011111111ώίἱὲἕέ ...1111111ἰε ‘'st‘' ⁶¹⁰
, ruere . :

11 111 1110010. 111 nouit ι1,οι01011111’0101·01. 1111111011. numentanorum. 111 duna
(1100110011. 1111010001 01011010 01001011ον1. 1110100010110. 111 0010010110. 111 ae Ve. lanino A
111 que om. A¹. quiritum A. 111 selim A.. 111 profem A. 111 10111 V 0. 111 ipae A'. 111 relicte Ave. 111
..01000 0000000101οΜ
111 bocV. 000100001111. 111 010011.(110οΑ0,,11(100111,Βο1011000001660. 111 unumve. &A 111
simut 001 A. 111 tum 111110101000, tuae uuig. 11001 V 0110110111 eum succo A 110111. al. 1100110 s· 11011001.
111 011011-1011 A. 1100011011 V τ. 111 obtusum V. 0100000 1101000000010110. 111 {inpar Metitur 101, 118).
eice Ae. 111 soreiton 1 (1111111. 111 immite 1. 00010110 11011001. 111 iacebat Ar. 111 ipsa (101· A. 111 000·
cubuisse (100 Ae Riese 01 111 prime V 110111. 111 uis Α. 111 0110. tib. 00101011, 001001 P. 10100 11011. 111101
Ae. 11100111.. 10110001. coenum 11100010010110111. 1110001100. 01100110110111. ei. 0100011.

 

