482

obuia turbu ruit, qu ue ignes, Troice, seruent,
Veste, 8000, 100800υέ680οω elamore 00108008 7 3¹
queque per eduenses nauis 0880 (10088οτ under,
uer 0008οῐ00,
reteque 00οιοο800 0000180008 000000018000. 735
:qunrsiunniunuurumb‘
001 mouet sedesque erin circumspicit uptus.

scinditur in gemines circumfluus 000οἰ0,

1000Ιο 00000 hebet, uerumque 0 perde duorum
lunigiteeqneiesnredintellureiseeruue. 74¹

ιο0 00 de 10880 pinu Phoebeius unguis
eontulit 08 finem speeie 00010οω rernm 80
luctibus inposuit uenitque suluuiier 0088. ,
suniemirus 80008000
0000οι000ιο 000 belle megia 880880 triumphis
{iiiiiiiuussuffiffluuiiiffidi m
quern 00000000οι00. neque emm de 0000000 enus
ulium murus opus quem quud 00ωο exsiliit hume.
scilieet aequoreos p us 008 domuisse Bnuennes
uiiuuffiuiiiiisdffld
0000ιοοε0000000
{iiduffiuiiiiffiiiffdiumm
1ιοοιοι00 generi, superi, 8000800 0 unde.
iiiiffiiuffiiiiii‘hqiiduufflm ⁷⁶⁰
ssiffiiiiffiziiidifflimffiifi„ ‚
000000 uuusquisque ⁷⁶⁵
{iiiut duffii‘niii‘iiffliiiii‘m·
008000 rumperem 800880 exercite euris,
iudidiT0ii⁶diiiiffiifflu⁸ixdz ⁷70
d l

iuffiiudddffliiuffiiuuiim
888 iiim midunium
dumne mei generisi tlimur hie mqrumisse priorum
uiduis-uidendum? “iffi

quem·
ferree ffimpommt 0οωτοοι (8000080 summm, ⁷80
m: 00ιο000 summm·
fm‘f'ssssffissssefwffliifflnffim 785
unde 00110οι80 praebenti luminu ωιτη
88ζέ iu :miminis
00000100 08 unitum errugnne Luerier 0800
equinus eret, 0000οι Lunares sunguine 00000 790
8008ιο mille 1000 Stygius dedit 00000 bubo ς
aiiffiiiiiiri‘iiiruii’u‘ ‘mm
0808ὶοιο nullu 18808 magnosque 8008000 tumuitus

8100000008,00000000οο00ρο800000880080οκ880 795 Ι

P. OVIDI NASONIS MEPAMORPHOSEON ΗΒ, XV

erreuiese ierunt mutemque tremoribus urbem.

non temen inridier uentumque nineere 8080
praemonitus ἳο80000 deum stnetrque iurantur 800
ru tempium g edu. neque enim loeus ullus rn urbe
iiiiiiuiirruiduiiuuimm
00080008 Aeneaden molitur uendere nube,

que prius infesto Perre 008 ereptus Atrides 805
08 8)ιο008000 0800000 iugerqt 00000 Ι

tanum hene gemtor: ‘sols inruperebrle isium,
0080, nmuere 000008 intres lieet 0000 summm

80080 trium 000000 illie molimine 00080
3000000000ξοοώ nrm
00008 inimum&
{iiiiissztiniiiifflffiuim εις
iffi 000 000ᾓοοὣ pre qn& Cytigerbeu iuberes,

n ieiumi diuidendi&

80 800800 uniusque 0000 3 qui nqminis heres
iiii‘iiiffiiiuioiiiffidiffiii? ⁸²⁰
rlirur euspruus 00000000 0000οι000ωο ι

uncte ,8008 diuinum Phemulrn 0000080110ιο,
0000000000008000 22⁵
Rornnnrqne duone eonrunx Aegyptus 800800

000 uene fise eedet; inustrnque ent ullu 000080
000080το 000 capitolin 000800 Oenope

quid tibi berberiem, gentes ub utroque ineuntes

i Oeeenonumerem?quodcumqnehebitubileteiius 830
f sustinet huiusueriiq pontus qu ι ue seruiet illi.

ι numerumnunerum

ι exemplpque suo meres reget mque 80800

temporis 008οωιο uenturummque nepotum 855
Frospiqiens prolem 000οω de eoniuge netem· ι
erre ermul nomenque sunm nurusque rubebit,
000 nisi eum senior Pylios Ἵιιωῖἓ ιιὶιιω,
80811008ιο80ῗὲιωίοᾝἕὲ 880ΐῴωῇοω 840
iun iubar, 08 semper Capitulis nesure iugumque
⁶¹iussiiiubzrz⁰⁸u²rissi¹imnn
constitit 0101οι8οη00 nulli 00000080, surque· ·
cwffiffi„ ganuinium
umque tulit, lumen erpere etque meseum 000088
{fffflssffie 81018888100888088108888 limite crinem
080110 iuretur neuque uidens bene 80080 indetur 850
esse 0080 meiere 08 08008 gaudet eb ilie.
imminuam nmium
inuitum preeiert unaque in perde re
0ιο mugnus eedrt 08010 eunome Atreus, 855
Aegeu rie Theseus, Fi? P 00 080088801081100.
000000000080000
temperet 00800000 08 mnndi regne 808000ος 859
terre snb Angusto 008 puter 008 08 rentur uterque.
di, precer, Aeneae 00008800, quibus 00080 08 igni·
00000008, dique Indigetes 'nitorque Quirine
urbis 08 8008088 gemtor G ue Quirini
vesteque Ceeeereus inter 0000080 Peneius

inque iure circumque domus 08 temple deorum Ι ei 000 Cenares 80, Phoebe domestice, 80080, 865
00080το00 ululasse uuum umbraeque silentum ι quique tenes 01800 Terpeins iuppiter 00000,

Π m minumus, 0000008888. 888 reclinis eodd. rii 008 Heius, adelinia N’rh. 888 e melch.
881 0180000080. 888 0000000080ηο nummatum ,8800000000 m nimian-indeficiens.
exeedd, 00000880 N‘. m et 00000000 eodd duo, red undem h, 08 interdum N‘e. m 0000000000 N'ir codd rnnlti
Heius, 000000000οἰ ilerk ⁸38 8000800· Νἰ endd. 1010018ἰι8808οἆ. Ι duiineeuetrlnqueef ffifflmffffig'wfim pho:
8888 waitzii. τ’ 038ἶᾶ8ῗὲἷο niiw'miiiffldrd. ιἰ, mainui 0., myas· nem 800 esu

th. eder ι, 00800 uerk.

 

