P. 0l⁷1D1 NASONIS PASTORVM ΜΒ. VI 733

curn terum incentrix 00010 neego csrminishuius. ²1· DC
lroc est, cur nostros urs 00 01 rste dies! 710 Nn? ego w, Qui. ¹³³0me mm, ew,
russin] ιε. nosnos ..111111110111011110100,6.
Tertio lux ueniet us tu Dodoni Th one W 'mmm Qum mm mm? dm·
’ᾖ v l 1 temporonuetens queens concrememur,

l “⁸⁸1³ss 11111191θί 10110 “mendi b⁰¹¹¹⁸· quintus ub extremo mense bis illc dies
roeo est ills dies, que tu purgamine Vestae,

Thybri, per Etruscssin mere mittis eques ῃ Eo
sique fides uentis, Zefilryro dete csrhsss, 000100.

cros ueniet uestris le secundus equis. 7¹⁶ Posters lux melior. superet Masinissa Syphacem.
et cecidit telis Hasdrubol ipse suis. 770

1000 17. Hc 18.Αο 13. Fe 24. do

Λ1 poter Heliedum redies ubi tinxerit nudis, 'l'empcrs lnbnntur, tscitisque senescimus ennis,
t fit 011070150οἰ1000 stellis serens polos, 0110771001 freno non remorante dies.
“’.311111“.“11,1111 letflllidblffl· ..ο 131111111113111131ζὲ1110”“”
0011001110 0100 Volscos Ι71000000001030100 ite, deum loeti Fortem celebrate, Quirites: m
urdernt rn compro, Al ds terre, turs: in Tiberis ripn munere regis hebet.
unde suburbenonlnrus. uberte, triumpho pnrs pede, pers etism celeri decurrite cumbe,
uectus es rn niueis, Postume, uictor equis. nee pudeat potos inde redire domum.
19 no ‘inmittetitttdllllnlthn.‚ 7⁸0
· plebecularum, quiuqur posunt, defle iursse

“concelebremus ..111 ⁷²⁵ 01111111111111111011.

solebit s Geminis, et Cencri signo rubescunt ε mmmm dnbioe templ* impium Μ’

coepit Auentina Pullosinsrce coli. 25, Hc m ,40

ω, 00 Ecce suburbano rediens mele sobrius sede 785
ed stelles uliquis teliuuerbu iscitr ’

lnrn 100, Laomedon, oritur nurus ortoque noctem ⁸ 1011111111111 nunc, 11 ,1111 10111119 11111111

01111, 010 010110οἀοἓ701001075111 730 (1111111 1111. 011017 1111111111 111111·’
r dits, qu' 01010001, urnmsno templs feruntur 1111111111 1111111 110111, 1111111111 11111111

1οι0, cunr omsnis, Pyrrhe, timendus eren 111111111 temlii¹⁸ 101111111111111· 791
liene quoque curn putrirs Gslstee receperit undis,

plenequeeecuree terrequietiserit‚ ²7·130

’1111111111111111111 ⁷³⁵ 1010000001101101

“0111ἒ1111ἷ11111.13111111.11” ”⁶⁸²⁸ 1177151573775771777175011111111111

0001100000 pius iuuenis Troezene petcbut:
wlirrlebniinnfierrn:een ⁷⁴⁰ w

per scopulos dommum dureque 11111 trabunt. Tot restent de rnense dies, quot nomino Parcis, 795

excideret curru lorisque morantibus ertus eum (7575 sune emim templa, Quirine, pm,
Hippolytus lucere corpore reptos erut

reddidere ue enimam, multum indignante Dinnn„ 29, Dp· ³0. Eo
‘nulls’ renides ‘ceusu dolorin' uit: 746
‘lilii 11111111115111111 ‘⁰⁴¹‘¹⁸¹¹¹' ‘illidit ffidltffllblffl
en r rr . ‚ s.
gramine continuo loculis depromit eburnis: dicite, Pierides? quis uos adiunxerit isti,
profuerant Glauci menibus ills prius, 750 001 dedit inuitus 01010 nouerca msnnsi’ 800
1000 curn obseruotss augur descendit in herhm, 010000. sic Clio: ‘cleri monimento Philippi
usus et auxilio est unguis sb 007700 dete. aspicis, unde trehit Marcie ossio venus:
pectore. ter tetigit, ter uerbs salubris dixit: liureio, sueriiico deductum nomen s Anco,
depositum terre sustulit ille ceput in quo pur socies nobilitate suo est
lucus ennr Nemorisque tui, Dictynna, recessus 755 [peu enimc qnoque forme suo respondetg in ills 805
eelst: Aricino Virbius ille lecu. et genus et iacies ingeniumque simul]
nt Clymenus Clothoque dolent: bueo, iilo reneri, 000 quod lsudsnrns formum, tu turpe puteris:
hie, fieri regni iure minero sui lsndsnrus m ss buc quoque perte dens
lu piter, exemplum neritus, direxit in ipsum nuptu fuit quoiffim matertere Csessris illi.
111οι100, quininrieernoueretsrtisopern. 760 cdecus‚ossernieminsdignsdornc!' 810
Phoebe, querebuns= deus est 7 piscare percuti ; sie cecinit Clio. doctee usensere sorores;
propter te, lieri quod uetst, ipse 10011. ednuit Alcides increpuitque lyrnm.

Vlmswae. diones, elpereNsngeriun inlinev. 718 1111111070. 'm nudowMe. '12¹1oech
'lto stellis V 0. ocutis V. 781 penninos nexo Peter, omisis mos Tb. Bergk (Op. 1 l. 781, 71000011 c, circumscr.
Heius. sl. 781, 781 circumscr. Heins 7111οω00001.οηοι bierlr. od umbros duo Meris. 788 sui Μ τ. messe V τ.
'lot 0177700000 Heius.. elimenes s, 10010010 V 0. reneri Sulmssius, teneri codd. icc 0000711171, exemplo V¹ M τ. 710
nouerat V lli s· Riese. 711770 posi 711 011 Riese. 718 quemue r Meris. menso crit V τ Riese. 789 nultus V τ,
pulsus bi τ. 788 quam V, quod ceti. adduxerit vm τ. 10100170. 808, 801 01011 Gilbert (Neue Johrb. 18711,
p. 7831. 80⁴ pers lilerlr. est orn. bl τ. 801 8111 circumser. Brculrhusius 01. 101 ‘nn eet 700001’111000. 807 turn
turpe vll τ. 812 lyra 111 τ.

 

