P. onl NASONIS FASYORVM ΜΒ. IV 017

‘non urletlrerboerrm’rlixi ‘pusulaeemoretum gratu (100100 Cereri. 10010000041000110001000,
·rien⁰lliirtlln²llliiilt”liti²' fritilleliltleiltlrrttlln
ι000100100000114110.οΙ0000101000οῚἰο ’ 3701 0000100011001000011001110001104100
iintelffliilrffilttlt :filntlriilriss‘tt‘zlltillll ⁴²⁵
! ualle 0110 00101000 loeus eet, anpergrue multa
nonomen 1001100001001001000..1.0.
Ι Ρο010100001 00010 motis Pallantias tetris 1 11100014001110011011101010010000001110110. .,. 430
surrent, et 010000 Luna leuant equos, quarn 010101 ua rrrt, ’0000000 aeuerlrte' rlrxrt
qui dicet ‘quonrlanr 01101000 000 00110 Ι01011101 375 1 ‘et 1000010000οο 11010 referte einans
000 Fortuna dre Publrea ,110100 ent. prmzprzflffiffiplpistpglssessrt 100010,
0111111101 1101111101 0101111101 haee implet lento wlathoeemmlpe 013100, ⁴³5
mur ε00101010011100100
7010101011111101010111011100100, ae rnilri quidam ¹ ι 111011100000100000000000004411000100011 ·
spectanti 000101 eontrnuueque 1000 q 1100, 1100010000, tenea 411100, 1101010000, 01010110 r
⁴ 11000] eit ‘illa (1100, Libyeiq qua Caesar in uria l pare tlryrnn, pere 0001001, pare Ι1001110000 amant.
prerlrfla magnanimi eonturlrt 0101010000. 380 1 plurimu 100οᾲᾙέἷίἰίουἒέ :magantiae 1101οΣΞῃ
duglrssiilrlr¹ :Cfflfflffi' ἓοπξὶοἶωῗ tubunas ἱ oeffiffifldio 410010οἰ111Ἥο0ᾳὶαο itur,
liltffillllnsslslrliffiltt‘l r1,tlilrltlrtltlltillitltsstnn ns
litgtliillltlllillffqllstllirq. ‘ff j &illi {iirllii'lffifflilssin
“rnillillllilqilllilnlililm⁸¹¹⁸ ’ ,01100100111110,1011111110
10· DN unm-013 h atlgfflsmffl{ffml'ssffilfflffiinmmg 450
Proxima uictricem eum Romam inspexerit Eue, ut ell'zrggplrrppssz' 0111101,ιὲ uffiattlrlliuffl‘isspffl
„et dederit Phoebo stella iugata 1001110, 390 00 100000 10000000 &ctera nuda manue.
011000 0110 pompe celeber numeroque deorum, attonita eet plangore ree (100110 uergeret 11000001),
primaque 00000010 pulma petetur equis. 00001010, ‘me 0110010011 0110311110ιο ι001 00 l’ ⁴5⁶
mentis inope rapitur, queleeaudrre Ι00100100
ῃ, ΕΝ 19„ ΡΝῃῃι-σωη Τ111010100 fuere Maenadas rre 001001.
HineCererieludi. non eet opus 101100 0000001 1110111411ιᾶἒῖ 0101011410τοῗοἓέ οῗηὴξῗεῖιαοῐὲιξ 460
Ε1οΜ11111111101111111111111111· s ”illiti{⁸ll?⁶rrilllt²liilriii”⁰
pappaesrssupm nullo 0011101000οο 1100001 ’ 3⁹ inde puellaria naepta eet 1110001400 plautae·
”liliiiillibilil‘ililniffiliii‘llil' ritinllrllirlllirlllrllll³ ⁴⁶⁵
postmodo 01000 nata 000. 0000 erat ranr glanrle 01 000 turbassent signarepertaeuee.
1810714, iamque 0000010οο 11010000040001110100 eursu
‹lrr nemugnisrcau rrererrahabebatopee. 400 praeterit et ripae, lrarbrler Λο1,ι tuear·
primu eree horrrine 011010110το elimenta uocato praeterit et Cyanen 00 fontes leurs Anapr

mutauit glandes utiliore cibo. Ι 00 te, uerticibus 000 adeunde Gela 470

illa iugo 0011100 0011010 praebere coegit: 1 liquerat Ortygien Megareaque Pantagienque,

0000 0110010001οε erute uidit 11110100. queque Symaetheas 0001011 aequor 041100,
000 0100 10 pretio, chalybem 010000 larebat r 405 . antraque Cyelopum poertre exusta 00101010,

elren, pe tuo deburt rlla tegi. ⁹ l quique 10000 0111000 nomina 001010 habete
paee Ceres 0000 eutr etuoe orate, 0010οι, Himeraque et Drrlymeu Acragantaque Taurome-
101611193οἚ1ᾓὲ131311101131013100 ,001111110110001000 001000000010.. ⁴⁷⁵
rdi¹tri¹lrlssi²rl³llliettiltttn ⁴¹⁰ ¹ llilnlffl'tlillilffillltilllltlfll·
e ¹egrae 001100 Cereri, 0100 morlo 00000, 011ιο000. rarique Pe oriadern l'rilybaeqque iamque 10011γοοἓ0
⁸bltltlglrililuiltlttll¹⁸m² ,11111111 11011110110111000 quein
“milizriillrlilfflilliniri* ⁴¹⁵ ί’11111111111’11110111111111111· «000
1111141111μο 10000, rapteri 00 uirginis 01010. Wq 01010001 , ,
mmmm, rffiezgamdffirilsst‘irrisaequor eeglgffqngeessffiplilgnzoaegrgffifflli? 1111001010 485

Trinacris, a poeitu nornen adepta loei, 4²0 audit, et alternis 000100 utrumque pente

1v 000 100111οω11101· τ lieri. 171 elixae τ. 014 ln‘r 10101 Nipperdey. 110 1011001001· A V r. 044 preriper- e
Merk 01 01300010 A V τ lllerk. al. tet punit. 0100010 r Merk. erant 0. 117 0111110110 τ Meri„ 11110101 V. 414
0100000114 e. 421 mallus ct A. 422 0011110 r. Μ wisteren! V, 101 aberant Penr, ,1010000111 (1. solun 1010010001
00 u. 4101 waldet Heine. Bentl. 412 meeum 11101011 A. 401 11100010. 440 pure rure et 0101. A, pun rerem pm nel.
τ Ρο001. amat A τ Peter. 4411001101110 Heium, 'frtrt¹ eum i' Rieae. 447 clumam. 4010010111αο V. 444 maela
0 Peter. 0100110 Α, muner cett. 111000 al. 404 ubi etl τ Mer 447 rap. 0041101 A ·-.·. 401 atereA. Ι441 0119114114·
402 a e, euulg. 409 omnen A. 470 agripentum A V e. uumquemque τ 110111. 474 Asylum Rreae, qur 00 Mylae
proposuit. 478 iacet A V τ Peter. 479 pelorr'aden A V 0110110. 484 0011101. 0011000ήο11 001111.

 

