AD LECTOREM BENEVOLVM PRAEFATIO xxi

0188888 181101 quodam 0888 ueram poetae manum praestare testantur inter ali0s loci hie I
1846; 11811125; mixe1; 117126; iv 46. Graccis litteris significasti

0 codices reliquos omnes aut multos praeter A B O

e codicum reliquorum praeter ABG partem.

It Elusio, ueterum Camenamm fautori acutissimo, gratias liabeo maximas, qui scidas
8888 qua est benignitate mibi commodauit. illud ad summam uelim lectores meminerint
uirorum doctorum coniecturas a me nusquam admissas nisi si quid indicii in adnotatione
880181818811.η

Epistulae ex Ponto 81 quae Epistulas secuntur solidis typis excudenda typothetis reddite
88818. d. VI Id. 001. 1894.

Hsnravrrca fragmentum quod Ouidi esse Plinius N. Η. XXXH ll lalsus testis est,
sicut Murato aliisque uisum est (cf. Th. Birt dc Halieotieis Ouidio 800108 salso adscriptis
1887), recensuit G. 11. Enniana, codicum usus uarietate quam uulgauit M. Haupt in ed.
Gratiialiorumque,Lips.1838. sunt autem hi duo:

P Parisinus 8071 saec. IXuel X

V Vindobonensis 277881 8888888818888 saec. IX.

Iam, qui num Ouidi esset a multis iam dubitatum est, recensuit A. Ε. Housman
subsidiis usus quae infra 801818 habes.

“F 1188181110, Prancofurtanus, olim ecclesiae S. Bartholomaei, nunc bibliothecae
publicae. saeculo XII ascripsit Heinsius, XIII Loers et Matthiae, XIV uel XV Riese.

G (18188888 213, 8880 0. 7. 718 bibliotheca collegii S. Trinitatis apud cantabrigienses,
scriptus circa 1180.

Η 110118118881088, bibliothecae Comitis de 1810881818 18 Nordovolca, 8880811 XIII.

P Ρ1111118810881796,888οΒ88011888818181.2101151101118088 regiae. saeculo XIII uel
XIV scriptum 8888 iudicat Ellis, XIV 881 XV A. Wilmanns.

T Turonensis 879, scriptus 01808 1200.

V Merkelii A, Vindobonensis 885, 8880811 XIII.

Χ Parisinus 7994, 8880811 XIII.

G conradi de Mure repertorium uocabulorum exquisitorum, scriptum anno 1273.
00811881 8. 53 dimidium ic tc miti 11508 iamim, 54, 55, 175, 177, 253-5, 261-2, 26972, 2812,
285, 287, 289, 293, 295302, 805, eei-13, 31721, 323-5, 327-32, 335, 341-2, 345, eti-52,
359-66, 369, 37780, 383, 387-8, 391-2, 399-400, 4057, 409, 4112, 41520, 4256, 429-30, 434,
4378, 4478, 4512, eoo-67. 469-70, 473, 475, 4778, 480, 4838, 491-4, 498-509, 511-3, 5157,
51920, 5234529111, 539-42, 54550, 555-9, coaeter-9, 5712, 575, 581, 587, 5956, 603-7,
609, 619, eal-4, 627, 629-30, 633. huius testimonia non perpetuo ascripsi sed sicubi e re
uidebatur. ·

Atr. defloratio Atrebatensis 65.

Ρ88. defloratio Parisino 17903.

Brit. defloratio musei Britannici 18459.

Bodi. defloratio Bodleiano canon. patr. Lat. 43.

0 consensus librorum Fe Η ΡΤ V X.

0811. librorum Fe H PT V X qui non appellantur nominatim.

s codicum non supra nominatorum uel unus uel plures.

Nonnullamm rerum dequibus dubitabam cognitionem beneuole suppeditauere B. Ε1118,
J. Ε. A. Fenwiclr. Alexander J . 11881881. P. Postgate, Augustus Wilmanns.”

Passienum breui adnotatione instructa ipsi disposuimus.
Haec sunt, Lector Beneuole, quae de huius operis rationibus 81 partibus praemonenda

uidebantur. uale 81 inceptis nostris 1888.
8088888888 Caurisnroraa ss 8888888 8. Τ888888818 a. d. V In. Ocr. 8. s. 088. s.

imcccxcmi.

 

