ies

tuin 00310, ut propius 0010001000 uirilius aequis
ί

:giqffitiffiffliffiofflugssqeffim' 220
1111111111111111111111111·
sennonem, 0100131 0001010100ιο 00110,
difflui &adgemilagnessnffiffilullntffugwgtriiae 225
1101000101οι uirtutis, et ipse acerrimus 01010,
1111131110110011111111
‘riori pu 01, ‘o Rutuli, pro eunetis talibus unani
obiectare animamt numerose au uiribus ui 250
1100000001 smomnes et'l'roesetiireades 0001,
fatalesque manus, ι1011011011 Etruria Turno.
iiiii 11001010, alterni si 0003010001, habemus.
ille quidem ad superos, quorum se deuonet aris,
:tritulutifftiiitutiiitii
00111111 tutissimum
100 00310 atque inagis, serpitque per 030100 mur·
ipsi ιρᾞῖἶιῖιω musii ipsique mini ¹ 240
quesibi 1010 requiem 003000 rebusque salutem
sperabant, 0000 arnis uolunt, foedusquepreoantnr
10100100, 01 sturni sorteiu miserantur iniquam.
liis aliud 0010010101ηο 01100311, et alto
ituitumi⁰iittriitiiti¹tiiiim ²⁴⁵
namque uolans rubra 101000 louis ales in 0011110
lli-i iit? iiuitimimtuiit„
offiium exq‘gllentempedibus rappit inprobus 00010.
arrexere animos 11011, 0000100000 no 00100 051
0000011001 elamore fugam, mirabile nisu,
meu 0001010111 e
pondere 1011011, prs’edamque ex qnguibumles 255
iuliitustit‘itiiiiiiitt„2,
9111111, iiiiii?‘ritutiuuliu¹²¹¹ti3⁸¹¹¹’
00015110, 013000009οο deese 100, me duee errum 260
11111111111111111111111
iiiiii &istitutiut‘iiuu‘ffl
iismiiiuuiiiiiirriim
proonrreusi sonitum 1010101010001000, 0100100
oerta 00001 0110011100, simul 103000 010001, et
101011οἲ011ιὲ, calefactaque 00110 tumultu¹
liaeta 001000, 01 forte nouem pulcherrima 1101100
eorpora eonstiterantueontra, qnos fida 0100101 ²7¹
11111οζιοῗὲζάἐὲ 11111111ῃέ111 thrinthnssrmgyslililt'ffis' aluo
1011000 01 laterum 1000111100 1101100110, ι
egregium 101100 iuuenem 01101 ntibus 01010, 275
transadigit 000ιο0, 1010011000 1111101000.
01 iratres, animosa 0101000000000000010010,
pars 3101100 0111113001 manibus, pars missile 101100
ffill'lllt fflusslnim 1111111 illitis

Agylhnique et iotis Aroades annis. 281
sio 00010 0001 unus abet deoeinere 10110.
diripuere aras 1 11 1010 turbida eaelo ·
tempestas 10101010, 0010110110 ingruit imber 1

2³⁵

2⁶5

Ρ. vulturii Mauortis AENEIDOS Lis. ΧΠ

craterasque iocosque terunt. fugit ipse Latinus
titiitiituiliiu‘udutiut
subiciunt iii equos, 0101110110 ensibus adsunt
Messapus regem regisque 1001300 1001010,
'lg-mirorum Aulesten, auidus 000 001010 foedus

286

0 uerso proterret equo; ruit 1110 10001000, 291
01 miser oppositis a tergo inuoluitur aris
iii eaput inque umeros. 01 1011111100 aduolat hasta
Messapus. teloque orantem multa trabali ²94
desii altus equo grauiter ierit atque ita latur:
¹ 1100 obstr 1ιο00 00110101030101010 uictima diiiia'
concurrunt itali, spoliantque 00100110 membra.
obuius ambustum tomam Corynaeus ab 010 Ι
1111111111111111111111111111, 300
nidoremque 01010010 101111 super ipse assutus
0000011001 laeua turbati ooriipit 1100110,
inpressoque 30110 nitens terrae 0 pliost 1 010 5
sio 113110 latus saisierit. Podalirius Α uni,
111011110101111111100 ³⁰⁵
0100101110010111 mediam mentumque 1010010
dissicit, 01 sparso late 113010100 eruore
olli dura quies 000100 01 101100001301
somnus 1 in aeternam conduntur lumina 1100100.
At pius 1100000 1011110ιο 1001οι01 inermem 511
11111110111110111011110ι
1111111111511111111111111111021ῗ ³15
me 010110, atque 0010110 metuar 030 foedera 10110
firma manu 3 Turnum 1011001 liaeo 1010 milii saora'
01111011011111111
1110011010, qua pulsa nianu, quo turbina 010010, 320
quis tantam Rutulis laudem, 0000000 deusne,
attulerit: pressa est insignis 310110 10011,
nse sese Aeneae iactauit uulnere quisquam. .
Turnus, 01 Aenean cedentem ex a 10001111
1111111110 111111101111111
emieat in eurtum, 01 0001111101111011101 habenas.
multa uirum uolitans 1101101110 eorpora 10101
seminecis uoluit multoe, aut 03111100 00110
proterit, aut raptas fugientilius ingerit hastas: 550
1111111111111111111111111110
bella moueris inmittit equos3 ilffaeqiiore aperto
aute Notos Zephyrumque uolant; 0110111100 pulsu
lurigzeseqegisqgfflgpgieqqgffimpmffl :⁰³36
10110 equos slaoer media inter proeha us
iumentis 0111010 quatit, miserabile 000010
hostibus insultam spargit rapida 003010 10100 ,
01111110101111111101111
1100001121ἕέοιιοῗέἶῖ 1100011100 eminus 3 eminus ambo
Imbrasidas, Glaucum 0100010100, qnos Imbrasus
¹ ,
00100ορ101γώ0, paiibnsque ornauerat 01010,
001 00010110 inanum, 001 equo praeuertere uentos.
parte alia media Eumedes 10 100110 101101, 546
antiqui proles bello praeqlara 010010,
11111100010110110011
ausus Pelidae pretium sibi posuere ourrns; · 550
illuni Tydides alio pro talibus ausis
adieoit pretio, neo equis adspirat 1101111110

iisputnnnouerium aliquid uidetur exoiiliise. m putentes MPR, 1010010011. Donatus ad u. iis. iat 00
uirilius 0050111). 111 tine suist Ρ. 181 tum 010310 Ρ. summatim 11, 11. Donatus 1111010100 rutra 11.

m unanimes 11. Donatus Sei-u. A. 11 11611, unanimis

0100 11 aimo io. 000 “legiim si 01001 ’·

unanimitatis amoenamusmie„ irim
'ua metuere. 1111 0100100101Μί 8111001100

dfflmwgdffiwm'mffia 1000010110 0111000000ψοΡο

 

