170 P. VERGILI MARONIS AENEIDOS ΗΒ. VII

filius 10101οκ10 husus, quo pulchrior ulter qumque 000000 iufaustum interluit Alie nomeu:
000 1011, 00007110 10000000 eorpure Turur. 650 quem mulir 171700 uoluuntur premerefluuiue,
ueuurllillllffluiurum· 0001100100 001000, , ...
0100100010 milui 010000001111101000
0011οο merguempulmupergmmmecunumliss ErneAgememnomue, Trureuruomrme 10010,
uictoresque 00100101 equoe euius 11000010 pulchre ἱ 00πο iungit Ηο100000 equos, Turnoque 1010010
pulcher Auentinus, clipeoque insigne 7701000οι0 ‹ mille repit populos, uertunt 1011010 Βο0010 705
uentum 007010 0100100000 gerii serpentibus Hy· ¹ 11000100 qur rustris, 01 000110 00111100 01110
ι (100007 , Ι11000001 00000 7010ωὲ01100ηοοιοῃΐο ·

00110 00001101 0100 quem 1100 00000100 aequore, urque Celes 11070001, 00000700 00010οι
furtiuum periu 001 luminis 0110100, Ι 660 000010 vulturni, per-iterque Saticulus uspeq ·
001010 deo mulrer, tquem Leureutre uretur Oeeoruur ue 00000. teretes 000100171οο ι110 730
Geryone 0700110010 1117011100 0111711οτ00, 10107 sel 00010010 moe 0010711000 11070110.
p lluuliiilffilliillli. ¹⁸⁰llll‘3nillil‘lilrillliilu.
1111117100000110, ⁶⁶⁵ 1000001001.10001111..
iem rlr rupeun 00010, 000 dentibus 01100 reru eenror 7 petrus 001 uun· 01 filrue urure
rudulue 00 ι1ι, ere regie 10010 subruet, 0001001ηο 1010 rem turn (1ιοιοοο premebat
horridus, 0000100700 0000000 1000000001010. 80000110 populos 01 (7000 rigel eequere Seruus,

’100 00100000 Τι1οτ1ιο 0000οι0 linquunt, quique 1101000 Batulumque 100001 eique eruu Ge·
100170 burlr drotum eoguemrne 700100, 671 100000, Ι
“plurumum 0000100000οΨ ⁷⁴⁰
000100 00 000 000000 0001001οΙ10 1070000700 007010ιο ruptus de subere uertex,
deeuenduni luuri, Homolen Othrquue 0100100 0000100700 0010001 pellae, 0100100000 00010.
linquentes 00ηο 0071107 det euntibus ingens 676 Ε1 10ιο0010000 muereinproelie 1107000,
0100100000100700000100100701101007000. 111000, 1007700οι 100001101οι100οΜ7 745

Neu Ρο0000011000 1001010010101100110, horride praecipue uulgum, 011000 ue 010110
Ι110100.οο gemtum peuore 10100ος0001ιο regem 000010 nemorum, dune Aequruuleguebu5
mentumque 10010 omme quem Ι00οι10101 00100, 680 enneli terrem exerueni, semperque reueutre
Geeuulus. 1000 legio lete 0000101οι agralia.. eonueetere 10001 praeda} 01 uiuere rapio.
lilii·llllrlziiiilluu¹uiffiilbffm ...111111111111111111111111ῗ ⁷⁵⁰
110000000000001001700001000 pueri, rimhrpprregre 001000, 1001ιο00000Ι rubim·
quoe, ‚Aqrueeue peter. 000 rllre emur· 0000, 685 uipereo generi 01 grauiter spirantibus hydrre
000 017101 0000000 0000017 00010000071001100 spargere qur 0000000 00010700 mauu 00 0010101,
100010 plumbi spergit3 pers 0700010 101 0010010 00100001000000100101000. 1 755
milliilltl‘llillfflffl 11110111111101111111
instituere pedrr 3 crudus 1070011000 pepo. 690 0000010001 llepsre 70000100 0000100 100100.

At 11000700, 00001 (10οι100, Ν epium proles, 10 00000 Angitiae, uriree 10 1100000 uude,

quem neque lue igni cuiquem 000 sternere ferro, Ι 10 liquidi 1100οι0 10000. 760

uuu pridem resides popu 00 desuetaque bello

110101 Hippolyti prulee pulcherrime bello.
0701000000000001001110, ferrumque 10100101 ’ ’

10 110000οω000 00100 ΔἛο0700110110000, 695 milliari {affiligiffinffiteieffli‘prmm'
08000010 1010010000 [numnquam 1110000000001101 leeubilieeraDreuee
01000101 euru 00010 100010ὶο0007οο 0070000. 000700100001100οἔ17171017100 postquem 0010 uu
311101111ἓὲ 1110121101ἰο ffiffifflffleui ooeidorthtrinque explerit 00070100 poenes ⁷⁶⁵
ffiegreaffiffifugffiffiexffimw 2?ss 0111ιῦαῒιιε effl'uzffrffieiufflffi
000. .....’.. .. ι... ῃοηιθι0001 rr
ffireu egeus 010000000701000 0000700000 inetur, Quem» migr-,yffi ffiuffldqua
110011000000000100110110700700 1000007. ’ un 0011110ᾝὸἰῖ11111011111001001100000110
ἔξ11111“11111111110111111100 111111111111111171111111101111 ,1.
-1Ἥ11111111011111111111 almi Μ ”¹³³⁸ ’11111111
33³¹· 0 qe tq ingr 'equqeeurruqueru 0

utne, 01 Oruuueolueeepepuquue Letum, 71⁶ Ipee ruterpnmeepreeetentr eorpore ’100000

, Sabinorum priseo (10 unguine 0107700οι

1111000111. munientia Ρ. 611 Rieu 11011700 1⁹3¹. 0010οο000 000 Greeeuru 00000001 11011110ιο
terminu 000000.Ρο mecummet 00010010. eum ’0. mmm.
wezil ui„ {iffi ξ’ οἭῊΡἭΙἚἪῬοοἭὛἚ ⁷¹⁸ mmmuuqunae
memremiquu mma mmur.'ni⁶s0m?“pii'r“i¹q⁰llil.npffi ree
...1 1001000000 ψ ⁷ ”⁹2

 

