Τ. LVCRETI CARI DE RERVM NATVRA LIB. 1

peruideamus 911991 1911991 funditus omne 956
991191991 99 immensum pateat uastoque 919199·
919.

Omne quod est igitur uuila regione uiarum
finitumst ς 9991999 extremum debebat 11911919.
extremum rro 9911199 posse uidetur
esee, uisi 9 1199119991 11911111 91 uideatur
quo non longius haee 999999 991919 sequatur,
nunc eptra summam quoniam nil 9999 19199·

r 991,
non habet extremum. 99191 ergo flue modoque.
1199 refert quibus adsistas redonibus eius 1 965
usque 9199, 999111 quiaque locum possedit, iu
991919
1991991991991119 infinitum omne relinquit.
praeteream ram irritum 999911199191
11111118181111111181181111113
11 11911119 911919 9991911991 uiribus ire
quo fuerit 91199919919919 199 99 dolare,
:lillibitbiiim'tmtiiiffl
quomru utrumque tibi effugium praecludit et
omne
cogit ut exempta 99999199 1199 991919. ⁹⁷⁵
nam 9199 eet aliquit quod pmbeat efficiatque
quomiuu’ 9991199991 991999191191 9919991119,
9199 1919919991, 999 est 9 line 9191991919.
1199 pacto 99999191999,9199911199919991999119
extremas, quaeram quid 191οά991999 liat. 981
liet uti nusquam possit contristere irnis
911991911199919999 9191919199 ia 9919 1.

998 postremo ante oculos 199 1991 1911991191911
991119999911 collis atque aere montes, 985
19119 111919Ι 91 contra 111919 terras terminat

919919 3

1001 omne quidem uero 9119919991 liniat extra.

984 Ρ1991919999911991 summai totius omne
undique si inclusum 991119 consisteret 9119
finitumque 19191, 1991 99 ia materiai 990
undique nderibus soli is confluxet 91 191991
999 res u 19 geri sub 99911 tegmine posset
999 19191 omniuo 9991911199999 lumina 99119,

⁹⁹⁰ 11111111193111111111 ”imin
at nunc nrmrmm requies 1919 priuerpiomm
corporibus nullast, quia nil est 19911199 191991
999 quasi confluere et sedes ubi ponere possint

995 semper in adsiduo motu 199 quaeque geruntur
partrbus 9 9999119 1919199999 suppeditantur
ex infinito 9119 9919919 materiai. 1001

1002 esti ’1919919191991 spatiumque profundi,
qu 99999 91919999 19911919 fulmina 99199
99199199 possint aeui abentia tractu
nee pmrsum 199919 91199191191999119 meando:

simplice natura 991991 tamen inmoderatum.

999 mere 999191199 nuptie caeli 199119 1991919

nec mortale 99999 999 inum corpore sancta 1915
9119111191 possent horai sistere tempus ς

969 9991 dispulsa 99919 coetu materiei

99919 terretur magnum perinane soluta,
siue adeo potius numquam concreta creasset
ullum rem, quoniam cogi 119199191999919991. 1919
9991 99119 neque 99991119 primord1a rerum
ordine 99 suo q 99 sagaci mente locarunt
neo quos quaeque 1991919199 99919919 profecto,
sed quia multa modia multis mutata 99191999
ex 19119119 uexautur percita plagis,
99199 genus 19919991 coetus experiundo
tandem 19999199119 talis disposituras,
qualibus haec rerum consistit summa 919919,
91 9191199 911991 magnos seruata perennes
91999191 19 919199 9991991991 999999199119, 1959
¹eiiieit ut largis auidum 19919 19191919 99119
ppttpgpppptapppuep :gurm {illuminem
floreat et uruaut 191199199 aethera 19999 t
quodnuiloiacereutpaetonisi materiai 1035
err infinito suboriri copia posset,
9919 9191999 solent reparare in tempore quaeque.
nam ueluti priuata cibo natura ammentum
11111911 amitten-1 co 99, 919 919919 debent
dissolui simulac 1119911 suppeditare 1040
matenes aquua retrone 999199 urat.
uec plagae possunt extrinsecus undique summam
conseruare ornnem quaecumque eet conciliata.
cudere eninr crebro possunt partemque morari,
dum 999199191199 ae suppleri 9919919 queatur. 1045
interdum resilire tumen coguntur et 999
riucipiie remur 99911991 199199 ue fugai
largin, 91 possint 9 99919 libera 9111.
quare 911991 91999 etiam suboriri multa necessest,
et tamen 91 plegae qu ue 9999191 suppetere 19999,
infinita opus est uis 99 rque rrrateriui. 1951
Illud in hie rebus longe iuge credere. 11991191,
19 91911991 summae, quod 119991, 991919 9111,
atque ideo mundi naturam stare sine ullis
ictrbus externis 99999099999919 posse resolui 195 5
9919199 91999 ima, qu in 19911919 siutomuramxa:
ipsum si quicquam posse iu 99 sistere credis:
ettquae 9991919 99999991) 11999119ὃ 991919 ι99191119
9119119 99 ,
91 peraquffluae nuncrigrum siruu 9919 uidemus.

1061

1915

91 9119111 1911999 animalia suppa rr
contendunt neque posse e 191119 19 999 caeli
”mmm 111111111111111111
1111119111 eanlnolena 9999111111 999119 ’

9919919, 9191191919 nobiscumtem 1999911 ¹⁰6⁵

pffleedeopasqim patetingenseopiarebus 1006 diuidere et 999199 mlle agitare iebus.

us 9119919119 19 9999199 undique pertis.
1999 1991919 porro sibi rerum summa parare
ue 999911, 991919 19991, 9999 eorpus inani
etquodiuaneautem eetiiniri oo recogit, 1010
ut 919 91191919 infinita omnia 191,
991 911991 91191911991, 9191 terminet alterurn,
eorum

sed 99999 91911119

amplexi quod habeut peru ......
9991 91911991 911 esse potest .....
infinita neque omnino, eiiam medium 111,
999911111991 uam consistere . . . .

iffiteffintiimtitnmennom

1070

8881999191118Β1199 9991999. 88899911Ν199.,ο1119919911. 011 119911111191911,111119111119911. moffier'ot
Gryphiue Lugdunerreie. lamb.. efficiet eodd. 881 ,1191 Nice.. flet codd. 084-088 1119 posuit M.. (1991191 11008. M
19911991919911,,9991199Α.19119111 Β. aetite Ν199.,1“991111919911. 001999199119911.,9οπ.1191. . 0089911991

Politian. 9111, nullos codd. 008 pertint Ald. liunt, 1191911 9911. 10009911. Mon. 19919, 919. codd. 9911199999 .
9111191 heia 10081 Β 911 9911.,1’9199 codd. 1008199911191.Α11.119111,,11191199911. 1088 posthunc 9. 19911-

Mu

9991119199911191. v. 11, 9991 1012 Lech. 1018 coetu Bex 9911. unia, coctum 9911. 1080 mosset Δ 91 eurr..
Β ex 9919, matut A B. totu uerba Lucreti 91 libro V 421 reposueruut 1191. dunt, 9911. lisdem uerbis 11999 9911991
liniunt qmbgpnorem 191991991199991 111 1. 1008 rerum Faber Β9911. utin V 19⁴, codd. 191111. 1088 9991911999 Porri

91, rumora

d. ltdtsloreut Flor. 81 (199191.,,1191·99111 9911 1088 91111999 Δ ex 9919, Β ex 9919, 9191111999 Α, admisto

Β. 1080111991111 Nico B 91 9919, diuoluit codd 10⁴1 11191 Β ex 9911. 9919, uio 9911, uiaque 1991. 1088 principiis

1191. 1991, mesticium 9911. 1001 udeimili 19911 boc 99199 cunr praecedente coniuncto et plene

9918 porto inter·

999919. 108888 99191111 mutilos 1191191 Α, 919. Β (1 991 additis signis quibus octo 99111999 99199911991119919191. 1088
stolidis A ex 9919, 1191111111 Α. 108199999911191119 11 ium medium 111 Mar. «1991, denique o. 1. 19111 9911. 1014 1191199

fluam suppleueruut 1191. 1111. 1 J 991.

 

