5³6 P. OI'IDI NASONIS TRISTIVM ΗΒ. I

nozifflwuffiuffii irgngituf {Inda 111ΜίΗῖ ι Ru .
fallere⁹quoe noxumfflcffi ¹1²3&ssan ι ux⁰¹ ixlgsslffiffiffioeffihiztiffig iutm mm ’ᾗ
· Ι
emmim ,ΠΙ ,, Ἥρα. assssroeffifffaeffgzfflsm- ⁵
Ἥ 3:333„u1:5223332305:25:333·it ‚‚f‡32†„3232‘2::ff2„·302f:3{twff‘
Ι labitur ex oe'ffiffffletgfflss ⁰⁸¹² τθῙίἾῖιί, mmmmm Enim pmxim. ‘Imque mggo’ 70
¹⁰:1¹„3‘ffi1502‘2103252222222m0dffffl'ffim μω·ω.πῐῗέῗί“3ῑέἰῑὲὲΐὲἳϊὲῒ““·
„mmmm nm mem fuzffggfflstaqniae. . ⁵ 'gssdfflzussmtlsswfnquamsimeamembmrelinqunm
wfi‘thlonaa μοωη ιιωιῖιῗ ⁸⁹⁸⁸ Wandn κὶα doluit Mettuff¹t⁰⁰¹¹¹⁰ffi ”¹⁹² ⁸¹¹⁰ ⁰⁸22. ’
non mnnsoruormmcomipoe 120„ 01:¹³3? . ultores habuit prffiiet’igffi montrum uersos ⁷5
„0:⁰21faemffifff‘ss-0fime,f„22.⁰20¹¹‘¹¹· ,ο Μοιωοψὲὲῖἃωωω
uiuit οἱ m uitae miffi oms ngnibus ictus tussn &Qum Ρθςῐῡη ιιιιᾱρ mmmm·
uttamenhanonni1ninubempffgss¹f¹ff⁰¹ , ῃςεωῑῆἐῗὲἓΰὶῖωρδριιῃιμ mmm
et undem sensus nonnula ΗΒΘ ‘mmm’ ‘⁰⁰¹¹ 1³02oe ιιι ll· ‘nm ΨΜ ΨΜ. ¹¹.¹0¹³² 80
⁸¹¹⁰v¹⁰rextmmummastosfflfflm’ · ‘te msa&⁸·¹¹¹¹¹²¹h¹¹¹⁰2⁸¹¹⁰¹¹¹¹b¹¹¹¹¹¹⁸.'inquit=
‘1¹1¹ modo de multis unus et alterru⁸ ‘unm’ 15 ⁰2 mihi aen uit mtun¹ θιὼ 5¹³¹ Ψ·
ῊΡΓ “mm 3¹⁰me flens acdusj ⁰¹⁸3· twedam rof ω ’⁰2 ΨΘ apa “lm uum*
nubre pouqfflwusque adon& tenebat, wiubetopgffig Mssmfflffrpu
nata procul Lnbypu alferat dium ἕξω· ¹3¹0 piem„ piem lugeo Qu* Μ’ · , ⁸5
¹¹⁰⁰ potentium · ⁸¹¹ ⁰¹¹⁸ tal„ . mmmmm„
3¹²fflzzzffifflsqffl0 ffleffidu?
⁰¹J¹i¹¹⁹¹ ¹¹¹NJ¹¹0 ”¹⁰9¹ pueri quoque fug? ⁸, . “lussli'duss, inmissiesrff ' δέξο unm Μ’
afflss'ss‘ssffiffssssssffissm *fleam pmnifflmm· ¹¹¹⁸‘¹⁰.¹0¹.0·.m011·zeneffisffi‘rffffiis ⁹³
.÷1·001·01‚„T„02„¹:·53{; ww· ,ς &ww wubuimdomm
ff'flww ξιξζΜ mmm„ 3333„
lolem etpd hmo, 03 stoli nomen et erepti ,ω u · . ι 95
·„‡z·ssr⁰:1z³;„³⁰;.z÷azz⁹.²·gg³fflpfflf⁰⁶m⁰”⁵’³0 -ΜΜ ἒὲἪω
sitm uo oeulis num Μ’ Quam, &¹30th “rm-‘⁰⁸ οο-Γνιια ¹¹⁸¹*oe ΝΜ quo
‘1¹an inqumdi' iugum ἊΙΠΡῙΕ Uldendq fugis, m mm mon, monendo popm Qus,
otffgefflffiifflfissffisstffffwmm, uiffiffiffifflgffiffifflmn ιω
oeffiffeffi “¹¹59 exonam {133}me 35 'u κω ”quum
‘¹¹05‘ss pm epl’pffi &mm ⁰“⁰'¹’
ut uod u putet.
1AEffiffiffiffieqruss÷aem auctor, ⁴⁰ Tiggffiwo eustos Elgmffidoe um,
infffiufflfflp‘dissffffignffbm Μ’ nffffinffiffigffiffidfflm
me wemmam mm: -
,m wbmmfiessxssfsssss’ffiww ⁴⁵ msffaessazsszzffifmethmvssoem- ”⁰¹¹‘”’⁵
”mque mom sputium nox raeci itm ,insilit ⁰⁸ Pictos ugffitpupglug mm
qufflfflzmxspwffm w, P¹2¹ss²t0÷²⁸m nmmfflooessssem
„mmm imm nmlmffiffitffielm more: fnquffilatffiffif ⁰⁸me ιο
*³5⁰31533tzfflzfiae0‘fwffnoeffim ⁵0 21:¹¹² Μ vfflssfflxaem.
Ἵῐξζῑὲω 1³3ng uumussez'tiffie'lim -ωωρῶᾞὲῗῒιιέἀέἔυὶοᾞῇῗὲῗζωωῐ
¹⁰¹. limefi tetigi· w ,3¹:³5ngst uipe- fflifflfflfflssff qu? npitnimpom um, ,5
1ndulgenuuimopoemffiimd¹¹⁸'⁰‘¹p⁸⁰ 55 quod mimum: fied-mm
³⁸01* 'uqle ' dieto mnus sum mffist in 100⁸ itm ῃοὴίςᾮῗῗέ mm Μ’
et qum dmodens oscula suum d e3911tus, περ propul Illyriis 1„de 5⁰¹⁸? .
ΜΝ αΘὶρθΙῚΙ maffia.. dedi m Πιθεῖ Ι· 1 ll'ltefd'mh mhi oemit m fehcffl
...Μῖ- Σῗῑᾟωῖἓὲἑὲΐὲἕὲψ '⁰

die-muman& pugnum mmuh 'suem m
W* :⁸⁰5⁰ &zssssf‘affmffssR-*mf {effi-3 3:3²5· ww

ῑιζκκωιιηι ”mmm A ³¹2⁸·er A=,m „gme- Sqmuim, nisu „34 hm, .
ww mx wudu ἏἪΞΞ
ῗι m ΗΝ W v:

 

