P. OVIDI NASONIS TRISTWM ΜΒ. ῙΙ 043

00000 quid de tetrico 00100000 00001000Ι (3101000000, 001 1001000 010000( euscmet ente iores, 460
(4013110141οι0) ἕῃοξιῗιῖωωῗξῗὲοῗὲξῇοὴ uirgo, totamm& ‘lum' sptffqlssffipmmue
teque, Myoeueeo Phoe sinete duci? 400 000 init 10000 ireudi, legiturque Tibullus
quid Dsueen Danaesque nurum matremque Lycei et plecet, et iem te principe notus eret.
lleemoneqne et noctescui 001000 duee! inuenies cedern blendi prseceptq Propertii 465
quid Peliee generum, quid 7100000, quine Pelasgum destrictus mininis uec temen ille note est.
Iliacam tetigit 00 rste primus humum! liis ego successi, quonium prsestuntie 000000
10001010 Pyrrhi uspersus, hue Herculis uxor, 405 nomine uiuorum dissimulare iubet
huc secedet yles iliacosque puer. . uon timui, 10000000, que tot 1000 00010000,
tempore 0000000, tragicos ⁸.¹ persequer ignes, 00010040 seruetisomuibus unsioret. 470
uixque meus cupiet 00000000 000οᾟ111000. 00οιιο eliis scriptse, quibus eles luditur, 000000
“ttudttttttttttt ..01111117 410 ,iiiiii dtf‘ttttllttttlttttt'
01100ξο101010001’11110 eidi? idttttlttti itm uteo
iunxit ’001000 Mileiis crimine secum ε minsis quo 000000, quo dii're misse uiodo; 4⁷⁵
pulsus Aristides nec tumen urbe 000 est discolor 00 00010 pinsetur limite miles,
0001000000οΞ0100οΜ101 ⁴¹⁵ ..00001001001101000100. -
uec qui compesuit nuper Syberitics,’iuglt, nec tuto interiens incomitatus 00ος p ⁹ 480
nec qui concubitus uon tacuere suos perussit ut ternis instructu tubelle lepillis,
suntque 00 doctorum monumentis sencts uirorum, in qne uicisse est continnssse suos,
muneribusque dueum ubliee 10000 petent 420 quique elii lusus (neque 00100 nunc persequer omues)
¹¹⁰3? ,iffiltttlndttit‘ltub munumentum& ,0,
0 00 sno Mortem cecinit greuis Ennius 000, liic sitem nendi 00001 10, “ 10 tinelli ’
nnius ingenio msximus, erte rudis3 compositeest eliis iucundi curs coloris,
explicet ut censes rspidi Lucretius ignis, 4² 5 1000 epulisl hospitioque dedit:

‚cesurumque triplex usticiuetur opus: 01000 hunnum, e qus tingentur poenis, monstret,
⁸¹uu¹stu⁰nuutmutttli ..0. 000000000000000· ⁴⁹⁰
nec contentus 00, multos unigenit umores, (4000000000 00110 composuisse init.

iu quibus ipse suuni iussus edplteiiuni 000. 440 10100 deceptus nou tristis 00000100 10010
per init exigui similisque 10000000 Celui, tristis nostros poene secute iocos

detexit ueriis qui snsiurtsmodis ⁸ denique nec uideo tot de scribentibus unuin, 495
Cinne quoque liis comes 000, omneque 4000000000 (40000000 perdiderit muse, repertus ego.

Anser, 435 quid, si scripsissem mimos obscene ioceutee,

00 1000 Cornifici ne catonis opus 43⁶ qui semper uetiti crimen erueris lisbeutt
qnid reiersm Tici qnid Memini cermcu, epud inquibus 0001000 001000 Ι0οω010 0001000,

0010οἓιοῗοςο nomen nominibusque udor, κέ 001110ῗὶῗὲἓέ diffidamus& ¹:ililrzti‘i'eupiiocsrque ⁵⁰⁰
00 quorum libris inodo dissimulate erilis estt 04000000, 00 es magne perte seustus 00000.

nomine nnnc legitur dicte, Metelle, tuo. uec setis incestis temerari uocibus euine; ·
isquoque, l‘hesisces Argon qui duxit iu nudes, sdsuescnut oculi multe pudende peti:

000 Ι40010010 Veneris iurte tecere 0000. 440 cumque 10101110 emens elique uouitete 0000100000, 505

000 minus Hortensi nec sunt miuus improba Serui plauditur et ruffino pelme tenore 00000.

cennius„ ¹ quis dubitet nomine 00000 sequit quoqne minus p 000, eccene cst lucrosnupoetee,
uertit Aristidem 80000000, nec oti'uit illi , 00000400 nou peruo crimme preetor emit.

historice tu isinseriusse iocos. ι 00040000 10000000 sumptus, Auguste, tucrum:
''⁰¹¹0i¹¹ii⁰¹'¹’ll ttt¹tlffitit2⁰iiti⁸¹¹⁰2 ⁴⁴⁵ idtbiduttltitlbltitbffimt ⁵¹⁰
crgdere ingildnti durum putet esse Tibullus, (0000100000 0000 comis ubique 000οξ200) ’

010 etism dese qnod negetille uiro. luminibusque tuis, totus quibusuntitur orbis,
“lsttuittttitttttitttu 0,. „mitittiltldtdllttme ⁵1,
seepe, uelut geminum 00001000 signumue preberet, msterise minoi· est debite 4000000 mese.

per 0000000 meminit se tetigisse merium. eu genus 1000 scrith 1000000 suspulpite tutum,
utque 001000, digitis saepe est nutuque locutus, quodque 10000, mimis sceeue bcere dediti
..4000000001οοτο tu ..5000010010000000000 ,..
001101ῗο1101 ‘diluentis ...0, &litu dilituit: iridniinilmm

se quoque 000 000000, 4000001 00 0110 minus. sic (4000 concubitus 000000 Venerisque figures
scit cui lstretur cum solus obembnlet, ipses exprimet, est sliquo perus tsbells 1000.

11 444 cui 11000000, qui 10, quoe cett. (1000 11000000, dnos 0000. 408 quine Genousneusis, quisue quidne 0000.
401 cummim uiti, cummim tv, 04110000 Aa, 00001000 10010. 414 nnete scripsi nean, mteG Pv, miste
A (1) e, 00100οΕ101. 410-414 post 414 Riesiuin secutus 000οι400001. cst Perille cst scripsi, perillus codd. uid. Ellis iii
1100000010.ήί p. 19⁴. 444 00010000 totiens sori ' 0001000000 tandem 1¹1, 0001000000 &mess 0, 0010100000 (1000100000
l. 1³¹. 000οο0100, custodes idern Frsnciui, 00000000 Ellis in Herinsth. vii 1
Tibull. 1 b. 74, ipso Bodleisuus 40000 1. 1. 17, ipsc cett 00 edd. 414 finam Δ G Η ἢ. effnpiusque ΑΗ i> e. 410
comitere sori ' ci. ed Ox. p. xcvi, 0011000 censor ignotus, ’1100 4000000000, n. 3270(1890),40183,00000 uelle 13,
0001000110 G ,coepe nelle cett sequi ω, sequens l‘L stt 1100000000 scqumcieutreuocettoe 0000111000, Bursisns
Jsbresbericlit xliii p. 270. 441 sit ut mutilibus, scd 01000010 14 sed (set V) 1000000010 G 12 V, scd 1000000011),
sedet 0000010 Δ (i) 0. 400 deque, 0001001000, tot idem 0000001010( unus (1000 101110οε0000, prsecuute Bentl. 444 uetiti τ,
uicti· GHLPV, elongaris A, iuncti s. 001 lite su), bos Pu. dot qnodque 10. scaeua Hsumsnu, 4000000000
boo 0100101000 00000000 0000000.

94. 404 ipses scripsi, ci.

 

