Q. ΕΝΝῙ ANNALIVM RELIQVIAE ΕΧ LIB. 1Ἰ

nosne uelit ιιιι me regnare era quidne 111111 Fora
200 uirtute experimur.. et hoe simul accipe dictum:
mm Ἦ· 1311133113393133111
ιι donodueited ueuolentibu’cum menindiz„
11111111101111131111111311111101111111111111 ιο. de Off. 1 13 33, 11. 138
Quium. vl 3 30, Maerob. vl 1 Sem. 1111111111709.
18, Sem. in Aen. lx 533, χγ(β)·

ΝΟΜ ³⁸¹· Sem. 111 Aen. X 133 91111111 pam 11111.-3· 3111111*
nb 111 secundum anetquoe 1111111, 111 apud 1111ιὶ11111 11
balanna} pecudes quatit-omne· 1111111 11- Ennium 1111111111. 3
qum& 1111101131 111. quo uobis mentes, ,11111131 quae 11111 solebant

111 1ος nathae, 11111111111111111111111111

lumen ..... ⁰ 11111113ιέ11 3 Cic„ 1118111310.
wag), ωε] p‘ m J 3 1111111111111111311131111,
mo putre, Gnm' domo belhpobentes 1ιιιι1ιιιιιςιᾶι3ι31ιιι11 ιοιι111 uentu.

gnauo’ repertus homo,
180 numinff‘esshrms, ιι1ἰ memorant, 11 stirpe supremo. xpm q μγ
V· ¹7⁹ Μ Ρ· ¹⁰⁹· ¹1* ¹⁸⁰ N ⁰¹1· orator sine pm redit re 'que refert rem.
p. 333, Foet. p. 313. &arro d. 1. Lat. vu 11.
eie. Or. 483100 Βιιπηρῖιιίξὲιημν Ε11131113111111ᾳ1111111 mm docffl ῃῗα (β).
Pyrrh 11111 ;-t1mus anttqm 3111111111 hm oq 3 'vam d, ι, Lat, vll 41,
3 3 vlo 3 xx γ’ 3
M· A²011¹⁸2033535322313ffi ...31 ι111.1111111111111111111
33333333310 p. 243 uque 3933333313393131313331313331111 11111131331131301111011111 audacem 1111
inm m occulto mmffibgzt'p 308, PauL p. 114. 210 ut pro 1111113131)ᾞῖ 21³&oe ffigffiis
3 3 31111 g· 3 certando prudens ammam eoorpore mitto.
proletanu’ pubhmtus mutemque feroque Non. p. 130.
011111133111110, muron urbemquefommquo xxm
185 excubas curant uertitur interea eaelum cum in ntibu’ 11 ’
Gau. 3131131133310, uero. 183, 181, Non. 3333333 33 111101). 1 13.
lxh' quem nemo ferm potmt 1111111111 nee auro.
13311101 13331333101031333 3333333 33 3333333311111111111111. 11133
111111111111111. , ²¹⁵ ΜΝΡωρἛὲῗιῗἪῗῖἴιῖῗῗῑ
3 x1k sem· Tum lv ⁴⁰4⁶ tum eum eorde 1111(ιίι {iffi )1nter atque hominum
1ι111111ιιιι1 arbusta peralta, κοιῃ11’ 1131111111, rex ,
1⁹0 ᾆξῗέ1“1.’1113.13111111“111111113 11.. ¹¹⁸⁰⁰¹⁸‘¹¹¹· 1111111111.
pums proceras pemprtqnt. omne 3101111111 3 xm (11)·
arbustum fremtu ει111111111111ο331ι33333333 333 3 333 11111110 uoces propno eum 3333033331331331333 3333
13131ιὶ inuicti fuere ιιίῗξξιχιιιῄιι optime 0111313333 diufflfflminumque terrex.
111111111111111111111311111111313131131333 313133 33333333 3333 31110305.
ι95 quoddono, noli 1111ῐῖ11131, 1101οὸ31111 3133311111. m mmmdgizm uffleffllogffiess
3 3 x1v n (α)“3 3 om p: ‚³95⁸ 1111 animo eupemfflt quaeque aspaerrima
ἓξ ἓιιιῧᾚῖᾧῗὴΐῦῗιξιῗ,ω 11311Ἐὲ11ᾱὲ ω’ mortiffflelli spernunt. . 3
ἰοιιοιιοιιιιιιιο tutam oemamus umqum 8111111.1ειοιι.11111111.11113.

111 ‘uim l 11111.

11131133118111, 11111111 om Quintil. 113111111111111. Ilberssiun. 1131111311) Fmtepiut, 11111 uulg.
130 111111111ιι’ ‚hemum codd. Νοιι.,1ιο111111111111. Pyrrus 111111 Nom, Pyrru 11111 Fam. 1331111110.11ι111111,
’¹3⁸⁰ ⁰011· Mu om, ΡΜ· 133 proletaria 1111111 Nom 111111 iam ., L . Gell. semime Οιοιιοιιίιιι,
1111111 ime, 11110 sime, 82' 011 ime oodd. ceu, 1111119111 ’1111111111 sev-imae ’1)ι. οιι. m 1111111111 Non. qui rell.
οιιι. 131 proceros Par. 133, 103 grunitu interpolati uidentur. pout 11111111 codd. 1111111111, del. momentorum
30911323 P· Qum, 00⁰ (evomet Ειιιει11 ιιι. 31111 μ eod& 10111111 1111111111 suerunt, p. ο. 01, 1111111111 mna
[Λα mann„ 111111111111111111 303 antehae 111111.“111’111’1Δ111111111., m'a 111111, nini quod scriptum ut ruina in Rhemu-
menn. altero. in Oehleritno m'a 11111. 301 11])111111111111111 A. Nnueh'un, mpicnnporenm uulg. 3101111ιὲ lun.. 11111
111111 311 11111111111111· 1111111, pronum-iter uulg. 313 animm edd.‚ anima oodd. 311 haee satur 11, 1111111*
&mm 33333313 33133133313313133133131313 3333133133113131313331333113 33113πῆνέ &atque uulg. upem'ww Maius, (ιφ . . . rima ωι1.
3

 

