111 P. OVIDI NASONIS 10100110 LIB. 11

sd 0111οι0 mores instruet inde sues. 000000 inmerito. tenuis milri europus 0001000
0000000011 1030100 (0110111001 hirsutius illis), illud erut magnes fertilitatis opus.
11 a
persequer 10101100, modo si licet 0011οο810111, iiii* 1111101010 0110010011 sufficiamque modos ι lm
01011111111101111131111110,,1, ²²tlttffthtttffllttltttthib‘ffl

nil prodest, quod 000 1001000 possit idem. ' diuitis ingenii 001 inmania 00000010 0010 335
igne quid 01111001 01 0010 100000 urere 10010 condere, 00010010 00 superetur opus.

comparet, uudaces iustruiti omanus 01 tomen 00000 erem. sed detrectare uidebor,
cripit interdum, modo det me icins 00101001, 0001000 nefus, domno uiribus esse tuis

0000000 10001, monstret, 0000000 011 herbo ed leus rursus opus, iuuenulie. 00000100, neni,

nocens. ²70 ct 10100 moui 00000000 0000οι. 300
01 latro 01 cnutus praecingitur 0000 uictore 000 equidem 00 um ι sed 0000001010 1001001001,

1110 sed lusidius. bic sibi 0101 opem. 10 00 meas 000 ingeniosus 00000.
discitur, innocuus ut 0001 00000110 censos: 0100 1, 0011 111011 eur me docuere 00000100,

. protegit hoec sontes, inmerito 00 premit litteraque est oeulos 0110 0000010 meost
sre igitur carmen, 00010 01 mente egetur, 275 hoec tibi οι0 10010οι0 luscinia 10011, 01010100, 345

constabit nulli posse 000000 nisum. uss retus es uetitos sollicitere teres.

‘ut quosdam οι1ιο.’ quicum 00 hoc concipit, errat, 0011 00 00 me nuptus didicerunt 10010 magistro,

et nimium scriptis arrogat 1 0 meis. Ι quodq ue parum 00011, nemo docere potest.
ut 10000 hoc istcsr, ludi quoque semine praebent sie eqo 10110100 01 mollis carmine 1001,

nequitiae: tolh 1010 theatra iube 280 strinxerit ut nomen iubuls 00110 οι00οι. 350
peccandi 0000000 multis quum saepe dederunt, neo quisquam est odeo medie ds plebe 00001100,

Mastiacum durum sternit 1000000 solum. 01 dubius uitio sit puter 1110 nico.

10110100 Circus ς 000 1010 licentis Circi est: crede mihi, (1101001 mores 0 carmine nostro

hic sedet ignoto 100010 puelle 0100. (0110 uerecunde est, musa 100000 mea)
curn 00001οι0 0001100100 ru boc, ut 0000100 eodem 000 sque pars mendox operum 0010111010 meorum ι

conueniet, 00000 portuens 0110 1011 286 0101001111 rmisst compositore sno. 356
0010100οε 00110001000000110011010000000001101, neo liber iu ’0100 est animi, sed honeste 00100100 0

00 culpem siquu est ιιι mose suam. plurimu mulcendis auribus apte 10000.

000 01010011 10010 0010, 0010 succurret in sede, Accius esset 01000, 0000100 Terentius esset,
quum multas matres 1000011 1110 deus. 000 000001000000000011000 bella canunt 360
proxima 01000011 1000010 templu subibit, denique composui teneros 000 00100 umores:
lleibus multis huuc doluisse deum. composito poenossolussmorededi
Pu 1010000000010, natum de crimine uirgo quid, nisi cum multo Venerem 0001001000 0100,
sustulerit 00000, 0000001, Erichthonium. praecepit lrnci Teia muse senis?
uenerit in ma itemplum, 100 munere, 11100110, Lesbio quid docuit Sappho nisi curare puellus! 365

00110000111001100010, 0100010100οο 296 10101000008000100,101000111101011
1001ιο sede sedens, 0001ιο00 Saturnis, 0000001, 000 tibi, Battrsds, 0000010001 ssepe legenti
nttttttttttthttttltmne, 11111111111111111110000,

ιιι Cererem 100ιο0, 0000010001οι, 0011. 300 01 00101 hie 0010 uirginibu 00 legi. 370
omnis peruersss possunt corrumpere mentes: 11100 ipse qui 001 01101, 0101 011000 (10 000

0100110000 11100010 omnis tutu loeis 10100 00010000 0000 uirum 0010111
01 000001 ab scripta 00110 meretricibus Arte quid prius 001 illi 1100000 Brisei os, utque -

summouet ingenuos pagina primo monus. iecerit iratos rupte. puelle duces?

0000000000 000 11, 00000000011100 sacerdos, 305 00100101,Οά 0000 001, 010110010000001000000000

protinus 10οι0 1100010 criminis ipss res est. dum mr 01001, 00011ιο 000 001010 unns! 376
00010οι00 est facinus uersus euoluere mollis: quis nisi Maeonides Venerem Martemque lipsius

multa 11001 000100 000 furiendo. legunt. 00000110 obsceno corpora pressa toret
mgievssieffriiiiiinssiiiaidmirm seueriss t nnlde 01ιεί 1011013 magni slciremqls queri 8⁰
corpore Vestales 00011 nigreliiigiizeerliiurit', 3¹⁰ on:rigpgleiiulsgnsceripliifflgiicaltidias 100111111ἱο uincit: 3

000 domino poenes 000 es cause 1011. haec uoque materiem semper amoris hebet.
ut cur in 000100 nimia 001 10001010 muso, num 011 10 Hippolyto, 0101 000000 flemme nouercae?

00000 meus cuiquam suadet 000000 libert 0011110 001 (100000 1001010 umore sui.
nil nto peeeutum manifesteque culpe istcnde est: quid 1 000 Tantalides agitante Cupidine currus 385

paenitet 10 011 iudiciique mei. 3¹⁶ Pisaeum Phrygiis uexit eburnus equisl
eur non Argo leis potius 0000 concidit ermis tingeret 01 ferrum natorum sunguine muter,

uexstc 001 lterum 00000ιο0 Troia meet concitus 010000 10011 surore dolor.
eur tacui Thebas 01 uulnere 000100 10010000, 10011 0000 subitus 00100000 eum psclice regem,
0111111101.ῗῇ iiiiii “hit tt ³²⁰ tlh 1111311111111110111· ι
0 0 s s

et pius 001 petrice 10010 referre 1011011ι suessos 11110 000 legeremus uos. ⁸ 39
denique cnm meritis¹ inpleusris omnia, Caesar, inpie 000100ςί000 1011 'sset Scy 00100000,
tttttllttttlttttttththn, 325 ,0010111011100000

traxissent suimum sie 10010010 meum. Aegisthi crimen Tyndaridosque legis.

11 111 quaedem uitio lt, 0000100 uitio A (1 s, quaedum uitiet Η V, 00101αο 0010000100 0111011). 111 0001101
qqtuu Riese, multi 0000 11, qucum multis 1⁸⁰, mimi quum Ebw. 1110010010Ρο. 111 01011, uiro I! cett 111 tuis
thmuler, hine 0, hoec rus dempti. 001111 s. ipsu. 0010 s. 111 onlnem 000100 ΒΙιο1100010117, 000100 uulnera
cett 8³80ipontcscodd. 1110011000110. curs. 111-111 dixideheclocoOlsss.Rer.ii181. enimi. 01100Μο
00100100, Postgste. edenge 111 lacunam susp Housman. 111 prtem Lr, prensa l'oe. 111 00001, num cett. 111
cereumque ego 10 x.

 

