440 P. ormi NASONIS iiutiiiwiiriiosiioii iiii. VII

belle 0001011000. 001000017οι0 0111100000- hono 011000 possein nobie memorare 0100 illo 5ι9
(ium , ordine 0000 repetent 000 longo ambage moretum,
tuttffittttttttttit‘? &uitfflWit‘t‘tt‘miZii‘fflimm
001011180ἒο 00110οῇ1000000101001000, (1011 10011οη000ῲο 1001111οἶ101οω
qunque 001000 0001100000001010010000 pererrat. incidit, 000000 dictu 0 000 terren
010010000011010110·11 ittttttttffi,tuttittttttht‘ttriss
o humiteni iyoonuni cretosaque rure Cimoli 001ιο0 superabat opem, Ε111000 0010 000000
florentemque tiivino Cythnum 0100001000 0000000 0001οι0 eoelum 000000 00010000
”ntttttt‘mtutttfflt‘tttttfflt 100011100010100000,0
ἔξω eet 100011οζ1170ιο nuno 0110Ἢο101100040, 0001110011100010000 10οι1010 retexuit orbem,
nigre 00000, 0000001010 0100000000οι0 1001οιιο 001ιο spirarunt 0000000 Austri
01 000 000000 idynieeque 01 Tenos et 1101000 0000101 et iii 100100 uitium 0001000 lectioque.
et (170100 nitidaeque ierex Peperetiiop oliuiie 470 miliique 0001100 serpentum 00110 0οι egros
(1000ιο000 000ιο roten 1010101000 001000 000000 itque ruis 110000 10000000 uenerint 535
30000ξὲ mxxiii, 1111800101·ζά 00000 i 00000 egreium primo uolnerumque ouiumque bouni-
11000110 Aeginam gegi‘irteieeig'mine (111111 inque 1101000111 de 0000οο100110 morbi
turberuit tentetque· uirum 0000000οι0 ioniae 475 poncium infelix 0011000 miretur 001οι
expetit ooourrunt illi Telamonque‚·iniiiorque 01οι opus 10000 medioque recumbere 00100.
imtfftttttttutttitttttttffi· lttt‘tfflffitgtttttttssttttn ⁵⁴⁰
00000 01 0000οι1 0000οι0 oenoe requirit. 00οι equor quon 0000001700 0 pulnere 10000
01000100 petru luctus suspiret ,01 il i 480 degeneret 001000, 0010100000 0011100000000
1010000000 , 0000000000, ⁵⁴⁵
rosio 0000007 100010 Ι0010οι0 00000. 0 reme, neo 0000010 0000000 fortibus uren ..
uio Asopiades ‘petio 001οζοιοι1 ξ 01 urbi omnin languor hebet 'siluisque agrisque uinoque
1111111111 titii? {iiiitffitiififssh ⁴⁸⁵ ttitttttttttt‘tttttttiti.
10000 ibit “etehunt' que ι0101001001οιιο megno' nori oeni tetigere 10οι t (010000 liquescunt 550
{ffiwufflwn tumim
⁹¹² ⁰⁰¹¹0⁹¹¹³ ’ΨΜ 1111111 ⁴⁹⁰ mittimuit‘uiuuirt*
ι 11100 011ἒο1ι1ῗὲ10011ἳορο11111οῗ171οῗ intret 001000, iudiciuin rubor 00101 (11010οἭ100 igni. · 555
110110111111101111101111* ttmtttt‘mttitttffltt‘ntt
00000010 100801 00000101οφᾱοκοοζἒο0 tedere 495 000 Ι11001010,11111111111108011111 00100100 0000001,
iniminuitur 100100 33:33033333‘ 00000100
infoditur, 0000300100οι populeris oliuiie 0000000101οι 011001, inque ιο000 00000 medentes 5⁶¹
0100000000οοΜο ⁵20 , ζὶἶῖἳρῗὲῗᾶζὲᾓῖἒῗὲξὲἓῷῗὲἓῗειᾞῖψ,
postquem 0000000οι primi ,000 uerbo tulerunt, iii portent leti 0000 uenit Ι00700 001000 ι ,
0010010001οι 001000000000000. ⁵⁶⁵
inpenumqiie 000 totius 001ιοιο00 uidit. 0010 enini 0101001 000οι0 positoque pudore
οι0 ubi 000001οι0 iuuit 100000ιο neonem, 505 10001)οε01 110000 puteisque 00000000 haerent,
1100111300.ῑο001000, ffloissiiirtqii? 1000000005»
000. ubie uires, ques 1000 hebet 00010, nestros neo ritis 001 exstinctu priuiqnnni uite bibendo. 569
ducite, 01100000011000010100 itte 000100) 10010ςο00001οΜ inuisi 10011ιο lecti ι 572
robore non (100001 ξ superet initii mileo 01 lioeti. 5ιο prosiliunt, 001 01 prohibent oonoietore uires,
00010110, ‘9¹¹3‘ 01 000000οι10 100000.Ι ’ . 001000 deuoluunt 10 humum, 1001000700 dperiotes
iinmo ite eit, 00000100 ormont 100 ciuibus 0010 00000000000000000010000 1000010 ιιι etur. 575
urhe ¹ eit ‘edueniene equidem inodo gaudia oepr, et 00000000 10101, 1000000110 000007 purtim
000 100 0010100 inihi, toni 00001010 iuuentus 00000000 errare 000, 000 0100 nolebant,
0000001000ῑο ⁵¹⁵ 00000,
aeui 0000οι1 tristique itii nooe loeutus: niernbreque pendentis tendunt ed 001οι0 eroli, 580
‘flebile pnnoipiurn melior fortune 000010 est hio illio, ubi mors deprenderet. exhalentes.

miiliumptokiotdmiiheett‚wn.kegim 0801001101, iiiii. 100011 001111 “ik tyron 01οΨ 01.
sirim 00011. 11010000οΜ Hermam 10110001 titoque Birt, pomumque S 0000110000ιί0 quen
Εἴ* 0.,01000000.00οιιιρ.ιι.000 rotonum..ou0nui‚nni0nnmmiiiqu0up19in

moiuniffipeeoounnoqotit. 1010000 01000010οω0. watomnunoiittit. 0110000000.
eteodd. 100000 motti-eontulit& toiinomnouini,ateiteeiooiotoquaer.i1‚‹teimmti 0110010010
(oenomai ι. uomoitmtoetiri. 01901100οὰ0 pienuqiuoutpoeemted.prtno mm
uos N iii ree ι, moreris Μλ. tit 01110 iiiut tii quoe 0101οἘ1, ιι· iiii„ 010 010010 ι, plenis
01110180μῶ011ωοΜοΜοαίυπιΗιίηοιοοᾱά.,οιι1ιιοιΜιλ. letouulfflwvsskm‘·
&tiamnelinneoodihoeomdo 0011, 00001000 orietur 1001 Houornen 11 n). witero oodrimudo 110011,οω
morimur. itti minimi, 0111110101,ψο Heinnexoodd. manimfflmntiiii. 00000.
w tn 1000010111 010000000110100 . 011 purtim Korn, 001000 1110001100 iit, 00111οΜ11 uultu 0¹¹²· ΡΜ

01181οη0000Ηοοι woerdmti'iffieoe. manummiit‘inmr,tentenuneidmioettit¹i

 

