lat Ρ. vulturi! MARONIS AENEIDOS LIB. 1

talis 0101 Dido. 101001 10 laeta terebat urbem quam statuo, uestra est 3 subducite 010111
per medios, instans operi regnisque futuris. Tros Tyriusque rosilli nullo discriruiue agetur.
tum loribus 111000, media testudine 10111 111, 505 0 00 0110001 rex ipse Noto compulsus eodem 555
mqaffigfflqolqeu 3122? (1511311115οο 1011511010 aqnffietm 811τ1ῗ11115081ἓῑ1ῗ111ῇε1ῃτ11ῐ11θ mamam&
partibusaequabat 101110, 00110110 trahebat: 11 111111110100101 soluts 0111011111011011013
11011111111111111111111111110,, ,ι 11,ῗ“11111,“1111111“1311011 lulli· ,0
’100010100500101100 ater quos aequore turbo 511 err 011οἆ11. prior Aenean-compelkt ιᾼο110101 ιε’
1111011111111111110.11, ,111 ,1,111,1110111101,,
laetitiaque metuque 1 tutti} coniungere 11011101 unus 0110111, medlo in lluctu quem uidimus ipsi
1111010015 aed res animos 1000550110 turbat. 515 submersum 3 dictis respondent cetera matris' 585
dissimulant, etnube 00001500010111010011011, uix 00 10101 crottum circumfuso 10510010
quae 10110110 utris, classem 500111010101150101, 1011015110 nubes 0110 0011101051015501051011010.
ttldtttttfftttlitlltimiditatis utillimum? 1113ἑῖ11 omnm
Postquam introgressi 01001001 duta 0051111 1011111, caesuriem nato genetrix lumenque iuuentae 590
maximus Ilioneus 5110011111 110 1010 000 it: 5²¹ 510 101001001100101 oculis 01110111110001011
·01055100, notrum 0010001010 051511101 01 01 qua e manus 11111110101011110001, 0010111110οο
1011111050011011115500111 11000101051011101, argentum lfsriusuo lepis 0110010101010010.
Tm ω 'li-‘lt tilittttttll: 111 525 11111111011111111 itit
ἳῐὲηὲἷῠᾞέιθή» tisswlliufl ¹0⁸ ”Ploehnoe’lm Tssius Aeneas, 11115011110511011011001111 ’ ⁵⁹⁵
nonnos 10110110 Lt 5001 populare Penatis 0 1011 10100101 ’110110 0110010111 labores, ι
uenimus· eutropius ad 111010 uertere 5150011015 quae nos, reliquias 11001010, terraeque mensque
1111111111101010101, ,,11111,11·,01110111,1111,10“1,
terre 0011 us, potens 1101111500011010510011001 non opis est 11011100, Dido, 000 quidquid ubique 011
Oenotri ί01οξ11101οἆ11115 ί111000 10010, minores fientis 1101100100, magnum quae 05101105010111001.
1111110111, ²¹⁰¹* ⁰⁸⁰¹¹¹¹¹ff⁰⁸⁰¹l²¹¹¹2 ditin⁸ttttt¹ttt⁹ttt⁹lt⁹tltstttff
cum subito adsurgens fluctu 00011010001100 ,535 5110010111 digne ierant quae 10 1001 laete tulerunt
10 uado oseca 10111, penitusque 5110000511ος austris 00000101 qur 10011 talem genuere 5101001011 ⁶06
rque undas, superante salo, perque 111010 saxa 10 11010 dum 110011 0011001, durn montibus umbrae
pulit3 huc 511001 0001111 1101010100 oras lustrabunt 00000110, polus dum sidera pascet,

quod genmhochominumtquoeuehonotamborbara semper 110001 nomenque tuum leud 0000001001,
1001001 000 mecum ue uocant terrae) sic tus, 10110001
Εωι1111151011101100511105101111100101110100001540 1000051011111011110 laeuaque Serestum, 611

ο lle 01001, 5111100500 0010011000111101010110 501101100101101111500 Gyan fortemqueclocnthum.

11111111111311111111111 ,111111 1111111111131111110
rex 0111 Aeneas 001111, (500101110111101, ι1501110, 00101100, 5101111010 ricula 00101 615
000 pietate 1011 uec bello 1111101 01 01111115 545 insequiturt quse 0101000001 us 0 plicat 01111
tittttftttlmdrtttlttuttzlltltmm, tlltltdttt·,tltrltr'ltltittdtm2
non rnetus 3 0111010 nec te 00110110 priorem utque equidem eucnrm menum Sidona 000110
paeniteat suntet Siculis 105510οἰ1101 urbes 11011101 011 ulsurn patriis, noua 1055111 5101001001 600
11011500,Τ101111 ue 0 sanguine 111111111111118. 550 auxilio Beli 3 gemtor 1001 110101 0511010οι
quassatam uentis 10011 1011100010 classem. 0101101101 Cyprum, et uictor dicione tenebat
et siluis 0511010 trabes 01 stringere remos, tempore loru ex illo cesus milri cognitus urbis
11111111,111τοῦθ 1111111110100111111111 ,,
⁸11¹ 11811111 wius, 0111, 11111101111111 Teucrum, 555 seque ortum 00111500 Teucrorum obstupe uolebat.
51011101 111 l 11111811, ¹¹00 ³ itm 118111 lull, 150010 agite, 0 100110, 1000001, succedite nostris.
1111010 Sicaniae 0011010 10 esque 51110101, 100 quoque per multos similis fortune 10110101
unde huc aduecti, regemque 51010001 Aeeten! iactatam 1100 demum uoluit consistere 10111,
talibus Ilioneus3 cuncti simul 010 1101001001 100 ignare mali miseris succurrere disco! ⁶30
Dardanidae. 5⁶⁰ sic memorat 3 simul Aenean in re ’0 (10011

Tum breuiter Dido. uultum demisso, protatur: uero, simut diuum templis indicit 000100.
‘soluite corde metum, Teucri, secludite curas. nec minus 1010100 100111 ad 111010 mittit
101 (1010 01 regni 0001101 010 talia coguut uiginti 100101, magnorum horrentia 0001010
0101111, 01 1110 finis custode 10011. · terga 10010, pinguis 000101000ιο matribus agnos, 655
quis genus Aeneadum, quis Trous 00001010111010, munera laetitiamque dei
uirtutesque uirosque, 0111111111 inccndio bellll 566 01 domus interior regali splendide luxu
000 obtunsa adeo gestuum 51001010 Poeni, instruitur, mediisque 5101101 00001010 tectis 1
000 1010 auersus equos Tyris Sol iungit sb urbe. arte 1111010100 000101 ostroque superbo,
seu 001 lies ' magnam Saturniaque 0100, ingens argeutum 1000111, caelataque in auro 640
1100 Erycis uis regemque 05110111 Acesten, 570 10111010010 51111010, series longissima rerum
auxilio tutos 1101111010 opibusque 11100110. 5101 101 <lucta uiros antique 011 origine gentis.
uoltis 011111 mecum puriter considere regnis! Aeneas, neque enirn patrius consistere 01001001

ott 0110110111 Vg. 111 malm tw Sentius, 101 1³¹vtt 111 00110111Ρ, 0000111111, 80101111, 'l't ‘
„munuum ausus 1101111, 1, s
ffl ffiffissssl'n qq· {mm 3. 11011110 uo (1 s 101) eund 11 antidosi 1111100101 muso:

 

