ite Ρ. Ol'IDI NASONIS IIETAIIORI’IIOSEON LIB. XIII

8071101010011011111101, laeuum inrequieta Charybdis saeuior indomitis eadam Galatea iuuencis,

in estat. 1010111000 raptae 10000110000011000, 731 1101101000000000100, fallacior undis,

1110 10110 atram canibus succingitur aluum, 1001101010011010 1111711001 01111100011110, 800

uirginis 010 aereus, et, si non omnia uates his inmobilior scopulis, uiolentior amne,

ficta reli uerunt, 011000 quoque tempore uirgo. laudato panone superbior, acrior igni,

lianc muIti petiere proci. ¹quibus illa re 01οι0 735 asperior tribulis, feta tmculentipr urea,

ad pelagi Nymphas, pelagi gratissima ymphis, surdior· aequoribus. caleam inmitior hydro,

ibat et elusae iuuenum narrabat 0010100. 01, quod praecipue uellem tibi demere 7100110111, 805

cui dum tendoe praebet Galatea 00111100, 000 tantum 00010010110101101111000010,

10111100 01 loquitur, 107101000000711110, 1110110 : uorum etiam uentis uolucrique fugacior aura

⁸ te tamen, o uirgo. 80000 haud inmite uimruiii 770 01 liene 01 noris, pigeat 10711100 morasque

01010111, utque facis, potee 111010710001100010. 17100 tuas damnes 01 100 retinere laborea

at 011111, 001 pretereat Nereae, quain 00010111 floria sunt milii, pars montis, uiuo pendentia 00110 810

enixa 0111, quae eum 101110 qaoque tuta sororum, antra, quibus nec sol medio sentitur-in aestu

non nisi per luctus licuit Cyclopisamorem 00000011101111001711. ,007010000010000110 ramos,

elingere ot lacrimae uocem 10 Ι(11010100110111111. eunt auro 01011100 00771010 ultibus uuae, ·

11111111111111111111110 ⁷⁴⁶ 111111111οξ1111111011οξ1ῖὲ ¹¹¹²“a3

⁸ neue tui causam tege (suni tibi 11110) doloris! mollia fraga 107700, ipsa autumnalia corna

Nereis his contra 10000010 Crataeide natam est: prunaque, non eoluni nigro licentiarum,

*1101110101 Fauno nymphaque Symaethide cretus, 750 1101001 011001 generosa nouasque imitantia 00100.

magna quidem 7011100000οὶ 0101110000 uoluptas, nec tibi castaneae nie coniuge nec tibi deerunt

000110 100100 maiori nani me sihi iunxerat uni. arbutei fetue ; 010010 11111 seruiet arbor. 820

pulcher et 00100111 iterum natalibus actis hoc pecus omna meum 001 7 multae quoque 0011111111

signarat teneras molli lanugine malas. errant,

11000000,111007·070710 nulla cuin 1100 7101011111 755 multae eiluategit, multae stabulantur in 0111110.

000, 01 quaesieris ium Cyclopis amorne nec, si forte roges, pomini tibi dicere uot eint3

11011110 10 nobie fuerit praesentior, edam 1 pauperis eet numerare pecus. 110 lutitianorum

7 par utmmque fuit. 7110000010 potentia 107101 1111 0111110101111101107 71100000071010017100 uidero, 805

001, Venus alma, tui t nempe ille inmitis et 171010 111 uix circumeant distentum cruribus 01101.

horrendus 01101001 01000 ab hospite nullo 760 0001, 101010 0111101, tepidis in ouilibus 071111,

inpune et magni cuin die contemptor Olympi sunt quoque, 7101 aetas, 0111010 0011111110 hoedi.

quid sit amor sentit ualidaque cupidine captus lac milii semper adest niueum3 71010 inde bibenda

uritur, 0171117100 pecorum 0000100000 0001001. seruatur, partem liquefacta 0007011011οω1 830

iamque tibi formae, iamque eet ti i 01110 placendi, 000 11111110110100 faciles animaque tentum

1111111111171101011110111· ⁷⁶⁵ 1111111111111111’111111111111111111111111ε

0107100101010100111 aqua et conponere uultus. inueni 7701111000, qui tecum ludere 71000101, ’

cae 1000101 1011100000 sitisque inmensa 0100110 101010001011100, uix ut (1100000010 7100010, 855

cessant, et tutae ueniantque abeuntque carinae. uillosae catulos in summis montibus ureae,

Telemus interea Siculam delatae 011 Aetnen, 770 1011001 etdixi ‘⁴ dominae 0010011110υο 10100.”

Telemus Eurvniides, quem nulla fefellerat 0100, iam niodo 00010100 nitidum caput exsere ponto,

terribilem Polyphemon adit ‘⁸ lumen ” quc, “ quod iam, Galatea, ueni. nec munera despice nostra
unum ccrte ego me noui liquidaeque in imagine uidi 840

110010 geria media, rapiet tibi ’' dixit “Vlixes ” nuper aquae, placuitque mihi inea fornia uidenti.

risit 01 “ o 0010100101011001010, fallerie,”inquit, adspice sini quantus. non est hoc co re maior

“altera iam rapuit.” 010 1100110 0010 monentem 775 luppiter in caelo 3 nom 000 narrare οο ctio

spernit et aut 7110111000 ingenti litora 710100 nescioquem regnare louem. conia plurima toruos

11071100017001 fessus 0011 071000 reuertitur antra prominet in uultus umerosque, 0171110110, obumbret.

1111111111,111111111111111111111111111, 111101111113011111111111116

1100101110 adscendit C 010710 mediusque resedit 7 780 11117110 00000, 0101 00110 iubae flauentia ualent,

lanigerae pecudes 00110 ducente secutae. [71111100 tegit uolucres, ouibus ,11110 lana decori 0011,

001 postquam pinus, baculi quae praebuit 011001, barba uiros hirtaeque decent in corpore saetae. 850

ante 7101100 posita est, antemnis 07110 ferendis, ununi 001 10 inedia lumen milii fronte, sed 1110101

sumptaque harundinibus conpacta 011 1101010 ingentis clipei. quid? non haecomnia 1007711110
0001010, Sol uidete 000101 Soli tamen unicus orbis

senserunt 1011 pastoria sibila montes. 785 adde quod in uestro genitor meus aequore manat:

eeneerunt undae. latitans ego mpe mei ue hunc tibi do 1100010111. tantum miserere precesque

1101111010 gremio 100111000711000100111100110001 supplicis exaudi ; 11111 00110 succumbimus uni. 8 6

10110111010 010100011110000 uerba notaui: quique louem et caelum eperno 01 71000110ϋὶ111

“candidior folio niuei, Galatea, 11700111, fulmen,

floridior pratis, longa procerior alno, 790 Nerei, te uereor ; tuo fulmine saeuior 110 001

7171117101111117701(1 0110171077οω 10001111011100110, 011700 00000010017111177000010 0011001101170100, 8⁶0

11111 itthifalititit‘tld: heriditatemdedititium2

nobilior palma, platano conspectior 0110, 1110 1010011 placeatque sibi placeatque licebit,

lucidior glacie, matura dulcior uua, 795 quod nollem, Galatea, tibi 3 modo copia detur,

mollior et cygni 71100110 01 lacte 000010, 00111101 esse mihi tanto pro corpore uires

01, 01 non 1077100, riguo formosior horto; uiscera uiua traham diuulaaquc membra per agrae

1111 781 infestat thh, 1010110111 ε 810111. 781 ,fcta nula.. 110110 N. 7880111111, 0110111 Nh Riese. 788 cinerat
Μ. roe 10110101 molli bf Korn, dubia 10110101 1 hlerla, teucros dubia N b Riese. 788 scutit hl N. 787 apricio hl N i 11.
77001771 Telephus 001111.,οο11.1107111. Region 788 mente notaui codd. 01101101. ret 71111100 8101111110, receperunt edd.
1000011, ‚formo hl, 71011011 cod. 80111110, pomis Nih, mobilior 1111100 blada, mobilior flamma 111110 10 sdic Simmoai
. loa 8171011101111 hl. 888 deniptriique 11, domi'tuauc bl, domitaeque N. 888 erere Nili, 1111111 11. tet om. th¹.
bel conplexibus nl N, crispioribus N 1 li 111177. 888 diuisaque ll N.

 

 

