⁵⁷0
P. OVIDI N
Asoms EX POVT
Α o ΜΒ. 11

²¹²un
affirmasse ⁰rum
(ΙΙξυςΞΞὲιιὲἔωτὶῗο (Ιῑιέἳᾱοε ,Δ
·2m·0·x0.²t;'³tzz÷³2³„ffl22u1m
d}gssffss;rssg2ffl3}³·1nffsd0ffm·m· m
nxgssssssggsssffgdtffifflg ’Ὗιὲῗὲῗιιιῑ &dm
m* w
,ffuoffqffl ²¹⁸2„ un ιηιιη “tm qu0d¹¹⁰u⁸ 5¹¹⁶}11t 1⁰* ‹ingma-
”·,αὲῗὲ·ἳῖῑ·;·οω.ειῗΐι“;ςιῖἳ“εὲῗιέ“ώ ’ υιξωῗὲῆῗῶοὲἓ ΨΜ ωεῖοῗέἓῑὺξοω
ιιετγςτερειιιηπξιηιτκυιξεψιηρ ⁵⁵ „nsszm
{ww dfflssffissssfflhffifflffssz ’ω
tussaeffzaffiffsszkssssfzssssffiessiw ⁰3222ffixrissessffdrssffffff‘m
m⁰21aoem0 ιΝιἪξίξθιιῖωεειτῑι ⁶⁰ ”⁰¹¹ egssfflfflgamgss· ⁰¹³ssoe wni⁸¹¹0⁰¹3 ¹⁵
ψῃ fissaefssfflffm 31222121. “ta 103323÷r2³ss1b00ff0¹¹1213 3532?oess
:jnffissffssffinr'ffssffigffss ⁷0 Ξξζῶωὲξ ἶιῗὲῗὲἷῖἷέἔΐὲῗ’·ζι 2⁵
mamm„
πω Μὴ, ‘udor ⁰¹⁰0Ww¹003320 ’θῶμαι Ῑῑωιὲὓάοὲῗυᾷᾒάυοίὲωθῑὲωωι
„waugffiaegssfflffgi ᾖ, ‘¹’ ‘qwtffoemzzfflsswass
,lffffffssq„?13ffino{3‘ssff0¹⁰„÷÷mm ’ ⁷5 (χ) · m¹¹⁰n ἔμειξε, 3ο
0ss ssgffiefflni'pffi„ ”mamam tam„ Q* ‘ffipm v mom!
&zafflw‘m w&
mffssfflfl²5:ffi”³tm„ ³0 ‘⁶⁰⁰
οι ”mum u ¹²0m¹¹⁸ -0n m¹'t„¹¹·e‚:·„„⁸5u·qu“n„‘”ffl„
fflsslwueffiffiffffwffl· ‘⁰' ⁵¹³AEss Ἣ ‘5130‘ 0⁰‘m ⁰
,πὲείιψΜΜωι ω· ww„ ufsaeoalzfflb‘tom .
⁸⁵ 35522÷z÷2÷=131÷323ff22:·· ‘³’
en· '' · · ” ² 1¹⁵
fflu's‘ifflffissfflssfflffln. ⁹0 ffioeffibffiffff AEtithg’offlimffl· 011ιοἰ
memffn 2⁸1¹* ‘mo «οι qum mmmmm
'Pffl‘ sssspm r ¹· ⁹⁵ mgessfffssfflw'ffffl ‘’nontfis
ᾹοοὶΡΘ maffia Ψὲιιῖᾞὲθοιᾞθῗν ufflffiffftg} ,Π,,(”1)ο,,,’15
*3352qu ιν *ffgfffffizsstssffssssffl'
tuq‘fim . ‘⁸²¹“mb¹⁸⁸¹¹d¹¹⁵⁸·b w'¹‘h,¹¹⁸⁰fl¹¹⁸te·”“⁰pffl ' ³⁰
⁸³10 ¹²⁰ ῃ tunm §mor-⁶111& nist ⁰bmitu⁸ flumcmgffffifflfflm ¹²oe
223¹ss ff'imff‘ffi‘ ωιῗῖθῑῑοὶι ‘⁰’ flffw 3¹¹&an mrftffifffioenffisffl ‘¹⁰’
ω· ‚mm-fn· wa·
”haimim fflssdsstffiffifflponim ‘mnis mgfflmffifflop‘ssqmffi '²⁵
ἫΜΜΜ ⁵ ιοῗωιὲῖέϋκ assssffffifflgffi
1201·ssst mmmm
“5⁰⁰3 :2⁰⁸⁰ ssmglua‚}¹¹tffloenitm ⁸ ³0
,ὴῶξῶᾱωζωξῖὶμζω 'ung
¹⁰ ὴῖεγὲιέἒῃὲἐῑῗΐιεεϊ,
num &³⁴³⁸ dss251530p00m 3
pmoeffiffliummbfli'si ¹⁸⁰st 0⁵
dgt ΠΟ tu&
nom«m, 40

ffffifflffissm W
‘'fflffl'} τῗὴξξῳξψ ι, swa
oudpffflnssfflffiffiffl ω A
εΡωῶἑοὲΞῖἓ fflnffiffifflt
⁰⁰3⁶& ”ffiffiffiffl
“i Pfflgtmud‘fen‘fftzaa ᾗ Ι8ἳὶηόιὶ
ι „lui 5¹13?an
'witi

ww& ox
'fficium
Pwifi, of
·⁸¹²P''211& ΜΟ

³‚mmmA

amc

. Mam?
“Q

 

