P. OVIDI NASONIS MEYAMORPHOSEON ΗΒ. XI 422

uindicet Alcides promissaque munere dios quosque {reges perorem, quee seeum struente trehe-

it equos; tentique operis mercede negate bs,
isperiurs cepit su 100000οί0 Troiae. 215 112011 procul smuris subo ,0211010110ᾳί0
nee pers 0111100, 012000, sine honore recessit, 00 rs camiseis 00101οιιο 1 prime iyrsnnr, .
Hesioneque dete potitur. 000 eoniuge Peleus ιι mente 0200 prsetendens supplree, qur 01
clanis eret (110ος nee 201 iringis 1110 superbit υ quoqpe estus memoret: 200200 sus erimine 00101
23111111111111111111111111550 1111111121111111.,5111111111ἐἴ
Nsrrrque senex Thetidi Proteus ‘des’ dixerst sshbus sdloquriur: *001ιο0 queque 0000010 plebi
concipe urgear eris rimeris, qui 1001110020οι0 24101212ι 0201222221ῗὸἒὲιέ mitiis meme&
1111111111,ἳέ :2²5 1111111100, 1115111Ἥ11111111111111111
11111111111132111 mamm ²²⁵ 11111311101111110111·,0
ιιι 0000 00 10002100 0000011020.οο10 nepotem i’elerisque comitesque rogent. quibus !¹¹.⁸ proistur:
11111115111511151111111110, 11111111111111111110111
(10000102 0000000100, er 1001 elisor 0010, .²3⁰ μ10200112011000011002010000000000, 294
111111111111111111111111ΪΜ· 111111111111111111121100 ²⁹⁵
000 remoretur iter, 000 offertum 0001001 sige„ 00120 02110 pert¹ est, 000ιο milri 000 tenendae
0500001100002001, bico oribus obsite benis. 0000010001015 iretrr iere 011ορ100100,
eeispeeuern medio, nesure iaetus 002,ηο ,235 illius uirtus reges 5500200000 subegit,
151111111111111 1111110121ΙὊ iiiiiiiiiiwffliirsiimssoe
,12 ⁰1¹ ν . ι. · . . ·. .. .
r
urmpers mnee 0000 0000000010. 240 res p , ,
quod 010100010οε usi-istis 020001130ιί0 uidere 11200102ιῇ1οι, periter tmere 0010000. 305
mit& 1811 tigit& :izrglturgggoffln 1110 terrebat, :gehrffogeflffiffiergissegrffirassfftzeaegss
0000 gressis arbor eres: hserebeirnsrbore Peleus. 0110000010ομ 10020100011120010011 ι
tertie 100001011000010000 tigridis a ills 245 uimque der 0011101. nox 000100 spernere} seins:
im‘iismiizziziflssimiffl mufflffiffifflmfflrs,12122333
Isque ι
etpeeoris riget 10ορ iuris 001, alipedis (1021Ι dei uersuisprepqgo
1111111111111111. 2⁵0 11111111111111111“551·
10 0010, eum rigido sopite quiescit 0 retro, qur 10000 adsuerat, pstnee 000 degener artis, 3¹ 5
ignaram lequeis uineloque 1000010 teneor. 00001100 eggeh? (neritus 001 enffigemelios)
131 ῗὲξίξέξξῑὲἓῗῆἒὲῗῗὲξᾞέυη ee 10. ffiffffiffiffiffiiffissiff· ὓ
dixerst 11000Ρο01000010001111110000000οι11100 255 esse 02100 prodest! 00 obesi cirroque glorie 0011ιο1
edmrertque suos in uerbe 000100οι0 fluetus. 0121011 irrue serie, quse ee pree erre 1110000 32¹
renus 001 Titen inclinatoque 1000101 0001001 seriemque dese 00100021 211111 .
esperium temone iratum, eum pulchre relecto , 101οι00 0012 eei “iectu'' que ⁸·p1seeb1mus’¹
Nerffi wadium efflegts‘irorffsleiteliomr 260 000 021121 ιι21100011 0000 neruoque se ’1100
1112 sonegium& 10000 sue 000100 10οῥιί 1000111 02 meritsm 1010011 harundine rugum. 325
111111111111111511110...... Nes‘effiiiiffqiiz‘ffiffltfsiissffi'‘m'’

uineis ', quo miser ampiexus ego tuni peiusque dolorem
exhibite 001οιιο ’,1110110ἶ 0001000ιο amplectitur heros eorde 1011 irem 00 Ι00 00100ιο drxr 1 ⁸
⁰⁸ 1111051111 ”¹3⁰⁰ ’5155111551ΘἸ ²⁶⁵ 1211111111111111111112211
10211 11100011111111οζ01...
expulsum ue domo petris Treehrnre 101100 erroris membre ingre mendetlsmuhsque 000000
accipite 1110 regnum sine ui‚·sine 000110 regebat 270 · spreule ersbrorrurrr presse 00οι00 ffimnn’ ο 335
irisssfficissssiffiiiiffir‘rssizff ,iiisssiiffi 'ifflssrffiuffi
dissimilisque sur 1001100 lugebat 21000100. trisagii ‹rprge ominestrirte 0011101ξέἓῶιέιῖοἮ ο
11111111111111111115..ς 10111111..,.0,.,01’ 340

x1 212 dier Posteris ex Phr. (diuos 3012200210), dieser oodd. 218 semeis 11111 10 ιιι), ιιι su 11. 222
annis MNs, actis λΡ100. 222 uim 110100. ex 00er 222 um uulg, 0120102102 sorr. ex 0) Ι Νιλ.
222 et 220000 Ρ1100120.228 0101011. 211 inde 110100, sesque erk. 2210011110 N ex 00011. 282Ι reto eodd..
00011010 222 pensari, serre MN. 2281000101 Heius. exuoodd„ atrebat Housmsn (1 e). 288 amentemque 11.
1101011111 105250110001000011 zi. mirmiram
duee Heinsio. 222 0022· emi 00101, corr. 110011. 222 seue N, eura 11 ι, hune u. om. λ. 201 medam 00102200
812 tonanti 11 ι, lorsam N λ, nitenti 001111. psuoi Hsirrs„ 0000011 11020 0011010 XV 112. 828 Korn, 02001111 ¹. λ,
quem Heius. ex eod. Pel. amplam M³, ammes N¹ 110110, 0 piem N 0 res. 21ι puts-u , pair-rem N, petrus λ,
patruo ι. 22211121 Ns λ, misi 11. 222 acraborum Μ N λ. 228 ruit N λ, reum ,11101 pro uer. sor.. fusi 11.

 

