1¹. OVIDI NASONIS ARTIS ΑΜΑΤΟΙῖΙΑΕ LIB. ΙΙΙ 389

iiiuc quoquo praesidinm 111111 petitote 1111111111 exigno 1111111 gestu, quodcumque loquetur, 175
111 111 pro uestris ers 1111 iebus iners. ciii digiti pingues et 1111111 unguis erit.

111 111111 expositos 1111111 de irendet 11111111· cui 1111111111 oris odor, numqiism ieiune loquetur,
pyxidas : 111 11111111 1111111111 111 iiiuet. 111 1 11 semper spetio distet 111 111 uin'.

quein 1111111111111ᾱ11111111 inqitu uultu, ⁹ ¹ si 1111111111 1111111111 111 ergt ordine 111111

111111111111111,1111111111 ,tt'tt,i2¹¹itz¹itftttttiil¹tltt2 ²⁸⁰
demptus eb inmundo uellere 1111111 ouis! i quaeritur etque illis 1111 qnoque perte 111111.

neccaram mixtus cernes sumpsisse 1111111111 115 111111οά111 111111111111 ue utrimque leeiiiine,
neo 111111 dentes defricuisse probem. , et summos dentes ime 1111111 tegent.

isto debunt 11111111, sed erunt deformis 1111111 nec 1111 1111111111 contendunt ilie risu, 285
multoque, diim liunt, turpis, 11111 placent. sed 11111 nescioquid femineumque sonet.

qiies 11111Ι nomen 11111111 operosi signe M ¹onis, est quoe¹ pei'uerso distorqueat 111 1111111111

111111ἓέ113Ιέἓῗὲῐῗιῗιιὲᾶῖοηῐὶιῶᾓᾙῗυῃτίιΐ m· 220 l illliustblnblllleliltlillneglilllllblll’Sllqllelllilieiliebilc3 111111,

fflqlqiqiserqqpqiaquqesstqilngqqqdqi llllflillbiie sigrium, qubtnllllllr: seqilierffiqqrqiiqeqsqu lelllrllnre deceritel,90
nude Veniis medidus exprimit imbre 111111. quoque uo unt plorent tempore qnoque niodo.
111 quoquo dum coleris, nos ts domiireputemus: 111 quid, curn le 'tinie 1111111111111111 11111,
aptius 1 summu conspiciere 111111. ι bleessque Sl iusso 11111111 111111 11111
1111 mihi 11111 111 ceusu 1111111111 in oret 11 uitio scor est, qiieedsm mele reddere uerbo: 195
11111111 forem 1111111111 quid rude prodis opust discunt posse minus, queni potuere, loqui.
11111111 11111 nescire decet; peis 11111111 reruni omnibus 1111, quonism prosunt, inpendite 111111.
offendet, sinon interiore 11111. 131 discite femineo corpore ferre 1111111.
eures quse splendentnorusto si Ι1 theatro, est et in ⁸incessu 11 111 contempte decoris ς
11111,οξ11111111111111111111111111, 11111111111111111111111 111100
111 uisi summotis forme persnde uiris. 1111 11, extensos fertque superbe pedem
11 111 pectendos eorem proebere ospillos, 13 5 1111 uelut coniunx· Vmbri rubicunde meriti
111 iecerint fusi pertus 111111, ueto. 11111111111111111111111111111111 gradus.
illo praecipue, 11111 morose, 1111111 sed 111111 in multis, modus hic quoquc: rusticus
tempore, nec 1111111 111111 1111111111111. ulter 315
1111111111111111. 111111111111111111111 111111,1111111111111111111111111. ,
dcllllllll'illffisltlofflbgililillsimulquem pslqsmiiiqnqqi' ffssndngntailiqqffirssqtntqilnssldtetlt
ploret ud inuisus eengmuulents comes. lioc uos prsecrpue, 11111111, decet 1111 ubi uidi,
ques niele crinito est, custodem in limine ponet 1111111 ferre umero, (1111 petet nsque, libet. 311
drittun? 1111111111 111111 24⁵ 11111111111111111111 Μ
turbide peruerses induit ille 1111111 his 1111 Sisyphides euditis 111111 resoluit
hostibus eueniet 1111 foedi ceusu pudoris, 11111111 3 11111 sociis 111111 cere fuit.
inque nurus Portlies dedecus illud est res 111 biunde 111111 1 lumnicensem puellae ; 315
turpe pecus mutilum, 1111111 sine gramine ceinpus pro fecie multis uox sue 1111 fuit .
et sine fronde frutex 111111 crine 111111. 151 11 modo marmoreis referunt uudite tlieetris
non milii uenistis, Semele Ledeue, (1111111111, 11 modo Niliacis 11111111 lusu niudis.
qiequqe fretuin 11111 Ssiqquq nqslcto llioue, Ι nec plecttruqqqqutfriq,¹ eit'liqrewqiatrqqqisse sinistro ²0
“lu ,ttititititii 1111 suffitum· mittitete 11111111 innomi. orpheus³
‘ilttqttltiilllilltttt „Simile ultime?itiit⁹ifstiittiitsst¹3²⁰¹·
formosae non ertis opem praeceptisque (1111111111 1 11111111 muros 1111111111 nouos.
est illis 111 (111, formosius erte potens. (1111111111 mutus 1111, urici feuisse putetur 315
“ttttftfttitttttmtuittmte ituti.t”tiitt{}llltiit¹iit⁰pn,
1111 temen mendo 111111 curet. 1111111 merides, Ι uerrere 1 1111111111 dulcibus ille iocis
ireque potes, uitium corporis ebde tui. sit tibi Celiimeeln, 111 Coi 1111 postue,
1111111111,11111111111111111111111111111, 111 quoque uitiosi Teio Musa senis ι 331
inque tuo 111111 quantuliscumque toro. 1111111 11 81111111111111111 enirn 1111111111 illst)
liic quoqne, ne possit fieri mensure nubentis, 165 cuiue 111111 uafri luditursrte Getee·
1111111 1111111 fec tibi ueste pedes et teneri 1111111 cermel} lettlsspt P10P0fll·
quee nimium gracilis, leno 1111111111 filo ,11111111 nid (11111, 11111, 11111111111111111
1111111, etex unieris luxus 1111111111 111. dic ue 111111 fuluis insignis uillis 335
pellide pii nreis tengrit sue 11111111 uirgis, uel ere 1111111111, l‘lirixe, querende 11111 =
nigrior Pharii confuge piscis opem. 111 et profugum 11111111, 11111 primordie Romue,
”ittitiilittestulutum² ' obmittittlttt'lttiii‘trm
conueniunt tenues suspulis enelectrides 11111 neo meu lethaeis scripte debuntur 111111, 341

angustum 11111 111111 pectus eet etque uliquis (licet ‘nostri lege culte magistri

111 301 finum codd. 1111111111, pirellueRRiese. uie codd, oesopo nguer. 313 somnum 111113.,111·111
it 331 misnicensis R 3331111111 codd. penei, eopi'e 331111111111113111111,11111111111111111ὲ 333 111
tenuis 111113.. cmiteoiimoni R bruttco R, 11111111 11113. 1111111111-1111111111111.(111.111111 assi. 111
interpunxit Ehr. et codd, 11 Heius. ploret et 11, 1111111, 1111111111. 313 11111111, et lt 111 311111. ex 11111. despuet
i'riui'ror Housman. 3153 perque codd„ 1111111111, m 11111111Βο111.. 1111111111 11113. 333 conlecti-idei 1111111,
0110101111ήᾶθὼ anoftptri'des 111113. 3331111111· 111113.,1111111111·11. 333 atquc codd„ aque Haupt. 386 sonet R,
11111111 111113. 388 laste 1111111, fain R 11 marg„ 1111 lt, surii Pslmer, 1111111 Rappold. 333 1111111111 Pslmer 1111.
Ρ1111. 114. iii. 20⁵ 1111111111,111111“1111111,11111 Heius. 3331111111 uulg„ curiiiic R, riii'qrie llliw.

 

