P. OVIDI NASONIS HEROIDES Ix-n· 333

01001011000 lusos comminuere 010000 80 Nessus, 01 1010011 anguis equinus eques.-
[crederis infelix 00011000 tremefactus habenis] sed quid ego 11000 refero! scribenti nuntie 00011
0010 0000000101οω[001111001000 mines] ieme, 0110011001οο0 tube 001110 01000.
[eximiis pompis 10010010 semine lendum] 01 011111, 0010 iecit 000 100 10101 egit ementem!
10010000 00110100 cumulande tibi: 110010 quid dubitus Deionire 01001 146
00111001 inmunes elisis 10001000 hydros 85 00 tuus 10 medie coniunx lucerebrtur Oete,
inlentem cendis inuoluisee 1000010 r tu sceleris tenti cause superstes erist
ut Tegeaeus uper cupressifero Erymantho siquid edhuc 1101100 lecti, cur Herculis uxor
incubet, et ussto odere 100011 11001001. creder, coniugii mors mee bpi 000111. 150
000 tibi Threiciis fixe perietibus ore, tu quoque cognosces in me, 10 00010, 00101001.
000 1101010001 pingues 00000 10000101 000001 90 im ie quid dubites Dcienire morit
prodigiumque 11101οκ, 01100011 01000 Hiberi heu 00010 0001001 00110 cedet Agrios 0110 1
Geryones, quemuis in tribus unus eret = Oenee desertum nude senecte premit:
10 00 cenes tetidem trunco (11000100 0111100 exuleti otis Tydeus permenius rn oris; 155
0100100 implicitis ungue minente comis 1 01101 01011 01000 10 igne 1011 :
10111111111111111111Μ’ ⁹⁵ ‘ffssri‘llliisffl wilti-‘2⁶²¹'
0 u
quique 101011000001000 hiemumque 100011001 deprecor oc unum periure 000οπ1100 lecti,
precjgreueficonpreseebieufce 0000001οἱ00ιο b . Nne uideer 1011010001οω 1010. ἃ· t 160
1101111011110111111...111 ι.. ,ffll³·littlllll⁰,l¹:tl0t:⁰l,lltl“ ‘¹⁸’
11000 10 Sidonio potes insigmtue 0101010 101110 Nesseo misi tibi texte ueneno.
0100101 non cultu lingue retente 011011 101010 0010 dubites Deianira 010111
”tl peengmffigffimgtfflmmc, 1111010111οΨ..11111010
e 1 . 11 ,
1 nunc, 10110 egimus ct 1011μὶαο geste recense Ι 1ο5 01 10Ὧο cculffirodierne nouieeinH nostris,
0001000000000101001111101011. 0110000000000010, 01 0001 Hylle, 0010.
000 10010 minores, 000010 te, menime 101010,
00010 000 uicisti, uincere 100100 0101.
11110 11101010 00000101001001. x
cede 1100101 heres leudis 0011001010. 110
0 pudor, 11111ῦὶ1 emti! 031110 leoni} mmmm mm
&walmes imni (1013111111ιο leonis, Μ11100Ι 100001 0001 10 geppe omne lerernm.
sed 10ος 10 00 1011 010101 001110101. 0100110 nonni 00011110 10001001.
1010100 1010 coiit 10100010 0110 0000010, 115 quoe legis, 011 illo, 110000, 11 1 111010 101110,
10110 greum 1000 0111 00110 0010 colum, 0110010010 0100 100 0010 101010 retem:
instruxrtque menum 01000 domitrice 10101010, 10 000 010 0001000000 mens 01010 prodidit 01 10, 5
uidit etinspecnlo coniugis 01010001. periscinus somnis insidiete 01010 ·
11000 101000 audieram. licuit non credere 101000, 1000000101, 01110000001110001 terre 010100
0100011011 000000001110 eb eure delon: 120 spergitur 01 100100 110000 000100101 sues:
0010 01000 oculos edducitur eduens peclex, incertum uigilens, 0 somno languide, 10001
1100011111,0000001101,01001010101011001 Τ110000010000100 semisupiuemenue 10
nou sinis euerti: 10001010 0001100 per urbem nullus 0101 r referoque 1000001101001000101010010,
inuitis oculis 0001010000 uenit perque torum 100000 1100011101 nullus eret.
neo uenit incultis ceptorum more 00011110, 105 excussere 100100 somnum ; 0001011110 surgo,
iortunem uultu iesse decente 00001. 01001 ue 0001 01000 proecipitete toro.
ingreditur 1010 1010 spectabilis euro protinus ductis 0000010010001010 00111110, 15
00011101 10 Ρ11 gie tu quoque 001100 erue. utque 0101 0 somno 10111100, rupto 00100 est
det uultum pop o, sublimis ut Hercule 01010 1 lune 1011. 000010, siquid 0101 litore ceruum.
0001101100 0100 01010 perente putee. ¹30 quod 0100001 00011, ml ursi 11100 11011001.
iorsiteu 01 ulse Aetolide 110ἰο0110 nunc huc, nunc 11100, 01 utroque erne 010100 00110.
nomine 0000110 00011010000101111 ,01100010ὲο0010000001000 001, 00
E'yessf‘iifrfflrdmm, smmum„
m Β 1 1 ·
01 100081ι 10 gremio lengffl iecptimmenus. 136 ipse 10000 10100100 10110 uolebet opem.
me quoquc curn 0101110, sed rue sine crimine 0100011. mons luit: 0 001001 01011000 in uertice 1011 3 25
¹¹⁰ ¹³³ii¹²ll¹¹¹i¹¹⁸l0 1133101013. ..111011010Ἠὲ1 ,siletis lt·
commith& ssffioeffpxm 1111001011 0000. 140 0000010 0101100010 0011010110 1000.
001011ιὶ1 occubuit in 10 ’ 010 Eueno , 1000 ego, nem uentis 0000001001 crudelibus use,

Π 110011000000 80 0100 Ρ100101100010. tt 010. 11001. ru¹ 10010. ueris scribunt 0. tt 1111100, 011101 P'
,110111οΡ1. 0010011110, 0001111οί00. 31 11111111οΡ1, utPhcpcucVnger. 110011 1101011100. ι0310181000 01110100
tumtttffllfflurtllutlmlss ffliffblssffi'dtff‘qffii'mimld'ffltmffli'p:
0000100111..1101110 010101000011
100160, ultimis ub 0. itt 10001111 Ρ,11100111 (1,0100010000110110011.,1001111111010, Μο1101Ι100000110010.101010
0011 1111...01.0100010010.1110000000·0
10110011111111.1 101Ρ10100100,1000101100010 100100οΡ, 100111 G. 1030011001ἰοοΜ10111000001101ᾱο0010011010ξέ
weil. 31301ὶὲ00301 eredidit„ ,tellit-’222 11... 11111οΜ ’carcirem
multisulsi. tqucmc. tproc. tlcnpeentscP1. ltprcsurcmlesu 10001. Rprccrercsmprcoreml'lsnc.
1101100110 0000. 001001Ηο0109610 e οΡ0011110 ff Ὡς 3113010101001011οιιῖι ἕω. PH 01001001 Gn, 101. 10 Ped 010010111οι
po 0000001100ωο1 uer nunc , 1 , . ,

 

